Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 27-Mar-2026 16:10:23
Number of Cameras: 7
Best Cost (Cost Function 3): 0.030737
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 47.09 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.945, 2.803, 4.704]
  Orientation (rad):    [3.140, 0.865, 1.528]
  Orientation (deg):    [179.9, 49.6, 87.6]

Camera 2:
  Position (m):        [4.814, 1.493, 4.077]
  Orientation (rad):    [3.136, -0.421, -2.452]
  Orientation (deg):    [179.7, -24.1, -140.5]

Camera 3:
  Position (m):        [-4.955, -2.483, 4.544]
  Orientation (rad):    [-1.915, 0.351, -1.639]
  Orientation (deg):    [-109.7, 20.1, -93.9]

Camera 4:
  Position (m):        [-4.871, 1.971, 3.733]
  Orientation (rad):    [3.074, 0.275, 2.327]
  Orientation (deg):    [176.1, 15.8, 133.4]

Camera 5:
  Position (m):        [1.990, -4.500, 4.248]
  Orientation (rad):    [-2.082, -0.170, 0.424]
  Orientation (deg):    [-119.3, -9.7, 24.3]

Camera 6:
  Position (m):        [4.742, 1.510, 4.629]
  Orientation (rad):    [-3.142, -0.227, 3.142]
  Orientation (deg):    [-180.0, -13.0, 180.0]

Camera 7:
  Position (m):        [-0.484, -4.478, 2.130]
  Orientation (rad):    [-1.723, -0.047, -1.127]
  Orientation (deg):    [-98.7, -2.7, -64.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.98 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
