Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 24-Mar-2026 14:20:07
Number of Cameras: 7
Best Cost (Cost Function 3): 0.046919
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.74 min
Mutation Rate: 0.20
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.705, 4.444, 2.464]
  Orientation (rad):    [1.502, 0.084, 0.508]
  Orientation (deg):    [86.1, 4.8, 29.1]

Camera 2:
  Position (m):        [2.927, 4.500, 4.300]
  Orientation (rad):    [2.951, -0.105, 0.177]
  Orientation (deg):    [169.1, -6.0, 10.1]

Camera 3:
  Position (m):        [0.162, -4.360, 3.506]
  Orientation (rad):    [-2.042, 0.038, 0.495]
  Orientation (deg):    [-117.0, 2.2, 28.3]

Camera 4:
  Position (m):        [4.657, -2.306, 4.800]
  Orientation (rad):    [-2.626, -0.462, 1.539]
  Orientation (deg):    [-150.4, -26.5, 88.2]

Camera 5:
  Position (m):        [-0.101, -4.384, 4.046]
  Orientation (rad):    [-2.229, 0.112, 0.659]
  Orientation (deg):    [-127.7, 6.4, 37.8]

Camera 6:
  Position (m):        [5.000, -0.186, 3.880]
  Orientation (rad):    [-2.423, -0.803, 1.378]
  Orientation (deg):    [-138.8, -46.0, 78.9]

Camera 7:
  Position (m):        [-3.053, -0.664, 4.800]
  Orientation (rad):    [-2.800, 0.378, -1.428]
  Orientation (deg):    [-160.4, 21.7, -81.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
