Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 15:54:27
Number of Cameras: 6
Best Cost (Cost Function 3): 0.055339
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 29.08 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.886, 3.349, 3.218]
  Orientation (rad):    [2.510, 0.860, 1.142]
  Orientation (deg):    [143.8, 49.3, 65.4]

Camera 2:
  Position (m):        [0.138, -2.645, 4.800]
  Orientation (rad):    [-3.142, 0.178, 0.347]
  Orientation (deg):    [-180.0, 10.2, 19.9]

Camera 3:
  Position (m):        [4.302, 3.969, 3.491]
  Orientation (rad):    [3.131, -0.164, 0.111]
  Orientation (deg):    [179.4, -9.4, 6.4]

Camera 4:
  Position (m):        [0.092, -2.564, 4.302]
  Orientation (rad):    [-2.612, 0.530, 1.401]
  Orientation (deg):    [-149.6, 30.4, 80.3]

Camera 5:
  Position (m):        [-3.991, 3.236, 3.462]
  Orientation (rad):    [2.996, 0.400, 0.787]
  Orientation (deg):    [171.6, 22.9, 45.1]

Camera 6:
  Position (m):        [4.297, 3.702, 4.010]
  Orientation (rad):    [1.742, -0.032, -0.790]
  Orientation (deg):    [99.8, -1.9, -45.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 5.73 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
