Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 17:22:56
Number of Cameras: 6
Best Cost (Cost Function 3): 0.090981
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 19.28 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.015, 1.507, 0.339]
  Orientation (rad):    [0.376, 1.573, 0.724]
  Orientation (deg):    [21.6, 90.1, 41.5]

Camera 2:
  Position (m):        [4.311, 3.764, 2.431]
  Orientation (rad):    [1.468, -0.144, -0.350]
  Orientation (deg):    [84.1, -8.2, -20.0]

Camera 3:
  Position (m):        [2.618, -4.500, 4.347]
  Orientation (rad):    [-1.549, -0.064, 1.610]
  Orientation (deg):    [-88.7, -3.7, 92.2]

Camera 4:
  Position (m):        [4.988, 1.316, 1.379]
  Orientation (rad):    [0.355, -1.769, -0.628]
  Orientation (deg):    [20.3, -101.4, -36.0]

Camera 5:
  Position (m):        [-2.038, -4.449, 0.088]
  Orientation (rad):    [-0.209, 0.035, -0.197]
  Orientation (deg):    [-12.0, 2.0, -11.3]

Camera 6:
  Position (m):        [-2.934, 2.762, 4.451]
  Orientation (rad):    [3.098, 0.074, 0.278]
  Orientation (deg):    [177.5, 4.2, 15.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.70 cameras per point
Max coverage: 6 | Min: 3 | Median: 6.00
