Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 20:03:31
Number of Cameras: 6
Best Cost (Cost Function 3): 0.045214
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.68 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 0.004, 2.692]
  Orientation (rad):    [-2.673, -0.052, 2.720]
  Orientation (deg):    [-153.1, -3.0, 155.8]

Camera 2:
  Position (m):        [-1.264, 3.649, 3.850]
  Orientation (rad):    [2.934, 0.336, 1.057]
  Orientation (deg):    [168.1, 19.3, 60.5]

Camera 3:
  Position (m):        [-2.574, -4.500, 3.711]
  Orientation (rad):    [-3.048, 0.045, -0.294]
  Orientation (deg):    [-174.6, 2.6, -16.8]

Camera 4:
  Position (m):        [0.473, 4.227, 4.442]
  Orientation (rad):    [2.804, 0.958, -0.394]
  Orientation (deg):    [160.7, 54.9, -22.6]

Camera 5:
  Position (m):        [5.000, 0.039, 3.525]
  Orientation (rad):    [2.544, -0.641, -1.763]
  Orientation (deg):    [145.8, -36.7, -101.0]

Camera 6:
  Position (m):        [-2.790, -4.140, 2.712]
  Orientation (rad):    [-2.839, 0.027, -0.561]
  Orientation (deg):    [-162.6, 1.5, -32.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 5.65 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
