Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 12:10:09
Number of Cameras: 6
Best Cost (Cost Function 3): 0.090918
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.39 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.974, -4.451, 0.553]
  Orientation (rad):    [-0.336, 0.578, -0.727]
  Orientation (deg):    [-19.3, 33.1, -41.7]

Camera 2:
  Position (m):        [4.921, -4.408, 0.280]
  Orientation (rad):    [-1.183, 0.115, 0.363]
  Orientation (deg):    [-67.8, 6.6, 20.8]

Camera 3:
  Position (m):        [5.000, 3.962, 2.199]
  Orientation (rad):    [1.372, -1.681, -1.581]
  Orientation (deg):    [78.6, -96.3, -90.6]

Camera 4:
  Position (m):        [-2.881, 4.500, 0.094]
  Orientation (rad):    [1.841, 0.683, 0.382]
  Orientation (deg):    [105.5, 39.1, 21.9]

Camera 5:
  Position (m):        [-4.727, 1.353, 4.002]
  Orientation (rad):    [3.142, -0.000, 2.712]
  Orientation (deg):    [180.0, -0.0, 155.4]

Camera 6:
  Position (m):        [4.082, 3.938, 3.404]
  Orientation (rad):    [1.493, -0.155, -0.275]
  Orientation (deg):    [85.5, -8.9, -15.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.29 cameras per point
Max coverage: 6 | Min: 3 | Median: 5.00
