Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 16:17:04
Number of Cameras: 6
Best Cost (Cost Function 3): 0.039774
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 12.12 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.065, 4.488, 4.124]
  Orientation (rad):    [2.691, -0.178, 0.188]
  Orientation (deg):    [154.2, -10.2, 10.8]

Camera 2:
  Position (m):        [-2.752, -3.718, 2.872]
  Orientation (rad):    [-2.839, -0.337, -0.553]
  Orientation (deg):    [-162.7, -19.3, -31.7]

Camera 3:
  Position (m):        [-3.206, 4.444, 4.377]
  Orientation (rad):    [2.495, 1.272, 0.214]
  Orientation (deg):    [143.0, 72.9, 12.3]

Camera 4:
  Position (m):        [4.750, -1.050, 3.760]
  Orientation (rad):    [-2.999, -0.215, 2.992]
  Orientation (deg):    [-171.8, -12.3, 171.4]

Camera 5:
  Position (m):        [5.000, -1.394, 4.459]
  Orientation (rad):    [-2.931, 0.124, 2.529]
  Orientation (deg):    [-167.9, 7.1, 144.9]

Camera 6:
  Position (m):        [-2.595, -3.788, 1.897]
  Orientation (rad):    [-2.729, 0.527, -0.635]
  Orientation (deg):    [-156.4, 30.2, -36.4]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 5.70 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
