Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-Nov-2025 12:54:04
Number of Cameras: 4
Best Cost (Uncertainty): 344.357949
Computation Time: 4735.84 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [-2.460, 4.500, 0.989]
  Orientation (rad): [1.298, 0.098, 0.074]
  Orientation (deg): [74.3, 5.6, 4.3]

Camera 2:
  Position (m): [-1.418, 4.500, 1.598]
  Orientation (rad): [1.427, -0.127, -0.110]
  Orientation (deg): [81.8, -7.3, -6.3]

Camera 3:
  Position (m): [-5.000, 4.163, 0.524]
  Orientation (rad): [1.178, 0.587, 0.399]
  Orientation (deg): [67.5, 33.6, 22.8]

Camera 4:
  Position (m): [5.000, 2.920, 1.316]
  Orientation (rad): [1.261, -0.775, -0.579]
  Orientation (deg): [72.3, -44.4, -33.2]
