Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-Nov-2025 15:56:10
Number of Cameras: 7
Best Cost (Uncertainty): 82.720281
Computation Time: 6399.76 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [2.283, -0.408, 4.800]
  Orientation (rad): [2.976, -0.635, -1.881]
  Orientation (deg): [170.5, -36.4, -107.8]

Camera 2:
  Position (m): [-4.990, -4.265, 4.176]
  Orientation (rad): [-2.165, 0.737, -1.204]
  Orientation (deg): [-124.1, 42.2, -69.0]

Camera 3:
  Position (m): [-4.910, 0.106, 2.206]
  Orientation (rad): [1.971, 1.091, 1.748]
  Orientation (deg): [112.9, 62.5, 100.2]

Camera 4:
  Position (m): [-3.126, 4.500, 4.120]
  Orientation (rad): [2.137, 0.623, 0.535]
  Orientation (deg): [122.4, 35.7, 30.6]

Camera 5:
  Position (m): [1.287, 4.500, 1.392]
  Orientation (rad): [1.691, -0.573, -2.574]
  Orientation (deg): [96.9, -32.8, -147.5]

Camera 6:
  Position (m): [1.071, 4.500, 4.800]
  Orientation (rad): [2.404, -0.324, -1.295]
  Orientation (deg): [137.7, -18.6, -74.2]

Camera 7:
  Position (m): [5.000, 4.500, 1.397]
  Orientation (rad): [1.681, -0.531, -0.396]
  Orientation (deg): [96.3, -30.4, -22.7]
