Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-Nov-2025 16:19:15
Number of Cameras: 7
Best Cost (Uncertainty): 332.342969
Computation Time: 6928.16 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [4.576, -4.120, 4.800]
  Orientation (rad): [-2.487, 0.215, -1.293]
  Orientation (deg): [-142.5, 12.3, -74.1]

Camera 2:
  Position (m): [4.633, 4.500, 4.230]
  Orientation (rad): [2.442, -1.099, -1.821]
  Orientation (deg): [139.9, -63.0, -104.3]

Camera 3:
  Position (m): [-4.664, -4.500, 3.435]
  Orientation (rad): [-1.911, 0.558, -1.076]
  Orientation (deg): [-109.5, 32.0, -61.7]

Camera 4:
  Position (m): [4.508, -4.500, 3.375]
  Orientation (rad): [-1.882, -0.534, 1.020]
  Orientation (deg): [-107.8, -30.6, 58.4]

Camera 5:
  Position (m): [0.575, -0.788, 4.768]
  Orientation (rad): [2.814, 0.593, 1.625]
  Orientation (deg): [161.3, 34.0, 93.1]

Camera 6:
  Position (m): [-1.815, 1.827, 2.404]
  Orientation (rad): [-1.721, -0.444, 0.462]
  Orientation (deg): [-98.6, -25.4, 26.4]

Camera 7:
  Position (m): [5.000, -4.283, 2.795]
  Orientation (rad): [-1.796, -0.951, 0.458]
  Orientation (deg): [-102.9, -54.5, 26.3]
