Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-Nov-2025 15:30:38
Number of Cameras: 8
Best Cost (Uncertainty): 322.836132
Computation Time: 8845.70 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [4.720, -4.500, 3.875]
  Orientation (rad): [-1.711, -0.811, 1.292]
  Orientation (deg): [-98.0, -46.5, 74.0]

Camera 2:
  Position (m): [3.354, -4.500, 4.800]
  Orientation (rad): [-2.037, -0.579, 0.871]
  Orientation (deg): [-116.7, -33.1, 49.9]

Camera 3:
  Position (m): [-1.973, -4.500, 0.312]
  Orientation (rad): [-1.160, -0.033, 0.121]
  Orientation (deg): [-66.5, -1.9, 6.9]

Camera 4:
  Position (m): [4.849, 1.838, 2.741]
  Orientation (rad): [-2.760, -1.337, 2.868]
  Orientation (deg): [-158.1, -76.6, 164.3]

Camera 5:
  Position (m): [5.000, -2.751, 1.547]
  Orientation (rad): [-0.815, -1.241, 0.715]
  Orientation (deg): [-46.7, -71.1, 41.0]

Camera 6:
  Position (m): [-0.854, -4.214, 4.800]
  Orientation (rad): [-2.463, -0.437, 1.057]
  Orientation (deg): [-141.1, -25.0, 60.6]

Camera 7:
  Position (m): [5.000, 0.040, 1.919]
  Orientation (rad): [1.620, -0.297, -0.218]
  Orientation (deg): [92.8, -17.0, -12.5]

Camera 8:
  Position (m): [5.000, 4.139, 1.579]
  Orientation (rad): [1.246, -0.960, -0.750]
  Orientation (deg): [71.4, -55.0, -42.9]
