Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-Nov-2025 14:39:59
Number of Cameras: 7
Best Cost (Cost Function 3): 55.739863
Workspace Size: [-3.0 3.0; -3.0 3.0; 0.0 2.0] m
Computation Time: 9239.01 seconds

==========================================

Camera Configurations:
---------------------

Camera 1:
  Position (m): [2.442, 4.500, 2.053]
  Orientation (rad): [2.031, 0.002, 0.298]
  Orientation (deg): [116.4, 0.1, 17.1]

Camera 2:
  Position (m): [4.406, -4.500, 0.629]
  Orientation (rad): [-1.504, -0.631, 0.675]
  Orientation (deg): [-86.2, -36.1, 38.6]

Camera 3:
  Position (m): [-2.055, -4.500, 1.146]
  Orientation (rad): [-1.572, -0.030, 2.527]
  Orientation (deg): [-90.1, -1.7, 144.8]

Camera 4:
  Position (m): [5.000, -1.102, 4.688]
  Orientation (rad): [2.933, -0.920, -1.710]
  Orientation (deg): [168.0, -52.7, -97.9]

Camera 5:
  Position (m): [-4.813, -3.009, 4.800]
  Orientation (rad): [-3.005, -0.018, -1.207]
  Orientation (deg): [-172.2, -1.0, -69.2]

Camera 6:
  Position (m): [5.000, -4.324, 1.173]
  Orientation (rad): [-1.601, -0.914, 1.345]
  Orientation (deg): [-91.7, -52.4, 77.0]

Camera 7:
  Position (m): [-4.999, -4.077, 0.826]
  Orientation (rad): [-1.477, 0.923, -0.867]
  Orientation (deg): [-84.6, 52.9, -49.7]

==========================================

Camera Coverage Statistics:
---------------------------
Total target points: 845
Points with 0 cameras: 235 (27.8%)
Points with 1 camera: 408 (48.3%)
Points with 2+ cameras: 202 (23.9%)

Coverage Metrics:
  Average coverage: 1.00 cameras per point
  Maximum coverage: 3 cameras per point
  Minimum coverage: 0 cameras per point
  Median coverage: 1.00 cameras per point
