CAMERA SETUP SHEET
==================
Generated: 27-Apr-2026 15:26:23
Source: 7Cams_Run_20260419_220697.mat
Cameras: 7

Predicted Costs:
  Resolution Uncertainty: 1.606487
  Dynamic Occlusion:      17.288445
  Combined:               0.027678

Cam   Lens    X(m)     Y(m)     Z(m)      Roll°    Pitch°   Yaw°      Wall      
--------------------------------------------------------------------------------
1     Narr    4.00     -4.50    3.70      -160.0   -40.0    25.0      X-max     
2     Wide    -4.90    4.00     3.30      150.0    20.0     -35.0     Y-max     
3     Narr    -1.90    -4.00    4.00      -170.0   -50.0    -5.0      Y-min     
4     Wide    3.40     4.00     3.20      155.0    -15.0    70.0      Y-max     
5     Narr    2.40     -4.00    1.70      -145.0   10.0     -35.0     Y-min     
6     Wide    -4.00    2.30     4.70      160.0    15.0     105.0     X-min     
7     Narr    4.00     3.70     4.10      165.0    -10.0    -45.0     X-max     

Notes:
- Odd cameras = narrow lens (f=5.5mm), even = wide (f=3.5mm)
- Positions in metres relative to room origin
- Orientations in degrees (Roll, Pitch, Yaw — XYZ Euler)
- Use OptiTrack Motive reprojection overlay to fine-align
