Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 24-Mar-2026 12:32:30
Number of Cameras: 7
Best Cost (Cost Function 3): 0.056311
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 47.65 min
Mutation Rate: 0.20
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 4.073, 1.244]
  Orientation (rad):    [1.351, -0.397, -0.713]
  Orientation (deg):    [77.4, -22.8, -40.9]

Camera 2:
  Position (m):        [2.413, -4.409, 4.616]
  Orientation (rad):    [-2.060, 0.081, -1.392]
  Orientation (deg):    [-118.1, 4.6, -79.8]

Camera 3:
  Position (m):        [2.647, -4.500, 0.082]
  Orientation (rad):    [-1.642, 0.073, -0.692]
  Orientation (deg):    [-94.1, 4.2, -39.6]

Camera 4:
  Position (m):        [-2.179, -2.674, 4.800]
  Orientation (rad):    [-2.552, 0.902, -0.182]
  Orientation (deg):    [-146.2, 51.7, -10.4]

Camera 5:
  Position (m):        [1.559, 1.711, 4.090]
  Orientation (rad):    [2.964, 0.017, 0.468]
  Orientation (deg):    [169.9, 1.0, 26.8]

Camera 6:
  Position (m):        [-2.218, -2.367, 4.800]
  Orientation (rad):    [-2.855, 0.525, 0.196]
  Orientation (deg):    [-163.6, 30.1, 11.2]

Camera 7:
  Position (m):        [4.343, 1.986, 4.800]
  Orientation (rad):    [3.065, 0.046, -1.483]
  Orientation (deg):    [175.6, 2.6, -84.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.88 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
