Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 27-Mar-2026 12:02:18
Number of Cameras: 7
Best Cost (Cost Function 3): 0.039016
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.00 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [2.060, 4.290, 0.114]
  Orientation (rad):    [1.469, -0.067, -0.325]
  Orientation (deg):    [84.2, -3.8, -18.6]

Camera 2:
  Position (m):        [-4.594, -4.500, 2.062]
  Orientation (rad):    [-1.682, -0.002, 0.698]
  Orientation (deg):    [-96.4, -0.1, 40.0]

Camera 3:
  Position (m):        [-2.554, 4.288, 4.226]
  Orientation (rad):    [2.972, 0.186, -0.127]
  Orientation (deg):    [170.3, 10.6, -7.3]

Camera 4:
  Position (m):        [3.517, 1.253, 4.667]
  Orientation (rad):    [3.142, -0.194, -2.403]
  Orientation (deg):    [180.0, -11.1, -137.7]

Camera 5:
  Position (m):        [2.955, -4.500, 4.800]
  Orientation (rad):    [-2.347, -0.109, -1.333]
  Orientation (deg):    [-134.5, -6.3, -76.4]

Camera 6:
  Position (m):        [-4.246, -0.449, 4.714]
  Orientation (rad):    [-3.142, 0.366, -3.142]
  Orientation (deg):    [-180.0, 21.0, -180.0]

Camera 7:
  Position (m):        [1.659, -4.500, 3.055]
  Orientation (rad):    [-2.055, -0.290, 0.022]
  Orientation (deg):    [-117.8, -16.6, 1.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
