Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 06-Apr-2026 09:55:41
Number of Cameras: 8
Best Cost (Cost Function 1): 0.698947
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 347.26 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.905, -2.601, 4.714]
  Orientation (rad):    [-2.579, -1.376, 3.058]
  Orientation (deg):    [-147.7, -78.8, 175.2]

Camera 2:
  Position (m):        [1.037, 4.500, 4.101]
  Orientation (rad):    [2.924, -0.086, 0.266]
  Orientation (deg):    [167.5, -4.9, 15.3]

Camera 3:
  Position (m):        [2.025, 3.497, 4.800]
  Orientation (rad):    [3.036, -0.108, 0.481]
  Orientation (deg):    [173.9, -6.2, 27.6]

Camera 4:
  Position (m):        [4.150, 0.947, 4.737]
  Orientation (rad):    [-2.890, -0.311, 1.117]
  Orientation (deg):    [-165.6, -17.8, 64.0]

Camera 5:
  Position (m):        [0.739, -4.010, 4.465]
  Orientation (rad):    [-2.677, 0.168, -0.617]
  Orientation (deg):    [-153.4, 9.6, -35.4]

Camera 6:
  Position (m):        [-1.032, -3.967, 4.800]
  Orientation (rad):    [-2.984, 0.860, 0.338]
  Orientation (deg):    [-171.0, 49.3, 19.4]

Camera 7:
  Position (m):        [0.228, -3.982, 2.550]
  Orientation (rad):    [-2.221, -0.087, -0.507]
  Orientation (deg):    [-127.2, -5.0, -29.0]

Camera 8:
  Position (m):        [-4.974, 0.927, 2.405]
  Orientation (rad):    [-2.748, 0.742, -1.372]
  Orientation (deg):    [-157.4, 42.5, -78.6]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.83 cameras per point
Max coverage: 8 | Min: 4 | Median: 8.00
