Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-Apr-2026 07:41:50
Number of Cameras: 8
Best Cost (Cost Function 3): 0.013394
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 86.56 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 4.190, 3.899]
  Orientation (rad):    [2.205, -0.920, -1.316]
  Orientation (deg):    [126.3, -52.7, -75.4]

Camera 2:
  Position (m):        [-2.387, -4.500, 3.245]
  Orientation (rad):    [-2.666, 0.555, 0.298]
  Orientation (deg):    [-152.8, 31.8, 17.1]

Camera 3:
  Position (m):        [4.235, 2.047, 2.716]
  Orientation (rad):    [2.586, -0.216, -2.246]
  Orientation (deg):    [148.2, -12.4, -128.7]

Camera 4:
  Position (m):        [1.023, -4.375, 0.707]
  Orientation (rad):    [-2.050, 0.109, -0.395]
  Orientation (deg):    [-117.4, 6.3, -22.6]

Camera 5:
  Position (m):        [-4.606, 2.672, 1.375]
  Orientation (rad):    [2.869, 0.789, 2.416]
  Orientation (deg):    [164.4, 45.2, 138.4]

Camera 6:
  Position (m):        [4.028, -3.975, 4.344]
  Orientation (rad):    [-3.003, -0.189, 2.011]
  Orientation (deg):    [-172.0, -10.8, 115.2]

Camera 7:
  Position (m):        [1.596, 4.351, 2.394]
  Orientation (rad):    [2.121, 0.799, 0.593]
  Orientation (deg):    [121.5, 45.8, 34.0]

Camera 8:
  Position (m):        [-4.396, 4.278, 3.702]
  Orientation (rad):    [3.142, 0.624, 1.232]
  Orientation (deg):    [180.0, 35.8, 70.6]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.85 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
