Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-Apr-2026 09:28:53
Number of Cameras: 8
Best Cost (Cost Function 2): 0.000000
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 32.55 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 3.678, 2.971]
  Orientation (rad):    [2.958, 1.676, 3.142]
  Orientation (deg):    [169.5, 96.1, 180.0]

Camera 2:
  Position (m):        [-3.962, -4.500, 4.722]
  Orientation (rad):    [-2.301, 0.291, -0.252]
  Orientation (deg):    [-131.8, 16.7, -14.4]

Camera 3:
  Position (m):        [3.841, 4.500, 1.467]
  Orientation (rad):    [2.361, -0.873, 0.081]
  Orientation (deg):    [135.3, -50.0, 4.6]

Camera 4:
  Position (m):        [-4.950, -3.785, 2.786]
  Orientation (rad):    [-2.188, 0.230, -1.115]
  Orientation (deg):    [-125.4, 13.2, -63.9]

Camera 5:
  Position (m):        [4.510, -3.563, 3.791]
  Orientation (rad):    [-2.745, -0.554, 3.119]
  Orientation (deg):    [-157.3, -31.7, 178.7]

Camera 6:
  Position (m):        [4.987, 4.134, 1.504]
  Orientation (rad):    [1.347, -0.886, -0.322]
  Orientation (deg):    [77.2, -50.8, -18.5]

Camera 7:
  Position (m):        [-4.455, 4.144, 4.273]
  Orientation (rad):    [2.370, 0.532, 1.444]
  Orientation (deg):    [135.8, 30.5, 82.7]

Camera 8:
  Position (m):        [4.030, -4.500, 4.272]
  Orientation (rad):    [-2.257, -0.407, 1.348]
  Orientation (deg):    [-129.3, -23.3, 77.3]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 8 | Median: 8.00
