Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 23-Apr-2026 10:32:38
Number of Cameras: 8
Best Cost (Cost Function 3): 0.017842
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 385.33 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.537, 4.320, 4.800]
  Orientation (rad):    [2.711, -0.055, 1.237]
  Orientation (deg):    [155.3, -3.2, 70.9]

Camera 2:
  Position (m):        [4.842, 1.853, 3.181]
  Orientation (rad):    [-0.809, -1.807, 0.676]
  Orientation (deg):    [-46.4, -103.5, 38.8]

Camera 3:
  Position (m):        [-2.050, 4.116, 2.933]
  Orientation (rad):    [2.322, -0.029, -1.176]
  Orientation (deg):    [133.0, -1.7, -67.4]

Camera 4:
  Position (m):        [-4.193, -4.228, 3.946]
  Orientation (rad):    [-2.941, -0.015, -2.195]
  Orientation (deg):    [-168.5, -0.8, -125.8]

Camera 5:
  Position (m):        [5.000, 0.844, 3.736]
  Orientation (rad):    [-2.660, -0.847, 2.461]
  Orientation (deg):    [-152.4, -48.5, 141.0]

Camera 6:
  Position (m):        [4.781, 4.104, 4.800]
  Orientation (rad):    [3.115, -0.660, -3.073]
  Orientation (deg):    [178.5, -37.8, -176.0]

Camera 7:
  Position (m):        [4.983, -1.800, 0.137]
  Orientation (rad):    [1.168, -1.140, 0.047]
  Orientation (deg):    [66.9, -65.3, 2.7]

Camera 8:
  Position (m):        [-3.871, -4.437, 4.728]
  Orientation (rad):    [-2.927, -0.136, 2.849]
  Orientation (deg):    [-167.7, -7.8, 163.3]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.92 cameras per point
Max coverage: 8 | Min: 5 | Median: 8.00
