Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 24-Apr-2026 05:50:13
Number of Cameras: 8
Best Cost (Cost Function 3): 0.019220
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 386.59 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.340, -4.259, 0.000]
  Orientation (rad):    [-1.200, 0.021, -0.205]
  Orientation (deg):    [-68.7, 1.2, -11.7]

Camera 2:
  Position (m):        [-4.702, 0.436, 4.773]
  Orientation (rad):    [3.142, 0.137, 1.331]
  Orientation (deg):    [180.0, 7.9, 76.3]

Camera 3:
  Position (m):        [5.000, -3.197, 4.389]
  Orientation (rad):    [-3.142, -0.808, 2.743]
  Orientation (deg):    [-180.0, -46.3, 157.2]

Camera 4:
  Position (m):        [3.916, -4.329, 1.778]
  Orientation (rad):    [-2.570, -0.907, -0.048]
  Orientation (deg):    [-147.3, -51.9, -2.8]

Camera 5:
  Position (m):        [4.986, 3.360, 4.416]
  Orientation (rad):    [2.403, -0.403, -2.174]
  Orientation (deg):    [137.7, -23.1, -124.6]

Camera 6:
  Position (m):        [-4.714, 3.788, 4.800]
  Orientation (rad):    [2.954, 0.113, 1.839]
  Orientation (deg):    [169.2, 6.5, 105.4]

Camera 7:
  Position (m):        [2.526, 3.974, 2.455]
  Orientation (rad):    [1.754, -0.869, -0.408]
  Orientation (deg):    [100.5, -49.8, -23.3]

Camera 8:
  Position (m):        [-3.012, -2.777, 4.454]
  Orientation (rad):    [2.910, 0.382, -1.649]
  Orientation (deg):    [166.7, 21.9, -94.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.95 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
