Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-Apr-2026 03:19:27
Number of Cameras: 8
Best Cost (Cost Function 1): 0.430901
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 348.64 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.014, -4.286, 1.622]
  Orientation (rad):    [-1.598, -0.899, 0.025]
  Orientation (deg):    [-91.5, -51.5, 1.4]

Camera 2:
  Position (m):        [4.479, -3.958, 2.031]
  Orientation (rad):    [-1.127, -1.431, 0.780]
  Orientation (deg):    [-64.6, -82.0, 44.7]

Camera 3:
  Position (m):        [4.290, -3.453, 4.291]
  Orientation (rad):    [-2.692, -0.830, 1.867]
  Orientation (deg):    [-154.2, -47.6, 107.0]

Camera 4:
  Position (m):        [-0.156, -4.219, 2.449]
  Orientation (rad):    [-1.085, -0.312, 1.404]
  Orientation (deg):    [-62.1, -17.9, 80.4]

Camera 5:
  Position (m):        [2.827, -3.808, 4.571]
  Orientation (rad):    [-2.980, -0.434, 1.585]
  Orientation (deg):    [-170.7, -24.9, 90.8]

Camera 6:
  Position (m):        [2.635, -2.252, 4.640]
  Orientation (rad):    [-2.926, -0.211, -0.987]
  Orientation (deg):    [-167.7, -12.1, -56.6]

Camera 7:
  Position (m):        [4.664, 0.829, 4.800]
  Orientation (rad):    [-2.921, -1.134, 3.033]
  Orientation (deg):    [-167.4, -64.9, 173.8]

Camera 8:
  Position (m):        [4.496, 1.563, 4.211]
  Orientation (rad):    [-3.142, -1.102, 2.927]
  Orientation (deg):    [-180.0, -63.1, 167.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.95 cameras per point
Max coverage: 8 | Min: 5 | Median: 8.00
