Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 22-Apr-2026 09:45:22
Number of Cameras: 8
Best Cost (Cost Function 2): 1.702577
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 138.93 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.131, 3.154, 4.800]
  Orientation (rad):    [1.990, 0.488, 1.089]
  Orientation (deg):    [114.0, 28.0, 62.4]

Camera 2:
  Position (m):        [-4.123, -3.998, 4.631]
  Orientation (rad):    [-3.133, 0.577, -1.545]
  Orientation (deg):    [-179.5, 33.1, -88.5]

Camera 3:
  Position (m):        [3.547, 4.251, 3.753]
  Orientation (rad):    [2.552, -0.225, 0.340]
  Orientation (deg):    [146.2, -12.9, 19.5]

Camera 4:
  Position (m):        [-4.119, -4.500, 0.632]
  Orientation (rad):    [-1.505, 0.689, -1.132]
  Orientation (deg):    [-86.2, 39.5, -64.8]

Camera 5:
  Position (m):        [3.933, -4.286, 2.716]
  Orientation (rad):    [-1.639, -0.764, 0.939]
  Orientation (deg):    [-93.9, -43.8, 53.8]

Camera 6:
  Position (m):        [-4.873, 2.396, 4.800]
  Orientation (rad):    [1.284, 1.660, 1.822]
  Orientation (deg):    [73.6, 95.1, 104.4]

Camera 7:
  Position (m):        [4.826, -3.672, 4.750]
  Orientation (rad):    [-1.693, -1.192, 2.614]
  Orientation (deg):    [-97.0, -68.3, 149.8]

Camera 8:
  Position (m):        [4.902, 4.169, 4.800]
  Orientation (rad):    [1.988, -0.547, -0.896]
  Orientation (deg):    [113.9, -31.4, -51.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
