Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-Apr-2026 13:03:58
Number of Cameras: 8
Best Cost (Cost Function 1): 0.273028
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 78.89 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.792, -2.351, 1.897]
  Orientation (rad):    [2.853, -1.110, -2.599]
  Orientation (deg):    [163.5, -63.6, -148.9]

Camera 2:
  Position (m):        [2.359, 2.571, 4.574]
  Orientation (rad):    [2.459, -0.683, -1.113]
  Orientation (deg):    [140.9, -39.1, -63.8]

Camera 3:
  Position (m):        [5.000, -2.685, 1.320]
  Orientation (rad):    [-2.867, -1.371, 2.711]
  Orientation (deg):    [-164.2, -78.6, 155.3]

Camera 4:
  Position (m):        [4.518, 0.669, 2.636]
  Orientation (rad):    [2.460, -1.775, -2.464]
  Orientation (deg):    [140.9, -101.7, -141.2]

Camera 5:
  Position (m):        [4.946, 2.060, 2.858]
  Orientation (rad):    [3.001, -1.205, -2.661]
  Orientation (deg):    [172.0, -69.0, -152.5]

Camera 6:
  Position (m):        [4.980, 0.104, 3.296]
  Orientation (rad):    [2.280, -1.141, -1.850]
  Orientation (deg):    [130.7, -65.4, -106.0]

Camera 7:
  Position (m):        [3.412, -1.206, 3.903]
  Orientation (rad):    [2.838, 0.374, -2.584]
  Orientation (deg):    [162.6, 21.4, -148.1]

Camera 8:
  Position (m):        [4.072, 2.288, 3.927]
  Orientation (rad):    [-2.889, 0.679, 3.015]
  Orientation (deg):    [-165.5, 38.9, 172.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.35 cameras per point
Max coverage: 8 | Min: 6 | Median: 7.00
