Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-Apr-2026 10:01:13
Number of Cameras: 8
Best Cost (Cost Function 2): 1.007619
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 32.33 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.078, -4.324, 1.382]
  Orientation (rad):    [-2.251, -0.751, -0.840]
  Orientation (deg):    [-129.0, -43.1, -48.1]

Camera 2:
  Position (m):        [4.543, 3.989, 1.821]
  Orientation (rad):    [2.649, -0.243, -1.020]
  Orientation (deg):    [151.8, -13.9, -58.4]

Camera 3:
  Position (m):        [-4.951, -3.814, 2.137]
  Orientation (rad):    [-2.657, 1.764, -1.528]
  Orientation (deg):    [-152.2, 101.1, -87.5]

Camera 4:
  Position (m):        [-4.877, 4.221, 2.776]
  Orientation (rad):    [1.945, 0.495, 1.160]
  Orientation (deg):    [111.5, 28.4, 66.5]

Camera 5:
  Position (m):        [3.720, -4.500, 3.241]
  Orientation (rad):    [-2.404, 0.507, 0.947]
  Orientation (deg):    [-137.7, 29.1, 54.3]

Camera 6:
  Position (m):        [4.861, 4.446, 3.244]
  Orientation (rad):    [2.178, -1.023, -1.449]
  Orientation (deg):    [124.8, -58.6, -83.0]

Camera 7:
  Position (m):        [4.515, -4.144, 3.407]
  Orientation (rad):    [-3.142, -1.237, 3.137]
  Orientation (deg):    [-180.0, -70.9, 179.7]

Camera 8:
  Position (m):        [-4.981, 1.692, 2.812]
  Orientation (rad):    [2.415, 0.822, 3.006]
  Orientation (deg):    [138.4, 47.1, 172.3]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.83 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
