Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-May-2026 20:15:44
Number of Cameras: 7
Best Cost (Cost Function 3): 0.048902
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 177.72 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.543, -3.004, 3.547]
  Orientation (rad):    [-2.453, 1.596, -1.369]
  Orientation (deg):    [-140.6, 91.5, -78.4]

Camera 2:
  Position (m):        [0.026, -4.320, 3.750]
  Orientation (rad):    [-2.717, 0.222, -1.066]
  Orientation (deg):    [-155.7, 12.7, -61.1]

Camera 3:
  Position (m):        [4.880, 0.488, 4.360]
  Orientation (rad):    [2.965, 0.104, -2.381]
  Orientation (deg):    [169.9, 5.9, -136.4]

Camera 4:
  Position (m):        [-5.000, 1.386, 3.990]
  Orientation (rad):    [3.142, -0.134, 1.684]
  Orientation (deg):    [180.0, -7.7, 96.5]

Camera 5:
  Position (m):        [0.976, 4.500, 3.899]
  Orientation (rad):    [2.719, 0.185, 1.031]
  Orientation (deg):    [155.8, 10.6, 59.1]

Camera 6:
  Position (m):        [4.272, -3.413, 4.507]
  Orientation (rad):    [-2.366, 0.168, 0.658]
  Orientation (deg):    [-135.6, 9.6, 37.7]

Camera 7:
  Position (m):        [-4.799, 4.500, 1.773]
  Orientation (rad):    [2.694, -0.178, 1.946]
  Orientation (deg):    [154.3, -10.2, 111.5]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 6.54 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
