Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 08:04:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.047092
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 176.86 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.526, 4.254, 4.569]
  Orientation (rad):    [2.544, 0.046, -1.150]
  Orientation (deg):    [145.8, 2.6, -65.9]

Camera 2:
  Position (m):        [-0.711, -4.456, 1.509]
  Orientation (rad):    [-2.903, 0.408, -0.846]
  Orientation (deg):    [-166.3, 23.4, -48.5]

Camera 3:
  Position (m):        [4.339, 3.208, 4.511]
  Orientation (rad):    [3.041, -0.438, -2.216]
  Orientation (deg):    [174.3, -25.1, -127.0]

Camera 4:
  Position (m):        [-4.338, 2.167, 2.575]
  Orientation (rad):    [2.057, 1.471, 1.680]
  Orientation (deg):    [117.9, 84.3, 96.3]

Camera 5:
  Position (m):        [1.776, 3.985, 4.401]
  Orientation (rad):    [2.119, 0.030, -0.393]
  Orientation (deg):    [121.4, 1.7, -22.5]

Camera 6:
  Position (m):        [-4.532, 1.858, 3.815]
  Orientation (rad):    [2.545, 0.266, 2.035]
  Orientation (deg):    [145.8, 15.2, 116.6]

Camera 7:
  Position (m):        [-0.793, -4.404, 4.080]
  Orientation (rad):    [-3.142, 0.211, -0.236]
  Orientation (deg):    [-180.0, 12.1, -13.5]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 6.80 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
