Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-May-2026 14:20:29
Number of Cameras: 7
Best Cost (Cost Function 3): 0.043274
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 177.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.784, -2.612, 4.239]
  Orientation (rad):    [-3.115, 0.281, -3.142]
  Orientation (deg):    [-178.5, 16.1, -180.0]

Camera 2:
  Position (m):        [-0.420, 4.226, 1.288]
  Orientation (rad):    [2.700, -0.160, 0.578]
  Orientation (deg):    [154.7, -9.2, 33.1]

Camera 3:
  Position (m):        [4.949, -3.161, 2.177]
  Orientation (rad):    [-2.602, -0.187, 0.126]
  Orientation (deg):    [-149.1, -10.7, 7.2]

Camera 4:
  Position (m):        [-1.837, -2.970, 3.685]
  Orientation (rad):    [-2.287, -0.223, -0.763]
  Orientation (deg):    [-131.0, -12.7, -43.7]

Camera 5:
  Position (m):        [4.668, -2.552, 4.727]
  Orientation (rad):    [2.643, -1.406, -2.797]
  Orientation (deg):    [151.5, -80.6, -160.3]

Camera 6:
  Position (m):        [-0.366, 4.356, 2.768]
  Orientation (rad):    [2.929, -0.146, -0.572]
  Orientation (deg):    [167.8, -8.3, -32.8]

Camera 7:
  Position (m):        [-4.423, -2.729, 4.243]
  Orientation (rad):    [-3.142, 0.869, -0.604]
  Orientation (deg):    [-180.0, 49.8, -34.6]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 6.95 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
