Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Nov-2025 08:37:29
Number of Cameras: 5
Best Cost (Uncertainty): 78.754328
Computation Time: 40593.92 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [-5.000, 1.523, 2.514]
  Orientation (rad): [1.839, 1.027, 1.309]
  Orientation (deg): [105.4, 58.8, 75.0]

Camera 2:
  Position (m): [5.000, 3.740, 3.436]
  Orientation (rad): [1.905, -0.894, -0.908]
  Orientation (deg): [109.1, -51.2, -52.1]

Camera 3:
  Position (m): [-5.000, 3.301, 1.435]
  Orientation (rad): [1.280, 0.900, 0.523]
  Orientation (deg): [73.3, 51.6, 30.0]

Camera 4:
  Position (m): [5.000, 1.935, 1.893]
  Orientation (rad): [1.181, -0.990, -0.751]
  Orientation (deg): [67.7, -56.7, -43.0]

Camera 5:
  Position (m): [5.000, -0.135, 2.734]
  Orientation (rad): [-2.753, -1.251, 2.729]
  Orientation (deg): [-157.7, -71.7, 156.4]
