Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 06-Nov-2025 20:50:42
Number of Cameras: 7
Best Cost (Uncertainty): 75.734598
Computation Time: 7834.01 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [5.000, -1.952, 2.044]
  Orientation (rad): [0.231, -1.500, -0.215]
  Orientation (deg): [13.2, -86.0, -12.3]

Camera 2:
  Position (m): [-4.742, 4.500, 2.375]
  Orientation (rad): [1.621, 0.831, 0.869]
  Orientation (deg): [92.9, 47.6, 49.8]

Camera 3:
  Position (m): [-5.000, -3.931, 3.328]
  Orientation (rad): [-2.080, 0.936, -1.421]
  Orientation (deg): [-119.2, 53.6, -81.4]

Camera 4:
  Position (m): [2.046, -4.500, 0.695]
  Orientation (rad): [-1.014, -0.016, 0.009]
  Orientation (deg): [-58.1, -0.9, 0.5]

Camera 5:
  Position (m): [-5.000, 3.643, 0.265]
  Orientation (rad): [0.691, 0.861, 0.328]
  Orientation (deg): [39.6, 49.3, 18.8]

Camera 6:
  Position (m): [-4.574, 4.500, 0.042]
  Orientation (rad): [0.847, 0.657, 0.305]
  Orientation (deg): [48.5, 37.7, 17.5]

Camera 7:
  Position (m): [4.595, -4.500, 2.829]
  Orientation (rad): [-1.798, -0.791, 0.967]
  Orientation (deg): [-103.0, -45.3, 55.4]
