Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 16:51:54
Number of Cameras: 6
Best Cost (Cost Function 1): 0.077293
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 43.94 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.061, 3.875, 4.541]
  Orientation (rad):    [3.038, 0.580, 0.819]
  Orientation (deg):    [174.0, 33.2, 47.0]

Camera 2:
  Position (m):        [-0.619, 4.469, 4.447]
  Orientation (rad):    [1.608, 0.079, 1.008]
  Orientation (deg):    [92.1, 4.5, 57.7]

Camera 3:
  Position (m):        [3.766, 2.294, 3.343]
  Orientation (rad):    [3.142, -0.246, -1.127]
  Orientation (deg):    [180.0, -14.1, -64.6]

Camera 4:
  Position (m):        [-0.503, 4.022, 4.516]
  Orientation (rad):    [3.142, 0.308, -0.551]
  Orientation (deg):    [180.0, 17.6, -31.5]

Camera 5:
  Position (m):        [-0.689, 4.369, 4.800]
  Orientation (rad):    [1.864, 0.607, -0.133]
  Orientation (deg):    [106.8, 34.8, -7.6]

Camera 6:
  Position (m):        [-1.435, 4.283, 4.401]
  Orientation (rad):    [2.490, 0.185, -0.142]
  Orientation (deg):    [142.6, 10.6, -8.1]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 5.99 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
