Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 05:19:00
Number of Cameras: 6
Best Cost (Cost Function 3): 0.022467
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 214.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.809, -3.847, 4.799]
  Orientation (rad):    [-2.353, -0.719, -0.116]
  Orientation (deg):    [-134.8, -41.2, -6.7]

Camera 2:
  Position (m):        [2.773, 4.500, 3.583]
  Orientation (rad):    [2.541, -0.177, 0.526]
  Orientation (deg):    [145.6, -10.2, 30.1]

Camera 3:
  Position (m):        [-4.855, 0.149, 4.344]
  Orientation (rad):    [3.073, 0.442, 1.656]
  Orientation (deg):    [176.1, 25.3, 94.9]

Camera 4:
  Position (m):        [1.920, -4.306, 4.789]
  Orientation (rad):    [-2.725, -0.101, -0.386]
  Orientation (deg):    [-156.1, -5.8, -22.1]

Camera 5:
  Position (m):        [2.515, 4.500, 4.771]
  Orientation (rad):    [2.773, -0.182, 0.495]
  Orientation (deg):    [158.9, -10.4, 28.4]

Camera 6:
  Position (m):        [-4.846, -2.911, 4.783]
  Orientation (rad):    [-2.380, -0.104, 0.002]
  Orientation (deg):    [-136.4, -6.0, 0.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.98 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
