Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 14:58:13
Number of Cameras: 6
Best Cost (Cost Function 3): 0.014156
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 49.10 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.253, -3.882, 2.591]
  Orientation (rad):    [-2.150, 1.227, -0.884]
  Orientation (deg):    [-123.2, 70.3, -50.6]

Camera 2:
  Position (m):        [-0.709, 4.500, 3.799]
  Orientation (rad):    [2.658, -0.139, -0.068]
  Orientation (deg):    [152.3, -8.0, -3.9]

Camera 3:
  Position (m):        [4.381, -1.660, 1.119]
  Orientation (rad):    [-2.730, -0.508, -0.859]
  Orientation (deg):    [-156.4, -29.1, -49.2]

Camera 4:
  Position (m):        [-3.925, -4.475, 4.288]
  Orientation (rad):    [-3.142, 0.259, 0.559]
  Orientation (deg):    [-180.0, 14.8, 32.0]

Camera 5:
  Position (m):        [4.490, -1.419, 4.317]
  Orientation (rad):    [2.959, -0.300, -0.960]
  Orientation (deg):    [169.5, -17.2, -55.0]

Camera 6:
  Position (m):        [-0.594, 4.448, 1.570]
  Orientation (rad):    [2.259, 0.199, -1.348]
  Orientation (deg):    [129.5, 11.4, -77.3]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
