Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 22:11:18
Number of Cameras: 6
Best Cost (Cost Function 2): 20.124766
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 105.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 0.681, 4.800]
  Orientation (rad):    [-2.637, -0.951, 3.088]
  Orientation (deg):    [-151.1, -54.5, 177.0]

Camera 2:
  Position (m):        [-3.561, 4.295, 1.096]
  Orientation (rad):    [1.322, 0.723, 0.097]
  Orientation (deg):    [75.8, 41.4, 5.5]

Camera 3:
  Position (m):        [-0.453, -4.247, 1.015]
  Orientation (rad):    [-1.594, -0.026, 0.014]
  Orientation (deg):    [-91.3, -1.5, 0.8]

Camera 4:
  Position (m):        [-4.749, 2.740, 2.767]
  Orientation (rad):    [1.280, 1.287, 1.197]
  Orientation (deg):    [73.3, 73.7, 68.6]

Camera 5:
  Position (m):        [-0.335, -4.276, 4.491]
  Orientation (rad):    [-2.255, -0.156, 1.510]
  Orientation (deg):    [-129.2, -8.9, 86.5]

Camera 6:
  Position (m):        [4.916, 4.267, 0.000]
  Orientation (rad):    [0.410, -0.711, -0.061]
  Orientation (deg):    [23.5, -40.7, -3.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
