Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 09:48:07
Number of Cameras: 6
Best Cost (Cost Function 1): 0.123116
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 189.37 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.423, 4.436, 3.261]
  Orientation (rad):    [1.696, 0.035, 0.440]
  Orientation (deg):    [97.2, 2.0, 25.2]

Camera 2:
  Position (m):        [0.945, 4.496, 3.162]
  Orientation (rad):    [1.516, -0.073, -0.642]
  Orientation (deg):    [86.9, -4.2, -36.8]

Camera 3:
  Position (m):        [-2.651, 2.163, 4.800]
  Orientation (rad):    [2.746, -0.214, 0.911]
  Orientation (deg):    [157.3, -12.3, 52.2]

Camera 4:
  Position (m):        [1.531, 4.128, 3.696]
  Orientation (rad):    [1.904, -0.175, -0.625]
  Orientation (deg):    [109.1, -10.0, -35.8]

Camera 5:
  Position (m):        [2.637, 3.152, 1.922]
  Orientation (rad):    [0.755, -0.041, 0.790]
  Orientation (deg):    [43.2, -2.4, 45.2]

Camera 6:
  Position (m):        [-0.157, 3.535, 0.153]
  Orientation (rad):    [1.308, 0.160, -0.003]
  Orientation (deg):    [74.9, 9.2, -0.2]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.85 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
