Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 01:44:55
Number of Cameras: 6
Best Cost (Cost Function 3): 0.038680
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 216.08 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.737, 3.395, 1.762]
  Orientation (rad):    [1.566, -1.542, 0.673]
  Orientation (deg):    [89.7, -88.4, 38.6]

Camera 2:
  Position (m):        [-4.461, -0.771, 4.207]
  Orientation (rad):    [-3.091, 0.210, -1.187]
  Orientation (deg):    [-177.1, 12.0, -68.0]

Camera 3:
  Position (m):        [3.255, -4.406, 0.465]
  Orientation (rad):    [-1.690, -0.089, -0.062]
  Orientation (deg):    [-96.8, -5.1, -3.6]

Camera 4:
  Position (m):        [3.566, -4.427, 4.800]
  Orientation (rad):    [-2.137, -0.006, 0.017]
  Orientation (deg):    [-122.5, -0.4, 1.0]

Camera 5:
  Position (m):        [-4.620, 0.172, 4.800]
  Orientation (rad):    [-3.142, 0.119, -1.065]
  Orientation (deg):    [-180.0, 6.8, -61.0]

Camera 6:
  Position (m):        [1.465, 4.500, 4.800]
  Orientation (rad):    [3.022, -0.182, -0.951]
  Orientation (deg):    [173.2, -10.4, -54.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
