Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-Apr-2026 09:50:48
Number of Cameras: 6
Best Cost (Cost Function 1): 0.058535
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 44.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.063, 3.865, 4.605]
  Orientation (rad):    [2.543, 0.219, 0.148]
  Orientation (deg):    [145.7, 12.5, 8.5]

Camera 2:
  Position (m):        [-1.843, 3.552, 4.047]
  Orientation (rad):    [2.392, 0.175, 0.230]
  Orientation (deg):    [137.0, 10.0, 13.2]

Camera 3:
  Position (m):        [-1.660, 4.121, 3.550]
  Orientation (rad):    [2.881, 0.601, 0.251]
  Orientation (deg):    [165.1, 34.4, 14.4]

Camera 4:
  Position (m):        [-0.902, 4.255, 0.149]
  Orientation (rad):    [1.705, -0.435, 0.248]
  Orientation (deg):    [97.7, -24.9, 14.2]

Camera 5:
  Position (m):        [-1.558, 4.223, 3.215]
  Orientation (rad):    [1.964, -0.322, 0.235]
  Orientation (deg):    [112.5, -18.5, 13.5]

Camera 6:
  Position (m):        [-3.371, 3.576, 2.347]
  Orientation (rad):    [0.615, -0.365, 0.986]
  Orientation (deg):    [35.2, -20.9, 56.5]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 5.21 cameras per point
Max coverage: 6 | Min: 3 | Median: 5.00
