Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 08:44:35
Number of Cameras: 6
Best Cost (Cost Function 3): 0.025779
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.69 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.573, -3.496, 3.903]
  Orientation (rad):    [-3.011, 0.074, -1.957]
  Orientation (deg):    [-172.5, 4.2, -112.1]

Camera 2:
  Position (m):        [-1.808, 4.500, 4.800]
  Orientation (rad):    [2.776, 0.289, -0.543]
  Orientation (deg):    [159.0, 16.5, -31.1]

Camera 3:
  Position (m):        [3.947, -3.090, 1.147]
  Orientation (rad):    [-2.692, -0.411, -0.603]
  Orientation (deg):    [-154.2, -23.6, -34.5]

Camera 4:
  Position (m):        [-3.709, -4.500, 4.640]
  Orientation (rad):    [-2.935, -0.055, 0.427]
  Orientation (deg):    [-168.1, -3.2, 24.5]

Camera 5:
  Position (m):        [4.684, -0.387, 4.565]
  Orientation (rad):    [2.851, -0.377, -1.253]
  Orientation (deg):    [163.4, -21.6, -71.8]

Camera 6:
  Position (m):        [0.617, 4.480, 1.120]
  Orientation (rad):    [1.993, -0.036, -0.998]
  Orientation (deg):    [114.2, -2.0, -57.2]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
