Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 06:05:44
Number of Cameras: 7
Best Cost (Cost Function 3): 0.029108
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 291.20 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.999, 2.803, 4.027]
  Orientation (rad):    [3.069, 1.333, 1.174]
  Orientation (deg):    [175.8, 76.4, 67.3]

Camera 2:
  Position (m):        [3.791, 4.500, 4.419]
  Orientation (rad):    [2.879, -0.870, -0.303]
  Orientation (deg):    [165.0, -49.8, -17.4]

Camera 3:
  Position (m):        [5.000, -1.549, 4.635]
  Orientation (rad):    [-2.425, -0.237, 2.988]
  Orientation (deg):    [-139.0, -13.6, 171.2]

Camera 4:
  Position (m):        [1.298, -3.994, 2.640]
  Orientation (rad):    [-1.892, -0.429, 1.083]
  Orientation (deg):    [-108.4, -24.6, 62.1]

Camera 5:
  Position (m):        [-1.321, 4.500, 4.106]
  Orientation (rad):    [2.785, -0.295, -0.838]
  Orientation (deg):    [159.6, -16.9, -48.0]

Camera 6:
  Position (m):        [4.695, -2.906, 4.800]
  Orientation (rad):    [-1.514, -1.147, 2.242]
  Orientation (deg):    [-86.8, -65.7, 128.4]

Camera 7:
  Position (m):        [-3.329, -3.620, 3.336]
  Orientation (rad):    [-1.856, -0.189, 0.375]
  Orientation (deg):    [-106.3, -10.8, 21.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.89 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
