Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 20:23:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.040753
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 292.52 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.901, -4.380, 2.694]
  Orientation (rad):    [-1.293, 1.121, -0.657]
  Orientation (deg):    [-74.1, 64.2, -37.6]

Camera 2:
  Position (m):        [4.299, -4.341, 4.021]
  Orientation (rad):    [-2.505, -1.422, 0.543]
  Orientation (deg):    [-143.5, -81.5, 31.1]

Camera 3:
  Position (m):        [4.780, 0.462, 4.800]
  Orientation (rad):    [2.902, -0.479, -3.139]
  Orientation (deg):    [166.3, -27.4, -179.9]

Camera 4:
  Position (m):        [4.154, 1.761, 0.516]
  Orientation (rad):    [1.127, -1.194, -0.397]
  Orientation (deg):    [64.6, -68.4, -22.7]

Camera 5:
  Position (m):        [-1.659, 4.095, 2.723]
  Orientation (rad):    [2.369, -0.015, -1.149]
  Orientation (deg):    [135.7, -0.8, -65.8]

Camera 6:
  Position (m):        [-1.506, -4.500, 3.638]
  Orientation (rad):    [-2.701, -0.301, 0.799]
  Orientation (deg):    [-154.7, -17.3, 45.8]

Camera 7:
  Position (m):        [-1.931, 4.500, 4.800]
  Orientation (rad):    [2.276, -0.305, -0.072]
  Orientation (deg):    [130.4, -17.5, -4.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.89 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
