Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 15:27:01
Number of Cameras: 7
Best Cost (Cost Function 2): 2.169575
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 28.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.069, -4.473, 3.575]
  Orientation (rad):    [-2.087, -0.143, 1.189]
  Orientation (deg):    [-119.6, -8.2, 68.1]

Camera 2:
  Position (m):        [-5.000, -4.016, 2.075]
  Orientation (rad):    [-1.233, 0.807, -1.313]
  Orientation (deg):    [-70.6, 46.2, -75.2]

Camera 3:
  Position (m):        [4.932, 4.497, 2.927]
  Orientation (rad):    [2.036, -0.713, -1.578]
  Orientation (deg):    [116.7, -40.8, -90.4]

Camera 4:
  Position (m):        [5.000, -3.440, 4.495]
  Orientation (rad):    [-2.711, -0.241, 1.188]
  Orientation (deg):    [-155.3, -13.8, 68.1]

Camera 5:
  Position (m):        [-5.000, -2.378, 1.741]
  Orientation (rad):    [-1.964, 1.498, -2.219]
  Orientation (deg):    [-112.5, 85.8, -127.2]

Camera 6:
  Position (m):        [1.314, 4.500, 3.131]
  Orientation (rad):    [2.550, -0.404, -0.190]
  Orientation (deg):    [146.1, -23.1, -10.9]

Camera 7:
  Position (m):        [-4.380, 4.350, 4.069]
  Orientation (rad):    [2.119, -0.389, 0.607]
  Orientation (deg):    [121.4, -22.3, 34.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.98 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
