Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 14:30:47
Number of Cameras: 7
Best Cost (Cost Function 2): 3.504184
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 27.81 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.308, -4.500, 1.742]
  Orientation (rad):    [-1.858, -0.284, 0.067]
  Orientation (deg):    [-106.5, -16.3, 3.9]

Camera 2:
  Position (m):        [-4.596, 4.414, 3.722]
  Orientation (rad):    [3.068, -0.204, 0.526]
  Orientation (deg):    [175.8, -11.7, 30.1]

Camera 3:
  Position (m):        [4.945, 2.429, 1.133]
  Orientation (rad):    [2.764, -1.242, -2.117]
  Orientation (deg):    [158.4, -71.2, -121.3]

Camera 4:
  Position (m):        [-1.304, -4.500, 4.800]
  Orientation (rad):    [-1.833, -0.429, 0.295]
  Orientation (deg):    [-105.0, -24.6, 16.9]

Camera 5:
  Position (m):        [-4.588, 3.757, 1.238]
  Orientation (rad):    [2.562, 0.818, 0.881]
  Orientation (deg):    [146.8, 46.8, 50.5]

Camera 6:
  Position (m):        [5.000, 2.361, 4.577]
  Orientation (rad):    [3.037, -1.341, -1.545]
  Orientation (deg):    [174.0, -76.8, -88.5]

Camera 7:
  Position (m):        [-4.543, 3.799, 3.904]
  Orientation (rad):    [2.793, 0.680, 2.376]
  Orientation (deg):    [160.0, 39.0, 136.1]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
