Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 08:17:13
Number of Cameras: 7
Best Cost (Cost Function 2): 4.237075
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 28.47 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.801, 4.372, 2.759]
  Orientation (rad):    [1.947, 0.404, -0.561]
  Orientation (deg):    [111.5, 23.1, -32.1]

Camera 2:
  Position (m):        [5.000, 2.008, 2.628]
  Orientation (rad):    [2.965, -0.368, -1.740]
  Orientation (deg):    [169.9, -21.1, -99.7]

Camera 3:
  Position (m):        [-4.929, 2.477, 4.118]
  Orientation (rad):    [-2.898, 1.655, -1.761]
  Orientation (deg):    [-166.1, 94.8, -100.9]

Camera 4:
  Position (m):        [-0.580, -4.500, 3.099]
  Orientation (rad):    [-1.844, -0.398, 0.710]
  Orientation (deg):    [-105.6, -22.8, 40.7]

Camera 5:
  Position (m):        [5.000, 2.068, 3.579]
  Orientation (rad):    [3.049, -1.742, -1.388]
  Orientation (deg):    [174.7, -99.8, -79.5]

Camera 6:
  Position (m):        [-5.000, 4.500, 2.158]
  Orientation (rad):    [1.784, 1.004, 0.515]
  Orientation (deg):    [102.2, 57.5, 29.5]

Camera 7:
  Position (m):        [-0.569, -4.500, 3.802]
  Orientation (rad):    [-1.938, -0.517, -0.844]
  Orientation (deg):    [-111.0, -29.6, -48.3]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
