Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Apr-2026 05:10:47
Number of Cameras: 7
Best Cost (Cost Function 1): 0.118384
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 258.26 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.686, 3.823, 4.800]
  Orientation (rad):    [2.136, 0.791, -0.075]
  Orientation (deg):    [122.4, 45.3, -4.3]

Camera 2:
  Position (m):        [0.590, 4.500, 2.422]
  Orientation (rad):    [1.567, -0.042, -0.228]
  Orientation (deg):    [89.8, -2.4, -13.0]

Camera 3:
  Position (m):        [1.009, 4.500, 4.169]
  Orientation (rad):    [2.060, 0.016, 0.182]
  Orientation (deg):    [118.0, 0.9, 10.4]

Camera 4:
  Position (m):        [0.712, 4.278, 3.797]
  Orientation (rad):    [1.051, -0.040, -0.413]
  Orientation (deg):    [60.2, -2.3, -23.6]

Camera 5:
  Position (m):        [1.279, 4.500, 3.795]
  Orientation (rad):    [1.708, -0.236, 0.560]
  Orientation (deg):    [97.9, -13.5, 32.1]

Camera 6:
  Position (m):        [-1.385, -1.505, 4.630]
  Orientation (rad):    [-3.142, -0.171, 0.403]
  Orientation (deg):    [-180.0, -9.8, 23.1]

Camera 7:
  Position (m):        [3.629, 4.175, 3.661]
  Orientation (rad):    [2.663, -0.250, -0.901]
  Orientation (deg):    [152.6, -14.3, -51.6]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.90 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
