Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 14:44:36
Number of Cameras: 7
Best Cost (Cost Function 3): 0.043848
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 34.41 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.715, -4.478, 4.531]
  Orientation (rad):    [-2.167, 0.033, -0.014]
  Orientation (deg):    [-124.1, 1.9, -0.8]

Camera 2:
  Position (m):        [-5.000, -1.148, 3.110]
  Orientation (rad):    [-3.142, 0.892, -2.437]
  Orientation (deg):    [-180.0, 51.1, -139.6]

Camera 3:
  Position (m):        [-2.828, 4.416, 4.188]
  Orientation (rad):    [1.870, 0.421, -0.055]
  Orientation (deg):    [107.1, 24.1, -3.1]

Camera 4:
  Position (m):        [-3.104, -4.371, 4.636]
  Orientation (rad):    [-2.972, 0.231, 0.068]
  Orientation (deg):    [-170.3, 13.2, 3.9]

Camera 5:
  Position (m):        [-4.771, 2.758, 4.800]
  Orientation (rad):    [2.561, 0.655, 1.479]
  Orientation (deg):    [146.8, 37.5, 84.7]

Camera 6:
  Position (m):        [4.268, 2.217, 4.175]
  Orientation (rad):    [2.859, -0.278, -1.364]
  Orientation (deg):    [163.8, -15.9, -78.2]

Camera 7:
  Position (m):        [3.658, 4.500, 3.242]
  Orientation (rad):    [2.103, -0.166, -0.762]
  Orientation (deg):    [120.5, -9.5, -43.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
