Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-May-2026 04:53:15
Number of Cameras: 7
Best Cost (Cost Function 3): 0.026403
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 213.85 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.441, 4.378, 4.800]
  Orientation (rad):    [2.021, 0.748, 0.269]
  Orientation (deg):    [115.8, 42.8, 15.4]

Camera 2:
  Position (m):        [-3.975, -4.500, 3.021]
  Orientation (rad):    [-2.006, 0.110, 0.890]
  Orientation (deg):    [-114.9, 6.3, 51.0]

Camera 3:
  Position (m):        [-0.491, -4.344, 4.800]
  Orientation (rad):    [-2.081, -0.435, 0.177]
  Orientation (deg):    [-119.2, -24.9, 10.1]

Camera 4:
  Position (m):        [-2.552, 4.384, 4.683]
  Orientation (rad):    [3.011, 0.068, -0.253]
  Orientation (deg):    [172.5, 3.9, -14.5]

Camera 5:
  Position (m):        [4.297, 0.799, 4.022]
  Orientation (rad):    [3.142, -0.367, -2.334]
  Orientation (deg):    [180.0, -21.0, -133.8]

Camera 6:
  Position (m):        [-4.484, -3.668, 4.649]
  Orientation (rad):    [-2.743, 0.240, -1.870]
  Orientation (deg):    [-157.2, 13.7, -107.2]

Camera 7:
  Position (m):        [4.571, -0.676, 4.350]
  Orientation (rad):    [-2.581, -0.528, 2.271]
  Orientation (deg):    [-147.9, -30.2, 130.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.98 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
