Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Apr-2026 19:38:01
Number of Cameras: 7
Best Cost (Cost Function 1): 0.239165
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 58.29 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 4.176, 0.301]
  Orientation (rad):    [2.272, -0.445, 0.683]
  Orientation (deg):    [130.2, -25.5, 39.1]

Camera 2:
  Position (m):        [2.579, -0.821, 4.405]
  Orientation (rad):    [-2.990, -0.493, -0.055]
  Orientation (deg):    [-171.3, -28.2, -3.1]

Camera 3:
  Position (m):        [2.009, 4.411, 2.342]
  Orientation (rad):    [1.943, -0.686, -0.121]
  Orientation (deg):    [111.3, -39.3, -6.9]

Camera 4:
  Position (m):        [-3.001, 2.489, 4.406]
  Orientation (rad):    [2.836, 0.145, 1.507]
  Orientation (deg):    [162.5, 8.3, 86.4]

Camera 5:
  Position (m):        [0.429, 3.814, 0.789]
  Orientation (rad):    [1.129, -0.949, -0.688]
  Orientation (deg):    [64.7, -54.4, -39.4]

Camera 6:
  Position (m):        [4.431, 2.210, 3.293]
  Orientation (rad):    [2.439, -0.742, -1.790]
  Orientation (deg):    [139.8, -42.5, -102.5]

Camera 7:
  Position (m):        [4.041, 4.289, 3.476]
  Orientation (rad):    [2.472, -0.311, -1.775]
  Orientation (deg):    [141.6, -17.8, -101.7]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.84 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
