Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 09:13:56
Number of Cameras: 7
Best Cost (Cost Function 2): 4.593778
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 28.41 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -2.087, 2.253]
  Orientation (rad):    [-2.664, 0.935, -1.952]
  Orientation (deg):    [-152.6, 53.6, -111.9]

Camera 2:
  Position (m):        [4.696, -4.500, 2.513]
  Orientation (rad):    [-1.636, -0.314, 1.208]
  Orientation (deg):    [-93.7, -18.0, 69.2]

Camera 3:
  Position (m):        [-0.517, 4.171, 1.703]
  Orientation (rad):    [2.844, -0.429, -0.358]
  Orientation (deg):    [163.0, -24.6, -20.5]

Camera 4:
  Position (m):        [-5.000, -1.864, 4.800]
  Orientation (rad):    [-3.085, 0.300, -2.205]
  Orientation (deg):    [-176.8, 17.2, -126.4]

Camera 5:
  Position (m):        [2.529, 4.500, 1.310]
  Orientation (rad):    [1.536, 0.048, -0.065]
  Orientation (deg):    [88.0, 2.8, -3.7]

Camera 6:
  Position (m):        [4.140, -4.428, 4.336]
  Orientation (rad):    [-2.037, -0.224, 1.134]
  Orientation (deg):    [-116.7, -12.8, 65.0]

Camera 7:
  Position (m):        [4.678, 4.500, 1.889]
  Orientation (rad):    [2.384, -1.488, -0.058]
  Orientation (deg):    [136.6, -85.3, -3.3]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
