Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 17:58:42
Number of Cameras: 7
Best Cost (Cost Function 3): 0.026502
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 10.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 108

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.319, 0.775, 1.582]
  Orientation (rad):    [0.088, -1.943, 0.196]
  Orientation (deg):    [5.1, -111.3, 11.2]

Camera 2:
  Position (m):        [-4.975, 4.455, 1.773]
  Orientation (rad):    [2.304, 0.537, -0.076]
  Orientation (deg):    [132.0, 30.8, -4.3]

Camera 3:
  Position (m):        [-4.260, -4.500, 1.830]
  Orientation (rad):    [-2.671, 1.018, -0.109]
  Orientation (deg):    [-153.0, 58.3, -6.2]

Camera 4:
  Position (m):        [0.389, -4.287, 3.951]
  Orientation (rad):    [-3.142, -0.135, -0.670]
  Orientation (deg):    [-180.0, -7.7, -38.4]

Camera 5:
  Position (m):        [-4.334, 4.022, 3.711]
  Orientation (rad):    [2.627, 0.506, -0.042]
  Orientation (deg):    [150.5, 29.0, -2.4]

Camera 6:
  Position (m):        [3.024, 3.270, 4.362]
  Orientation (rad):    [2.917, -0.007, 1.418]
  Orientation (deg):    [167.2, -0.4, 81.3]

Camera 7:
  Position (m):        [-4.352, -3.213, 4.800]
  Orientation (rad):    [-3.142, 0.510, -1.633]
  Orientation (deg):    [-180.0, 29.2, -93.6]

Camera Coverage Statistics:
---------------------------
Total target points: 108
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 108 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
