Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 05:07:07
Number of Cameras: 7
Best Cost (Cost Function 2): 7.186429
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 120.01 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.930, -4.071, 4.656]
  Orientation (rad):    [-2.673, -0.709, 0.821]
  Orientation (deg):    [-153.1, -40.6, 47.0]

Camera 2:
  Position (m):        [-5.000, -4.413, 4.800]
  Orientation (rad):    [-1.716, 0.106, -1.171]
  Orientation (deg):    [-98.3, 6.1, -67.1]

Camera 3:
  Position (m):        [0.186, 4.500, 4.800]
  Orientation (rad):    [2.180, 0.193, 0.713]
  Orientation (deg):    [124.9, 11.0, 40.9]

Camera 4:
  Position (m):        [5.000, -3.172, 4.627]
  Orientation (rad):    [-2.049, -1.545, 3.142]
  Orientation (deg):    [-117.4, -88.5, 180.0]

Camera 5:
  Position (m):        [-5.000, -3.458, 0.964]
  Orientation (rad):    [-0.012, 1.223, 0.051]
  Orientation (deg):    [-0.7, 70.1, 2.9]

Camera 6:
  Position (m):        [5.000, 4.496, 1.347]
  Orientation (rad):    [0.527, -0.487, -0.766]
  Orientation (deg):    [30.2, -27.9, -43.9]

Camera 7:
  Position (m):        [-1.854, 4.500, 4.700]
  Orientation (rad):    [2.223, -0.375, -0.111]
  Orientation (deg):    [127.4, -21.5, -6.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.98 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
