Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 21:41:58
Number of Cameras: 7
Best Cost (Cost Function 1): 0.076876
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 257.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.885, 4.455, 1.170]
  Orientation (rad):    [1.890, -0.697, -0.579]
  Orientation (deg):    [108.3, -39.9, -33.2]

Camera 2:
  Position (m):        [4.564, 3.319, 3.596]
  Orientation (rad):    [3.032, -0.893, -0.378]
  Orientation (deg):    [173.7, -51.2, -21.7]

Camera 3:
  Position (m):        [4.432, 3.137, 3.470]
  Orientation (rad):    [1.828, -2.272, -1.690]
  Orientation (deg):    [104.7, -130.2, -96.8]

Camera 4:
  Position (m):        [4.726, 2.910, 3.786]
  Orientation (rad):    [2.062, -0.983, -0.612]
  Orientation (deg):    [118.1, -56.3, -35.1]

Camera 5:
  Position (m):        [4.678, 3.357, 3.467]
  Orientation (rad):    [2.344, 0.059, 0.573]
  Orientation (deg):    [134.3, 3.4, 32.9]

Camera 6:
  Position (m):        [4.107, 3.234, 3.516]
  Orientation (rad):    [1.290, 0.132, -1.634]
  Orientation (deg):    [73.9, 7.6, -93.6]

Camera 7:
  Position (m):        [2.884, 4.151, 2.991]
  Orientation (rad):    [1.635, -0.458, -0.171]
  Orientation (deg):    [93.7, -26.3, -9.8]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.38 cameras per point
Max coverage: 7 | Min: 4 | Median: 6.00
