Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 20:07:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.021278
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 65.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.133, 4.500, 1.405]
  Orientation (rad):    [2.688, 0.164, 0.305]
  Orientation (deg):    [154.0, 9.4, 17.5]

Camera 2:
  Position (m):        [2.112, 4.327, 3.149]
  Orientation (rad):    [2.960, -0.346, 0.182]
  Orientation (deg):    [169.6, -19.8, 10.4]

Camera 3:
  Position (m):        [1.092, -4.500, 3.923]
  Orientation (rad):    [-2.536, 0.312, -0.170]
  Orientation (deg):    [-145.3, 17.9, -9.7]

Camera 4:
  Position (m):        [-1.611, -4.309, 1.525]
  Orientation (rad):    [-1.924, -0.171, 0.447]
  Orientation (deg):    [-110.3, -9.8, 25.6]

Camera 5:
  Position (m):        [4.916, 1.465, 3.286]
  Orientation (rad):    [3.142, -0.390, -2.329]
  Orientation (deg):    [180.0, -22.4, -133.4]

Camera 6:
  Position (m):        [3.157, -4.241, 1.411]
  Orientation (rad):    [-1.926, 0.048, -0.618]
  Orientation (deg):    [-110.3, 2.7, -35.4]

Camera 7:
  Position (m):        [-4.649, 0.737, 4.360]
  Orientation (rad):    [3.142, 0.096, 2.855]
  Orientation (deg):    [180.0, 5.5, 163.6]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
