Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 23-Apr-2026 04:07:17
Number of Cameras: 8
Best Cost (Cost Function 3): 0.028197
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 385.96 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -2.096, 1.492]
  Orientation (rad):    [3.034, 1.377, 1.373]
  Orientation (deg):    [173.8, 78.9, 78.7]

Camera 2:
  Position (m):        [1.550, -4.500, 4.461]
  Orientation (rad):    [-2.657, -0.155, 0.386]
  Orientation (deg):    [-152.2, -8.9, 22.1]

Camera 3:
  Position (m):        [-2.463, 4.147, 2.880]
  Orientation (rad):    [2.848, 0.339, -0.965]
  Orientation (deg):    [163.2, 19.5, -55.3]

Camera 4:
  Position (m):        [3.764, -2.961, 4.352]
  Orientation (rad):    [-2.835, -1.307, 2.913]
  Orientation (deg):    [-162.5, -74.9, 166.9]

Camera 5:
  Position (m):        [4.792, 0.854, 4.800]
  Orientation (rad):    [-3.140, -0.836, 1.362]
  Orientation (deg):    [-179.9, -47.9, 78.0]

Camera 6:
  Position (m):        [4.636, 4.500, 3.726]
  Orientation (rad):    [2.785, -0.667, -2.901]
  Orientation (deg):    [159.5, -38.2, -166.2]

Camera 7:
  Position (m):        [0.047, 4.477, 4.587]
  Orientation (rad):    [2.959, 0.243, 2.480]
  Orientation (deg):    [169.6, 13.9, 142.1]

Camera 8:
  Position (m):        [-3.774, -4.041, 4.686]
  Orientation (rad):    [-3.142, 0.193, 2.560]
  Orientation (deg):    [-180.0, 11.1, 146.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.95 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
