Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 23-Apr-2026 23:23:36
Number of Cameras: 8
Best Cost (Cost Function 3): 0.016161
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 389.18 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.920, 4.500, 2.649]
  Orientation (rad):    [1.955, -0.430, -1.384]
  Orientation (deg):    [112.0, -24.6, -79.3]

Camera 2:
  Position (m):        [-3.417, 4.290, 4.108]
  Orientation (rad):    [2.863, 0.122, -0.871]
  Orientation (deg):    [164.0, 7.0, -49.9]

Camera 3:
  Position (m):        [3.963, -3.611, 4.420]
  Orientation (rad):    [-2.818, -0.477, 2.982]
  Orientation (deg):    [-161.5, -27.3, 170.9]

Camera 4:
  Position (m):        [-1.887, -4.500, 2.499]
  Orientation (rad):    [-2.533, 0.083, 0.683]
  Orientation (deg):    [-145.1, 4.8, 39.1]

Camera 5:
  Position (m):        [-5.000, 4.079, 4.680]
  Orientation (rad):    [2.852, 0.029, 2.103]
  Orientation (deg):    [163.4, 1.7, 120.5]

Camera 6:
  Position (m):        [4.786, 3.004, 4.652]
  Orientation (rad):    [3.105, -0.665, -2.221]
  Orientation (deg):    [177.9, -38.1, -127.3]

Camera 7:
  Position (m):        [4.628, -0.566, 3.970]
  Orientation (rad):    [2.825, -1.026, -3.013]
  Orientation (deg):    [161.9, -58.8, -172.6]

Camera 8:
  Position (m):        [-2.274, -4.415, 4.391]
  Orientation (rad):    [-2.619, -0.131, -0.661]
  Orientation (deg):    [-150.0, -7.5, -37.8]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.98 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
