Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-Apr-2026 22:15:48
Number of Cameras: 8
Best Cost (Cost Function 1): 0.203994
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 78.97 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.774, -4.364, 3.323]
  Orientation (rad):    [-1.928, 0.555, -1.256]
  Orientation (deg):    [-110.4, 31.8, -72.0]

Camera 2:
  Position (m):        [-4.407, 0.072, 2.106]
  Orientation (rad):    [3.018, 0.102, 0.653]
  Orientation (deg):    [172.9, 5.8, 37.4]

Camera 3:
  Position (m):        [-1.543, 3.562, 0.168]
  Orientation (rad):    [0.956, -0.391, -0.303]
  Orientation (deg):    [54.8, -22.4, -17.4]

Camera 4:
  Position (m):        [-1.190, 4.364, 2.330]
  Orientation (rad):    [1.761, -0.634, -0.102]
  Orientation (deg):    [100.9, -36.3, -5.8]

Camera 5:
  Position (m):        [-1.086, 4.351, 0.712]
  Orientation (rad):    [1.499, 0.000, 0.028]
  Orientation (deg):    [85.9, 0.0, 1.6]

Camera 6:
  Position (m):        [-2.942, 4.176, 4.124]
  Orientation (rad):    [2.548, -0.737, 1.053]
  Orientation (deg):    [146.0, -42.2, 60.3]

Camera 7:
  Position (m):        [-0.462, 3.863, 2.407]
  Orientation (rad):    [2.167, -0.243, -0.538]
  Orientation (deg):    [124.1, -13.9, -30.8]

Camera 8:
  Position (m):        [-2.368, -0.747, 4.800]
  Orientation (rad):    [2.704, -0.325, 0.940]
  Orientation (deg):    [155.0, -18.6, 53.9]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.67 cameras per point
Max coverage: 8 | Min: 3 | Median: 8.00
