Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 22-Apr-2026 21:41:17
Number of Cameras: 8
Best Cost (Cost Function 3): 0.024232
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 388.35 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 4.238, 4.442]
  Orientation (rad):    [2.331, 1.346, 2.748]
  Orientation (deg):    [133.6, 77.1, 157.5]

Camera 2:
  Position (m):        [4.764, 1.808, 2.937]
  Orientation (rad):    [-0.954, -1.823, 0.679]
  Orientation (deg):    [-54.7, -104.5, 38.9]

Camera 3:
  Position (m):        [-2.526, 4.129, 3.242]
  Orientation (rad):    [2.357, 0.113, -1.033]
  Orientation (deg):    [135.1, 6.5, -59.2]

Camera 4:
  Position (m):        [-3.229, -4.099, 4.210]
  Orientation (rad):    [-2.784, -0.018, -2.274]
  Orientation (deg):    [-159.5, -1.0, -130.3]

Camera 5:
  Position (m):        [4.705, 0.715, 4.548]
  Orientation (rad):    [-2.291, -0.908, 3.075]
  Orientation (deg):    [-131.3, -52.0, 176.2]

Camera 6:
  Position (m):        [5.000, 2.437, 4.659]
  Orientation (rad):    [2.370, -0.987, -2.572]
  Orientation (deg):    [135.8, -56.5, -147.4]

Camera 7:
  Position (m):        [1.223, 4.196, 4.800]
  Orientation (rad):    [3.131, 0.533, 2.095]
  Orientation (deg):    [179.4, 30.5, 120.1]

Camera 8:
  Position (m):        [-2.574, -4.498, 4.747]
  Orientation (rad):    [-2.722, -0.166, 3.022]
  Orientation (deg):    [-155.9, -9.5, 173.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.82 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
