Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-Apr-2026 20:59:25
Number of Cameras: 8
Best Cost (Cost Function 1): 0.159694
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 348.59 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.679, 3.819, 1.930]
  Orientation (rad):    [1.136, 1.137, 0.030]
  Orientation (deg):    [65.1, 65.1, 1.7]

Camera 2:
  Position (m):        [4.686, 4.045, 3.527]
  Orientation (rad):    [1.630, -0.452, -0.786]
  Orientation (deg):    [93.4, -25.9, -45.0]

Camera 3:
  Position (m):        [4.048, 4.369, 3.579]
  Orientation (rad):    [2.753, 0.045, -1.155]
  Orientation (deg):    [157.7, 2.6, -66.2]

Camera 4:
  Position (m):        [4.629, 3.609, 2.276]
  Orientation (rad):    [0.995, -1.223, -0.296]
  Orientation (deg):    [57.0, -70.1, -17.0]

Camera 5:
  Position (m):        [4.744, -3.121, 3.758]
  Orientation (rad):    [-3.133, -0.659, 3.142]
  Orientation (deg):    [-179.5, -37.8, 180.0]

Camera 6:
  Position (m):        [4.144, 4.466, 4.108]
  Orientation (rad):    [2.603, -0.652, -1.335]
  Orientation (deg):    [149.1, -37.4, -76.5]

Camera 7:
  Position (m):        [4.575, 2.444, 4.448]
  Orientation (rad):    [2.903, -0.967, -2.927]
  Orientation (deg):    [166.3, -55.4, -167.7]

Camera 8:
  Position (m):        [4.732, 4.440, 3.189]
  Orientation (rad):    [2.016, -1.241, -0.568]
  Orientation (deg):    [115.5, -71.1, -32.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.98 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
