Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-Apr-2026 04:48:24
Number of Cameras: 8
Best Cost (Cost Function 3): 0.013854
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 86.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.166, 4.391, 3.992]
  Orientation (rad):    [2.359, -0.098, -1.401]
  Orientation (deg):    [135.2, -5.6, -80.3]

Camera 2:
  Position (m):        [-4.982, -3.114, 1.766]
  Orientation (rad):    [-2.381, 0.739, -2.206]
  Orientation (deg):    [-136.4, 42.3, -126.4]

Camera 3:
  Position (m):        [-3.172, -4.292, 3.584]
  Orientation (rad):    [-2.204, 0.053, 0.376]
  Orientation (deg):    [-126.3, 3.0, 21.5]

Camera 4:
  Position (m):        [4.948, -3.077, 2.619]
  Orientation (rad):    [-2.620, -0.271, 1.851]
  Orientation (deg):    [-150.1, -15.5, 106.1]

Camera 5:
  Position (m):        [-4.562, -3.641, 4.055]
  Orientation (rad):    [-2.884, 0.381, -2.137]
  Orientation (deg):    [-165.3, 21.9, -122.5]

Camera 6:
  Position (m):        [4.938, -3.311, 4.622]
  Orientation (rad):    [-2.897, -0.051, 1.680]
  Orientation (deg):    [-166.0, -2.9, 96.3]

Camera 7:
  Position (m):        [4.519, 4.498, 4.498]
  Orientation (rad):    [2.944, 0.093, -2.450]
  Orientation (deg):    [168.7, 5.3, -140.4]

Camera 8:
  Position (m):        [-3.459, 3.824, 4.800]
  Orientation (rad):    [-3.142, 0.331, -1.469]
  Orientation (deg):    [-180.0, 18.9, -84.2]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 8 | Median: 8.00
