Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-Apr-2026 22:49:01
Number of Cameras: 8
Best Cost (Cost Function 3): 0.028582
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 384.05 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.385, 4.300, 4.609]
  Orientation (rad):    [2.014, 1.061, 1.355]
  Orientation (deg):    [115.4, 60.8, 77.6]

Camera 2:
  Position (m):        [5.000, 2.258, 2.915]
  Orientation (rad):    [-0.990, -1.883, 0.709]
  Orientation (deg):    [-56.7, -107.9, 40.6]

Camera 3:
  Position (m):        [-2.466, 4.500, 3.251]
  Orientation (rad):    [1.992, -0.113, -1.140]
  Orientation (deg):    [114.1, -6.5, -65.3]

Camera 4:
  Position (m):        [-2.869, -3.635, 4.120]
  Orientation (rad):    [-3.004, 0.097, -2.302]
  Orientation (deg):    [-172.1, 5.6, -131.9]

Camera 5:
  Position (m):        [5.000, 1.313, 4.800]
  Orientation (rad):    [-3.118, -0.717, 2.280]
  Orientation (deg):    [-178.7, -41.1, 130.6]

Camera 6:
  Position (m):        [4.523, 3.020, 4.744]
  Orientation (rad):    [2.617, -0.604, -2.322]
  Orientation (deg):    [150.0, -34.6, -133.1]

Camera 7:
  Position (m):        [1.430, 3.202, 4.244]
  Orientation (rad):    [3.142, 0.481, 1.815]
  Orientation (deg):    [180.0, 27.6, 104.0]

Camera 8:
  Position (m):        [-2.486, -4.100, 4.800]
  Orientation (rad):    [-3.104, 0.081, 3.142]
  Orientation (deg):    [-177.9, 4.6, 180.0]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.76 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
