Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 24-Apr-2026 07:17:44
Number of Cameras: 8
Best Cost (Cost Function 3): 0.012013
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 87.51 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.697, 4.242, 2.352]
  Orientation (rad):    [2.288, 1.190, 0.700]
  Orientation (deg):    [131.1, 68.2, 40.1]

Camera 2:
  Position (m):        [4.730, -1.334, 2.838]
  Orientation (rad):    [2.431, -1.253, -2.313]
  Orientation (deg):    [139.3, -71.8, -132.5]

Camera 3:
  Position (m):        [2.401, 4.404, 0.935]
  Orientation (rad):    [2.432, -0.224, -0.279]
  Orientation (deg):    [139.3, -12.8, -16.0]

Camera 4:
  Position (m):        [-4.762, -4.060, 3.537]
  Orientation (rad):    [-2.977, 0.155, -1.838]
  Orientation (deg):    [-170.6, 8.9, -105.3]

Camera 5:
  Position (m):        [-2.823, 4.448, 2.242]
  Orientation (rad):    [2.690, 0.039, -0.813]
  Orientation (deg):    [154.1, 2.2, -46.6]

Camera 6:
  Position (m):        [3.649, -3.995, 3.869]
  Orientation (rad):    [-2.475, -0.407, 0.509]
  Orientation (deg):    [-141.8, -23.3, 29.2]

Camera 7:
  Position (m):        [5.000, 3.601, 3.865]
  Orientation (rad):    [3.087, -0.992, -2.940]
  Orientation (deg):    [176.9, -56.8, -168.5]

Camera 8:
  Position (m):        [-3.172, -4.407, 3.773]
  Orientation (rad):    [-2.159, -0.175, -0.137]
  Orientation (deg):    [-123.7, -10.0, -7.9]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 8 | Median: 8.00
