Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-Apr-2026 19:37:23
Number of Cameras: 8
Best Cost (Cost Function 1): 0.260869
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 79.58 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.281, -4.500, 1.632]
  Orientation (rad):    [-2.541, -0.686, 1.487]
  Orientation (deg):    [-145.6, -39.3, 85.2]

Camera 2:
  Position (m):        [-3.501, 0.476, 3.540]
  Orientation (rad):    [2.854, 0.984, 2.993]
  Orientation (deg):    [163.5, 56.4, 171.5]

Camera 3:
  Position (m):        [-3.404, -3.238, 2.938]
  Orientation (rad):    [-2.251, -0.738, 0.025]
  Orientation (deg):    [-129.0, -42.3, 1.4]

Camera 4:
  Position (m):        [-4.293, -2.583, 3.594]
  Orientation (rad):    [-2.764, 0.574, -2.256]
  Orientation (deg):    [-158.3, 32.9, -129.3]

Camera 5:
  Position (m):        [-4.095, -1.725, 1.449]
  Orientation (rad):    [2.088, 1.054, 2.664]
  Orientation (deg):    [119.7, 60.4, 152.7]

Camera 6:
  Position (m):        [-2.477, -1.377, 4.155]
  Orientation (rad):    [-3.044, -0.482, 1.267]
  Orientation (deg):    [-174.4, -27.6, 72.6]

Camera 7:
  Position (m):        [-0.571, 1.221, 4.605]
  Orientation (rad):    [3.142, 0.022, -2.469]
  Orientation (deg):    [180.0, 1.3, -141.5]

Camera 8:
  Position (m):        [-4.848, 1.732, 4.404]
  Orientation (rad):    [-3.103, 0.138, -2.614]
  Orientation (deg):    [-177.8, 7.9, -149.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.60 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
