Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-Apr-2026 09:07:28
Number of Cameras: 8
Best Cost (Cost Function 1): 0.813152
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 347.99 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.951, -4.429, 2.872]
  Orientation (rad):    [-1.604, -0.723, 1.496]
  Orientation (deg):    [-91.9, -41.4, 85.7]

Camera 2:
  Position (m):        [-5.000, 2.153, 1.434]
  Orientation (rad):    [0.001, 1.884, -0.786]
  Orientation (deg):    [0.0, 107.9, -45.1]

Camera 3:
  Position (m):        [-0.234, -4.145, 0.835]
  Orientation (rad):    [-2.050, 0.327, -0.565]
  Orientation (deg):    [-117.4, 18.7, -32.4]

Camera 4:
  Position (m):        [-2.180, -1.372, 4.189]
  Orientation (rad):    [2.823, -0.257, -1.570]
  Orientation (deg):    [161.7, -14.7, -89.9]

Camera 5:
  Position (m):        [-2.408, -0.407, 4.800]
  Orientation (rad):    [-2.938, 0.189, 0.543]
  Orientation (deg):    [-168.3, 10.8, 31.1]

Camera 6:
  Position (m):        [-2.850, 0.871, 4.800]
  Orientation (rad):    [-3.019, 0.211, -0.092]
  Orientation (deg):    [-173.0, 12.1, -5.3]

Camera 7:
  Position (m):        [-1.687, -0.755, 4.370]
  Orientation (rad):    [2.874, 0.095, -2.352]
  Orientation (deg):    [164.7, 5.5, -134.7]

Camera 8:
  Position (m):        [-1.887, -0.018, 4.723]
  Orientation (rad):    [-3.142, 0.174, 1.217]
  Orientation (deg):    [-180.0, 10.0, 69.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.65 cameras per point
Max coverage: 8 | Min: 5 | Median: 8.00
