Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 06-Apr-2026 04:08:24
Number of Cameras: 8
Best Cost (Cost Function 1): 0.254069
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 349.01 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.897, -2.988, 3.824]
  Orientation (rad):    [-3.073, 1.217, -2.431]
  Orientation (deg):    [-176.0, 69.8, -139.3]

Camera 2:
  Position (m):        [-4.681, 1.809, 4.539]
  Orientation (rad):    [-3.117, 1.054, -2.751]
  Orientation (deg):    [-178.6, 60.4, -157.6]

Camera 3:
  Position (m):        [-4.699, 0.864, 4.168]
  Orientation (rad):    [-2.798, 1.275, -3.142]
  Orientation (deg):    [-160.3, 73.1, -180.0]

Camera 4:
  Position (m):        [-4.739, -2.562, 4.454]
  Orientation (rad):    [-3.142, -0.218, -3.111]
  Orientation (deg):    [-180.0, -12.5, -178.3]

Camera 5:
  Position (m):        [-4.472, 0.872, 4.157]
  Orientation (rad):    [-1.530, 1.228, -1.289]
  Orientation (deg):    [-87.7, 70.4, -73.9]

Camera 6:
  Position (m):        [-4.770, 2.190, 4.148]
  Orientation (rad):    [2.908, 0.326, 3.139]
  Orientation (deg):    [166.6, 18.7, 179.8]

Camera 7:
  Position (m):        [-2.980, 3.962, 4.568]
  Orientation (rad):    [2.108, 0.913, 1.124]
  Orientation (deg):    [120.8, 52.3, 64.4]

Camera 8:
  Position (m):        [1.065, -3.333, 4.668]
  Orientation (rad):    [-1.969, 0.680, -0.295]
  Orientation (deg):    [-112.8, 38.9, -16.9]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.60 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
