Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-May-2026 01:19:23
Number of Cameras: 7
Best Cost (Cost Function 3): 0.020798
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 846.24 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 10206

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.013, 4.471, 0.601]
  Orientation (rad):    [1.546, 0.264, -0.419]
  Orientation (deg):    [88.6, 15.1, -24.0]

Camera 2:
  Position (m):        [4.496, -1.793, 4.589]
  Orientation (rad):    [-2.256, -1.078, 0.819]
  Orientation (deg):    [-129.3, -61.7, 46.9]

Camera 3:
  Position (m):        [2.551, 3.912, 4.701]
  Orientation (rad):    [3.070, -0.273, -0.225]
  Orientation (deg):    [175.9, -15.7, -12.9]

Camera 4:
  Position (m):        [-2.952, -4.398, 4.458]
  Orientation (rad):    [-2.191, -0.219, 1.389]
  Orientation (deg):    [-125.5, -12.5, 79.6]

Camera 5:
  Position (m):        [-2.249, 4.034, 3.972]
  Orientation (rad):    [2.824, -0.205, -0.723]
  Orientation (deg):    [161.8, -11.8, -41.4]

Camera 6:
  Position (m):        [-3.635, -4.500, 3.033]
  Orientation (rad):    [-2.441, 0.001, -2.010]
  Orientation (deg):    [-139.9, 0.1, -115.2]

Camera 7:
  Position (m):        [4.439, -0.700, 4.575]
  Orientation (rad):    [-3.083, -0.560, 2.151]
  Orientation (deg):    [-176.6, -32.1, 123.2]

Camera Coverage Statistics:
---------------------------
Total target points: 10206
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 10206 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
