Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 13:07:37
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022388
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.96 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.855, 3.879, 1.131]
  Orientation (rad):    [1.975, -0.591, -0.666]
  Orientation (deg):    [113.2, -33.9, -38.1]

Camera 2:
  Position (m):        [-1.106, -4.189, 4.489]
  Orientation (rad):    [-2.322, 0.312, 0.040]
  Orientation (deg):    [-133.1, 17.9, 2.3]

Camera 3:
  Position (m):        [4.973, -2.870, 0.782]
  Orientation (rad):    [-1.520, -1.042, -0.008]
  Orientation (deg):    [-87.1, -59.7, -0.5]

Camera 4:
  Position (m):        [0.209, 4.500, 3.762]
  Orientation (rad):    [2.257, 0.073, -0.242]
  Orientation (deg):    [129.3, 4.2, -13.9]

Camera 5:
  Position (m):        [-4.916, -4.500, 3.159]
  Orientation (rad):    [-2.289, 0.813, -0.419]
  Orientation (deg):    [-131.1, 46.6, -24.0]

Camera 6:
  Position (m):        [4.154, 2.035, 4.686]
  Orientation (rad):    [2.693, -0.706, -0.553]
  Orientation (deg):    [154.3, -40.5, -31.7]

Camera 7:
  Position (m):        [-3.991, 4.340, 0.263]
  Orientation (rad):    [1.709, 0.658, -0.173]
  Orientation (deg):    [97.9, 37.7, -9.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  49 (20.2%)
Points with 2+ cameras: 194 (79.8%)
Average coverage: 4.77 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
