Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 09:30:19
Number of Cameras: 7
Best Cost (Cost Function 3): 0.041316
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 68.35 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 4.451, 2.553]
  Orientation (rad):    [1.684, -0.879, 0.115]
  Orientation (deg):    [96.5, -50.4, 6.6]

Camera 2:
  Position (m):        [-5.000, 4.409, 3.568]
  Orientation (rad):    [1.821, 0.785, 0.837]
  Orientation (deg):    [104.3, 45.0, 48.0]

Camera 3:
  Position (m):        [4.767, -4.058, 4.800]
  Orientation (rad):    [-2.072, -0.917, 1.290]
  Orientation (deg):    [-118.7, -52.5, 73.9]

Camera 4:
  Position (m):        [-4.066, -3.343, 4.643]
  Orientation (rad):    [-1.935, 0.678, -0.063]
  Orientation (deg):    [-110.9, 38.9, -3.6]

Camera 5:
  Position (m):        [-4.817, 3.858, 1.320]
  Orientation (rad):    [1.475, 1.000, 1.113]
  Orientation (deg):    [84.5, 57.3, 63.7]

Camera 6:
  Position (m):        [-5.000, 4.274, 4.363]
  Orientation (rad):    [2.054, 0.802, 0.366]
  Orientation (deg):    [117.7, 46.0, 21.0]

Camera 7:
  Position (m):        [-4.848, -4.073, 0.091]
  Orientation (rad):    [-1.126, 0.784, -0.398]
  Orientation (deg):    [-64.5, 44.9, -22.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  47 (11.6%)
Points with 2+ cameras: 358 (88.4%)
Average coverage: 4.59 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
