Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 19:53:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.067512
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.27 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -4.500, 1.564]
  Orientation (rad):    [-1.418, -1.587, 1.382]
  Orientation (deg):    [-81.3, -90.9, 79.2]

Camera 2:
  Position (m):        [-4.680, -1.748, 0.975]
  Orientation (rad):    [-1.487, 1.688, -1.200]
  Orientation (deg):    [-85.2, 96.7, -68.8]

Camera 3:
  Position (m):        [1.782, 4.500, 2.148]
  Orientation (rad):    [1.601, 0.076, -0.729]
  Orientation (deg):    [91.7, 4.3, -41.8]

Camera 4:
  Position (m):        [-4.768, -1.009, 4.205]
  Orientation (rad):    [-3.142, 0.106, -2.893]
  Orientation (deg):    [-180.0, 6.1, -165.7]

Camera 5:
  Position (m):        [4.640, 4.500, 0.000]
  Orientation (rad):    [0.007, 0.000, -0.334]
  Orientation (deg):    [0.4, 0.0, -19.1]

Camera 6:
  Position (m):        [4.999, -2.989, 4.657]
  Orientation (rad):    [-2.749, -0.212, 2.258]
  Orientation (deg):    [-157.5, -12.1, 129.3]

Camera 7:
  Position (m):        [-1.862, -4.202, 0.592]
  Orientation (rad):    [-1.599, 0.080, -1.317]
  Orientation (deg):    [-91.6, 4.6, -75.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.52 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
