Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 21:38:46
Number of Cameras: 7
Best Cost (Cost Function 3): 0.046344
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.56 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.160, -3.334, 4.161]
  Orientation (rad):    [-2.166, -0.817, 1.096]
  Orientation (deg):    [-124.1, -46.8, 62.8]

Camera 2:
  Position (m):        [3.112, 3.750, 0.000]
  Orientation (rad):    [1.018, -0.936, -0.621]
  Orientation (deg):    [58.3, -53.6, -35.6]

Camera 3:
  Position (m):        [-5.000, -2.648, 1.751]
  Orientation (rad):    [-1.471, 1.121, -0.183]
  Orientation (deg):    [-84.3, 64.2, -10.5]

Camera 4:
  Position (m):        [-3.637, 3.907, 3.720]
  Orientation (rad):    [1.890, 0.534, -0.474]
  Orientation (deg):    [108.3, 30.6, -27.1]

Camera 5:
  Position (m):        [4.228, -3.181, 4.437]
  Orientation (rad):    [-2.237, -0.778, 0.805]
  Orientation (deg):    [-128.2, -44.6, 46.1]

Camera 6:
  Position (m):        [-4.860, -3.496, 1.815]
  Orientation (rad):    [-1.261, 1.059, -0.628]
  Orientation (deg):    [-72.2, 60.7, -36.0]

Camera 7:
  Position (m):        [-4.295, 4.236, 4.709]
  Orientation (rad):    [2.244, 0.757, 1.297]
  Orientation (deg):    [128.6, 43.4, 74.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  66 (16.3%)
Points with 2+ cameras: 339 (83.7%)
Average coverage: 3.93 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
