Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 08:21:57
Number of Cameras: 7
Best Cost (Cost Function 3): 0.034684
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 68.10 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.190, -4.085, 0.266]
  Orientation (rad):    [-1.140, -0.776, 0.521]
  Orientation (deg):    [-65.3, -44.4, 29.9]

Camera 2:
  Position (m):        [4.348, 4.042, 4.655]
  Orientation (rad):    [1.670, -0.803, -0.938]
  Orientation (deg):    [95.7, -46.0, -53.7]

Camera 3:
  Position (m):        [-4.092, 4.217, 4.778]
  Orientation (rad):    [2.018, 0.782, 0.244]
  Orientation (deg):    [115.6, 44.8, 14.0]

Camera 4:
  Position (m):        [4.089, -3.908, 4.645]
  Orientation (rad):    [-1.893, -0.792, 0.753]
  Orientation (deg):    [-108.5, -45.4, 43.1]

Camera 5:
  Position (m):        [4.857, 4.245, 2.007]
  Orientation (rad):    [1.453, -0.730, -1.117]
  Orientation (deg):    [83.3, -41.8, -64.0]

Camera 6:
  Position (m):        [-4.018, 3.101, 3.699]
  Orientation (rad):    [1.609, 0.968, 0.484]
  Orientation (deg):    [92.2, 55.4, 27.7]

Camera 7:
  Position (m):        [-3.581, -4.083, 3.376]
  Orientation (rad):    [-1.731, 0.858, 0.160]
  Orientation (deg):    [-99.2, 49.2, 9.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  71 (17.5%)
Points with 2+ cameras: 334 (82.5%)
Average coverage: 4.18 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
