Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 17:08:13
Number of Cameras: 7
Best Cost (Cost Function 3): 0.014541
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.64 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.692, 4.116, 4.338]
  Orientation (rad):    [2.516, 0.472, 0.322]
  Orientation (deg):    [144.2, 27.0, 18.4]

Camera 2:
  Position (m):        [-4.825, -3.494, 0.567]
  Orientation (rad):    [-1.993, 0.839, 0.449]
  Orientation (deg):    [-114.2, 48.1, 25.7]

Camera 3:
  Position (m):        [4.447, -4.405, 4.788]
  Orientation (rad):    [-2.292, -0.671, 1.042]
  Orientation (deg):    [-131.3, -38.4, 59.7]

Camera 4:
  Position (m):        [-4.159, 4.498, 4.553]
  Orientation (rad):    [2.171, 0.450, 0.586]
  Orientation (deg):    [124.4, 25.8, 33.6]

Camera 5:
  Position (m):        [-4.845, -3.993, 0.588]
  Orientation (rad):    [-1.941, 0.806, -0.979]
  Orientation (deg):    [-111.2, 46.2, -56.1]

Camera 6:
  Position (m):        [0.591, -4.090, 2.503]
  Orientation (rad):    [-1.774, -0.779, -0.033]
  Orientation (deg):    [-101.7, -44.6, -1.9]

Camera 7:
  Position (m):        [4.827, 4.500, 3.556]
  Orientation (rad):    [2.091, -0.829, -2.534]
  Orientation (deg):    [119.8, -47.5, -145.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  48 (19.8%)
Points with 2+ cameras: 195 (80.2%)
Average coverage: 4.52 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
