Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 12:33:48
Number of Cameras: 7
Best Cost (Cost Function 3): 0.044630
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.84 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.059, 4.221, 0.193]
  Orientation (rad):    [1.417, 0.492, 0.412]
  Orientation (deg):    [81.2, 28.2, 23.6]

Camera 2:
  Position (m):        [-2.504, -4.004, 2.844]
  Orientation (rad):    [-1.638, 0.591, -0.160]
  Orientation (deg):    [-93.9, 33.8, -9.2]

Camera 3:
  Position (m):        [2.700, 4.037, 4.800]
  Orientation (rad):    [2.430, -0.442, 0.213]
  Orientation (deg):    [139.2, -25.3, 12.2]

Camera 4:
  Position (m):        [-4.153, 3.312, 0.510]
  Orientation (rad):    [1.341, 1.002, 0.243]
  Orientation (deg):    [76.8, 57.4, 13.9]

Camera 5:
  Position (m):        [4.416, 3.789, 4.648]
  Orientation (rad):    [2.136, -0.610, -1.272]
  Orientation (deg):    [122.4, -34.9, -72.9]

Camera 6:
  Position (m):        [-3.513, -4.111, 0.469]
  Orientation (rad):    [-1.479, 0.106, 0.295]
  Orientation (deg):    [-84.7, 6.1, 16.9]

Camera 7:
  Position (m):        [4.713, -4.349, 0.148]
  Orientation (rad):    [-1.068, -0.816, 0.404]
  Orientation (deg):    [-61.2, -46.8, 23.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  43 (10.6%)
Points with 2+ cameras: 362 (89.4%)
Average coverage: 4.07 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
