Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 11:01:57
Number of Cameras: 7
Best Cost (Cost Function 3): 0.045063
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.07 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.767, -4.106, 2.402]
  Orientation (rad):    [-1.591, -0.912, 1.329]
  Orientation (deg):    [-91.1, -52.2, 76.1]

Camera 2:
  Position (m):        [-3.619, -4.406, 2.174]
  Orientation (rad):    [-1.759, 0.767, -0.956]
  Orientation (deg):    [-100.8, 44.0, -54.8]

Camera 3:
  Position (m):        [-4.618, 3.723, 1.143]
  Orientation (rad):    [1.291, 0.846, 0.389]
  Orientation (deg):    [73.9, 48.5, 22.3]

Camera 4:
  Position (m):        [0.128, 4.500, 4.529]
  Orientation (rad):    [2.083, 0.223, 0.184]
  Orientation (deg):    [119.3, 12.8, 10.5]

Camera 5:
  Position (m):        [-4.478, -1.203, 1.372]
  Orientation (rad):    [-1.548, 1.233, -0.246]
  Orientation (deg):    [-88.7, 70.6, -14.1]

Camera 6:
  Position (m):        [3.810, -4.339, 4.796]
  Orientation (rad):    [-2.211, -0.876, 0.219]
  Orientation (deg):    [-126.7, -50.2, 12.5]

Camera 7:
  Position (m):        [4.115, 4.500, 1.434]
  Orientation (rad):    [1.444, -0.801, -0.578]
  Orientation (deg):    [82.8, -45.9, -33.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  58 (14.3%)
Points with 2+ cameras: 347 (85.7%)
Average coverage: 4.28 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
