Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 15:24:45
Number of Cameras: 7
Best Cost (Cost Function 3): 0.059820
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 7.99 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 75

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.441, 2.281, 0.000]
  Orientation (rad):    [0.189, 1.189, 0.178]
  Orientation (deg):    [10.8, 68.2, 10.2]

Camera 2:
  Position (m):        [-4.820, 0.895, 4.764]
  Orientation (rad):    [2.841, 0.695, 2.501]
  Orientation (deg):    [162.8, 39.8, 143.3]

Camera 3:
  Position (m):        [-0.715, 2.942, 4.652]
  Orientation (rad):    [2.346, 0.504, 0.617]
  Orientation (deg):    [134.4, 28.9, 35.3]

Camera 4:
  Position (m):        [-1.499, -4.235, 4.736]
  Orientation (rad):    [-2.526, 0.307, -0.516]
  Orientation (deg):    [-144.7, 17.6, -29.6]

Camera 5:
  Position (m):        [-0.014, 2.682, 4.578]
  Orientation (rad):    [2.397, 0.292, 0.750]
  Orientation (deg):    [137.4, 16.7, 42.9]

Camera 6:
  Position (m):        [0.475, 2.156, 4.800]
  Orientation (rad):    [1.888, 0.521, 1.138]
  Orientation (deg):    [108.2, 29.9, 65.2]

Camera 7:
  Position (m):        [-2.456, -4.390, 3.982]
  Orientation (rad):    [-2.534, -0.093, -0.329]
  Orientation (deg):    [-145.2, -5.3, -18.8]

Camera Coverage Statistics:
---------------------------
Total target points: 75
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 75 (100.0%)
Average coverage: 6.60 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
