Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-Apr-2026 23:12:53
Number of Cameras: 7
Best Cost (Cost Function 3): 0.015197
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 65.91 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.823, 4.500, 4.499]
  Orientation (rad):    [3.142, 0.593, 1.490]
  Orientation (deg):    [180.0, 34.0, 85.3]

Camera 2:
  Position (m):        [-0.139, -4.500, 3.460]
  Orientation (rad):    [-2.739, 0.207, -0.324]
  Orientation (deg):    [-156.9, 11.8, -18.6]

Camera 3:
  Position (m):        [-4.939, 0.413, 4.584]
  Orientation (rad):    [-3.057, 0.438, -2.108]
  Orientation (deg):    [-175.1, 25.1, -120.8]

Camera 4:
  Position (m):        [4.134, 3.891, 3.339]
  Orientation (rad):    [2.301, -0.018, 1.102]
  Orientation (deg):    [131.9, -1.1, 63.2]

Camera 5:
  Position (m):        [0.417, -4.490, 2.432]
  Orientation (rad):    [-2.489, 0.407, -0.415]
  Orientation (deg):    [-142.6, 23.3, -23.8]

Camera 6:
  Position (m):        [-5.000, 1.715, 4.800]
  Orientation (rad):    [2.605, 0.248, 1.750]
  Orientation (deg):    [149.3, 14.2, 100.3]

Camera 7:
  Position (m):        [4.003, 3.106, 4.696]
  Orientation (rad):    [3.014, -0.143, -1.216]
  Orientation (deg):    [172.7, -8.2, -69.7]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
