Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 07:28:45
Number of Cameras: 7
Best Cost (Cost Function 3): 0.028112
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.43 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.982, -4.500, 4.515]
  Orientation (rad):    [-2.030, -0.537, 0.982]
  Orientation (deg):    [-116.3, -30.8, 56.3]

Camera 2:
  Position (m):        [4.942, 3.928, 0.984]
  Orientation (rad):    [0.981, -0.564, -0.590]
  Orientation (deg):    [56.2, -32.3, -33.8]

Camera 3:
  Position (m):        [-3.423, 4.264, 3.759]
  Orientation (rad):    [2.017, 0.752, -0.537]
  Orientation (deg):    [115.6, 43.1, -30.8]

Camera 4:
  Position (m):        [4.749, -4.500, 2.632]
  Orientation (rad):    [-1.625, -0.608, 0.048]
  Orientation (deg):    [-93.1, -34.8, 2.7]

Camera 5:
  Position (m):        [5.000, 4.342, 2.915]
  Orientation (rad):    [1.786, -0.751, -0.495]
  Orientation (deg):    [102.3, -43.0, -28.4]

Camera 6:
  Position (m):        [-3.538, 3.422, 3.785]
  Orientation (rad):    [2.068, 0.796, -0.398]
  Orientation (deg):    [118.5, 45.6, -22.8]

Camera 7:
  Position (m):        [-4.813, -4.279, 0.278]
  Orientation (rad):    [-1.108, 0.838, -0.552]
  Orientation (deg):    [-63.5, 48.0, -31.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  63 (15.6%)
Points with 2+ cameras: 342 (84.4%)
Average coverage: 4.45 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
