Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 18:03:18
Number of Cameras: 7
Best Cost (Cost Function 3): 0.018885
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.81 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.985, -4.293, 1.614]
  Orientation (rad):    [-2.236, -1.019, -0.214]
  Orientation (deg):    [-128.1, -58.4, -12.3]

Camera 2:
  Position (m):        [-4.276, -4.127, 4.103]
  Orientation (rad):    [-2.453, 0.810, -0.993]
  Orientation (deg):    [-140.5, 46.4, -56.9]

Camera 3:
  Position (m):        [-4.949, 3.932, 3.697]
  Orientation (rad):    [1.955, 0.729, 1.185]
  Orientation (deg):    [112.0, 41.8, 67.9]

Camera 4:
  Position (m):        [4.613, -4.168, 1.876]
  Orientation (rad):    [-2.399, -1.062, 0.360]
  Orientation (deg):    [-137.4, -60.9, 20.6]

Camera 5:
  Position (m):        [4.550, 3.139, 1.883]
  Orientation (rad):    [1.574, -0.821, -0.104]
  Orientation (deg):    [90.2, -47.1, -6.0]

Camera 6:
  Position (m):        [-0.716, 1.993, 4.756]
  Orientation (rad):    [2.651, 0.042, 0.299]
  Orientation (deg):    [151.9, 2.4, 17.1]

Camera 7:
  Position (m):        [-5.000, -4.255, 0.371]
  Orientation (rad):    [-1.744, 1.049, -0.463]
  Orientation (deg):    [-99.9, 60.1, -26.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  49 (20.2%)
Points with 2+ cameras: 194 (79.8%)
Average coverage: 4.65 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
