Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 11:23:01
Number of Cameras: 7
Best Cost (Cost Function 3): 0.044551
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.457, -1.255, 4.800]
  Orientation (rad):    [-2.496, -1.023, 1.641]
  Orientation (deg):    [-143.0, -58.6, 94.1]

Camera 2:
  Position (m):        [3.584, -4.183, 0.052]
  Orientation (rad):    [-1.060, -0.711, -0.069]
  Orientation (deg):    [-60.8, -40.7, -4.0]

Camera 3:
  Position (m):        [-4.806, -4.165, 0.547]
  Orientation (rad):    [-1.106, 1.128, -0.531]
  Orientation (deg):    [-63.3, 64.6, -30.4]

Camera 4:
  Position (m):        [-1.928, 3.113, 4.800]
  Orientation (rad):    [2.617, 0.303, -0.469]
  Orientation (deg):    [149.9, 17.4, -26.8]

Camera 5:
  Position (m):        [-3.282, -4.356, 2.398]
  Orientation (rad):    [-1.716, 0.426, 1.228]
  Orientation (deg):    [-98.3, 24.4, 70.3]

Camera 6:
  Position (m):        [-4.464, 3.004, 0.461]
  Orientation (rad):    [1.138, 0.981, 0.765]
  Orientation (deg):    [65.2, 56.2, 43.8]

Camera 7:
  Position (m):        [4.944, 4.262, 0.063]
  Orientation (rad):    [1.064, -0.796, -0.374]
  Orientation (deg):    [61.0, -45.6, -21.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  43 (10.6%)
Points with 2+ cameras: 362 (89.4%)
Average coverage: 4.29 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
