Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 21:28:13
Number of Cameras: 7
Best Cost (Cost Function 3): 0.015124
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.92 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.763, -3.663, 0.105]
  Orientation (rad):    [-1.499, 0.875, -0.152]
  Orientation (deg):    [-85.9, 50.1, -8.7]

Camera 2:
  Position (m):        [-5.000, -4.450, 3.477]
  Orientation (rad):    [-2.520, 0.789, -0.133]
  Orientation (deg):    [-144.4, 45.2, -7.6]

Camera 3:
  Position (m):        [3.883, -4.494, 4.117]
  Orientation (rad):    [-2.055, -0.442, 0.645]
  Orientation (deg):    [-117.7, -25.3, 36.9]

Camera 4:
  Position (m):        [4.895, 4.389, 2.215]
  Orientation (rad):    [2.433, -0.789, -1.106]
  Orientation (deg):    [139.4, -45.2, -63.3]

Camera 5:
  Position (m):        [-4.226, -4.333, 3.568]
  Orientation (rad):    [-2.100, 0.651, 0.296]
  Orientation (deg):    [-120.3, 37.3, 17.0]

Camera 6:
  Position (m):        [4.394, 4.500, 3.191]
  Orientation (rad):    [2.680, -0.504, -0.826]
  Orientation (deg):    [153.6, -28.9, -47.3]

Camera 7:
  Position (m):        [-5.000, 4.266, 4.054]
  Orientation (rad):    [2.492, 0.952, 2.047]
  Orientation (deg):    [142.8, 54.5, 117.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  41 (16.9%)
Points with 2+ cameras: 202 (83.1%)
Average coverage: 4.67 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
