Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 07:18:53
Number of Cameras: 7
Best Cost (Cost Function 3): 0.048639
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.968, 0.950, 4.538]
  Orientation (rad):    [2.943, 0.038, -1.797]
  Orientation (deg):    [168.6, 2.2, -103.0]

Camera 2:
  Position (m):        [-2.780, 4.077, 1.460]
  Orientation (rad):    [2.504, 0.910, -0.439]
  Orientation (deg):    [143.5, 52.1, -25.2]

Camera 3:
  Position (m):        [4.209, 3.011, 3.507]
  Orientation (rad):    [1.997, -0.169, -0.476]
  Orientation (deg):    [114.4, -9.7, -27.3]

Camera 4:
  Position (m):        [-2.694, -4.500, 3.607]
  Orientation (rad):    [-3.117, 0.080, -0.411]
  Orientation (deg):    [-178.6, 4.6, -23.5]

Camera 5:
  Position (m):        [4.700, -0.163, 2.367]
  Orientation (rad):    [-2.831, -0.488, 2.982]
  Orientation (deg):    [-162.2, -28.0, 170.9]

Camera 6:
  Position (m):        [-3.281, 3.938, 2.796]
  Orientation (rad):    [2.828, 0.264, 0.077]
  Orientation (deg):    [162.1, 15.1, 4.4]

Camera 7:
  Position (m):        [-3.246, -3.986, 1.605]
  Orientation (rad):    [-2.831, 0.181, -0.417]
  Orientation (deg):    [-162.2, 10.4, -23.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 6.67 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
