Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 17:57:01
Number of Cameras: 7
Best Cost (Cost Function 3): 0.029949
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 65.92 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.411, -3.545, 2.000]
  Orientation (rad):    [-2.710, -0.731, 0.657]
  Orientation (deg):    [-155.3, -41.9, 37.7]

Camera 2:
  Position (m):        [-5.000, -1.854, 3.540]
  Orientation (rad):    [-2.866, 0.460, -2.028]
  Orientation (deg):    [-164.2, 26.3, -116.2]

Camera 3:
  Position (m):        [-4.844, -1.971, 1.822]
  Orientation (rad):    [-2.581, 0.570, -2.237]
  Orientation (deg):    [-147.9, 32.7, -128.2]

Camera 4:
  Position (m):        [0.871, 4.500, 2.913]
  Orientation (rad):    [2.611, -0.296, 0.308]
  Orientation (deg):    [149.6, -16.9, 17.7]

Camera 5:
  Position (m):        [1.378, -4.385, 2.170]
  Orientation (rad):    [-2.547, -0.473, -0.285]
  Orientation (deg):    [-145.9, -27.1, -16.4]

Camera 6:
  Position (m):        [0.350, 4.285, 4.068]
  Orientation (rad):    [2.720, -0.032, 0.199]
  Orientation (deg):    [155.8, -1.9, 11.4]

Camera 7:
  Position (m):        [5.000, 0.221, 4.800]
  Orientation (rad):    [3.142, -0.165, -2.803]
  Orientation (deg):    [180.0, -9.5, -160.6]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 7 | Median: 7.00
