Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 09:17:46
Number of Cameras: 7
Best Cost (Cost Function 3): 0.048427
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.77 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.597, 3.051, 3.252]
  Orientation (rad):    [1.899, 0.847, 0.879]
  Orientation (deg):    [108.8, 48.5, 50.4]

Camera 2:
  Position (m):        [4.980, -1.614, 3.193]
  Orientation (rad):    [-2.482, -1.194, 2.408]
  Orientation (deg):    [-142.2, -68.4, 138.0]

Camera 3:
  Position (m):        [-4.786, -4.500, 0.639]
  Orientation (rad):    [-1.282, 0.851, -0.404]
  Orientation (deg):    [-73.5, 48.8, -23.2]

Camera 4:
  Position (m):        [-3.889, 3.338, 1.325]
  Orientation (rad):    [1.359, 0.737, 1.063]
  Orientation (deg):    [77.9, 42.2, 60.9]

Camera 5:
  Position (m):        [4.074, 4.264, 4.800]
  Orientation (rad):    [2.101, -0.667, -0.060]
  Orientation (deg):    [120.4, -38.2, -3.4]

Camera 6:
  Position (m):        [-3.231, -4.189, 3.596]
  Orientation (rad):    [-1.860, 0.683, 0.376]
  Orientation (deg):    [-106.6, 39.1, 21.5]

Camera 7:
  Position (m):        [4.901, -3.795, 1.388]
  Orientation (rad):    [-1.409, -1.012, 0.079]
  Orientation (deg):    [-80.7, -58.0, 4.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  63 (15.6%)
Points with 2+ cameras: 342 (84.4%)
Average coverage: 4.19 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
