Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 15:17:40
Number of Cameras: 7
Best Cost (Cost Function 3): 0.035730
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.62 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.789, 4.366, 3.799]
  Orientation (rad):    [2.010, 0.781, -0.380]
  Orientation (deg):    [115.2, 44.7, -21.7]

Camera 2:
  Position (m):        [3.921, 4.167, 2.375]
  Orientation (rad):    [1.651, -0.678, 0.382]
  Orientation (deg):    [94.6, -38.8, 21.9]

Camera 3:
  Position (m):        [-5.000, -4.469, 0.276]
  Orientation (rad):    [-1.236, 0.765, 0.594]
  Orientation (deg):    [-70.8, 43.8, 34.0]

Camera 4:
  Position (m):        [3.869, 3.849, 1.094]
  Orientation (rad):    [1.089, -0.589, -0.547]
  Orientation (deg):    [62.4, -33.8, -31.3]

Camera 5:
  Position (m):        [4.976, -4.183, 3.456]
  Orientation (rad):    [-1.798, -0.884, -0.044]
  Orientation (deg):    [-103.0, -50.7, -2.5]

Camera 6:
  Position (m):        [-3.707, -4.160, 4.649]
  Orientation (rad):    [-2.063, 0.673, -0.358]
  Orientation (deg):    [-118.2, 38.6, -20.5]

Camera 7:
  Position (m):        [4.356, 3.887, 4.356]
  Orientation (rad):    [2.262, -0.791, -0.370]
  Orientation (deg):    [129.6, -45.3, -21.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  42 (10.4%)
Points with 2+ cameras: 363 (89.6%)
Average coverage: 4.71 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
