Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 10:38:30
Number of Cameras: 7
Best Cost (Cost Function 3): 0.019996
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.58 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -4.323, 4.702]
  Orientation (rad):    [-2.538, 0.755, -1.960]
  Orientation (deg):    [-145.4, 43.2, -112.3]

Camera 2:
  Position (m):        [-0.368, 3.255, 2.912]
  Orientation (rad):    [2.430, 0.074, -0.546]
  Orientation (deg):    [139.2, 4.2, -31.3]

Camera 3:
  Position (m):        [5.000, -4.033, 2.203]
  Orientation (rad):    [-2.252, -1.023, -0.220]
  Orientation (deg):    [-129.1, -58.6, -12.6]

Camera 4:
  Position (m):        [-5.000, -3.552, 2.571]
  Orientation (rad):    [-2.146, 1.202, 0.571]
  Orientation (deg):    [-123.0, 68.9, 32.7]

Camera 5:
  Position (m):        [-3.871, 2.902, 1.343]
  Orientation (rad):    [2.017, 0.708, -0.483]
  Orientation (deg):    [115.6, 40.5, -27.7]

Camera 6:
  Position (m):        [4.600, -2.070, 4.530]
  Orientation (rad):    [-3.142, -0.840, 2.024]
  Orientation (deg):    [-180.0, -48.1, 116.0]

Camera 7:
  Position (m):        [-1.337, 4.248, 4.013]
  Orientation (rad):    [2.161, 0.210, -0.445]
  Orientation (deg):    [123.8, 12.0, -25.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  75 (30.9%)
Points with 2+ cameras: 168 (69.1%)
Average coverage: 4.30 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
