Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 13:56:36
Number of Cameras: 7
Best Cost (Cost Function 3): 0.039336
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 47.44 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.756, 4.500, 0.596]
  Orientation (rad):    [1.222, -0.780, -0.050]
  Orientation (deg):    [70.0, -44.7, -2.9]

Camera 2:
  Position (m):        [-4.128, 3.967, 4.239]
  Orientation (rad):    [1.955, 0.932, 0.216]
  Orientation (deg):    [112.0, 53.4, 12.4]

Camera 3:
  Position (m):        [4.996, -2.553, 1.835]
  Orientation (rad):    [-1.230, -1.008, 1.105]
  Orientation (deg):    [-70.5, -57.8, 63.3]

Camera 4:
  Position (m):        [3.654, 3.927, 4.324]
  Orientation (rad):    [2.211, -0.728, -0.602]
  Orientation (deg):    [126.7, -41.7, -34.5]

Camera 5:
  Position (m):        [-4.604, -4.241, 4.719]
  Orientation (rad):    [-1.955, 0.705, -0.033]
  Orientation (deg):    [-112.0, 40.4, -1.9]

Camera 6:
  Position (m):        [3.859, -2.189, 4.638]
  Orientation (rad):    [-2.340, -0.765, 0.918]
  Orientation (deg):    [-134.1, -43.9, 52.6]

Camera 7:
  Position (m):        [-4.157, 3.878, 1.416]
  Orientation (rad):    [1.690, 0.743, 1.562]
  Orientation (deg):    [96.9, 42.5, 89.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  56 (13.8%)
Points with 2+ cameras: 349 (86.2%)
Average coverage: 4.32 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
