Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 19:03:33
Number of Cameras: 7
Best Cost (Cost Function 3): 0.030588
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.533, 4.500, 0.377]
  Orientation (rad):    [1.167, -0.687, -0.198]
  Orientation (deg):    [66.9, -39.4, -11.3]

Camera 2:
  Position (m):        [4.807, -3.918, 2.551]
  Orientation (rad):    [-1.855, -1.051, 0.354]
  Orientation (deg):    [-106.3, -60.2, 20.3]

Camera 3:
  Position (m):        [4.979, -4.379, 2.066]
  Orientation (rad):    [-1.553, -0.789, 1.167]
  Orientation (deg):    [-89.0, -45.2, 66.8]

Camera 4:
  Position (m):        [-3.872, -4.473, 2.966]
  Orientation (rad):    [-1.855, 0.756, 0.362]
  Orientation (deg):    [-106.3, 43.3, 20.8]

Camera 5:
  Position (m):        [-4.208, 2.549, 1.086]
  Orientation (rad):    [1.285, 1.065, 0.436]
  Orientation (deg):    [73.6, 61.0, 25.0]

Camera 6:
  Position (m):        [-4.045, 3.197, 0.655]
  Orientation (rad):    [1.087, 0.835, 0.285]
  Orientation (deg):    [62.3, 47.9, 16.3]

Camera 7:
  Position (m):        [-4.270, -4.472, 1.816]
  Orientation (rad):    [-1.348, 0.992, -0.278]
  Orientation (deg):    [-77.3, 56.8, -15.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  51 (12.6%)
Points with 2+ cameras: 354 (87.4%)
Average coverage: 4.50 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
