Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-May-2026 02:06:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.058703
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.36 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.509, 4.474, 2.775]
  Orientation (rad):    [1.775, 0.024, 1.243]
  Orientation (deg):    [101.7, 1.4, 71.2]

Camera 2:
  Position (m):        [4.190, 1.025, 1.423]
  Orientation (rad):    [0.192, -1.520, -1.249]
  Orientation (deg):    [11.0, -87.1, -71.6]

Camera 3:
  Position (m):        [-3.015, 4.443, 1.926]
  Orientation (rad):    [0.910, 0.423, -0.079]
  Orientation (deg):    [52.1, 24.2, -4.5]

Camera 4:
  Position (m):        [-3.261, -4.475, 0.790]
  Orientation (rad):    [-1.614, 0.038, -0.265]
  Orientation (deg):    [-92.5, 2.2, -15.2]

Camera 5:
  Position (m):        [4.039, -4.362, 4.538]
  Orientation (rad):    [-3.142, 0.059, 0.827]
  Orientation (deg):    [-180.0, 3.4, 47.4]

Camera 6:
  Position (m):        [4.798, -1.165, 0.000]
  Orientation (rad):    [-0.001, -0.001, 0.337]
  Orientation (deg):    [-0.0, -0.1, 19.3]

Camera 7:
  Position (m):        [-3.956, -3.643, 4.687]
  Orientation (rad):    [-2.416, 1.524, -0.819]
  Orientation (deg):    [-138.4, 87.3, -46.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.72 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
