Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 23:46:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.069527
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.38 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.950, 0.586, 0.372]
  Orientation (rad):    [-1.062, -0.967, -0.137]
  Orientation (deg):    [-60.9, -55.4, -7.8]

Camera 2:
  Position (m):        [2.562, 4.500, 4.775]
  Orientation (rad):    [1.642, -0.913, -0.288]
  Orientation (deg):    [94.1, -52.3, -16.5]

Camera 3:
  Position (m):        [-4.890, -0.719, 0.967]
  Orientation (rad):    [-1.500, 1.394, -0.446]
  Orientation (deg):    [-86.0, 79.9, -25.5]

Camera 4:
  Position (m):        [2.215, -3.510, 4.019]
  Orientation (rad):    [-3.142, 0.002, 1.186]
  Orientation (deg):    [-180.0, 0.1, 68.0]

Camera 5:
  Position (m):        [-4.829, -0.907, 0.000]
  Orientation (rad):    [0.001, 0.004, 0.495]
  Orientation (deg):    [0.1, 0.2, 28.4]

Camera 6:
  Position (m):        [0.290, 4.252, 4.025]
  Orientation (rad):    [1.727, -0.048, -0.136]
  Orientation (deg):    [99.0, -2.8, -7.8]

Camera 7:
  Position (m):        [0.384, -4.240, 4.745]
  Orientation (rad):    [-1.510, 0.013, -0.379]
  Orientation (deg):    [-86.5, 0.8, -21.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.70 cameras per point
Max coverage: 7 | Min: 3 | Median: 7.00
