Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 20:33:20
Number of Cameras: 7
Best Cost (Cost Function 1): 0.163636
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 257.39 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.779, -0.437, 0.000]
  Orientation (rad):    [-1.046, 1.454, 0.414]
  Orientation (deg):    [-59.9, 83.3, 23.7]

Camera 2:
  Position (m):        [-4.940, -3.522, 4.142]
  Orientation (rad):    [-1.715, 0.637, -1.296]
  Orientation (deg):    [-98.3, 36.5, -74.3]

Camera 3:
  Position (m):        [-4.180, -0.887, 4.672]
  Orientation (rad):    [-3.142, 1.153, -2.922]
  Orientation (deg):    [-180.0, 66.1, -167.4]

Camera 4:
  Position (m):        [-5.000, -0.546, 1.114]
  Orientation (rad):    [-0.975, 1.081, 0.308]
  Orientation (deg):    [-55.8, 61.9, 17.6]

Camera 5:
  Position (m):        [-2.092, -2.818, 4.611]
  Orientation (rad):    [-1.356, -0.493, 1.442]
  Orientation (deg):    [-77.7, -28.2, 82.6]

Camera 6:
  Position (m):        [-4.448, -3.418, 4.458]
  Orientation (rad):    [-2.314, 1.029, -0.335]
  Orientation (deg):    [-132.6, 58.9, -19.2]

Camera 7:
  Position (m):        [1.447, -4.500, 4.499]
  Orientation (rad):    [-1.331, 0.073, -0.138]
  Orientation (deg):    [-76.3, 4.2, -7.9]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.57 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
