Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 11:58:53
Number of Cameras: 7
Best Cost (Cost Function 3): 0.042749
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.07 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.377, 0.455, 0.777]
  Orientation (rad):    [2.362, -1.323, -2.068]
  Orientation (deg):    [135.3, -75.8, -118.5]

Camera 2:
  Position (m):        [-1.855, -4.418, 4.021]
  Orientation (rad):    [-2.060, 0.015, -0.095]
  Orientation (deg):    [-118.0, 0.9, -5.4]

Camera 3:
  Position (m):        [-4.926, 0.246, 0.396]
  Orientation (rad):    [-0.563, 1.581, -1.493]
  Orientation (deg):    [-32.3, 90.6, -85.6]

Camera 4:
  Position (m):        [-4.680, -1.686, 4.321]
  Orientation (rad):    [-2.588, 0.308, -1.626]
  Orientation (deg):    [-148.3, 17.7, -93.2]

Camera 5:
  Position (m):        [2.300, -3.691, 2.733]
  Orientation (rad):    [-2.073, -0.562, -1.282]
  Orientation (deg):    [-118.8, -32.2, -73.4]

Camera 6:
  Position (m):        [0.383, 1.866, 4.800]
  Orientation (rad):    [2.590, 0.103, 0.156]
  Orientation (deg):    [148.4, 5.9, 8.9]

Camera 7:
  Position (m):        [-3.458, 4.233, 0.044]
  Orientation (rad):    [1.538, 0.293, 0.105]
  Orientation (deg):    [88.1, 16.8, 6.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  23 (9.5%)
Points with 2+ cameras: 220 (90.5%)
Average coverage: 3.77 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
