Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 13:54:22
Number of Cameras: 7
Best Cost (Cost Function 3): 0.026808
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.35 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.147, -4.276, 4.199]
  Orientation (rad):    [-1.733, 0.349, -0.155]
  Orientation (deg):    [-99.3, 20.0, -8.9]

Camera 2:
  Position (m):        [-4.311, 1.326, 3.928]
  Orientation (rad):    [2.174, 0.869, 1.762]
  Orientation (deg):    [124.6, 49.8, 101.0]

Camera 3:
  Position (m):        [3.967, 4.500, 4.316]
  Orientation (rad):    [2.288, -0.537, -1.201]
  Orientation (deg):    [131.1, -30.8, -68.8]

Camera 4:
  Position (m):        [5.000, -2.623, 3.883]
  Orientation (rad):    [-2.800, -0.948, 1.433]
  Orientation (deg):    [-160.4, -54.3, 82.1]

Camera 5:
  Position (m):        [3.949, -3.606, 0.238]
  Orientation (rad):    [-1.293, -1.180, 0.601]
  Orientation (deg):    [-74.1, -67.6, 34.5]

Camera 6:
  Position (m):        [-2.972, -4.229, 1.384]
  Orientation (rad):    [-2.156, 0.630, 0.463]
  Orientation (deg):    [-123.5, 36.1, 26.5]

Camera 7:
  Position (m):        [-4.512, 3.062, 4.664]
  Orientation (rad):    [2.398, 0.847, 1.154]
  Orientation (deg):    [137.4, 48.5, 66.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  42 (17.3%)
Points with 2+ cameras: 201 (82.7%)
Average coverage: 3.92 cameras per point
Max coverage: 6 | Min: 1 | Median: 5.00
