Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 11:51:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.036128
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.91 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.977, 4.286, 3.662]
  Orientation (rad):    [1.959, 0.840, -0.253]
  Orientation (deg):    [112.2, 48.2, -14.5]

Camera 2:
  Position (m):        [-4.049, -3.708, 4.481]
  Orientation (rad):    [-2.090, 0.925, -0.461]
  Orientation (deg):    [-119.7, 53.0, -26.4]

Camera 3:
  Position (m):        [-4.951, -3.945, 4.459]
  Orientation (rad):    [-2.026, 0.859, -2.132]
  Orientation (deg):    [-116.1, 49.2, -122.1]

Camera 4:
  Position (m):        [4.523, -3.986, 3.104]
  Orientation (rad):    [-1.656, -0.838, 1.664]
  Orientation (deg):    [-94.9, -48.0, 95.4]

Camera 5:
  Position (m):        [4.214, 2.459, 1.939]
  Orientation (rad):    [1.732, -0.727, -1.393]
  Orientation (deg):    [99.2, -41.6, -79.8]

Camera 6:
  Position (m):        [3.958, 3.758, 3.154]
  Orientation (rad):    [1.814, -0.794, -0.272]
  Orientation (deg):    [103.9, -45.5, -15.6]

Camera 7:
  Position (m):        [4.688, -4.376, 2.361]
  Orientation (rad):    [-1.791, -0.787, -0.252]
  Orientation (deg):    [-102.6, -45.1, -14.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  43 (10.6%)
Points with 2+ cameras: 362 (89.4%)
Average coverage: 4.41 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
