Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-May-2026 05:49:21
Number of Cameras: 7
Best Cost (Cost Function 3): 0.035804
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 61.69 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 726

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.963, 1.490, 4.676]
  Orientation (rad):    [2.723, 0.619, 1.262]
  Orientation (deg):    [156.0, 35.4, 72.3]

Camera 2:
  Position (m):        [4.839, -2.138, 4.543]
  Orientation (rad):    [-3.142, -0.071, 0.909]
  Orientation (deg):    [-180.0, -4.0, 52.1]

Camera 3:
  Position (m):        [1.252, -4.390, 2.875]
  Orientation (rad):    [-1.732, 0.237, 0.460]
  Orientation (deg):    [-99.3, 13.6, 26.3]

Camera 4:
  Position (m):        [1.733, 3.990, 4.730]
  Orientation (rad):    [3.142, -0.246, -0.016]
  Orientation (deg):    [180.0, -14.1, -0.9]

Camera 5:
  Position (m):        [4.934, -3.534, 4.256]
  Orientation (rad):    [-2.082, -0.277, 1.573]
  Orientation (deg):    [-119.3, -15.9, 90.1]

Camera 6:
  Position (m):        [0.074, 3.846, 4.666]
  Orientation (rad):    [3.042, -0.348, -0.241]
  Orientation (deg):    [174.3, -19.9, -13.8]

Camera 7:
  Position (m):        [-3.843, -3.656, 3.645]
  Orientation (rad):    [-2.392, 0.199, -1.237]
  Orientation (deg):    [-137.0, 11.4, -70.9]

Camera Coverage Statistics:
---------------------------
Total target points: 726
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 726 (100.0%)
Average coverage: 6.95 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
