Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 10:40:52
Number of Cameras: 7
Best Cost (Cost Function 3): 0.040454
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.85 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.105, -4.106, 1.848]
  Orientation (rad):    [-1.410, 0.830, -0.243]
  Orientation (deg):    [-80.8, 47.6, -13.9]

Camera 2:
  Position (m):        [-2.633, 4.264, 1.586]
  Orientation (rad):    [1.316, 0.709, -0.261]
  Orientation (deg):    [75.4, 40.6, -15.0]

Camera 3:
  Position (m):        [4.400, 4.150, 3.637]
  Orientation (rad):    [1.811, -0.659, -0.026]
  Orientation (deg):    [103.7, -37.7, -1.5]

Camera 4:
  Position (m):        [4.969, -3.432, 1.818]
  Orientation (rad):    [-1.635, -0.684, 0.469]
  Orientation (deg):    [-93.7, -39.2, 26.9]

Camera 5:
  Position (m):        [-3.033, 4.236, 4.185]
  Orientation (rad):    [1.970, 0.805, -0.037]
  Orientation (deg):    [112.9, 46.1, -2.1]

Camera 6:
  Position (m):        [5.000, 3.698, 0.733]
  Orientation (rad):    [1.200, -0.767, -0.838]
  Orientation (deg):    [68.7, -43.9, -48.0]

Camera 7:
  Position (m):        [4.239, -3.516, 0.311]
  Orientation (rad):    [-1.225, -0.642, -0.118]
  Orientation (deg):    [-70.2, -36.8, -6.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  71 (17.5%)
Points with 2+ cameras: 334 (82.5%)
Average coverage: 3.89 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
