Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 07:54:43
Number of Cameras: 7
Best Cost (Cost Function 3): 0.054231
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.73 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -3.891, 0.532]
  Orientation (rad):    [-1.226, -0.786, 0.322]
  Orientation (deg):    [-70.2, -45.1, 18.5]

Camera 2:
  Position (m):        [-3.495, -3.677, 3.994]
  Orientation (rad):    [-1.923, 0.560, -2.396]
  Orientation (deg):    [-110.2, 32.1, -137.3]

Camera 3:
  Position (m):        [4.039, 4.056, 4.800]
  Orientation (rad):    [2.216, -0.806, -1.077]
  Orientation (deg):    [127.0, -46.2, -61.7]

Camera 4:
  Position (m):        [3.833, 2.731, 0.392]
  Orientation (rad):    [0.689, -0.356, -0.600]
  Orientation (deg):    [39.5, -20.4, -34.4]

Camera 5:
  Position (m):        [-4.943, 3.761, 1.005]
  Orientation (rad):    [1.326, 0.793, 1.994]
  Orientation (deg):    [76.0, 45.5, 114.2]

Camera 6:
  Position (m):        [3.038, 4.346, 4.800]
  Orientation (rad):    [2.119, -0.512, -0.085]
  Orientation (deg):    [121.4, -29.3, -4.8]

Camera 7:
  Position (m):        [-4.815, 0.428, 4.777]
  Orientation (rad):    [-2.808, 1.232, -2.214]
  Orientation (deg):    [-160.9, 70.6, -126.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  71 (17.5%)
Points with 2+ cameras: 334 (82.5%)
Average coverage: 3.80 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
