Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 12:12:19
Number of Cameras: 7
Best Cost (Cost Function 3): 0.028278
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.44 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.558, 4.270, 2.924]
  Orientation (rad):    [2.239, -0.646, -0.125]
  Orientation (deg):    [128.3, -37.0, -7.2]

Camera 2:
  Position (m):        [4.382, -3.544, 1.659]
  Orientation (rad):    [-1.776, -0.777, 1.628]
  Orientation (deg):    [-101.8, -44.5, 93.3]

Camera 3:
  Position (m):        [-4.994, -4.432, 1.847]
  Orientation (rad):    [-2.086, 0.518, 0.114]
  Orientation (deg):    [-119.5, 29.7, 6.5]

Camera 4:
  Position (m):        [-0.062, 3.850, 4.800]
  Orientation (rad):    [2.605, 0.667, -0.078]
  Orientation (deg):    [149.3, 38.2, -4.5]

Camera 5:
  Position (m):        [-5.000, 4.302, 4.681]
  Orientation (rad):    [2.257, 0.451, -0.160]
  Orientation (deg):    [129.3, 25.8, -9.2]

Camera 6:
  Position (m):        [2.086, -4.391, 3.491]
  Orientation (rad):    [-2.134, -0.639, 0.565]
  Orientation (deg):    [-122.3, -36.6, 32.4]

Camera 7:
  Position (m):        [-5.000, -3.862, 2.111]
  Orientation (rad):    [-2.510, 0.805, -0.449]
  Orientation (deg):    [-143.8, 46.1, -25.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  31 (12.8%)
Points with 2+ cameras: 212 (87.2%)
Average coverage: 4.26 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
