Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 11:11:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.045474
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.425, 4.500, 0.342]
  Orientation (rad):    [1.130, -0.807, -0.324]
  Orientation (deg):    [64.7, -46.3, -18.6]

Camera 2:
  Position (m):        [-3.812, 2.894, 0.537]
  Orientation (rad):    [0.925, 0.793, 0.887]
  Orientation (deg):    [53.0, 45.5, 50.8]

Camera 3:
  Position (m):        [-4.237, -4.194, 4.653]
  Orientation (rad):    [-2.056, 0.683, 0.130]
  Orientation (deg):    [-117.8, 39.1, 7.4]

Camera 4:
  Position (m):        [4.262, -2.306, 4.800]
  Orientation (rad):    [-2.647, -0.940, 1.642]
  Orientation (deg):    [-151.7, -53.9, 94.1]

Camera 5:
  Position (m):        [4.574, -4.135, 4.641]
  Orientation (rad):    [-2.275, -0.854, 0.483]
  Orientation (deg):    [-130.4, -48.9, 27.7]

Camera 6:
  Position (m):        [-3.627, -3.818, 2.487]
  Orientation (rad):    [-1.784, 0.776, 0.452]
  Orientation (deg):    [-102.2, 44.5, 25.9]

Camera 7:
  Position (m):        [-4.760, 3.574, 0.574]
  Orientation (rad):    [1.179, 0.945, 0.363]
  Orientation (deg):    [67.5, 54.1, 20.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  46 (11.4%)
Points with 2+ cameras: 359 (88.6%)
Average coverage: 4.30 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
