Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 20:46:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.020337
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.59 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.954, -4.072, 2.787]
  Orientation (rad):    [-2.288, -0.771, 2.305]
  Orientation (deg):    [-131.1, -44.2, 132.1]

Camera 2:
  Position (m):        [-0.417, 4.054, 4.337]
  Orientation (rad):    [2.258, 0.157, 0.863]
  Orientation (deg):    [129.4, 9.0, 49.4]

Camera 3:
  Position (m):        [5.000, 4.210, 2.922]
  Orientation (rad):    [2.059, -0.734, 0.438]
  Orientation (deg):    [118.0, -42.0, 25.1]

Camera 4:
  Position (m):        [-3.989, -3.180, 1.381]
  Orientation (rad):    [-2.058, 0.961, -0.808]
  Orientation (deg):    [-117.9, 55.1, -46.3]

Camera 5:
  Position (m):        [-3.481, 4.500, 2.975]
  Orientation (rad):    [2.112, 0.610, 2.719]
  Orientation (deg):    [121.0, 34.9, 155.8]

Camera 6:
  Position (m):        [4.574, -4.187, 1.075]
  Orientation (rad):    [-1.460, -0.952, 1.353]
  Orientation (deg):    [-83.7, -54.6, 77.5]

Camera 7:
  Position (m):        [-4.745, -4.500, 2.980]
  Orientation (rad):    [-2.179, 0.805, -0.455]
  Orientation (deg):    [-124.8, 46.1, -26.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  55 (22.6%)
Points with 2+ cameras: 188 (77.4%)
Average coverage: 4.56 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
