Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 12:41:09
Number of Cameras: 7
Best Cost (Cost Function 3): 0.016559
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.04 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.876, 4.123, 4.067]
  Orientation (rad):    [1.777, -0.642, -0.032]
  Orientation (deg):    [101.8, -36.8, -1.8]

Camera 2:
  Position (m):        [4.367, -4.452, 3.840]
  Orientation (rad):    [-2.184, -0.443, 0.438]
  Orientation (deg):    [-125.2, -25.4, 25.1]

Camera 3:
  Position (m):        [-4.723, -4.040, 3.506]
  Orientation (rad):    [-2.332, 0.798, -0.131]
  Orientation (deg):    [-133.6, 45.7, -7.5]

Camera 4:
  Position (m):        [4.109, 3.659, 0.250]
  Orientation (rad):    [1.627, -0.516, -0.247]
  Orientation (deg):    [93.2, -29.6, -14.2]

Camera 5:
  Position (m):        [4.876, -4.070, 1.218]
  Orientation (rad):    [-1.871, -0.649, 0.460]
  Orientation (deg):    [-107.2, -37.2, 26.4]

Camera 6:
  Position (m):        [3.868, 3.599, 3.899]
  Orientation (rad):    [2.303, -0.366, -0.189]
  Orientation (deg):    [131.9, -21.0, -10.8]

Camera 7:
  Position (m):        [-4.730, 4.434, 2.835]
  Orientation (rad):    [2.101, 0.749, -0.871]
  Orientation (deg):    [120.4, 42.9, -49.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  34 (14.0%)
Points with 2+ cameras: 209 (86.0%)
Average coverage: 4.75 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
