Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-May-2026 00:32:41
Number of Cameras: 7
Best Cost (Cost Function 3): 0.069954
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.52 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.767, 2.841, 0.462]
  Orientation (rad):    [0.395, 0.252, -0.611]
  Orientation (deg):    [22.6, 14.5, -35.0]

Camera 2:
  Position (m):        [-2.045, -4.446, 2.148]
  Orientation (rad):    [-1.508, -0.050, -0.223]
  Orientation (deg):    [-86.4, -2.9, -12.8]

Camera 3:
  Position (m):        [-4.293, 2.734, 3.386]
  Orientation (rad):    [3.042, 1.589, 2.830]
  Orientation (deg):    [174.3, 91.0, 162.2]

Camera 4:
  Position (m):        [4.707, 1.736, 4.306]
  Orientation (rad):    [3.142, 0.032, -1.637]
  Orientation (deg):    [180.0, 1.9, -93.8]

Camera 5:
  Position (m):        [1.687, 4.390, 2.962]
  Orientation (rad):    [1.572, 0.113, -0.046]
  Orientation (deg):    [90.0, 6.5, -2.7]

Camera 6:
  Position (m):        [4.880, 1.602, 0.466]
  Orientation (rad):    [0.292, -1.649, 0.397]
  Orientation (deg):    [16.7, -94.5, 22.8]

Camera 7:
  Position (m):        [-0.594, -4.500, 0.025]
  Orientation (rad):    [-0.102, -0.021, -0.350]
  Orientation (deg):    [-5.9, -1.2, -20.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.67 cameras per point
Max coverage: 7 | Min: 3 | Median: 7.00
