Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 14:52:32
Number of Cameras: 7
Best Cost (Cost Function 3): 0.024933
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.54 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.708, -3.885, 0.082]
  Orientation (rad):    [-1.580, 0.818, 0.292]
  Orientation (deg):    [-90.5, 46.9, 16.7]

Camera 2:
  Position (m):        [2.827, -4.487, 4.800]
  Orientation (rad):    [-2.521, -0.430, 0.216]
  Orientation (deg):    [-144.5, -24.7, 12.3]

Camera 3:
  Position (m):        [4.777, 4.106, 3.456]
  Orientation (rad):    [2.151, -0.488, -0.805]
  Orientation (deg):    [123.3, -28.0, -46.1]

Camera 4:
  Position (m):        [-0.253, -4.366, 4.456]
  Orientation (rad):    [-2.847, 0.447, 0.981]
  Orientation (deg):    [-163.1, 25.6, 56.2]

Camera 5:
  Position (m):        [4.740, 4.015, 3.357]
  Orientation (rad):    [2.267, -0.485, -0.437]
  Orientation (deg):    [129.9, -27.8, -25.1]

Camera 6:
  Position (m):        [-4.672, 2.742, 4.485]
  Orientation (rad):    [2.887, 0.135, 1.590]
  Orientation (deg):    [165.4, 7.7, 91.1]

Camera 7:
  Position (m):        [-4.883, 3.201, 0.582]
  Orientation (rad):    [1.540, 0.925, 0.127]
  Orientation (deg):    [88.2, 53.0, 7.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  42 (17.3%)
Points with 2+ cameras: 201 (82.7%)
Average coverage: 4.14 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
