Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 15:16:45
Number of Cameras: 7
Best Cost (Cost Function 3): 0.038165
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 10.75 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 108

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.822, 0.943, 1.515]
  Orientation (rad):    [-0.218, -1.851, 0.418]
  Orientation (deg):    [-12.5, -106.1, 24.0]

Camera 2:
  Position (m):        [-4.985, 1.672, 4.271]
  Orientation (rad):    [2.814, 1.129, 0.453]
  Orientation (deg):    [161.2, 64.7, 26.0]

Camera 3:
  Position (m):        [-4.958, -3.694, 1.885]
  Orientation (rad):    [-2.301, 1.597, -0.337]
  Orientation (deg):    [-131.9, 91.5, -19.3]

Camera 4:
  Position (m):        [0.461, -4.338, 2.798]
  Orientation (rad):    [-2.263, 0.491, -0.981]
  Orientation (deg):    [-129.7, 28.1, -56.2]

Camera 5:
  Position (m):        [-3.759, 3.862, 4.144]
  Orientation (rad):    [2.719, 0.705, 0.498]
  Orientation (deg):    [155.8, 40.4, 28.5]

Camera 6:
  Position (m):        [2.426, 4.500, 4.770]
  Orientation (rad):    [2.690, 0.254, 1.175]
  Orientation (deg):    [154.2, 14.6, 67.3]

Camera 7:
  Position (m):        [-3.879, -2.932, 4.800]
  Orientation (rad):    [-2.927, 0.774, -1.105]
  Orientation (deg):    [-167.7, 44.4, -63.3]

Camera Coverage Statistics:
---------------------------
Total target points: 108
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 108 (100.0%)
Average coverage: 6.92 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
