Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 13:21:31
Number of Cameras: 7
Best Cost (Cost Function 3): 0.019716
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.89 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.970, -4.499, 4.785]
  Orientation (rad):    [-2.331, 0.560, -0.103]
  Orientation (deg):    [-133.6, 32.1, -5.9]

Camera 2:
  Position (m):        [4.397, -0.899, 4.800]
  Orientation (rad):    [-3.142, -0.618, 2.567]
  Orientation (deg):    [-180.0, -35.4, 147.1]

Camera 3:
  Position (m):        [-1.746, -3.575, 4.800]
  Orientation (rad):    [-2.838, 0.026, -0.600]
  Orientation (deg):    [-162.6, 1.5, -34.4]

Camera 4:
  Position (m):        [-2.905, 3.913, 1.302]
  Orientation (rad):    [1.995, 0.648, 0.241]
  Orientation (deg):    [114.3, 37.1, 13.8]

Camera 5:
  Position (m):        [4.693, -3.838, 1.687]
  Orientation (rad):    [-2.140, -1.091, 0.495]
  Orientation (deg):    [-122.6, -62.5, 28.4]

Camera 6:
  Position (m):        [4.907, -2.100, 4.667]
  Orientation (rad):    [-2.565, -0.469, 1.326]
  Orientation (deg):    [-147.0, -26.9, 76.0]

Camera 7:
  Position (m):        [-5.000, 3.170, 3.237]
  Orientation (rad):    [2.447, 0.778, 1.912]
  Orientation (deg):    [140.2, 44.6, 109.6]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  36 (14.8%)
Points with 2+ cameras: 207 (85.2%)
Average coverage: 4.52 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
