Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 13:35:29
Number of Cameras: 7
Best Cost (Cost Function 3): 0.023132
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.96 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.783, -3.950, 3.040]
  Orientation (rad):    [-2.344, -0.698, 2.179]
  Orientation (deg):    [-134.3, -40.0, 124.9]

Camera 2:
  Position (m):        [3.122, 2.872, 4.348]
  Orientation (rad):    [2.009, -0.474, 0.679]
  Orientation (deg):    [115.1, -27.2, 38.9]

Camera 3:
  Position (m):        [-3.202, -4.261, 4.582]
  Orientation (rad):    [-2.236, 0.814, -0.987]
  Orientation (deg):    [-128.1, 46.6, -56.5]

Camera 4:
  Position (m):        [-4.440, -4.398, 1.595]
  Orientation (rad):    [-1.388, 0.603, 0.616]
  Orientation (deg):    [-79.5, 34.6, 35.3]

Camera 5:
  Position (m):        [4.843, 3.894, 3.273]
  Orientation (rad):    [1.845, -0.701, -0.855]
  Orientation (deg):    [105.7, -40.2, -49.0]

Camera 6:
  Position (m):        [4.227, 4.212, 4.575]
  Orientation (rad):    [2.042, -0.803, -0.335]
  Orientation (deg):    [117.0, -46.0, -19.2]

Camera 7:
  Position (m):        [-4.542, 3.564, 2.745]
  Orientation (rad):    [2.188, 0.771, 2.388]
  Orientation (deg):    [125.4, 44.2, 136.8]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  44 (18.1%)
Points with 2+ cameras: 199 (81.9%)
Average coverage: 4.12 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
