Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-May-2026 20:33:46
Number of Cameras: 7
Best Cost (Cost Function 3): 0.030722
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 215.82 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 3.532, 3.875]
  Orientation (rad):    [2.209, 1.274, 0.818]
  Orientation (deg):    [126.6, 73.0, 46.9]

Camera 2:
  Position (m):        [3.485, 1.092, 4.424]
  Orientation (rad):    [-3.103, -0.046, 2.680]
  Orientation (deg):    [-177.8, -2.6, 153.5]

Camera 3:
  Position (m):        [4.870, -3.447, 3.996]
  Orientation (rad):    [-2.555, -0.720, 1.069]
  Orientation (deg):    [-146.4, -41.3, 61.2]

Camera 4:
  Position (m):        [-2.449, -4.493, 3.649]
  Orientation (rad):    [-2.290, -0.106, 1.416]
  Orientation (deg):    [-131.2, -6.1, 81.1]

Camera 5:
  Position (m):        [4.829, -1.170, 4.800]
  Orientation (rad):    [-3.142, -1.380, 2.998]
  Orientation (deg):    [-180.0, -79.1, 171.8]

Camera 6:
  Position (m):        [-2.903, 3.898, 4.716]
  Orientation (rad):    [2.702, -0.370, -1.008]
  Orientation (deg):    [154.8, -21.2, -57.7]

Camera 7:
  Position (m):        [-2.726, -4.373, 4.793]
  Orientation (rad):    [-2.216, -0.194, -1.035]
  Orientation (deg):    [-126.9, -11.1, -59.3]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.94 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
