Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 16:51:05
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022782
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 65.84 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.116, 4.500, 1.439]
  Orientation (rad):    [2.801, -0.012, -0.275]
  Orientation (deg):    [160.5, -0.7, -15.7]

Camera 2:
  Position (m):        [-5.000, 0.637, 4.208]
  Orientation (rad):    [2.847, 0.128, 2.115]
  Orientation (deg):    [163.1, 7.3, 121.2]

Camera 3:
  Position (m):        [2.535, -3.918, 4.281]
  Orientation (rad):    [-2.955, -0.375, -0.979]
  Orientation (deg):    [-169.3, -21.5, -56.1]

Camera 4:
  Position (m):        [-5.000, 1.145, 4.576]
  Orientation (rad):    [2.717, -0.074, 2.148]
  Orientation (deg):    [155.7, -4.2, 123.1]

Camera 5:
  Position (m):        [1.679, 4.254, 2.947]
  Orientation (rad):    [2.695, 0.165, 0.317]
  Orientation (deg):    [154.4, 9.5, 18.2]

Camera 6:
  Position (m):        [-1.956, -3.379, 2.585]
  Orientation (rad):    [-2.003, 0.072, 0.548]
  Orientation (deg):    [-114.8, 4.1, 31.4]

Camera 7:
  Position (m):        [5.000, -3.225, 3.846]
  Orientation (rad):    [-2.368, -0.142, 1.096]
  Orientation (deg):    [-135.7, -8.2, 62.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 7 | Median: 7.00
