Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 16:41:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022307
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.74 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.853, -3.868, 1.587]
  Orientation (rad):    [-1.688, -0.962, 0.209]
  Orientation (deg):    [-96.7, -55.1, 12.0]

Camera 2:
  Position (m):        [-3.787, -4.500, 3.874]
  Orientation (rad):    [-2.384, 0.444, -0.853]
  Orientation (deg):    [-136.6, 25.5, -48.9]

Camera 3:
  Position (m):        [-4.683, -4.500, 4.257]
  Orientation (rad):    [-2.399, 0.439, -0.665]
  Orientation (deg):    [-137.5, 25.2, -38.1]

Camera 4:
  Position (m):        [-5.000, 2.794, 2.896]
  Orientation (rad):    [2.200, 0.757, 0.663]
  Orientation (deg):    [126.0, 43.4, 38.0]

Camera 5:
  Position (m):        [4.942, 4.500, 2.664]
  Orientation (rad):    [1.808, -0.818, 0.250]
  Orientation (deg):    [103.6, -46.8, 14.3]

Camera 6:
  Position (m):        [4.620, -1.655, 2.200]
  Orientation (rad):    [-2.547, -1.211, 1.980]
  Orientation (deg):    [-145.9, -69.4, 113.5]

Camera 7:
  Position (m):        [-5.000, 4.335, 3.923]
  Orientation (rad):    [2.299, 0.631, -0.128]
  Orientation (deg):    [131.7, 36.2, -7.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  47 (19.3%)
Points with 2+ cameras: 196 (80.7%)
Average coverage: 4.69 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
