Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 15:06:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.052984
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 10.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 108

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.575, 2.673, 4.662]
  Orientation (rad):    [2.681, 0.213, 0.463]
  Orientation (deg):    [153.6, 12.2, 26.5]

Camera 2:
  Position (m):        [4.930, -0.486, 3.172]
  Orientation (rad):    [3.033, -0.250, -2.942]
  Orientation (deg):    [173.8, -14.3, -168.5]

Camera 3:
  Position (m):        [3.830, -2.853, 2.853]
  Orientation (rad):    [-1.172, -0.896, 1.661]
  Orientation (deg):    [-67.2, -51.3, 95.2]

Camera 4:
  Position (m):        [4.656, 0.051, 3.092]
  Orientation (rad):    [-1.343, -1.735, 2.071]
  Orientation (deg):    [-77.0, -99.4, 118.7]

Camera 5:
  Position (m):        [-1.750, -4.500, 2.460]
  Orientation (rad):    [-1.986, -0.296, 1.298]
  Orientation (deg):    [-113.8, -17.0, 74.4]

Camera 6:
  Position (m):        [-0.750, 2.574, 4.384]
  Orientation (rad):    [2.744, -0.408, -1.077]
  Orientation (deg):    [157.2, -23.4, -61.7]

Camera 7:
  Position (m):        [-0.872, -4.500, 2.411]
  Orientation (rad):    [-1.874, -0.381, 1.628]
  Orientation (deg):    [-107.4, -21.9, 93.3]

Camera Coverage Statistics:
---------------------------
Total target points: 108
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 108 (100.0%)
Average coverage: 6.81 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
