Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 14:17:44
Number of Cameras: 7
Best Cost (Cost Function 3): 0.035872
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.14 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.753, -3.596, 3.998]
  Orientation (rad):    [-1.689, -0.569, 1.207]
  Orientation (deg):    [-96.8, -32.6, 69.2]

Camera 2:
  Position (m):        [-4.205, 3.867, 2.620]
  Orientation (rad):    [1.549, 0.954, 0.328]
  Orientation (deg):    [88.7, 54.6, 18.8]

Camera 3:
  Position (m):        [4.797, 4.401, 3.299]
  Orientation (rad):    [1.767, -0.761, 0.005]
  Orientation (deg):    [101.3, -43.6, 0.3]

Camera 4:
  Position (m):        [4.062, -3.839, 3.375]
  Orientation (rad):    [-1.685, -0.869, 0.122]
  Orientation (deg):    [-96.6, -49.8, 7.0]

Camera 5:
  Position (m):        [-4.585, 4.147, 4.800]
  Orientation (rad):    [2.137, 0.680, 1.617]
  Orientation (deg):    [122.4, 39.0, 92.6]

Camera 6:
  Position (m):        [3.810, -4.051, 4.181]
  Orientation (rad):    [-2.183, -0.811, 0.445]
  Orientation (deg):    [-125.1, -46.5, 25.5]

Camera 7:
  Position (m):        [-4.519, -4.361, 4.062]
  Orientation (rad):    [-1.909, 0.822, 0.150]
  Orientation (deg):    [-109.3, 47.1, 8.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  50 (12.3%)
Points with 2+ cameras: 355 (87.7%)
Average coverage: 4.45 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
