Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 10:20:01
Number of Cameras: 7
Best Cost (Cost Function 3): 0.045372
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.69 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.570, 4.138, 3.766]
  Orientation (rad):    [1.881, 0.701, 0.054]
  Orientation (deg):    [107.8, 40.2, 3.1]

Camera 2:
  Position (m):        [4.800, -4.466, 1.392]
  Orientation (rad):    [-1.463, -0.686, 0.268]
  Orientation (deg):    [-83.8, -39.3, 15.4]

Camera 3:
  Position (m):        [4.854, 3.520, 3.144]
  Orientation (rad):    [1.961, -0.603, -1.213]
  Orientation (deg):    [112.4, -34.5, -69.5]

Camera 4:
  Position (m):        [4.615, 3.305, 2.057]
  Orientation (rad):    [1.443, -0.676, -0.869]
  Orientation (deg):    [82.7, -38.7, -49.8]

Camera 5:
  Position (m):        [4.954, -4.335, 2.910]
  Orientation (rad):    [-1.582, -0.876, -0.201]
  Orientation (deg):    [-90.6, -50.2, -11.5]

Camera 6:
  Position (m):        [-2.340, -3.696, 4.557]
  Orientation (rad):    [-2.670, 0.654, 0.764]
  Orientation (deg):    [-153.0, 37.5, 43.8]

Camera 7:
  Position (m):        [-3.743, -4.156, 0.272]
  Orientation (rad):    [-1.087, 0.748, -0.851]
  Orientation (deg):    [-62.3, 42.9, -48.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  78 (19.3%)
Points with 2+ cameras: 327 (80.7%)
Average coverage: 3.81 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
