Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 17:49:29
Number of Cameras: 7
Best Cost (Cost Function 3): 0.019180
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.03 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 3.950, 1.401]
  Orientation (rad):    [1.965, -0.716, -0.428]
  Orientation (deg):    [112.6, -41.0, -24.5]

Camera 2:
  Position (m):        [-0.935, -4.311, 4.535]
  Orientation (rad):    [-2.392, 0.237, -0.056]
  Orientation (deg):    [-137.1, 13.6, -3.2]

Camera 3:
  Position (m):        [4.470, -3.957, 4.525]
  Orientation (rad):    [-2.411, -0.404, 0.595]
  Orientation (deg):    [-138.1, -23.2, 34.1]

Camera 4:
  Position (m):        [4.693, 2.367, 4.249]
  Orientation (rad):    [2.596, -0.512, -2.025]
  Orientation (deg):    [148.8, -29.3, -116.0]

Camera 5:
  Position (m):        [-4.561, -4.226, 1.220]
  Orientation (rad):    [-1.725, 0.900, -0.987]
  Orientation (deg):    [-98.8, 51.6, -56.6]

Camera 6:
  Position (m):        [-3.274, 2.027, 4.110]
  Orientation (rad):    [2.855, 0.272, 0.620]
  Orientation (deg):    [163.6, 15.6, 35.5]

Camera 7:
  Position (m):        [-4.227, 4.367, 1.462]
  Orientation (rad):    [1.987, 0.790, 0.637]
  Orientation (deg):    [113.8, 45.3, 36.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  29 (11.9%)
Points with 2+ cameras: 214 (88.1%)
Average coverage: 4.99 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
