Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 16:13:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.029690
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.53 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.885, 4.259, 4.094]
  Orientation (rad):    [2.068, -0.722, -1.215]
  Orientation (deg):    [118.5, -41.4, -69.6]

Camera 2:
  Position (m):        [1.174, -4.239, 4.414]
  Orientation (rad):    [-2.602, -0.714, -0.237]
  Orientation (deg):    [-149.1, -40.9, -13.6]

Camera 3:
  Position (m):        [-4.677, -3.918, 0.266]
  Orientation (rad):    [-1.453, 1.122, -0.760]
  Orientation (deg):    [-83.2, 64.3, -43.5]

Camera 4:
  Position (m):        [-5.000, -3.929, 1.491]
  Orientation (rad):    [-2.227, 1.043, -0.114]
  Orientation (deg):    [-127.6, 59.8, -6.6]

Camera 5:
  Position (m):        [-3.406, 4.455, 2.918]
  Orientation (rad):    [2.164, 0.431, -0.296]
  Orientation (deg):    [124.0, 24.7, -17.0]

Camera 6:
  Position (m):        [2.644, 0.789, 4.092]
  Orientation (rad):    [2.967, -0.772, -2.161]
  Orientation (deg):    [170.0, -44.2, -123.8]

Camera 7:
  Position (m):        [-3.996, 4.350, 2.049]
  Orientation (rad):    [1.937, 0.489, -0.040]
  Orientation (deg):    [111.0, 28.0, -2.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  62 (25.5%)
Points with 2+ cameras: 181 (74.5%)
Average coverage: 4.24 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
