Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 14:17:13
Number of Cameras: 7
Best Cost (Cost Function 3): 0.023034
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.88 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.714, 3.761, 3.717]
  Orientation (rad):    [2.386, -0.689, -1.991]
  Orientation (deg):    [136.7, -39.5, -114.1]

Camera 2:
  Position (m):        [-3.559, -3.126, 2.865]
  Orientation (rad):    [-2.084, 0.765, -1.142]
  Orientation (deg):    [-119.4, 43.9, -65.4]

Camera 3:
  Position (m):        [4.756, -3.490, 1.842]
  Orientation (rad):    [-1.832, -1.063, 1.028]
  Orientation (deg):    [-105.0, -60.9, 58.9]

Camera 4:
  Position (m):        [2.202, -3.743, 2.636]
  Orientation (rad):    [-2.291, -0.488, -0.068]
  Orientation (deg):    [-131.3, -28.0, -3.9]

Camera 5:
  Position (m):        [-5.000, -2.394, 2.158]
  Orientation (rad):    [-2.346, 0.958, -1.814]
  Orientation (deg):    [-134.4, 54.9, -103.9]

Camera 6:
  Position (m):        [3.388, 4.089, 2.277]
  Orientation (rad):    [1.933, -0.586, -0.118]
  Orientation (deg):    [110.8, -33.6, -6.8]

Camera 7:
  Position (m):        [-3.833, 4.248, 0.243]
  Orientation (rad):    [1.685, 0.672, -0.131]
  Orientation (deg):    [96.5, 38.5, -7.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  22 (9.1%)
Points with 2+ cameras: 221 (90.9%)
Average coverage: 4.92 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
