Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 16:40:50
Number of Cameras: 7
Best Cost (Cost Function 3): 0.048138
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.32 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.673, 3.182, 0.035]
  Orientation (rad):    [1.351, 1.002, 0.423]
  Orientation (deg):    [77.4, 57.4, 24.3]

Camera 2:
  Position (m):        [-3.577, 1.625, 4.680]
  Orientation (rad):    [3.097, 0.560, 2.731]
  Orientation (deg):    [177.4, 32.1, 156.5]

Camera 3:
  Position (m):        [4.363, 3.786, 0.562]
  Orientation (rad):    [1.808, -0.998, -0.398]
  Orientation (deg):    [103.6, -57.2, -22.8]

Camera 4:
  Position (m):        [-1.543, -3.198, 1.671]
  Orientation (rad):    [-1.562, 0.229, -0.873]
  Orientation (deg):    [-89.5, 13.1, -50.0]

Camera 5:
  Position (m):        [4.726, -0.231, 0.876]
  Orientation (rad):    [1.348, -1.992, -0.860]
  Orientation (deg):    [77.3, -114.1, -49.3]

Camera 6:
  Position (m):        [1.314, 4.500, 4.558]
  Orientation (rad):    [2.350, -0.142, 0.099]
  Orientation (deg):    [134.6, -8.1, 5.7]

Camera 7:
  Position (m):        [0.531, -4.108, 1.100]
  Orientation (rad):    [-1.486, 0.076, -0.447]
  Orientation (deg):    [-85.1, 4.3, -25.6]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  41 (16.9%)
Points with 2+ cameras: 202 (83.1%)
Average coverage: 4.00 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
