Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 12:55:06
Number of Cameras: 7
Best Cost (Cost Function 3): 0.013541
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.95 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.227, 4.218, 1.142]
  Orientation (rad):    [1.908, -0.722, -0.357]
  Orientation (deg):    [109.3, -41.4, -20.4]

Camera 2:
  Position (m):        [3.232, -4.500, 4.734]
  Orientation (rad):    [-2.487, -0.678, 0.142]
  Orientation (deg):    [-142.5, -38.9, 8.2]

Camera 3:
  Position (m):        [-4.590, -4.237, 4.151]
  Orientation (rad):    [-2.404, 0.686, -0.336]
  Orientation (deg):    [-137.7, 39.3, -19.3]

Camera 4:
  Position (m):        [1.211, 3.214, 4.277]
  Orientation (rad):    [2.660, -0.191, -1.204]
  Orientation (deg):    [152.4, -11.0, -69.0]

Camera 5:
  Position (m):        [-4.081, 1.498, 0.360]
  Orientation (rad):    [1.318, 0.737, 0.354]
  Orientation (deg):    [75.5, 42.2, 20.3]

Camera 6:
  Position (m):        [-4.390, -2.863, 4.643]
  Orientation (rad):    [-2.844, 0.913, -1.931]
  Orientation (deg):    [-162.9, 52.3, -110.7]

Camera 7:
  Position (m):        [5.000, -4.485, 3.946]
  Orientation (rad):    [-2.460, -0.798, 1.975]
  Orientation (deg):    [-141.0, -45.7, 113.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  45 (18.5%)
Points with 2+ cameras: 198 (81.5%)
Average coverage: 4.74 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
