Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 14:52:06
Number of Cameras: 7
Best Cost (Cost Function 3): 0.039984
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.83 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -4.151, 2.559]
  Orientation (rad):    [-1.802, 0.680, -0.213]
  Orientation (deg):    [-103.2, 39.0, -12.2]

Camera 2:
  Position (m):        [-4.819, 3.548, 4.572]
  Orientation (rad):    [2.273, 0.547, -0.303]
  Orientation (deg):    [130.2, 31.4, -17.4]

Camera 3:
  Position (m):        [2.321, 4.180, 0.448]
  Orientation (rad):    [1.154, -0.827, -0.113]
  Orientation (deg):    [66.1, -47.4, -6.4]

Camera 4:
  Position (m):        [4.370, 1.493, 1.531]
  Orientation (rad):    [1.758, -0.933, -0.489]
  Orientation (deg):    [100.7, -53.5, -28.0]

Camera 5:
  Position (m):        [4.615, -4.372, 0.252]
  Orientation (rad):    [-1.252, -0.900, 0.586]
  Orientation (deg):    [-71.7, -51.6, 33.6]

Camera 6:
  Position (m):        [-4.968, -4.283, 0.917]
  Orientation (rad):    [-1.393, 0.705, -0.278]
  Orientation (deg):    [-79.8, 40.4, -15.9]

Camera 7:
  Position (m):        [-4.867, 3.941, 4.784]
  Orientation (rad):    [2.237, 0.641, 0.968]
  Orientation (deg):    [128.2, 36.8, 55.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  75 (18.5%)
Points with 2+ cameras: 330 (81.5%)
Average coverage: 3.94 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
