Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 20:33:23
Number of Cameras: 7
Best Cost (Cost Function 3): 0.020224
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.63 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 3.833, 3.876]
  Orientation (rad):    [2.127, -0.741, -0.040]
  Orientation (deg):    [121.9, -42.4, -2.3]

Camera 2:
  Position (m):        [-3.236, -4.341, 4.757]
  Orientation (rad):    [-2.808, 0.204, 0.225]
  Orientation (deg):    [-160.9, 11.7, 12.9]

Camera 3:
  Position (m):        [-5.000, 4.239, 0.250]
  Orientation (rad):    [1.647, 0.564, 0.678]
  Orientation (deg):    [94.4, 32.3, 38.8]

Camera 4:
  Position (m):        [-4.269, -4.500, 4.404]
  Orientation (rad):    [-2.470, 0.394, 0.463]
  Orientation (deg):    [-141.5, 22.5, 26.5]

Camera 5:
  Position (m):        [4.686, -4.500, 1.891]
  Orientation (rad):    [-2.176, -0.866, 0.293]
  Orientation (deg):    [-124.7, -49.6, 16.8]

Camera 6:
  Position (m):        [-4.063, 3.710, 2.478]
  Orientation (rad):    [2.326, 0.405, 1.024]
  Orientation (deg):    [133.3, 23.2, 58.7]

Camera 7:
  Position (m):        [-3.596, -4.458, 2.781]
  Orientation (rad):    [-2.186, 0.660, 0.143]
  Orientation (deg):    [-125.2, 37.8, 8.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  60 (24.7%)
Points with 2+ cameras: 183 (75.3%)
Average coverage: 4.52 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
