Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 11:31:05
Number of Cameras: 7
Best Cost (Cost Function 3): 0.038002
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.853, -3.941, 2.559]
  Orientation (rad):    [-1.760, 0.727, 0.056]
  Orientation (deg):    [-100.8, 41.6, 3.2]

Camera 2:
  Position (m):        [5.000, 3.232, 1.694]
  Orientation (rad):    [1.513, -0.658, -0.353]
  Orientation (deg):    [86.7, -37.7, -20.2]

Camera 3:
  Position (m):        [-0.872, -4.091, 4.670]
  Orientation (rad):    [-2.385, 0.830, -0.445]
  Orientation (deg):    [-136.7, 47.6, -25.5]

Camera 4:
  Position (m):        [4.975, -4.273, 1.357]
  Orientation (rad):    [-1.398, -0.713, 0.623]
  Orientation (deg):    [-80.1, -40.8, 35.7]

Camera 5:
  Position (m):        [4.970, 2.870, 1.318]
  Orientation (rad):    [1.427, -0.801, -0.090]
  Orientation (deg):    [81.8, -45.9, -5.2]

Camera 6:
  Position (m):        [-1.997, 3.033, 2.031]
  Orientation (rad):    [1.608, 0.745, 0.380]
  Orientation (deg):    [92.1, 42.7, 21.8]

Camera 7:
  Position (m):        [4.921, -4.443, 2.042]
  Orientation (rad):    [-1.502, -0.592, 0.195]
  Orientation (deg):    [-86.1, -33.9, 11.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  93 (23.0%)
Points with 2+ cameras: 312 (77.0%)
Average coverage: 3.45 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
