Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 03:04:07
Number of Cameras: 7
Best Cost (Cost Function 3): 0.067590
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 22.77 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 1.488, 0.041]
  Orientation (rad):    [-0.006, -0.087, -1.435]
  Orientation (deg):    [-0.3, -5.0, -82.2]

Camera 2:
  Position (m):        [-4.612, 1.006, 0.726]
  Orientation (rad):    [0.574, 1.185, 0.395]
  Orientation (deg):    [32.9, 67.9, 22.6]

Camera 3:
  Position (m):        [-3.550, -4.500, 3.270]
  Orientation (rad):    [-1.312, 1.118, 0.441]
  Orientation (deg):    [-75.2, 64.1, 25.3]

Camera 4:
  Position (m):        [4.602, -0.915, 2.064]
  Orientation (rad):    [-0.432, -1.403, 0.754]
  Orientation (deg):    [-24.7, -80.4, 43.2]

Camera 5:
  Position (m):        [-3.364, 3.483, 4.004]
  Orientation (rad):    [3.142, -0.000, 0.574]
  Orientation (deg):    [180.0, -0.0, 32.9]

Camera 6:
  Position (m):        [2.322, 4.500, 3.341]
  Orientation (rad):    [1.495, -0.005, 0.288]
  Orientation (deg):    [85.7, -0.3, 16.5]

Camera 7:
  Position (m):        [0.198, -4.500, 1.898]
  Orientation (rad):    [-1.661, -0.065, 0.796]
  Orientation (deg):    [-95.2, -3.7, 45.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.78 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
