Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 19:02:16
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022469
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 65.24 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.671, -4.385, 2.212]
  Orientation (rad):    [-3.142, -0.455, 1.063]
  Orientation (deg):    [-180.0, -26.0, 60.9]

Camera 2:
  Position (m):        [-3.802, 4.500, 3.269]
  Orientation (rad):    [2.367, -0.093, -0.497]
  Orientation (deg):    [135.6, -5.3, -28.5]

Camera 3:
  Position (m):        [-2.160, -3.370, 4.800]
  Orientation (rad):    [-2.685, -0.743, 0.310]
  Orientation (deg):    [-153.9, -42.6, 17.8]

Camera 4:
  Position (m):        [2.897, 4.250, 3.468]
  Orientation (rad):    [2.095, 0.134, 0.719]
  Orientation (deg):    [120.0, 7.7, 41.2]

Camera 5:
  Position (m):        [2.506, -4.500, 1.291]
  Orientation (rad):    [-2.470, 0.014, -0.376]
  Orientation (deg):    [-141.5, 0.8, -21.5]

Camera 6:
  Position (m):        [-4.933, 1.675, 4.640]
  Orientation (rad):    [2.664, 0.339, 1.785]
  Orientation (deg):    [152.6, 19.4, 102.3]

Camera 7:
  Position (m):        [4.416, 2.776, 4.789]
  Orientation (rad):    [3.014, -0.228, -1.059]
  Orientation (deg):    [172.7, -13.0, -60.7]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.91 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
