Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 13:49:25
Number of Cameras: 7
Best Cost (Cost Function 3): 0.020158
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.93 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.092, -3.965, 0.709]
  Orientation (rad):    [-1.629, -0.626, 0.162]
  Orientation (deg):    [-93.3, -35.9, 9.3]

Camera 2:
  Position (m):        [-4.016, -3.528, 0.239]
  Orientation (rad):    [-1.032, 0.805, -0.507]
  Orientation (deg):    [-59.1, 46.1, -29.0]

Camera 3:
  Position (m):        [-2.273, 4.050, 3.819]
  Orientation (rad):    [2.415, 0.326, 0.597]
  Orientation (deg):    [138.4, 18.7, 34.2]

Camera 4:
  Position (m):        [3.269, -4.184, 3.906]
  Orientation (rad):    [-2.054, -0.551, 1.816]
  Orientation (deg):    [-117.7, -31.6, 104.0]

Camera 5:
  Position (m):        [-4.400, -3.008, 2.877]
  Orientation (rad):    [-2.478, 0.679, -1.119]
  Orientation (deg):    [-142.0, 38.9, -64.1]

Camera 6:
  Position (m):        [-2.383, 4.500, 3.875]
  Orientation (rad):    [2.043, 0.514, 0.038]
  Orientation (deg):    [117.1, 29.4, 2.2]

Camera 7:
  Position (m):        [4.890, 3.912, 1.760]
  Orientation (rad):    [1.921, -0.780, -2.162]
  Orientation (deg):    [110.1, -44.7, -123.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  33 (13.6%)
Points with 2+ cameras: 210 (86.4%)
Average coverage: 4.55 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
