Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-May-2026 02:49:27
Number of Cameras: 7
Best Cost (Cost Function 3): 0.029827
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 846.54 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 10206

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.952, 2.580, 4.034]
  Orientation (rad):    [1.959, -0.945, -1.103]
  Orientation (deg):    [112.2, -54.2, -63.2]

Camera 2:
  Position (m):        [0.482, -3.931, 4.732]
  Orientation (rad):    [-2.018, 0.101, -0.730]
  Orientation (deg):    [-115.6, 5.8, -41.8]

Camera 3:
  Position (m):        [-2.178, 3.938, 4.430]
  Orientation (rad):    [2.976, 0.102, -0.227]
  Orientation (deg):    [170.5, 5.8, -13.0]

Camera 4:
  Position (m):        [-2.562, -4.500, 4.702]
  Orientation (rad):    [-2.547, 0.047, 0.545]
  Orientation (deg):    [-146.0, 2.7, 31.2]

Camera 5:
  Position (m):        [-3.612, 4.239, 3.528]
  Orientation (rad):    [2.869, 0.087, -0.331]
  Orientation (deg):    [164.4, 5.0, -19.0]

Camera 6:
  Position (m):        [4.595, -0.152, 4.764]
  Orientation (rad):    [-3.142, -0.168, 3.142]
  Orientation (deg):    [-180.0, -9.6, 180.0]

Camera 7:
  Position (m):        [-4.351, -3.777, 4.651]
  Orientation (rad):    [-1.867, -0.062, -0.742]
  Orientation (deg):    [-106.9, -3.5, -42.5]

Camera Coverage Statistics:
---------------------------
Total target points: 10206
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 10206 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
