Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 08:53:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.030059
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.49 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.866, -4.500, 3.885]
  Orientation (rad):    [-2.045, -0.637, -0.033]
  Orientation (deg):    [-117.2, -36.5, -1.9]

Camera 2:
  Position (m):        [4.494, 3.651, 0.201]
  Orientation (rad):    [1.058, -0.604, -0.344]
  Orientation (deg):    [60.6, -34.6, -19.7]

Camera 3:
  Position (m):        [-2.927, 4.156, 3.678]
  Orientation (rad):    [1.946, 0.616, -0.690]
  Orientation (deg):    [111.5, 35.3, -39.5]

Camera 4:
  Position (m):        [4.951, -3.972, 1.762]
  Orientation (rad):    [-1.462, -0.681, 0.784]
  Orientation (deg):    [-83.8, -39.0, 44.9]

Camera 5:
  Position (m):        [4.391, 3.655, 3.552]
  Orientation (rad):    [1.671, -0.750, -0.578]
  Orientation (deg):    [95.7, -42.9, -33.1]

Camera 6:
  Position (m):        [-3.262, 3.914, 3.840]
  Orientation (rad):    [1.993, 0.762, -0.430]
  Orientation (deg):    [114.2, 43.7, -24.7]

Camera 7:
  Position (m):        [-4.725, -4.227, 0.188]
  Orientation (rad):    [-1.050, 0.839, -0.615]
  Orientation (deg):    [-60.1, 48.1, -35.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  54 (13.3%)
Points with 2+ cameras: 351 (86.7%)
Average coverage: 4.44 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
