Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 12:12:58
Number of Cameras: 7
Best Cost (Cost Function 3): 0.036849
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.97 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.962, 4.000, 2.694]
  Orientation (rad):    [1.684, 0.871, -0.190]
  Orientation (deg):    [96.5, 49.9, -10.9]

Camera 2:
  Position (m):        [-4.582, 3.851, 4.618]
  Orientation (rad):    [1.888, 0.672, 2.106]
  Orientation (deg):    [108.2, 38.5, 120.7]

Camera 3:
  Position (m):        [-4.831, -4.071, 3.508]
  Orientation (rad):    [-1.739, 0.931, 0.209]
  Orientation (deg):    [-99.6, 53.3, 12.0]

Camera 4:
  Position (m):        [4.188, -2.434, 4.625]
  Orientation (rad):    [-2.586, -0.816, 2.162]
  Orientation (deg):    [-148.2, -46.8, 123.9]

Camera 5:
  Position (m):        [4.268, 4.500, 1.468]
  Orientation (rad):    [1.527, -0.705, -0.052]
  Orientation (deg):    [87.5, -40.4, -3.0]

Camera 6:
  Position (m):        [-4.416, -3.406, 4.060]
  Orientation (rad):    [-2.112, 0.812, -1.359]
  Orientation (deg):    [-121.0, 46.5, -77.8]

Camera 7:
  Position (m):        [5.000, -4.255, 2.599]
  Orientation (rad):    [-1.782, -0.959, 0.426]
  Orientation (deg):    [-102.1, -55.0, 24.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  44 (10.9%)
Points with 2+ cameras: 361 (89.1%)
Average coverage: 4.54 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
