Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 18:58:32
Number of Cameras: 7
Best Cost (Cost Function 3): 0.017227
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.85 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.144, 3.142, 0.371]
  Orientation (rad):    [1.700, -0.348, -0.649]
  Orientation (deg):    [97.4, -20.0, -37.2]

Camera 2:
  Position (m):        [4.832, -4.308, 3.622]
  Orientation (rad):    [-2.184, -0.593, 0.351]
  Orientation (deg):    [-125.1, -34.0, 20.1]

Camera 3:
  Position (m):        [-4.356, -4.199, 4.633]
  Orientation (rad):    [-2.420, 0.615, -0.103]
  Orientation (deg):    [-138.7, 35.2, -5.9]

Camera 4:
  Position (m):        [-2.478, 3.575, 3.996]
  Orientation (rad):    [2.359, 0.605, 0.576]
  Orientation (deg):    [135.1, 34.6, 33.0]

Camera 5:
  Position (m):        [5.000, -4.412, 4.654]
  Orientation (rad):    [-2.401, -0.628, 0.258]
  Orientation (deg):    [-137.6, -36.0, 14.8]

Camera 6:
  Position (m):        [2.789, 4.500, 3.280]
  Orientation (rad):    [2.226, -0.192, -0.279]
  Orientation (deg):    [127.5, -11.0, -16.0]

Camera 7:
  Position (m):        [-4.371, 3.910, 1.588]
  Orientation (rad):    [1.785, 0.725, -0.002]
  Orientation (deg):    [102.3, 41.6, -0.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  37 (15.2%)
Points with 2+ cameras: 206 (84.8%)
Average coverage: 4.74 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
