Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 15:39:03
Number of Cameras: 7
Best Cost (Cost Function 3): 0.032591
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.36 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.818, 4.379, 3.655]
  Orientation (rad):    [1.989, 0.768, -0.328]
  Orientation (deg):    [114.0, 44.0, -18.8]

Camera 2:
  Position (m):        [-4.068, -4.417, 3.943]
  Orientation (rad):    [-2.088, 0.857, -0.019]
  Orientation (deg):    [-119.6, 49.1, -1.1]

Camera 3:
  Position (m):        [-4.587, -4.500, 4.354]
  Orientation (rad):    [-1.885, 1.048, -2.469]
  Orientation (deg):    [-108.0, 60.0, -141.5]

Camera 4:
  Position (m):        [3.801, -4.500, 3.049]
  Orientation (rad):    [-1.770, -0.849, 2.259]
  Orientation (deg):    [-101.4, -48.6, 129.4]

Camera 5:
  Position (m):        [-5.000, 3.917, 0.421]
  Orientation (rad):    [1.037, 0.775, 0.221]
  Orientation (deg):    [59.4, 44.4, 12.7]

Camera 6:
  Position (m):        [3.951, 3.107, 3.212]
  Orientation (rad):    [1.956, -0.812, 0.768]
  Orientation (deg):    [112.1, -46.5, 44.0]

Camera 7:
  Position (m):        [4.020, -4.194, 3.465]
  Orientation (rad):    [-1.763, -0.690, 0.052]
  Orientation (deg):    [-101.0, -39.5, 3.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  58 (14.3%)
Points with 2+ cameras: 347 (85.7%)
Average coverage: 4.54 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
