Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 13-May-2026 07:13:45
Number of Cameras: 7
Best Cost (Cost Function 3): 0.024858
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.94 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.064, 4.500, 2.053]
  Orientation (rad):    [2.416, -0.301, -0.235]
  Orientation (deg):    [138.4, -17.2, -13.4]

Camera 2:
  Position (m):        [3.083, -4.369, 3.277]
  Orientation (rad):    [-3.142, -0.836, 0.942]
  Orientation (deg):    [-180.0, -47.9, 54.0]

Camera 3:
  Position (m):        [-5.000, 0.494, 4.739]
  Orientation (rad):    [2.936, -0.152, 1.896]
  Orientation (deg):    [168.2, -8.7, 108.6]

Camera 4:
  Position (m):        [3.173, 3.830, 2.397]
  Orientation (rad):    [2.032, -0.195, 0.477]
  Orientation (deg):    [116.4, -11.2, 27.3]

Camera 5:
  Position (m):        [2.586, -4.291, 2.458]
  Orientation (rad):    [-3.133, 0.030, 0.897]
  Orientation (deg):    [-179.5, 1.7, 51.4]

Camera 6:
  Position (m):        [4.105, 4.173, 2.265]
  Orientation (rad):    [0.706, -1.892, -1.169]
  Orientation (deg):    [40.5, -108.4, -67.0]

Camera 7:
  Position (m):        [-4.989, 2.702, 4.215]
  Orientation (rad):    [2.965, -0.034, 1.865]
  Orientation (deg):    [169.9, -2.0, 106.8]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 6.55 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
