Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 15:45:15
Number of Cameras: 7
Best Cost (Cost Function 3): 0.021275
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 288.58 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.651, 4.405, 0.056]
  Orientation (rad):    [1.602, 0.095, 1.184]
  Orientation (deg):    [91.8, 5.4, 67.9]

Camera 2:
  Position (m):        [4.302, -4.020, 1.560]
  Orientation (rad):    [-1.814, -0.504, -0.641]
  Orientation (deg):    [-104.0, -28.9, -36.7]

Camera 3:
  Position (m):        [3.979, -0.119, 4.180]
  Orientation (rad):    [-3.110, -0.446, 0.390]
  Orientation (deg):    [-178.2, -25.5, 22.4]

Camera 4:
  Position (m):        [-3.375, -4.131, 0.000]
  Orientation (rad):    [-1.565, 0.018, 0.892]
  Orientation (deg):    [-89.7, 1.0, 51.1]

Camera 5:
  Position (m):        [3.635, -4.500, 3.045]
  Orientation (rad):    [-2.163, -0.414, -0.666]
  Orientation (deg):    [-123.9, -23.7, -38.2]

Camera 6:
  Position (m):        [-0.599, 4.390, 4.800]
  Orientation (rad):    [3.142, 0.033, -0.344]
  Orientation (deg):    [180.0, 1.9, -19.7]

Camera 7:
  Position (m):        [-3.404, -3.170, 4.274]
  Orientation (rad):    [-2.429, 0.174, 1.153]
  Orientation (deg):    [-139.2, 10.0, 66.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
