Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 07:48:44
Number of Cameras: 7
Best Cost (Cost Function 2): 6.813077
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 121.44 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.170, -4.472, 4.741]
  Orientation (rad):    [-1.650, 0.277, 0.111]
  Orientation (deg):    [-94.5, 15.9, 6.4]

Camera 2:
  Position (m):        [-4.859, -4.486, 4.585]
  Orientation (rad):    [-2.038, 0.250, -0.784]
  Orientation (deg):    [-116.8, 14.3, -44.9]

Camera 3:
  Position (m):        [-4.134, 2.202, 2.457]
  Orientation (rad):    [2.436, 1.540, 1.159]
  Orientation (deg):    [139.5, 88.2, 66.4]

Camera 4:
  Position (m):        [5.000, 4.349, 1.596]
  Orientation (rad):    [1.320, -0.519, -0.450]
  Orientation (deg):    [75.7, -29.7, -25.8]

Camera 5:
  Position (m):        [-3.373, 4.300, 0.011]
  Orientation (rad):    [1.472, 1.042, 1.612]
  Orientation (deg):    [84.3, 59.7, 92.4]

Camera 6:
  Position (m):        [-0.958, -4.500, 0.000]
  Orientation (rad):    [-0.968, 0.156, 0.569]
  Orientation (deg):    [-55.4, 8.9, 32.6]

Camera 7:
  Position (m):        [4.919, 3.149, 1.875]
  Orientation (rad):    [0.074, -1.733, -1.589]
  Orientation (deg):    [4.2, -99.3, -91.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
