Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 16:00:26
Number of Cameras: 7
Best Cost (Cost Function 3): 0.029989
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.42 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.351, 2.928, 0.126]
  Orientation (rad):    [1.427, -0.759, -1.154]
  Orientation (deg):    [81.8, -43.5, -66.1]

Camera 2:
  Position (m):        [-4.206, -3.489, 2.220]
  Orientation (rad):    [-2.299, 1.299, -0.691]
  Orientation (deg):    [-131.7, 74.4, -39.6]

Camera 3:
  Position (m):        [4.142, -4.329, 1.778]
  Orientation (rad):    [-2.205, -0.654, -0.001]
  Orientation (deg):    [-126.4, -37.5, -0.1]

Camera 4:
  Position (m):        [-3.658, 0.990, 4.617]
  Orientation (rad):    [2.377, 0.790, 1.429]
  Orientation (deg):    [136.2, 45.3, 81.9]

Camera 5:
  Position (m):        [-3.363, -4.382, 0.810]
  Orientation (rad):    [-1.744, 0.744, 0.039]
  Orientation (deg):    [-99.9, 42.7, 2.2]

Camera 6:
  Position (m):        [4.839, -3.480, 4.800]
  Orientation (rad):    [-2.422, -0.788, 1.749]
  Orientation (deg):    [-138.8, -45.1, 100.2]

Camera 7:
  Position (m):        [-0.559, 4.461, 3.807]
  Orientation (rad):    [2.096, 0.367, -1.469]
  Orientation (deg):    [120.1, 21.0, -84.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  75 (30.9%)
Points with 2+ cameras: 168 (69.1%)
Average coverage: 3.64 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
