Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 04:55:26
Number of Cameras: 7
Best Cost (Cost Function 3): 0.040233
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.33 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [2.168, 4.500, 4.093]
  Orientation (rad):    [3.133, -0.348, -0.393]
  Orientation (deg):    [179.5, -19.9, -22.5]

Camera 2:
  Position (m):        [-4.983, -3.743, 3.817]
  Orientation (rad):    [-3.106, 0.261, 0.192]
  Orientation (deg):    [-177.9, 15.0, 11.0]

Camera 3:
  Position (m):        [4.387, -3.919, 4.800]
  Orientation (rad):    [-2.660, 0.248, 1.149]
  Orientation (deg):    [-152.4, 14.2, 65.8]

Camera 4:
  Position (m):        [-4.834, -3.209, 1.594]
  Orientation (rad):    [-2.356, 0.187, -1.668]
  Orientation (deg):    [-135.0, 10.7, -95.6]

Camera 5:
  Position (m):        [0.984, 4.347, 3.394]
  Orientation (rad):    [2.656, 0.248, -0.951]
  Orientation (deg):    [152.2, 14.2, -54.5]

Camera 6:
  Position (m):        [4.310, -3.812, 4.040]
  Orientation (rad):    [-3.030, -0.133, -0.155]
  Orientation (deg):    [-173.6, -7.6, -8.9]

Camera 7:
  Position (m):        [-4.307, -1.778, 3.191]
  Orientation (rad):    [-2.662, 1.299, -1.194]
  Orientation (deg):    [-152.5, 74.4, -68.4]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 6.26 cameras per point
Max coverage: 7 | Min: 4 | Median: 6.00
