Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 05-Apr-2026 10:56:39
Number of Cameras: 7
Best Cost (Cost Function 3): 0.024243
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 290.89 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.679, 3.717, 1.970]
  Orientation (rad):    [1.574, -0.493, -0.652]
  Orientation (deg):    [90.2, -28.3, -37.3]

Camera 2:
  Position (m):        [-3.007, 4.483, 4.018]
  Orientation (rad):    [2.756, 0.140, 0.127]
  Orientation (deg):    [157.9, 8.0, 7.3]

Camera 3:
  Position (m):        [-0.058, -4.500, 4.284]
  Orientation (rad):    [-2.626, 0.445, -0.601]
  Orientation (deg):    [-150.5, 25.5, -34.4]

Camera 4:
  Position (m):        [-4.606, 1.778, 4.213]
  Orientation (rad):    [2.831, 0.715, 2.243]
  Orientation (deg):    [162.2, 41.0, 128.5]

Camera 5:
  Position (m):        [4.172, 1.270, 4.797]
  Orientation (rad):    [3.083, -0.088, -1.652]
  Orientation (deg):    [176.6, -5.0, -94.6]

Camera 6:
  Position (m):        [-4.047, -0.109, 4.623]
  Orientation (rad):    [-2.867, 0.744, -2.687]
  Orientation (deg):    [-164.3, 42.6, -154.0]

Camera 7:
  Position (m):        [1.131, -4.299, 3.702]
  Orientation (rad):    [-2.441, 0.413, 0.482]
  Orientation (deg):    [-139.9, 23.6, 27.6]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
