Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 06:05:33
Number of Cameras: 7
Best Cost (Cost Function 3): 0.037687
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 67.39 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.055, 3.143, 3.505]
  Orientation (rad):    [1.708, 0.621, -0.120]
  Orientation (deg):    [97.8, 35.6, -6.9]

Camera 2:
  Position (m):        [3.794, -2.314, 4.584]
  Orientation (rad):    [-2.418, -0.754, 2.085]
  Orientation (deg):    [-138.5, -43.2, 119.4]

Camera 3:
  Position (m):        [3.511, 4.500, 1.244]
  Orientation (rad):    [1.382, -0.687, -0.879]
  Orientation (deg):    [79.2, -39.3, -50.4]

Camera 4:
  Position (m):        [-3.883, -4.469, 1.356]
  Orientation (rad):    [-1.399, 0.554, -0.748]
  Orientation (deg):    [-80.1, 31.7, -42.8]

Camera 5:
  Position (m):        [-4.985, 3.705, 3.177]
  Orientation (rad):    [1.957, 0.905, 0.467]
  Orientation (deg):    [112.1, 51.8, 26.8]

Camera 6:
  Position (m):        [3.362, 4.209, 1.163]
  Orientation (rad):    [1.407, -0.562, 0.288]
  Orientation (deg):    [80.6, -32.2, 16.5]

Camera 7:
  Position (m):        [-4.444, -4.337, 3.590]
  Orientation (rad):    [-2.138, 0.755, -1.006]
  Orientation (deg):    [-122.5, 43.2, -57.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  51 (12.6%)
Points with 2+ cameras: 354 (87.4%)
Average coverage: 4.35 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
