Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 22:12:53
Number of Cameras: 7
Best Cost (Cost Function 3): 0.049926
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 34.11 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [2.864, -4.500, 1.035]
  Orientation (rad):    [-1.271, -0.686, -0.636]
  Orientation (deg):    [-72.8, -39.3, -36.4]

Camera 2:
  Position (m):        [4.241, 2.226, 2.414]
  Orientation (rad):    [1.866, -0.887, -0.352]
  Orientation (deg):    [106.9, -50.8, -20.2]

Camera 3:
  Position (m):        [-4.379, 4.176, 0.207]
  Orientation (rad):    [1.139, 0.639, 0.194]
  Orientation (deg):    [65.2, 36.6, 11.1]

Camera 4:
  Position (m):        [3.114, -4.293, 1.751]
  Orientation (rad):    [-1.668, -0.599, 0.012]
  Orientation (deg):    [-95.6, -34.3, 0.7]

Camera 5:
  Position (m):        [-4.132, -3.968, 0.332]
  Orientation (rad):    [-1.036, 1.051, -0.689]
  Orientation (deg):    [-59.4, 60.2, -39.5]

Camera 6:
  Position (m):        [-5.000, -0.070, 4.715]
  Orientation (rad):    [-2.910, 1.079, -2.890]
  Orientation (deg):    [-166.7, 61.8, -165.6]

Camera 7:
  Position (m):        [4.191, 2.291, 3.854]
  Orientation (rad):    [1.987, -0.994, -0.966]
  Orientation (deg):    [113.8, -57.0, -55.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  59 (14.6%)
Points with 2+ cameras: 346 (85.4%)
Average coverage: 3.83 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
