Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 01:35:24
Number of Cameras: 7
Best Cost (Cost Function 3): 0.046894
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 67.22 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -4.235, 1.527]
  Orientation (rad):    [-1.752, -0.921, -0.161]
  Orientation (deg):    [-100.4, -52.8, -9.2]

Camera 2:
  Position (m):        [-3.885, 3.470, 0.593]
  Orientation (rad):    [1.211, 0.789, 0.226]
  Orientation (deg):    [69.4, 45.2, 12.9]

Camera 3:
  Position (m):        [-4.747, -4.436, 2.401]
  Orientation (rad):    [-1.834, 0.769, 0.213]
  Orientation (deg):    [-105.1, 44.1, 12.2]

Camera 4:
  Position (m):        [4.377, -3.120, 1.982]
  Orientation (rad):    [-1.705, -1.031, 0.011]
  Orientation (deg):    [-97.7, -59.1, 0.6]

Camera 5:
  Position (m):        [3.904, 4.500, 3.726]
  Orientation (rad):    [1.927, -0.635, -0.031]
  Orientation (deg):    [110.4, -36.4, -1.8]

Camera 6:
  Position (m):        [-4.041, -3.440, 0.562]
  Orientation (rad):    [-1.031, 0.784, -0.513]
  Orientation (deg):    [-59.1, 44.9, -29.4]

Camera 7:
  Position (m):        [-4.276, 3.942, 1.868]
  Orientation (rad):    [1.708, 0.780, 0.762]
  Orientation (deg):    [97.9, 44.7, 43.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  48 (11.9%)
Points with 2+ cameras: 357 (88.1%)
Average coverage: 4.19 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
