Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 08:56:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.055265
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.51 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.823, 4.096, 0.629]
  Orientation (rad):    [1.137, 0.892, -0.696]
  Orientation (deg):    [65.2, 51.1, -39.9]

Camera 2:
  Position (m):        [4.906, 3.364, 0.884]
  Orientation (rad):    [1.216, -0.602, -0.264]
  Orientation (deg):    [69.7, -34.5, -15.1]

Camera 3:
  Position (m):        [-3.310, -4.381, 4.638]
  Orientation (rad):    [-2.103, 0.833, -0.685]
  Orientation (deg):    [-120.5, 47.7, -39.3]

Camera 4:
  Position (m):        [5.000, -3.156, 1.975]
  Orientation (rad):    [-1.657, -0.798, 1.459]
  Orientation (deg):    [-94.9, -45.7, 83.6]

Camera 5:
  Position (m):        [-2.373, 4.500, 3.088]
  Orientation (rad):    [1.669, 0.217, 0.036]
  Orientation (deg):    [95.6, 12.4, 2.1]

Camera 6:
  Position (m):        [-1.640, -4.063, 3.477]
  Orientation (rad):    [-1.741, 0.554, -0.035]
  Orientation (deg):    [-99.8, 31.8, -2.0]

Camera 7:
  Position (m):        [5.000, -1.538, 0.646]
  Orientation (rad):    [-1.303, -1.117, 0.929]
  Orientation (deg):    [-74.6, -64.0, 53.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  88 (21.7%)
Points with 2+ cameras: 317 (78.3%)
Average coverage: 3.56 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
