Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 04:58:09
Number of Cameras: 7
Best Cost (Cost Function 3): 0.034384
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 68.23 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.181, 4.500, 4.611]
  Orientation (rad):    [2.069, 0.634, 1.827]
  Orientation (deg):    [118.6, 36.3, 104.7]

Camera 2:
  Position (m):        [-4.180, -3.910, 4.215]
  Orientation (rad):    [-1.896, 0.947, -0.892]
  Orientation (deg):    [-108.6, 54.3, -51.1]

Camera 3:
  Position (m):        [-4.583, -4.500, 2.583]
  Orientation (rad):    [-1.508, 0.770, -0.121]
  Orientation (deg):    [-86.4, 44.1, -6.9]

Camera 4:
  Position (m):        [4.866, -4.500, 0.798]
  Orientation (rad):    [-1.504, -0.872, -0.246]
  Orientation (deg):    [-86.2, -50.0, -14.1]

Camera 5:
  Position (m):        [-4.349, 4.060, 0.558]
  Orientation (rad):    [1.099, 0.698, 1.329]
  Orientation (deg):    [63.0, 40.0, 76.1]

Camera 6:
  Position (m):        [4.356, 2.643, 0.322]
  Orientation (rad):    [1.125, -0.855, -1.175]
  Orientation (deg):    [64.5, -49.0, -67.3]

Camera 7:
  Position (m):        [4.311, -4.500, 0.225]
  Orientation (rad):    [-1.325, -0.904, 0.475]
  Orientation (deg):    [-75.9, -51.8, 27.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 1 (0.2%)
Points with 1 camera:  64 (15.8%)
Points with 2+ cameras: 340 (84.0%)
Average coverage: 4.40 cameras per point
Max coverage: 7 | Min: 0 | Median: 5.00
