Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 21:18:12
Number of Cameras: 7
Best Cost (Cost Function 3): 0.044073
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.11 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.693, -4.346, 1.267]
  Orientation (rad):    [-1.437, -0.855, 0.503]
  Orientation (deg):    [-82.4, -49.0, 28.8]

Camera 2:
  Position (m):        [-3.553, -4.010, 0.570]
  Orientation (rad):    [-1.296, 0.651, -0.715]
  Orientation (deg):    [-74.3, 37.3, -41.0]

Camera 3:
  Position (m):        [-4.845, 3.818, 1.557]
  Orientation (rad):    [1.512, 0.963, 0.231]
  Orientation (deg):    [86.6, 55.2, 13.3]

Camera 4:
  Position (m):        [3.554, 4.097, 0.331]
  Orientation (rad):    [1.208, -0.678, -0.585]
  Orientation (deg):    [69.2, -38.8, -33.5]

Camera 5:
  Position (m):        [3.513, 4.232, 1.445]
  Orientation (rad):    [1.527, -0.591, -0.594]
  Orientation (deg):    [87.5, -33.8, -34.0]

Camera 6:
  Position (m):        [-3.628, 3.259, 4.146]
  Orientation (rad):    [2.272, 0.745, 0.565]
  Orientation (deg):    [130.2, 42.7, 32.4]

Camera 7:
  Position (m):        [-3.978, -4.412, 0.000]
  Orientation (rad):    [-1.286, 0.664, -1.065]
  Orientation (deg):    [-73.7, 38.1, -61.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  49 (12.1%)
Points with 2+ cameras: 356 (87.9%)
Average coverage: 4.17 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
