Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 15:06:12
Number of Cameras: 7
Best Cost (Cost Function 3): 0.033320
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.353, 0.175, 0.437]
  Orientation (rad):    [2.970, 1.513, 1.669]
  Orientation (deg):    [170.2, 86.7, 95.6]

Camera 2:
  Position (m):        [4.445, 0.784, 3.840]
  Orientation (rad):    [2.352, -0.617, -2.163]
  Orientation (deg):    [134.7, -35.4, -123.9]

Camera 3:
  Position (m):        [4.558, -4.328, 3.159]
  Orientation (rad):    [-2.236, -0.574, 1.216]
  Orientation (deg):    [-128.1, -32.9, 69.7]

Camera 4:
  Position (m):        [-5.000, -3.158, 4.522]
  Orientation (rad):    [-2.505, 0.662, -1.854]
  Orientation (deg):    [-143.5, 38.0, -106.2]

Camera 5:
  Position (m):        [4.995, 2.248, 2.915]
  Orientation (rad):    [2.285, -0.937, -2.368]
  Orientation (deg):    [130.9, -53.7, -135.7]

Camera 6:
  Position (m):        [-2.210, -4.303, 4.556]
  Orientation (rad):    [-2.451, 0.296, 0.085]
  Orientation (deg):    [-140.4, 17.0, 4.9]

Camera 7:
  Position (m):        [-4.519, 4.500, 3.116]
  Orientation (rad):    [2.004, 0.523, 0.230]
  Orientation (deg):    [114.8, 30.0, 13.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  34 (14.0%)
Points with 2+ cameras: 209 (86.0%)
Average coverage: 4.39 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
