Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 18:44:40
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022625
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.90 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.294, -3.643, 1.562]
  Orientation (rad):    [-1.886, 0.919, 0.153]
  Orientation (deg):    [-108.1, 52.7, 8.8]

Camera 2:
  Position (m):        [-4.509, 3.428, 1.363]
  Orientation (rad):    [1.629, 0.927, 1.566]
  Orientation (deg):    [93.3, 53.1, 89.7]

Camera 3:
  Position (m):        [4.330, 4.500, 1.234]
  Orientation (rad):    [1.894, -0.751, -0.601]
  Orientation (deg):    [108.5, -43.0, -34.4]

Camera 4:
  Position (m):        [3.279, -4.135, 3.108]
  Orientation (rad):    [-2.107, -0.690, 0.413]
  Orientation (deg):    [-120.7, -39.5, 23.7]

Camera 5:
  Position (m):        [-4.653, 4.500, 4.800]
  Orientation (rad):    [2.371, 0.687, 0.211]
  Orientation (deg):    [135.9, 39.3, 12.1]

Camera 6:
  Position (m):        [-3.565, 4.497, 3.767]
  Orientation (rad):    [1.911, 0.518, -0.938]
  Orientation (deg):    [109.5, 29.7, -53.8]

Camera 7:
  Position (m):        [4.658, -3.215, 3.450]
  Orientation (rad):    [-2.382, -0.672, 1.861]
  Orientation (deg):    [-136.5, -38.5, 106.6]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  31 (12.8%)
Points with 2+ cameras: 212 (87.2%)
Average coverage: 4.83 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
