Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 11:45:48
Number of Cameras: 7
Best Cost (Cost Function 3): 0.026580
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.33 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.603, 4.103, 1.540]
  Orientation (rad):    [1.662, 1.013, -0.214]
  Orientation (deg):    [95.2, 58.0, -12.2]

Camera 2:
  Position (m):        [5.000, 3.980, 1.253]
  Orientation (rad):    [1.938, -0.548, -0.164]
  Orientation (deg):    [111.0, -31.4, -9.4]

Camera 3:
  Position (m):        [-1.482, -2.603, 4.224]
  Orientation (rad):    [-2.491, 0.281, -0.703]
  Orientation (deg):    [-142.8, 16.1, -40.3]

Camera 4:
  Position (m):        [5.000, -1.436, 4.390]
  Orientation (rad):    [-2.450, -0.522, 1.808]
  Orientation (deg):    [-140.3, -29.9, 103.6]

Camera 5:
  Position (m):        [-1.610, -4.284, 2.036]
  Orientation (rad):    [-1.886, 0.581, -0.140]
  Orientation (deg):    [-108.1, 33.3, -8.0]

Camera 6:
  Position (m):        [-3.656, 2.690, 4.011]
  Orientation (rad):    [3.142, 0.052, 1.779]
  Orientation (deg):    [180.0, 3.0, 101.9]

Camera 7:
  Position (m):        [2.840, 4.500, 3.748]
  Orientation (rad):    [2.254, -0.404, 0.014]
  Orientation (deg):    [129.1, -23.2, 0.8]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  63 (25.9%)
Points with 2+ cameras: 180 (74.1%)
Average coverage: 3.57 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
