Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 10:50:19
Number of Cameras: 7
Best Cost (Cost Function 3): 0.054464
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.65 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.443, 2.597, 4.511]
  Orientation (rad):    [2.349, 1.552, 0.701]
  Orientation (deg):    [134.6, 88.9, 40.1]

Camera 2:
  Position (m):        [1.238, -4.486, 4.800]
  Orientation (rad):    [-1.859, -0.022, 1.480]
  Orientation (deg):    [-106.5, -1.2, 84.8]

Camera 3:
  Position (m):        [4.857, -3.926, 3.327]
  Orientation (rad):    [-1.785, -0.959, 0.039]
  Orientation (deg):    [-102.3, -55.0, 2.3]

Camera 4:
  Position (m):        [3.138, 4.277, 2.402]
  Orientation (rad):    [1.665, -0.481, 0.075]
  Orientation (deg):    [95.4, -27.6, 4.3]

Camera 5:
  Position (m):        [-4.318, -4.459, 0.089]
  Orientation (rad):    [-1.159, 0.674, -0.476]
  Orientation (deg):    [-66.4, 38.6, -27.3]

Camera 6:
  Position (m):        [-4.334, 2.397, 1.080]
  Orientation (rad):    [1.227, 1.060, 1.178]
  Orientation (deg):    [70.3, 60.8, 67.5]

Camera 7:
  Position (m):        [4.557, 3.829, 0.684]
  Orientation (rad):    [1.149, -0.835, -0.076]
  Orientation (deg):    [65.8, -47.8, -4.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  76 (18.8%)
Points with 2+ cameras: 329 (81.2%)
Average coverage: 3.75 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
