Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 14:55:17
Number of Cameras: 7
Best Cost (Cost Function 3): 0.039813
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 10.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 108

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.855, -3.908, 2.985]
  Orientation (rad):    [-1.653, 0.863, -1.279]
  Orientation (deg):    [-94.7, 49.5, -73.3]

Camera 2:
  Position (m):        [1.541, 4.415, 4.581]
  Orientation (rad):    [2.884, 0.012, -0.326]
  Orientation (deg):    [165.3, 0.7, -18.7]

Camera 3:
  Position (m):        [4.396, -0.088, 4.100]
  Orientation (rad):    [-2.563, -0.231, 2.472]
  Orientation (deg):    [-146.9, -13.2, 141.6]

Camera 4:
  Position (m):        [2.306, -2.993, 3.831]
  Orientation (rad):    [-2.771, 0.022, -0.026]
  Orientation (deg):    [-158.7, 1.3, -1.5]

Camera 5:
  Position (m):        [-1.596, 4.319, 2.600]
  Orientation (rad):    [2.357, 0.004, -0.759]
  Orientation (deg):    [135.0, 0.3, -43.5]

Camera 6:
  Position (m):        [-4.988, -0.889, 4.550]
  Orientation (rad):    [-3.087, 0.127, -1.716]
  Orientation (deg):    [-176.8, 7.3, -98.3]

Camera 7:
  Position (m):        [3.961, -1.666, 4.731]
  Orientation (rad):    [3.142, -0.427, -3.001]
  Orientation (deg):    [180.0, -24.5, -171.9]

Camera Coverage Statistics:
---------------------------
Total target points: 108
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 108 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
