Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 14:32:03
Number of Cameras: 7
Best Cost (Cost Function 3): 0.017181
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.90 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.604, 3.036, 0.490]
  Orientation (rad):    [1.633, -0.413, -0.548]
  Orientation (deg):    [93.6, -23.7, -31.4]

Camera 2:
  Position (m):        [4.599, -4.071, 3.880]
  Orientation (rad):    [-2.240, -0.506, 0.538]
  Orientation (deg):    [-128.4, -29.0, 30.8]

Camera 3:
  Position (m):        [-4.206, -4.174, 3.882]
  Orientation (rad):    [-2.344, 0.690, -0.247]
  Orientation (deg):    [-134.3, 39.5, -14.1]

Camera 4:
  Position (m):        [-2.125, 4.500, 3.541]
  Orientation (rad):    [1.986, 0.718, 0.521]
  Orientation (deg):    [113.8, 41.2, 29.8]

Camera 5:
  Position (m):        [5.000, -4.500, 4.381]
  Orientation (rad):    [-2.448, -0.629, 0.302]
  Orientation (deg):    [-140.3, -36.1, 17.3]

Camera 6:
  Position (m):        [2.667, 4.294, 3.783]
  Orientation (rad):    [2.214, -0.230, -0.106]
  Orientation (deg):    [126.9, -13.2, -6.1]

Camera 7:
  Position (m):        [-4.353, 4.260, 1.611]
  Orientation (rad):    [1.760, 0.700, -0.248]
  Orientation (deg):    [100.8, 40.1, -14.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  41 (16.9%)
Points with 2+ cameras: 202 (83.1%)
Average coverage: 4.57 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
