Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 17:08:06
Number of Cameras: 7
Best Cost (Cost Function 3): 0.021835
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.68 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.365, -4.462, 4.473]
  Orientation (rad):    [-2.334, 0.440, -0.204]
  Orientation (deg):    [-133.8, 25.2, -11.7]

Camera 2:
  Position (m):        [4.740, -3.034, 3.613]
  Orientation (rad):    [-2.217, -0.622, 1.320]
  Orientation (deg):    [-127.0, -35.7, 75.6]

Camera 3:
  Position (m):        [-4.164, -3.551, 0.236]
  Orientation (rad):    [-1.178, 1.049, -1.126]
  Orientation (deg):    [-67.5, 60.1, -64.5]

Camera 4:
  Position (m):        [0.034, 4.197, 4.434]
  Orientation (rad):    [2.332, 0.142, 0.394]
  Orientation (deg):    [133.6, 8.1, 22.6]

Camera 5:
  Position (m):        [4.355, -4.447, 1.973]
  Orientation (rad):    [-1.624, -1.108, 0.472]
  Orientation (deg):    [-93.0, -63.5, 27.1]

Camera 6:
  Position (m):        [4.974, 1.542, 3.747]
  Orientation (rad):    [3.002, -0.476, -1.452]
  Orientation (deg):    [172.0, -27.3, -83.2]

Camera 7:
  Position (m):        [-4.430, 2.866, 4.729]
  Orientation (rad):    [2.604, 0.577, 1.543]
  Orientation (deg):    [149.2, 33.0, 88.4]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  40 (16.5%)
Points with 2+ cameras: 203 (83.5%)
Average coverage: 4.54 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
