Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 14:03:20
Number of Cameras: 7
Best Cost (Cost Function 3): 0.020834
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.92 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.892, -3.085, 3.535]
  Orientation (rad):    [-2.637, 0.674, -2.873]
  Orientation (deg):    [-151.1, 38.6, -164.6]

Camera 2:
  Position (m):        [4.940, -3.087, 4.573]
  Orientation (rad):    [-2.413, -0.455, 0.729]
  Orientation (deg):    [-138.2, -26.1, 41.8]

Camera 3:
  Position (m):        [4.732, 3.953, 0.000]
  Orientation (rad):    [1.794, -0.880, -0.883]
  Orientation (deg):    [102.8, -50.4, -50.6]

Camera 4:
  Position (m):        [-0.697, 3.444, 4.800]
  Orientation (rad):    [2.478, 0.170, 0.393]
  Orientation (deg):    [142.0, 9.7, 22.5]

Camera 5:
  Position (m):        [-5.000, -4.056, 4.294]
  Orientation (rad):    [-2.353, 0.641, 0.003]
  Orientation (deg):    [-134.8, 36.7, 0.2]

Camera 6:
  Position (m):        [4.988, 1.971, 3.412]
  Orientation (rad):    [2.452, -0.406, -2.131]
  Orientation (deg):    [140.5, -23.3, -122.1]

Camera 7:
  Position (m):        [2.647, -4.332, 0.500]
  Orientation (rad):    [-1.931, -0.724, 0.804]
  Orientation (deg):    [-110.7, -41.5, 46.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  27 (11.1%)
Points with 2+ cameras: 216 (88.9%)
Average coverage: 4.53 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
