Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 03:49:54
Number of Cameras: 7
Best Cost (Cost Function 3): 0.043860
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 67.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.647, 4.043, 0.036]
  Orientation (rad):    [1.090, -0.725, -0.309]
  Orientation (deg):    [62.4, -41.6, -17.7]

Camera 2:
  Position (m):        [3.192, 2.513, 4.341]
  Orientation (rad):    [1.994, 0.569, -0.505]
  Orientation (deg):    [114.2, 32.6, -28.9]

Camera 3:
  Position (m):        [-3.941, 4.401, 0.174]
  Orientation (rad):    [1.339, 0.638, 0.024]
  Orientation (deg):    [76.7, 36.5, 1.4]

Camera 4:
  Position (m):        [-4.182, -3.632, 0.690]
  Orientation (rad):    [-1.279, 0.851, -0.463]
  Orientation (deg):    [-73.3, 48.8, -26.5]

Camera 5:
  Position (m):        [-4.747, 1.635, 4.800]
  Orientation (rad):    [2.680, 1.194, 1.844]
  Orientation (deg):    [153.5, 68.4, 105.7]

Camera 6:
  Position (m):        [3.451, 3.730, 1.302]
  Orientation (rad):    [1.390, -0.987, -0.147]
  Orientation (deg):    [79.6, -56.5, -8.4]

Camera 7:
  Position (m):        [5.000, -4.341, 1.840]
  Orientation (rad):    [-1.626, -0.834, -0.026]
  Orientation (deg):    [-93.2, -47.8, -1.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  38 (9.4%)
Points with 2+ cameras: 367 (90.6%)
Average coverage: 4.03 cameras per point
Max coverage: 6 | Min: 1 | Median: 5.00
