Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 12:39:43
Number of Cameras: 7
Best Cost (Cost Function 3): 0.033057
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -4.226, 4.363]
  Orientation (rad):    [-2.227, 0.758, -1.287]
  Orientation (deg):    [-127.6, 43.4, -73.7]

Camera 2:
  Position (m):        [2.671, 3.452, 3.636]
  Orientation (rad):    [2.127, -0.333, 0.584]
  Orientation (deg):    [121.8, -19.1, 33.4]

Camera 3:
  Position (m):        [3.589, 4.122, 2.329]
  Orientation (rad):    [2.035, -0.474, 0.798]
  Orientation (deg):    [116.6, -27.1, 45.7]

Camera 4:
  Position (m):        [3.158, -4.444, 3.754]
  Orientation (rad):    [-2.095, -0.380, 0.069]
  Orientation (deg):    [-120.1, -21.8, 3.9]

Camera 5:
  Position (m):        [-4.316, 2.732, 1.989]
  Orientation (rad):    [1.834, 0.748, 1.226]
  Orientation (deg):    [105.1, 42.9, 70.2]

Camera 6:
  Position (m):        [-2.909, -3.538, 1.285]
  Orientation (rad):    [-2.222, 0.557, 0.790]
  Orientation (deg):    [-127.3, 31.9, 45.2]

Camera 7:
  Position (m):        [4.998, -3.053, 0.540]
  Orientation (rad):    [-1.702, -0.794, 0.621]
  Orientation (deg):    [-97.5, -45.5, 35.6]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  40 (16.5%)
Points with 2+ cameras: 203 (83.5%)
Average coverage: 4.25 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
