Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 07:50:09
Number of Cameras: 7
Best Cost (Cost Function 3): 0.028718
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 21.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.336, -4.251, 3.516]
  Orientation (rad):    [-1.895, -0.749, -0.249]
  Orientation (deg):    [-108.6, -42.9, -14.3]

Camera 2:
  Position (m):        [3.752, 3.273, 0.219]
  Orientation (rad):    [1.048, -0.713, -0.234]
  Orientation (deg):    [60.1, -40.9, -13.4]

Camera 3:
  Position (m):        [-4.344, 4.089, 3.505]
  Orientation (rad):    [1.945, 0.815, -0.567]
  Orientation (deg):    [111.4, 46.7, -32.5]

Camera 4:
  Position (m):        [3.903, -4.215, 3.152]
  Orientation (rad):    [-1.683, -0.647, 1.523]
  Orientation (deg):    [-96.4, -37.1, 87.2]

Camera 5:
  Position (m):        [4.566, 4.377, 0.419]
  Orientation (rad):    [1.285, -0.831, -0.688]
  Orientation (deg):    [73.6, -47.6, -39.4]

Camera 6:
  Position (m):        [-4.006, 3.889, 3.640]
  Orientation (rad):    [1.955, 0.826, -0.520]
  Orientation (deg):    [112.0, 47.3, -29.8]

Camera 7:
  Position (m):        [-4.533, -4.339, 0.253]
  Orientation (rad):    [-1.195, 0.835, -0.113]
  Orientation (deg):    [-68.5, 47.8, -6.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  39 (9.6%)
Points with 2+ cameras: 366 (90.4%)
Average coverage: 4.64 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
