Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 08:15:31
Number of Cameras: 7
Best Cost (Cost Function 3): 0.049973
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.80 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.740, 2.776, 3.253]
  Orientation (rad):    [2.113, -1.050, -2.192]
  Orientation (deg):    [121.1, -60.2, -125.6]

Camera 2:
  Position (m):        [-1.611, 4.442, 0.058]
  Orientation (rad):    [1.132, 0.425, 0.704]
  Orientation (deg):    [64.9, 24.4, 40.3]

Camera 3:
  Position (m):        [-4.486, -3.100, 1.490]
  Orientation (rad):    [-1.247, 1.115, -0.510]
  Orientation (deg):    [-71.5, 63.9, -29.2]

Camera 4:
  Position (m):        [-4.521, -2.322, 0.339]
  Orientation (rad):    [-0.829, 0.852, -0.515]
  Orientation (deg):    [-47.5, 48.8, -29.5]

Camera 5:
  Position (m):        [4.426, -4.421, 0.363]
  Orientation (rad):    [-1.188, -0.774, 0.371]
  Orientation (deg):    [-68.1, -44.4, 21.3]

Camera 6:
  Position (m):        [4.138, 2.928, 4.351]
  Orientation (rad):    [2.207, -0.893, -2.359]
  Orientation (deg):    [126.5, -51.2, -135.1]

Camera 7:
  Position (m):        [-4.242, 4.022, 4.800]
  Orientation (rad):    [2.320, 0.760, 0.738]
  Orientation (deg):    [132.9, 43.5, 42.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  48 (11.9%)
Points with 2+ cameras: 357 (88.1%)
Average coverage: 4.10 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
