Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 01:33:24
Number of Cameras: 7
Best Cost (Cost Function 3): 0.070746
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 22.51 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.315, 2.889, 3.958]
  Orientation (rad):    [2.556, 1.612, 0.543]
  Orientation (deg):    [146.5, 92.3, 31.1]

Camera 2:
  Position (m):        [-1.776, -4.364, 4.062]
  Orientation (rad):    [-3.142, 0.026, 0.226]
  Orientation (deg):    [-180.0, 1.5, 12.9]

Camera 3:
  Position (m):        [2.584, 4.427, 3.775]
  Orientation (rad):    [1.495, 0.024, 0.511]
  Orientation (deg):    [85.6, 1.4, 29.3]

Camera 4:
  Position (m):        [5.000, -2.334, 0.973]
  Orientation (rad):    [0.144, -1.019, -0.063]
  Orientation (deg):    [8.2, -58.4, -3.6]

Camera 5:
  Position (m):        [2.763, -4.364, 2.950]
  Orientation (rad):    [-1.578, -0.052, -0.185]
  Orientation (deg):    [-90.4, -3.0, -10.6]

Camera 6:
  Position (m):        [-4.794, 0.241, 0.000]
  Orientation (rad):    [0.063, 0.125, 0.758]
  Orientation (deg):    [3.6, 7.2, 43.4]

Camera 7:
  Position (m):        [2.850, 4.196, 3.816]
  Orientation (rad):    [2.874, -1.039, -0.508]
  Orientation (deg):    [164.7, -59.5, -29.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.63 cameras per point
Max coverage: 7 | Min: 3 | Median: 7.00
