Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 16:14:00
Number of Cameras: 7
Best Cost (Cost Function 3): 0.018506
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.74 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.714, -4.487, 1.845]
  Orientation (rad):    [-2.190, -0.972, -0.288]
  Orientation (deg):    [-125.5, -55.7, -16.5]

Camera 2:
  Position (m):        [-4.628, -4.500, 3.414]
  Orientation (rad):    [-2.254, 0.646, -2.011]
  Orientation (deg):    [-129.1, 37.0, -115.2]

Camera 3:
  Position (m):        [-5.000, -4.383, 4.777]
  Orientation (rad):    [-2.509, 0.505, -0.657]
  Orientation (deg):    [-143.7, 28.9, -37.6]

Camera 4:
  Position (m):        [-2.129, 3.976, 3.467]
  Orientation (rad):    [2.331, 0.012, -0.135]
  Orientation (deg):    [133.5, 0.7, -7.7]

Camera 5:
  Position (m):        [4.763, 3.396, 3.182]
  Orientation (rad):    [2.029, -0.680, 0.121]
  Orientation (deg):    [116.2, -38.9, 7.0]

Camera 6:
  Position (m):        [4.753, -2.342, 2.811]
  Orientation (rad):    [-2.878, -1.049, 1.925]
  Orientation (deg):    [-164.9, -60.1, 110.3]

Camera 7:
  Position (m):        [-5.000, 4.282, 3.264]
  Orientation (rad):    [2.341, 0.589, -0.057]
  Orientation (deg):    [134.1, 33.7, -3.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  56 (23.0%)
Points with 2+ cameras: 187 (77.0%)
Average coverage: 4.67 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
