Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 16:54:25
Number of Cameras: 7
Best Cost (Cost Function 3): 0.026227
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.57 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.765, -4.500, 2.359]
  Orientation (rad):    [-2.168, -0.721, 0.307]
  Orientation (deg):    [-124.2, -41.3, 17.6]

Camera 2:
  Position (m):        [-0.841, 4.119, 4.548]
  Orientation (rad):    [2.349, 0.471, 0.013]
  Orientation (deg):    [134.6, 27.0, 0.7]

Camera 3:
  Position (m):        [4.592, 4.433, 1.081]
  Orientation (rad):    [1.899, -0.617, -0.430]
  Orientation (deg):    [108.8, -35.3, -24.6]

Camera 4:
  Position (m):        [4.967, -4.122, 4.701]
  Orientation (rad):    [-2.189, -0.494, 1.974]
  Orientation (deg):    [-125.4, -28.3, 113.1]

Camera 5:
  Position (m):        [-4.451, -4.335, 3.615]
  Orientation (rad):    [-2.349, 0.690, -0.286]
  Orientation (deg):    [-134.6, 39.5, -16.4]

Camera 6:
  Position (m):        [0.804, 4.091, 4.045]
  Orientation (rad):    [2.317, -0.071, 0.285]
  Orientation (deg):    [132.8, -4.1, 16.3]

Camera 7:
  Position (m):        [-4.744, 3.460, 3.783]
  Orientation (rad):    [2.353, 0.716, -0.333]
  Orientation (deg):    [134.8, 41.0, -19.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  45 (18.5%)
Points with 2+ cameras: 198 (81.5%)
Average coverage: 4.56 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
