Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-May-2026 11:13:05
Number of Cameras: 7
Best Cost (Cost Function 3): 0.018960
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 850.34 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 10206

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.735, -3.187, 0.159]
  Orientation (rad):    [-0.762, -0.881, 0.180]
  Orientation (deg):    [-43.7, -50.5, 10.3]

Camera 2:
  Position (m):        [-0.649, 4.460, 4.679]
  Orientation (rad):    [2.988, -0.023, 0.067]
  Orientation (deg):    [171.2, -1.3, 3.8]

Camera 3:
  Position (m):        [-3.357, -4.316, 3.511]
  Orientation (rad):    [-2.414, 0.242, 0.795]
  Orientation (deg):    [-138.3, 13.9, 45.6]

Camera 4:
  Position (m):        [3.155, -4.494, 2.706]
  Orientation (rad):    [-2.002, 0.020, -0.925]
  Orientation (deg):    [-114.7, 1.2, -53.0]

Camera 5:
  Position (m):        [-1.816, 4.495, 3.621]
  Orientation (rad):    [2.870, 0.070, -0.104]
  Orientation (deg):    [164.4, 4.0, -6.0]

Camera 6:
  Position (m):        [-3.583, -4.037, 4.800]
  Orientation (rad):    [-2.938, 0.264, -2.028]
  Orientation (deg):    [-168.3, 15.1, -116.2]

Camera 7:
  Position (m):        [4.055, -0.613, 4.800]
  Orientation (rad):    [-3.075, -0.202, 0.885]
  Orientation (deg):    [-176.2, -11.6, 50.7]

Camera Coverage Statistics:
---------------------------
Total target points: 10206
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 10206 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
