Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 03:17:01
Number of Cameras: 7
Best Cost (Cost Function 3): 0.034201
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.73 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.275, 2.826, 1.863]
  Orientation (rad):    [1.414, 1.016, 0.208]
  Orientation (deg):    [81.0, 58.2, 11.9]

Camera 2:
  Position (m):        [4.943, 3.703, 1.660]
  Orientation (rad):    [1.479, -0.678, 0.358]
  Orientation (deg):    [84.7, -38.8, 20.5]

Camera 3:
  Position (m):        [-3.552, 3.476, 3.815]
  Orientation (rad):    [2.028, 0.723, 1.276]
  Orientation (deg):    [116.2, 41.4, 73.1]

Camera 4:
  Position (m):        [4.925, -4.050, 3.435]
  Orientation (rad):    [-1.992, -0.522, 1.551]
  Orientation (deg):    [-114.1, -29.9, 88.9]

Camera 5:
  Position (m):        [4.978, 3.271, 1.332]
  Orientation (rad):    [1.144, -0.820, -1.237]
  Orientation (deg):    [65.6, -47.0, -70.9]

Camera 6:
  Position (m):        [-1.273, -3.886, 0.190]
  Orientation (rad):    [-1.069, 0.642, -0.225]
  Orientation (deg):    [-61.2, 36.8, -12.9]

Camera 7:
  Position (m):        [4.715, -3.630, 4.663]
  Orientation (rad):    [-2.320, -0.844, 1.051]
  Orientation (deg):    [-132.9, -48.3, 60.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  105 (25.9%)
Points with 2+ cameras: 300 (74.1%)
Average coverage: 3.62 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
