Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 19:12:11
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022703
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.65 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.940, 4.365, 4.033]
  Orientation (rad):    [2.393, 0.402, -0.174]
  Orientation (deg):    [137.1, 23.0, -10.0]

Camera 2:
  Position (m):        [5.000, 2.050, 2.899]
  Orientation (rad):    [2.016, -0.983, -1.944]
  Orientation (deg):    [115.5, -56.3, -111.4]

Camera 3:
  Position (m):        [1.812, -3.470, 1.467]
  Orientation (rad):    [-2.079, -0.924, -0.727]
  Orientation (deg):    [-119.1, -52.9, -41.7]

Camera 4:
  Position (m):        [-4.760, -2.587, 2.623]
  Orientation (rad):    [-2.166, 0.900, -2.075]
  Orientation (deg):    [-124.1, 51.5, -118.9]

Camera 5:
  Position (m):        [4.938, 4.295, 4.800]
  Orientation (rad):    [2.170, -0.778, -1.116]
  Orientation (deg):    [124.4, -44.6, -63.9]

Camera 6:
  Position (m):        [4.848, -2.806, 2.183]
  Orientation (rad):    [-1.610, -1.056, 1.352]
  Orientation (deg):    [-92.3, -60.5, 77.5]

Camera 7:
  Position (m):        [-3.979, -4.319, 1.031]
  Orientation (rad):    [-1.942, 0.780, -0.509]
  Orientation (deg):    [-111.3, 44.7, -29.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  37 (15.2%)
Points with 2+ cameras: 206 (84.8%)
Average coverage: 4.43 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
