Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-Apr-2026 21:12:10
Number of Cameras: 7
Best Cost (Cost Function 1): 0.124373
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 58.49 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.315, 0.933, 4.686]
  Orientation (rad):    [-3.117, -0.988, 3.142]
  Orientation (deg):    [-178.6, -56.6, 180.0]

Camera 2:
  Position (m):        [-0.618, -3.613, 4.482]
  Orientation (rad):    [-2.110, 0.305, -0.515]
  Orientation (deg):    [-120.9, 17.5, -29.5]

Camera 3:
  Position (m):        [-1.124, -3.911, 1.139]
  Orientation (rad):    [-1.646, -0.630, 0.137]
  Orientation (deg):    [-94.3, -36.1, 7.8]

Camera 4:
  Position (m):        [0.650, -3.720, 3.965]
  Orientation (rad):    [-2.846, -0.383, 1.841]
  Orientation (deg):    [-163.1, -22.0, 105.5]

Camera 5:
  Position (m):        [-0.674, -3.670, 4.538]
  Orientation (rad):    [-2.643, 0.142, -0.546]
  Orientation (deg):    [-151.4, 8.2, -31.3]

Camera 6:
  Position (m):        [-2.916, -2.793, 4.800]
  Orientation (rad):    [-2.932, -0.011, -1.254]
  Orientation (deg):    [-168.0, -0.6, -71.9]

Camera 7:
  Position (m):        [-0.775, -1.170, 4.584]
  Orientation (rad):    [3.142, 0.707, 0.655]
  Orientation (deg):    [180.0, 40.5, 37.6]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.83 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
