Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 04:19:27
Number of Cameras: 7
Best Cost (Cost Function 3): 0.036959
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.78 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.949, 2.456, 0.569]
  Orientation (rad):    [1.263, 1.012, 0.195]
  Orientation (deg):    [72.4, 58.0, 11.2]

Camera 2:
  Position (m):        [4.889, 4.032, 0.870]
  Orientation (rad):    [1.198, -0.535, -0.271]
  Orientation (deg):    [68.6, -30.7, -15.5]

Camera 3:
  Position (m):        [-3.865, 4.159, 2.251]
  Orientation (rad):    [1.518, 0.898, -0.022]
  Orientation (deg):    [87.0, 51.4, -1.3]

Camera 4:
  Position (m):        [4.704, -3.302, 4.800]
  Orientation (rad):    [-2.301, -0.565, 1.757]
  Orientation (deg):    [-131.8, -32.4, 100.7]

Camera 5:
  Position (m):        [5.000, 4.043, 0.282]
  Orientation (rad):    [1.128, -0.737, -0.227]
  Orientation (deg):    [64.6, -42.2, -13.0]

Camera 6:
  Position (m):        [-1.774, -4.009, 0.732]
  Orientation (rad):    [-1.233, 0.708, 0.459]
  Orientation (deg):    [-70.6, 40.6, 26.3]

Camera 7:
  Position (m):        [4.874, -2.877, 4.471]
  Orientation (rad):    [-2.238, -0.783, 0.678]
  Orientation (deg):    [-128.2, -44.8, 38.8]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 1 (0.2%)
Points with 1 camera:  101 (24.9%)
Points with 2+ cameras: 303 (74.8%)
Average coverage: 3.82 cameras per point
Max coverage: 7 | Min: 0 | Median: 4.00
