Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 13:27:29
Number of Cameras: 7
Best Cost (Cost Function 3): 0.016583
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.58 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.427, 4.049, 4.133]
  Orientation (rad):    [2.494, 0.497, 0.362]
  Orientation (deg):    [142.9, 28.5, 20.8]

Camera 2:
  Position (m):        [-4.694, -3.285, 0.309]
  Orientation (rad):    [-1.563, 0.637, -0.782]
  Orientation (deg):    [-89.6, 36.5, -44.8]

Camera 3:
  Position (m):        [4.449, -4.500, 4.219]
  Orientation (rad):    [-2.197, -0.740, 0.543]
  Orientation (deg):    [-125.9, -42.4, 31.1]

Camera 4:
  Position (m):        [-4.616, 4.371, 3.996]
  Orientation (rad):    [2.034, 0.708, 0.346]
  Orientation (deg):    [116.6, 40.6, 19.8]

Camera 5:
  Position (m):        [-4.962, -3.751, 0.231]
  Orientation (rad):    [-1.385, 0.914, -0.646]
  Orientation (deg):    [-79.3, 52.4, -37.0]

Camera 6:
  Position (m):        [1.684, -4.397, 3.281]
  Orientation (rad):    [-1.858, -0.715, -0.528]
  Orientation (deg):    [-106.5, -41.0, -30.2]

Camera 7:
  Position (m):        [4.932, 4.108, 2.774]
  Orientation (rad):    [2.020, -0.826, -2.265]
  Orientation (deg):    [115.7, -47.3, -129.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  35 (14.4%)
Points with 2+ cameras: 208 (85.6%)
Average coverage: 4.79 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
