Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 11:32:24
Number of Cameras: 7
Best Cost (Cost Function 3): 0.018639
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.42 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.058, -4.455, 3.197]
  Orientation (rad):    [-2.249, 0.741, 0.410]
  Orientation (deg):    [-128.8, 42.5, 23.5]

Camera 2:
  Position (m):        [4.753, 3.827, 2.946]
  Orientation (rad):    [2.069, -0.243, -0.108]
  Orientation (deg):    [118.5, -13.9, -6.2]

Camera 3:
  Position (m):        [5.000, 2.992, 1.167]
  Orientation (rad):    [1.991, -0.699, -0.164]
  Orientation (deg):    [114.1, -40.0, -9.4]

Camera 4:
  Position (m):        [-2.235, -4.332, 3.116]
  Orientation (rad):    [-2.269, 1.078, -0.541]
  Orientation (deg):    [-130.0, 61.8, -31.0]

Camera 5:
  Position (m):        [-4.355, 2.890, 1.574]
  Orientation (rad):    [1.406, 0.972, 0.189]
  Orientation (deg):    [80.6, 55.7, 10.8]

Camera 6:
  Position (m):        [4.896, -4.111, 4.800]
  Orientation (rad):    [-2.446, -0.510, 0.770]
  Orientation (deg):    [-140.1, -29.2, 44.1]

Camera 7:
  Position (m):        [5.000, -4.500, 0.131]
  Orientation (rad):    [-1.193, -0.914, 0.528]
  Orientation (deg):    [-68.3, -52.4, 30.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  87 (35.8%)
Points with 2+ cameras: 156 (64.2%)
Average coverage: 3.71 cameras per point
Max coverage: 7 | Min: 1 | Median: 3.00
