Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 13:00:18
Number of Cameras: 7
Best Cost (Cost Function 3): 0.024525
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.993, 4.183, 4.687]
  Orientation (rad):    [2.181, 0.699, 0.475]
  Orientation (deg):    [124.9, 40.1, 27.2]

Camera 2:
  Position (m):        [4.961, -2.068, 2.560]
  Orientation (rad):    [-2.546, -0.937, 2.315]
  Orientation (deg):    [-145.9, -53.7, 132.7]

Camera 3:
  Position (m):        [5.000, -3.686, 1.681]
  Orientation (rad):    [-1.944, -1.107, 0.853]
  Orientation (deg):    [-111.4, -63.4, 48.9]

Camera 4:
  Position (m):        [-3.936, -4.126, 2.124]
  Orientation (rad):    [-2.298, 0.799, 0.015]
  Orientation (deg):    [-131.7, 45.8, 0.9]

Camera 5:
  Position (m):        [4.372, 4.500, 4.418]
  Orientation (rad):    [2.293, -0.678, -0.654]
  Orientation (deg):    [131.4, -38.9, -37.5]

Camera 6:
  Position (m):        [-2.792, 3.523, 0.881]
  Orientation (rad):    [1.979, 0.744, -0.175]
  Orientation (deg):    [113.4, 42.6, -10.0]

Camera 7:
  Position (m):        [-4.598, -4.312, 1.830]
  Orientation (rad):    [-2.073, 1.052, -1.398]
  Orientation (deg):    [-118.7, 60.3, -80.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  30 (12.3%)
Points with 2+ cameras: 213 (87.7%)
Average coverage: 4.55 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
