Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 13:13:54
Number of Cameras: 7
Best Cost (Cost Function 3): 0.022725
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.60 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.855, -4.236, 1.227]
  Orientation (rad):    [-1.749, -1.031, 0.371]
  Orientation (deg):    [-100.2, -59.1, 21.3]

Camera 2:
  Position (m):        [-3.658, -3.922, 3.664]
  Orientation (rad):    [-2.404, 0.617, -0.636]
  Orientation (deg):    [-137.7, 35.4, -36.5]

Camera 3:
  Position (m):        [-4.632, -4.500, 4.521]
  Orientation (rad):    [-2.411, 0.560, -0.335]
  Orientation (deg):    [-138.1, 32.1, -19.2]

Camera 4:
  Position (m):        [-1.168, 4.120, 3.439]
  Orientation (rad):    [2.304, 0.075, -0.350]
  Orientation (deg):    [132.0, 4.3, -20.1]

Camera 5:
  Position (m):        [4.974, 3.992, 2.591]
  Orientation (rad):    [1.886, -0.823, 0.147]
  Orientation (deg):    [108.1, -47.1, 8.4]

Camera 6:
  Position (m):        [5.000, -1.759, 2.432]
  Orientation (rad):    [-2.837, -1.052, 1.777]
  Orientation (deg):    [-162.6, -60.2, 101.8]

Camera 7:
  Position (m):        [-4.892, 4.150, 3.965]
  Orientation (rad):    [2.320, 0.549, -0.393]
  Orientation (deg):    [132.9, 31.5, -22.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  49 (20.2%)
Points with 2+ cameras: 194 (79.8%)
Average coverage: 4.89 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
