Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-May-2026 02:42:50
Number of Cameras: 7
Best Cost (Cost Function 3): 0.048356
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 67.41 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 4.061, 2.572]
  Orientation (rad):    [1.719, 0.713, 0.403]
  Orientation (deg):    [98.5, 40.8, 23.1]

Camera 2:
  Position (m):        [-3.886, -4.125, 3.032]
  Orientation (rad):    [-2.034, 0.578, -1.513]
  Orientation (deg):    [-116.5, 33.1, -86.7]

Camera 3:
  Position (m):        [4.314, -2.539, 1.594]
  Orientation (rad):    [-1.354, -1.011, 0.282]
  Orientation (deg):    [-77.6, -57.9, 16.2]

Camera 4:
  Position (m):        [-4.395, 3.315, 2.403]
  Orientation (rad):    [1.571, 0.832, 0.447]
  Orientation (deg):    [90.0, 47.7, 25.6]

Camera 5:
  Position (m):        [2.594, 4.034, 2.544]
  Orientation (rad):    [1.843, -0.730, -0.008]
  Orientation (deg):    [105.6, -41.8, -0.5]

Camera 6:
  Position (m):        [2.254, 3.928, 1.207]
  Orientation (rad):    [1.088, -0.729, -0.445]
  Orientation (deg):    [62.3, -41.7, -25.5]

Camera 7:
  Position (m):        [-4.317, -4.480, 2.630]
  Orientation (rad):    [-1.719, 0.746, 0.143]
  Orientation (deg):    [-98.5, 42.8, 8.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  80 (19.8%)
Points with 2+ cameras: 325 (80.2%)
Average coverage: 3.77 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
