Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 07:33:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.048373
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 20.61 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.821, -4.232, 4.780]
  Orientation (rad):    [-2.313, 0.742, -0.938]
  Orientation (deg):    [-132.5, 42.5, -53.7]

Camera 2:
  Position (m):        [4.253, -2.822, 4.010]
  Orientation (rad):    [-1.737, -1.006, 0.919]
  Orientation (deg):    [-99.5, -57.6, 52.7]

Camera 3:
  Position (m):        [3.559, 4.241, 1.958]
  Orientation (rad):    [1.496, -0.670, -0.078]
  Orientation (deg):    [85.7, -38.4, -4.5]

Camera 4:
  Position (m):        [-3.778, -3.958, 1.279]
  Orientation (rad):    [-1.082, 0.694, 0.975]
  Orientation (deg):    [-62.0, 39.8, 55.9]

Camera 5:
  Position (m):        [-4.200, 3.042, 2.518]
  Orientation (rad):    [1.727, 1.037, 1.355]
  Orientation (deg):    [98.9, 59.4, 77.6]

Camera 6:
  Position (m):        [-3.803, 3.056, 4.552]
  Orientation (rad):    [1.882, 0.669, 0.547]
  Orientation (deg):    [107.8, 38.3, 31.3]

Camera 7:
  Position (m):        [3.984, -3.290, 4.800]
  Orientation (rad):    [-2.346, -0.774, 1.874]
  Orientation (deg):    [-134.4, -44.4, 107.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  85 (21.0%)
Points with 2+ cameras: 320 (79.0%)
Average coverage: 3.72 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
