Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 23:20:34
Number of Cameras: 7
Best Cost (Cost Function 3): 0.051782
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 67.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.674, -4.500, 0.292]
  Orientation (rad):    [-1.227, 1.090, -0.323]
  Orientation (deg):    [-70.3, 62.5, -18.5]

Camera 2:
  Position (m):        [-2.045, 4.109, 0.574]
  Orientation (rad):    [1.059, 0.497, -0.137]
  Orientation (deg):    [60.7, 28.5, -7.9]

Camera 3:
  Position (m):        [5.000, 4.258, 4.669]
  Orientation (rad):    [2.152, -0.714, -0.552]
  Orientation (deg):    [123.3, -40.9, -31.6]

Camera 4:
  Position (m):        [-3.652, 3.433, 4.112]
  Orientation (rad):    [1.928, 0.526, 1.603]
  Orientation (deg):    [110.5, 30.2, 91.8]

Camera 5:
  Position (m):        [4.633, 3.678, 2.710]
  Orientation (rad):    [1.736, -1.045, -0.299]
  Orientation (deg):    [99.5, -59.9, -17.1]

Camera 6:
  Position (m):        [-2.621, -4.463, 4.755]
  Orientation (rad):    [-2.135, 0.470, -0.045]
  Orientation (deg):    [-122.3, 26.9, -2.6]

Camera 7:
  Position (m):        [4.657, -4.039, 0.045]
  Orientation (rad):    [-1.136, -0.719, 0.446]
  Orientation (deg):    [-65.1, -41.2, 25.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  58 (14.3%)
Points with 2+ cameras: 347 (85.7%)
Average coverage: 4.19 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
