Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Apr-2026 18:39:43
Number of Cameras: 7
Best Cost (Cost Function 1): 0.237218
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 58.36 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.157, -0.647, 4.800]
  Orientation (rad):    [-2.964, 0.630, -2.133]
  Orientation (deg):    [-169.8, 36.1, -122.2]

Camera 2:
  Position (m):        [2.723, 1.851, 3.282]
  Orientation (rad):    [2.566, -0.252, -0.278]
  Orientation (deg):    [147.0, -14.4, -15.9]

Camera 3:
  Position (m):        [2.547, -3.964, 1.684]
  Orientation (rad):    [-2.116, -0.708, 0.337]
  Orientation (deg):    [-121.2, -40.6, 19.3]

Camera 4:
  Position (m):        [4.504, -1.067, 1.938]
  Orientation (rad):    [-3.142, -1.296, 1.597]
  Orientation (deg):    [-180.0, -74.3, 91.5]

Camera 5:
  Position (m):        [4.317, -1.731, 3.975]
  Orientation (rad):    [-2.849, -0.798, 2.289]
  Orientation (deg):    [-163.2, -45.7, 131.1]

Camera 6:
  Position (m):        [4.049, 0.307, 4.691]
  Orientation (rad):    [3.141, -0.359, -2.531]
  Orientation (deg):    [180.0, -20.6, -145.0]

Camera 7:
  Position (m):        [-1.235, 0.287, 4.404]
  Orientation (rad):    [-2.838, 0.163, 2.487]
  Orientation (deg):    [-162.6, 9.3, 142.5]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
