Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-May-2026 12:46:53
Number of Cameras: 7
Best Cost (Cost Function 3): 0.027092
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.07 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.322, 2.830, 4.553]
  Orientation (rad):    [2.391, 0.731, 1.058]
  Orientation (deg):    [137.0, 41.9, 60.6]

Camera 2:
  Position (m):        [4.481, 3.534, 1.183]
  Orientation (rad):    [1.530, -0.375, -0.649]
  Orientation (deg):    [87.7, -21.5, -37.2]

Camera 3:
  Position (m):        [4.060, 3.939, 1.620]
  Orientation (rad):    [2.194, -0.752, -1.207]
  Orientation (deg):    [125.7, -43.1, -69.2]

Camera 4:
  Position (m):        [4.905, -2.964, 4.685]
  Orientation (rad):    [-2.490, -0.469, 2.014]
  Orientation (deg):    [-142.7, -26.9, 115.4]

Camera 5:
  Position (m):        [-4.550, -3.713, 2.498]
  Orientation (rad):    [-2.003, 0.969, -3.052]
  Orientation (deg):    [-114.8, 55.5, -174.8]

Camera 6:
  Position (m):        [0.989, 3.872, 2.091]
  Orientation (rad):    [2.333, 0.552, 0.385]
  Orientation (deg):    [133.7, 31.6, 22.1]

Camera 7:
  Position (m):        [5.000, -4.242, 1.396]
  Orientation (rad):    [-2.017, -0.755, 0.543]
  Orientation (deg):    [-115.6, -43.3, 31.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  49 (20.2%)
Points with 2+ cameras: 194 (79.8%)
Average coverage: 3.79 cameras per point
Max coverage: 7 | Min: 1 | Median: 4.00
