Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 03:45:04
Number of Cameras: 7
Best Cost (Cost Function 2): 11.932908
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 121.87 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -0.415, 4.800]
  Orientation (rad):    [-2.091, 1.447, -2.400]
  Orientation (deg):    [-119.8, 82.9, -137.5]

Camera 2:
  Position (m):        [4.995, 4.500, 1.735]
  Orientation (rad):    [1.553, -0.264, 0.170]
  Orientation (deg):    [89.0, -15.1, 9.7]

Camera 3:
  Position (m):        [-4.493, 4.500, 2.687]
  Orientation (rad):    [2.085, 1.101, -0.811]
  Orientation (deg):    [119.5, 63.1, -46.5]

Camera 4:
  Position (m):        [-4.186, -4.500, 3.216]
  Orientation (rad):    [-2.241, 1.098, -0.009]
  Orientation (deg):    [-128.4, 62.9, -0.5]

Camera 5:
  Position (m):        [5.000, -0.283, 4.800]
  Orientation (rad):    [-2.634, -1.473, 2.934]
  Orientation (deg):    [-150.9, -84.4, 168.1]

Camera 6:
  Position (m):        [2.173, -4.500, 1.650]
  Orientation (rad):    [-1.631, -0.380, 0.406]
  Orientation (deg):    [-93.5, -21.8, 23.3]

Camera 7:
  Position (m):        [-0.161, 4.475, 4.623]
  Orientation (rad):    [2.553, -0.121, 0.442]
  Orientation (deg):    [146.3, -6.9, 25.3]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
