Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 21:01:23
Number of Cameras: 7
Best Cost (Cost Function 3): 0.067937
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 22.68 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.297, 4.500, 1.246]
  Orientation (rad):    [1.727, 0.008, -0.817]
  Orientation (deg):    [98.9, 0.5, -46.8]

Camera 2:
  Position (m):        [-4.916, -2.137, 4.800]
  Orientation (rad):    [-3.142, 1.707, -2.423]
  Orientation (deg):    [-180.0, 97.8, -138.8]

Camera 3:
  Position (m):        [-2.334, -4.451, 0.000]
  Orientation (rad):    [-1.400, -0.123, -0.420]
  Orientation (deg):    [-80.2, -7.0, -24.1]

Camera 4:
  Position (m):        [4.472, -4.499, 2.933]
  Orientation (rad):    [-2.770, -0.853, 1.237]
  Orientation (deg):    [-158.7, -48.9, 70.9]

Camera 5:
  Position (m):        [-0.445, 4.489, 4.243]
  Orientation (rad):    [3.142, 0.030, 0.365]
  Orientation (deg):    [180.0, 1.7, 20.9]

Camera 6:
  Position (m):        [-4.941, 1.198, 0.000]
  Orientation (rad):    [-0.000, 0.000, 0.426]
  Orientation (deg):    [-0.0, 0.0, 24.4]

Camera 7:
  Position (m):        [4.906, -2.386, 0.855]
  Orientation (rad):    [-1.705, -1.725, 0.438]
  Orientation (deg):    [-97.7, -98.9, 25.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.40 cameras per point
Max coverage: 7 | Min: 3 | Median: 7.00
