Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 10-May-2026 01:42:38
Number of Cameras: 7
Best Cost (Cost Function 3): 0.065193
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.31 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.967, 2.646, 0.776]
  Orientation (rad):    [0.214, -1.673, -0.688]
  Orientation (deg):    [12.2, -95.9, -39.4]

Camera 2:
  Position (m):        [-1.749, 4.500, 4.004]
  Orientation (rad):    [3.142, -0.000, 0.408]
  Orientation (deg):    [180.0, -0.0, 23.4]

Camera 3:
  Position (m):        [-5.000, -2.655, 0.425]
  Orientation (rad):    [-0.371, 0.200, -1.140]
  Orientation (deg):    [-21.2, 11.5, -65.3]

Camera 4:
  Position (m):        [2.273, -4.483, 0.000]
  Orientation (rad):    [-0.015, 0.001, -0.623]
  Orientation (deg):    [-0.9, 0.0, -35.7]

Camera 5:
  Position (m):        [-1.344, 4.500, 0.348]
  Orientation (rad):    [1.505, 0.172, 0.315]
  Orientation (deg):    [86.2, 9.8, 18.0]

Camera 6:
  Position (m):        [-4.588, -2.455, 3.462]
  Orientation (rad):    [-1.438, 1.588, -1.920]
  Orientation (deg):    [-82.4, 91.0, -110.0]

Camera 7:
  Position (m):        [4.985, -4.330, 2.382]
  Orientation (rad):    [-1.663, -0.020, -0.455]
  Orientation (deg):    [-95.3, -1.1, -26.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.70 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
