Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 04:26:41
Number of Cameras: 7
Best Cost (Cost Function 3): 0.054696
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.38 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -2.884, 3.244]
  Orientation (rad):    [-3.018, 0.312, -0.609]
  Orientation (deg):    [-172.9, 17.9, -34.9]

Camera 2:
  Position (m):        [0.759, 4.379, 3.881]
  Orientation (rad):    [2.980, 0.037, -0.290]
  Orientation (deg):    [170.7, 2.1, -16.6]

Camera 3:
  Position (m):        [4.659, -3.987, 2.331]
  Orientation (rad):    [-3.142, -0.428, 0.272]
  Orientation (deg):    [-180.0, -24.5, 15.6]

Camera 4:
  Position (m):        [-0.840, -3.640, 2.605]
  Orientation (rad):    [-2.335, -0.171, -1.052]
  Orientation (deg):    [-133.8, -9.8, -60.3]

Camera 5:
  Position (m):        [-5.000, 1.806, 2.460]
  Orientation (rad):    [3.111, 0.823, 0.574]
  Orientation (deg):    [178.2, 47.2, 32.9]

Camera 6:
  Position (m):        [3.689, 4.100, 4.115]
  Orientation (rad):    [2.474, 0.357, -1.282]
  Orientation (deg):    [141.8, 20.5, -73.5]

Camera 7:
  Position (m):        [4.823, -4.500, 2.173]
  Orientation (rad):    [-2.541, -0.069, 1.273]
  Orientation (deg):    [-145.6, -4.0, 72.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 6.62 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
