Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 13-May-2026 04:43:59
Number of Cameras: 7
Best Cost (Cost Function 3): 0.033213
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.82 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.701, -4.500, 3.824]
  Orientation (rad):    [-3.142, -0.646, 0.262]
  Orientation (deg):    [-180.0, -37.0, 15.0]

Camera 2:
  Position (m):        [4.632, 2.899, 2.377]
  Orientation (rad):    [2.607, 0.057, -1.496]
  Orientation (deg):    [149.4, 3.2, -85.7]

Camera 3:
  Position (m):        [-5.000, 2.398, 4.095]
  Orientation (rad):    [3.026, 0.040, 1.838]
  Orientation (deg):    [173.4, 2.3, 105.3]

Camera 4:
  Position (m):        [0.341, -4.468, 4.154]
  Orientation (rad):    [-2.128, -0.257, 0.796]
  Orientation (deg):    [-121.9, -14.7, 45.6]

Camera 5:
  Position (m):        [4.858, 2.851, 4.800]
  Orientation (rad):    [3.140, -0.001, -1.581]
  Orientation (deg):    [179.9, -0.0, -90.6]

Camera 6:
  Position (m):        [-1.187, -4.332, 4.550]
  Orientation (rad):    [-2.846, -0.105, -0.204]
  Orientation (deg):    [-163.1, -6.0, -11.7]

Camera 7:
  Position (m):        [-5.000, 1.720, 3.729]
  Orientation (rad):    [-2.769, 0.604, -3.142]
  Orientation (deg):    [-158.7, 34.6, -180.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 6.54 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
