Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 06-May-2026 20:41:42
Number of Cameras: 7
Best Cost (Cost Function 3): 0.067277
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.46 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -3.229, 1.096]
  Orientation (rad):    [-0.692, -1.711, 0.736]
  Orientation (deg):    [-39.7, -98.0, 42.2]

Camera 2:
  Position (m):        [1.144, 4.500, 0.000]
  Orientation (rad):    [0.005, 0.002, -0.261]
  Orientation (deg):    [0.3, 0.1, -14.9]

Camera 3:
  Position (m):        [4.719, -3.391, 0.713]
  Orientation (rad):    [-1.052, -0.389, 1.115]
  Orientation (deg):    [-60.3, -22.3, 63.9]

Camera 4:
  Position (m):        [-3.931, -4.247, 1.883]
  Orientation (rad):    [-1.556, 0.070, -0.309]
  Orientation (deg):    [-89.2, 4.0, -17.7]

Camera 5:
  Position (m):        [-5.000, -2.788, 0.548]
  Orientation (rad):    [-0.497, 1.620, 0.379]
  Orientation (deg):    [-28.5, 92.8, 21.7]

Camera 6:
  Position (m):        [1.969, 4.499, 4.272]
  Orientation (rad):    [1.530, -0.082, 0.547]
  Orientation (deg):    [87.7, -4.7, 31.4]

Camera 7:
  Position (m):        [-4.237, 1.839, 4.488]
  Orientation (rad):    [-3.091, -0.025, -2.762]
  Orientation (deg):    [-177.1, -1.4, -158.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.60 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
