Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 09:00:13
Number of Cameras: 7
Best Cost (Cost Function 3): 0.037982
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 14.54 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.865, 2.848, 3.120]
  Orientation (rad):    [2.643, 0.200, -1.460]
  Orientation (deg):    [151.4, 11.5, -83.6]

Camera 2:
  Position (m):        [-2.814, 4.382, 2.296]
  Orientation (rad):    [2.869, 0.180, -0.703]
  Orientation (deg):    [164.4, 10.3, -40.3]

Camera 3:
  Position (m):        [-2.642, -4.500, 2.043]
  Orientation (rad):    [-2.593, -0.026, -0.108]
  Orientation (deg):    [-148.5, -1.5, -6.2]

Camera 4:
  Position (m):        [4.692, -2.561, 2.638]
  Orientation (rad):    [-2.416, 0.057, 1.115]
  Orientation (deg):    [-138.4, 3.2, 63.9]

Camera 5:
  Position (m):        [4.861, 1.096, 3.681]
  Orientation (rad):    [3.142, -1.351, -2.409]
  Orientation (deg):    [180.0, -77.4, -138.0]

Camera 6:
  Position (m):        [-3.950, -3.710, 4.278]
  Orientation (rad):    [-3.082, -0.164, -1.421]
  Orientation (deg):    [-176.6, -9.4, -81.4]

Camera 7:
  Position (m):        [-3.033, 4.137, 3.893]
  Orientation (rad):    [3.142, 0.011, 0.088]
  Orientation (deg):    [180.0, 0.6, 5.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 6.55 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
