Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 22:36:08
Number of Cameras: 7
Best Cost (Cost Function 3): 0.076508
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.631, 4.346, 0.072]
  Orientation (rad):    [0.040, 0.426, 0.030]
  Orientation (deg):    [2.3, 24.4, 1.7]

Camera 2:
  Position (m):        [2.103, -0.851, 4.260]
  Orientation (rad):    [-3.142, -0.024, 1.924]
  Orientation (deg):    [-180.0, -1.4, 110.2]

Camera 3:
  Position (m):        [-1.254, -4.399, 1.126]
  Orientation (rad):    [-1.499, 0.921, 0.262]
  Orientation (deg):    [-85.9, 52.8, 15.0]

Camera 4:
  Position (m):        [4.476, 1.979, 0.084]
  Orientation (rad):    [-0.003, -0.108, -0.545]
  Orientation (deg):    [-0.2, -6.2, -31.2]

Camera 5:
  Position (m):        [1.830, -4.500, 0.170]
  Orientation (rad):    [-1.305, -0.106, 0.409]
  Orientation (deg):    [-74.7, -6.1, 23.4]

Camera 6:
  Position (m):        [4.362, 2.385, 4.800]
  Orientation (rad):    [3.129, -1.424, -2.814]
  Orientation (deg):    [179.3, -81.6, -161.2]

Camera 7:
  Position (m):        [-4.485, 4.074, 4.800]
  Orientation (rad):    [1.554, 0.015, 0.303]
  Orientation (deg):    [89.0, 0.8, 17.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.64 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
