Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 20:16:16
Number of Cameras: 7
Best Cost (Cost Function 3): 0.065795
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.27 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 2.945, 4.800]
  Orientation (rad):    [1.943, -0.163, -0.688]
  Orientation (deg):    [111.3, -9.3, -39.4]

Camera 2:
  Position (m):        [-4.416, 2.217, 1.690]
  Orientation (rad):    [1.489, 0.948, -0.176]
  Orientation (deg):    [85.3, 54.3, -10.1]

Camera 3:
  Position (m):        [4.865, 2.313, 0.000]
  Orientation (rad):    [0.001, -0.001, -1.114]
  Orientation (deg):    [0.0, -0.1, -63.8]

Camera 4:
  Position (m):        [0.395, -4.500, 0.308]
  Orientation (rad):    [-1.237, -0.050, 0.144]
  Orientation (deg):    [-70.9, -2.9, 8.3]

Camera 5:
  Position (m):        [-3.621, 3.237, 4.800]
  Orientation (rad):    [3.142, -0.074, -0.649]
  Orientation (deg):    [180.0, -4.3, -37.2]

Camera 6:
  Position (m):        [4.000, -4.033, 1.595]
  Orientation (rad):    [-0.588, -1.567, 0.759]
  Orientation (deg):    [-33.7, -89.8, 43.5]

Camera 7:
  Position (m):        [-1.951, -4.439, 3.535]
  Orientation (rad):    [-1.642, 0.908, -0.098]
  Orientation (deg):    [-94.1, 52.0, -5.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.61 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
