Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 20:39:26
Number of Cameras: 7
Best Cost (Cost Function 3): 0.068356
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.008, -4.425, 1.943]
  Orientation (rad):    [-0.124, 1.568, 0.203]
  Orientation (deg):    [-7.1, 89.9, 11.7]

Camera 2:
  Position (m):        [2.422, -4.210, 0.000]
  Orientation (rad):    [-0.102, -0.034, 0.305]
  Orientation (deg):    [-5.8, -1.9, 17.5]

Camera 3:
  Position (m):        [-4.868, 2.900, 2.097]
  Orientation (rad):    [1.679, 0.463, 0.379]
  Orientation (deg):    [96.2, 26.5, 21.7]

Camera 4:
  Position (m):        [4.504, 2.477, 3.640]
  Orientation (rad):    [2.153, -1.620, -2.536]
  Orientation (deg):    [123.4, -92.8, -145.3]

Camera 5:
  Position (m):        [5.000, -4.079, 4.566]
  Orientation (rad):    [-1.582, 0.005, -0.123]
  Orientation (deg):    [-90.7, 0.3, -7.0]

Camera 6:
  Position (m):        [2.931, 3.462, 1.296]
  Orientation (rad):    [1.383, -0.334, -0.982]
  Orientation (deg):    [79.2, -19.1, -56.3]

Camera 7:
  Position (m):        [-4.943, 3.532, 4.004]
  Orientation (rad):    [3.142, -0.000, 2.528]
  Orientation (deg):    [180.0, -0.0, 144.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.67 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
