Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 11:31:14
Number of Cameras: 6
Best Cost (Cost Function 3): 0.031593
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 143.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.716, -2.576, 2.575]
  Orientation (rad):    [-3.000, 0.103, -0.693]
  Orientation (deg):    [-171.9, 5.9, -39.7]

Camera 2:
  Position (m):        [0.939, 4.500, 2.081]
  Orientation (rad):    [3.097, 0.292, -1.281]
  Orientation (deg):    [177.4, 16.7, -73.4]

Camera 3:
  Position (m):        [-4.936, -3.951, 2.653]
  Orientation (rad):    [-3.142, 0.052, 0.467]
  Orientation (deg):    [-180.0, 3.0, 26.8]

Camera 4:
  Position (m):        [2.583, 4.346, 2.105]
  Orientation (rad):    [2.609, -0.018, -1.248]
  Orientation (deg):    [149.5, -1.1, -71.5]

Camera 5:
  Position (m):        [4.328, -1.952, 3.088]
  Orientation (rad):    [2.907, -1.337, -2.575]
  Orientation (deg):    [166.5, -76.6, -147.5]

Camera 6:
  Position (m):        [-4.991, -0.334, 3.866]
  Orientation (rad):    [3.142, -0.085, 2.223]
  Orientation (deg):    [180.0, -4.9, 127.4]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 5.89 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
