Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-May-2026 01:33:33
Number of Cameras: 6
Best Cost (Cost Function 3): 0.058226
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 144.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 4.413, 2.814]
  Orientation (rad):    [2.824, -0.188, -1.929]
  Orientation (deg):    [161.8, -10.8, -110.5]

Camera 2:
  Position (m):        [-1.991, -4.492, 3.002]
  Orientation (rad):    [-3.080, 0.071, -0.054]
  Orientation (deg):    [-176.5, 4.1, -3.1]

Camera 3:
  Position (m):        [-4.676, 1.170, 1.296]
  Orientation (rad):    [-2.920, 0.327, -2.263]
  Orientation (deg):    [-167.3, 18.7, -129.6]

Camera 4:
  Position (m):        [4.695, 2.350, 3.028]
  Orientation (rad):    [2.810, -1.357, -1.180]
  Orientation (deg):    [161.0, -77.7, -67.6]

Camera 5:
  Position (m):        [-3.647, 4.162, 4.457]
  Orientation (rad):    [1.991, -0.208, 0.731]
  Orientation (deg):    [114.1, -11.9, 41.9]

Camera 6:
  Position (m):        [1.501, -4.446, 1.025]
  Orientation (rad):    [-2.727, 0.027, 1.190]
  Orientation (deg):    [-156.3, 1.5, 68.2]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 5.77 cameras per point
Max coverage: 6 | Min: 3 | Median: 6.00
