Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-May-2026 18:46:59
Number of Cameras: 6
Best Cost (Cost Function 3): 0.047808
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 143.29 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.245, 4.450, 4.347]
  Orientation (rad):    [2.726, -1.567, -1.483]
  Orientation (deg):    [156.2, -89.8, -85.0]

Camera 2:
  Position (m):        [3.462, -3.583, 2.402]
  Orientation (rad):    [-2.808, -0.366, 1.290]
  Orientation (deg):    [-160.9, -21.0, 73.9]

Camera 3:
  Position (m):        [-4.951, -2.906, 3.418]
  Orientation (rad):    [-1.852, 0.245, -2.115]
  Orientation (deg):    [-106.1, 14.0, -121.2]

Camera 4:
  Position (m):        [4.303, -3.526, 2.739]
  Orientation (rad):    [-1.785, -0.358, 0.526]
  Orientation (deg):    [-102.3, -20.5, 30.1]

Camera 5:
  Position (m):        [0.762, 4.500, 3.317]
  Orientation (rad):    [3.142, -0.189, 0.586]
  Orientation (deg):    [180.0, -10.8, 33.6]

Camera 6:
  Position (m):        [-4.645, -3.048, 2.292]
  Orientation (rad):    [-3.052, 0.092, -0.038]
  Orientation (deg):    [-174.9, 5.3, -2.2]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 5.68 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
