Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-May-2026 06:43:08
Number of Cameras: 6
Best Cost (Cost Function 3): 0.033713
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 143.43 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.799, 4.271, 4.323]
  Orientation (rad):    [3.082, -0.473, 0.054]
  Orientation (deg):    [176.6, -27.1, 3.1]

Camera 2:
  Position (m):        [5.000, 0.416, 1.211]
  Orientation (rad):    [2.522, -0.474, -2.669]
  Orientation (deg):    [144.5, -27.2, -152.9]

Camera 3:
  Position (m):        [-0.574, 4.447, 3.126]
  Orientation (rad):    [3.142, 0.171, -1.242]
  Orientation (deg):    [180.0, 9.8, -71.1]

Camera 4:
  Position (m):        [-1.980, -4.007, 4.258]
  Orientation (rad):    [-3.142, -0.147, -0.388]
  Orientation (deg):    [-180.0, -8.4, -22.2]

Camera 5:
  Position (m):        [4.662, -0.029, 1.106]
  Orientation (rad):    [-2.887, -0.638, 3.142]
  Orientation (deg):    [-165.4, -36.6, 180.0]

Camera 6:
  Position (m):        [-1.646, -3.640, 3.256]
  Orientation (rad):    [-2.670, -0.343, -1.178]
  Orientation (deg):    [-153.0, -19.6, -67.5]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 5.91 cameras per point
Max coverage: 6 | Min: 3 | Median: 6.00
