Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-May-2026 13:59:55
Number of Cameras: 6
Best Cost (Cost Function 3): 0.039351
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 162.85 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 3267

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.964, 4.500, 2.331]
  Orientation (rad):    [2.704, -0.170, -0.244]
  Orientation (deg):    [154.9, -9.7, -14.0]

Camera 2:
  Position (m):        [4.693, -1.399, 2.351]
  Orientation (rad):    [3.126, -0.130, -2.183]
  Orientation (deg):    [179.1, -7.4, -125.1]

Camera 3:
  Position (m):        [-3.718, -4.374, 2.894]
  Orientation (rad):    [-2.905, -0.321, -0.090]
  Orientation (deg):    [-166.5, -18.4, -5.2]

Camera 4:
  Position (m):        [-1.561, 4.495, 3.221]
  Orientation (rad):    [1.735, 0.210, -0.543]
  Orientation (deg):    [99.4, 12.0, -31.1]

Camera 5:
  Position (m):        [4.984, -3.647, 3.913]
  Orientation (rad):    [-2.998, 0.062, 1.424]
  Orientation (deg):    [-171.8, 3.5, 81.6]

Camera 6:
  Position (m):        [-4.493, -3.855, 3.645]
  Orientation (rad):    [-1.954, 1.539, -1.908]
  Orientation (deg):    [-112.0, 88.2, -109.3]

Camera Coverage Statistics:
---------------------------
Total target points: 3267
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 3267 (100.0%)
Average coverage: 5.64 cameras per point
Max coverage: 6 | Min: 3 | Median: 6.00
