Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Nov-2025 19:33:37
Number of Cameras: 5
Best Cost (Uncertainty): 76.230589
Camera Configurations:
---------------------

Camera 1:
  Position (m): [-5.000, -4.314, 3.514]
  Orientation (rad): [-1.951, 0.781, -0.781]
  Orientation (deg): [-111.8, 44.8, -44.8]

Camera 2:
  Position (m): [-4.153, -2.720, 4.800]
  Orientation (rad): [-2.091, 0.823, -1.112]
  Orientation (deg): [-119.8, 47.1, -63.7]

Camera 3:
  Position (m): [-5.000, 3.380, 3.163]
  Orientation (rad): [1.859, 0.839, 0.675]
  Orientation (deg): [106.5, 48.1, 38.7]

Camera 4:
  Position (m): [4.382, 4.500, 0.995]
  Orientation (rad): [1.272, -0.626, -0.421]
  Orientation (deg): [72.9, -35.9, -24.1]

Camera 5:
  Position (m): [-5.000, -3.410, 1.238]
  Orientation (rad): [-1.274, 0.860, -0.524]
  Orientation (deg): [-73.0, 49.3, -30.1]
