Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Nov-2025 12:22:30
Number of Cameras: 5
Best Cost (Uncertainty): 76.366783
Computation Time: 5886.00 seconds

Camera Configurations:
---------------------

Camera 1:
  Position (m): [3.105, 4.500, 3.837]
  Orientation (rad): [1.814, -0.155, -0.179]
  Orientation (deg): [104.0, -8.9, -10.3]

Camera 2:
  Position (m): [5.000, 3.587, 3.495]
  Orientation (rad): [1.793, -0.879, -1.155]
  Orientation (deg): [102.7, -50.4, -66.2]

Camera 3:
  Position (m): [-5.000, -3.145, 0.342]
  Orientation (rad): [-1.050, 0.736, -0.394]
  Orientation (deg): [-60.2, 42.1, -22.6]

Camera 4:
  Position (m): [-5.000, 4.214, 0.470]
  Orientation (rad): [1.156, 0.737, 0.200]
  Orientation (deg): [66.2, 42.2, 11.5]

Camera 5:
  Position (m): [-4.610, -4.500, 2.723]
  Orientation (rad): [-1.830, 0.755, -0.569]
  Orientation (deg): [-104.9, 43.3, -32.6]
