Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 14:39:43
Number of Cameras: 8
Best Cost (Cost Function 3): 0.018468
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 16.79 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.820, 3.629, 0.471]
  Orientation (rad):    [1.342, -1.065, -1.430]
  Orientation (deg):    [76.9, -61.0, -81.9]

Camera 2:
  Position (m):        [3.863, -3.356, 4.800]
  Orientation (rad):    [-2.702, -0.379, 1.403]
  Orientation (deg):    [-154.8, -21.7, 80.4]

Camera 3:
  Position (m):        [-4.916, -2.376, 2.585]
  Orientation (rad):    [-2.554, 0.957, -2.215]
  Orientation (deg):    [-146.3, 54.9, -126.9]

Camera 4:
  Position (m):        [4.177, 4.220, 3.190]
  Orientation (rad):    [2.100, -0.358, -0.327]
  Orientation (deg):    [120.3, -20.5, -18.7]

Camera 5:
  Position (m):        [4.470, -4.362, 4.351]
  Orientation (rad):    [-2.368, -0.388, 1.128]
  Orientation (deg):    [-135.7, -22.2, 64.6]

Camera 6:
  Position (m):        [4.793, 3.077, 1.999]
  Orientation (rad):    [2.028, -0.784, -2.059]
  Orientation (deg):    [116.2, -44.9, -118.0]

Camera 7:
  Position (m):        [-4.259, -4.240, 1.375]
  Orientation (rad):    [-1.924, 0.855, -0.603]
  Orientation (deg):    [-110.2, 49.0, -34.6]

Camera 8:
  Position (m):        [-2.924, 4.312, 1.348]
  Orientation (rad):    [1.584, 0.707, -0.146]
  Orientation (deg):    [90.7, 40.5, -8.4]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  31 (12.8%)
Points with 2+ cameras: 212 (87.2%)
Average coverage: 5.56 cameras per point
Max coverage: 8 | Min: 1 | Median: 7.00
