Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-May-2026 01:33:47
Number of Cameras: 8
Best Cost (Cost Function 3): 0.012782
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.50 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.708, 0.518, 1.292]
  Orientation (rad):    [-2.222, -1.027, 2.147]
  Orientation (deg):    [-127.3, -58.8, 123.0]

Camera 2:
  Position (m):        [-1.137, -3.745, 3.340]
  Orientation (rad):    [-2.250, -0.177, 0.266]
  Orientation (deg):    [-128.9, -10.1, 15.2]

Camera 3:
  Position (m):        [-5.000, -3.477, 1.807]
  Orientation (rad):    [-2.153, 1.228, -2.119]
  Orientation (deg):    [-123.4, 70.4, -121.4]

Camera 4:
  Position (m):        [-5.000, 4.166, 2.614]
  Orientation (rad):    [2.264, 0.706, 1.886]
  Orientation (deg):    [129.7, 40.5, 108.1]

Camera 5:
  Position (m):        [4.472, 1.439, 4.594]
  Orientation (rad):    [-3.142, -0.814, 1.003]
  Orientation (deg):    [-180.0, -46.7, 57.5]

Camera 6:
  Position (m):        [-2.226, -3.966, 3.596]
  Orientation (rad):    [-2.349, -0.078, 0.354]
  Orientation (deg):    [-134.6, -4.5, 20.3]

Camera 7:
  Position (m):        [4.508, 3.544, 1.784]
  Orientation (rad):    [2.315, -0.992, -1.212]
  Orientation (deg):    [132.6, -56.8, -69.4]

Camera 8:
  Position (m):        [-4.777, 3.639, 4.671]
  Orientation (rad):    [2.497, 0.455, 1.995]
  Orientation (deg):    [143.1, 26.1, 114.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  69 (28.4%)
Points with 2+ cameras: 174 (71.6%)
Average coverage: 4.70 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
