Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 00:11:34
Number of Cameras: 8
Best Cost (Cost Function 3): 0.037647
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 79.60 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.747, -4.075, 1.213]
  Orientation (rad):    [-1.573, -0.882, 0.520]
  Orientation (deg):    [-90.1, -50.6, 29.8]

Camera 2:
  Position (m):        [3.333, 3.999, 2.833]
  Orientation (rad):    [1.982, -0.675, -0.672]
  Orientation (deg):    [113.6, -38.7, -38.5]

Camera 3:
  Position (m):        [-4.267, -4.463, 1.329]
  Orientation (rad):    [-1.200, 0.811, -0.543]
  Orientation (deg):    [-68.7, 46.4, -31.1]

Camera 4:
  Position (m):        [3.971, -3.748, 0.488]
  Orientation (rad):    [-1.126, -0.784, 0.364]
  Orientation (deg):    [-64.5, -44.9, 20.9]

Camera 5:
  Position (m):        [4.841, 4.500, 3.518]
  Orientation (rad):    [1.758, -0.706, -0.624]
  Orientation (deg):    [100.7, -40.5, -35.8]

Camera 6:
  Position (m):        [-3.427, 3.785, 1.437]
  Orientation (rad):    [1.432, 0.778, 0.933]
  Orientation (deg):    [82.1, 44.6, 53.4]

Camera 7:
  Position (m):        [-4.217, 4.500, 1.428]
  Orientation (rad):    [1.347, 0.755, 0.370]
  Orientation (deg):    [77.2, 43.3, 21.2]

Camera 8:
  Position (m):        [-3.526, -4.002, 0.344]
  Orientation (rad):    [-1.233, 0.746, 0.318]
  Orientation (deg):    [-70.7, 42.7, 18.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  43 (10.6%)
Points with 2+ cameras: 362 (89.4%)
Average coverage: 4.71 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
