Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 15:11:17
Number of Cameras: 8
Best Cost (Cost Function 3): 0.016844
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.68 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.342, -4.356, 0.844]
  Orientation (rad):    [-1.783, 1.223, -0.191]
  Orientation (deg):    [-102.2, 70.1, -10.9]

Camera 2:
  Position (m):        [3.160, -3.876, 4.793]
  Orientation (rad):    [-2.951, -0.321, 1.269]
  Orientation (deg):    [-169.1, -18.4, 72.7]

Camera 3:
  Position (m):        [-4.867, 3.060, 3.561]
  Orientation (rad):    [2.307, 0.993, 2.613]
  Orientation (deg):    [132.2, 56.9, 149.7]

Camera 4:
  Position (m):        [-2.756, -3.958, 0.297]
  Orientation (rad):    [-1.847, 0.230, -0.028]
  Orientation (deg):    [-105.8, 13.2, -1.6]

Camera 5:
  Position (m):        [1.976, 4.500, 1.548]
  Orientation (rad):    [1.866, 0.105, 0.222]
  Orientation (deg):    [106.9, 6.0, 12.7]

Camera 6:
  Position (m):        [4.498, -3.253, 3.924]
  Orientation (rad):    [-2.591, -0.639, 2.706]
  Orientation (deg):    [-148.5, -36.6, 155.0]

Camera 7:
  Position (m):        [4.894, 4.408, 3.921]
  Orientation (rad):    [2.385, -0.505, -2.048]
  Orientation (deg):    [136.7, -29.0, -117.3]

Camera 8:
  Position (m):        [-3.383, -1.151, 4.675]
  Orientation (rad):    [2.807, 0.304, 2.703]
  Orientation (deg):    [160.8, 17.4, 154.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  51 (21.0%)
Points with 2+ cameras: 192 (79.0%)
Average coverage: 4.91 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
