Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 04:02:03
Number of Cameras: 8
Best Cost (Cost Function 3): 0.037341
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 77.17 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.462, -3.307, 3.558]
  Orientation (rad):    [-1.790, 0.689, -1.309]
  Orientation (deg):    [-102.6, 39.5, -75.0]

Camera 2:
  Position (m):        [4.526, -4.018, 3.505]
  Orientation (rad):    [-1.882, -0.680, 0.899]
  Orientation (deg):    [-107.8, -39.0, 51.5]

Camera 3:
  Position (m):        [-4.515, 4.431, 1.266]
  Orientation (rad):    [1.410, 0.768, 0.158]
  Orientation (deg):    [80.8, 44.0, 9.1]

Camera 4:
  Position (m):        [5.000, 3.816, 2.152]
  Orientation (rad):    [1.550, -0.742, -2.472]
  Orientation (deg):    [88.8, -42.5, -141.6]

Camera 5:
  Position (m):        [4.996, -4.279, 2.525]
  Orientation (rad):    [-1.462, -0.748, 1.801]
  Orientation (deg):    [-83.8, -42.8, 103.2]

Camera 6:
  Position (m):        [-2.783, -3.714, 4.228]
  Orientation (rad):    [-2.032, 0.743, -0.338]
  Orientation (deg):    [-116.4, 42.6, -19.4]

Camera 7:
  Position (m):        [4.874, 3.867, 0.595]
  Orientation (rad):    [1.404, -0.704, 0.100]
  Orientation (deg):    [80.4, -40.3, 5.8]

Camera 8:
  Position (m):        [-3.834, 3.213, 0.798]
  Orientation (rad):    [1.036, 0.774, 0.536]
  Orientation (deg):    [59.3, 44.3, 30.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  54 (13.3%)
Points with 2+ cameras: 351 (86.7%)
Average coverage: 4.61 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
