Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 19:55:03
Number of Cameras: 8
Best Cost (Cost Function 3): 0.026007
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.188, 4.500, 2.438]
  Orientation (rad):    [1.617, -0.751, -1.721]
  Orientation (deg):    [92.6, -43.0, -98.6]

Camera 2:
  Position (m):        [3.938, -3.875, 4.470]
  Orientation (rad):    [-1.970, -0.766, 0.816]
  Orientation (deg):    [-112.9, -43.9, 46.8]

Camera 3:
  Position (m):        [-4.630, 4.260, 1.575]
  Orientation (rad):    [1.534, 0.894, -0.363]
  Orientation (deg):    [87.9, 51.2, -20.8]

Camera 4:
  Position (m):        [-3.352, -3.907, 1.177]
  Orientation (rad):    [-1.508, 0.786, 0.007]
  Orientation (deg):    [-86.4, 45.0, 0.4]

Camera 5:
  Position (m):        [4.300, -4.162, 2.615]
  Orientation (rad):    [-1.472, -0.745, 1.689]
  Orientation (deg):    [-84.3, -42.7, 96.8]

Camera 6:
  Position (m):        [3.540, 4.170, 0.559]
  Orientation (rad):    [1.224, -0.720, -2.272]
  Orientation (deg):    [70.2, -41.2, -130.2]

Camera 7:
  Position (m):        [-4.012, -4.404, 4.792]
  Orientation (rad):    [-1.881, 0.722, -2.855]
  Orientation (deg):    [-107.7, 41.4, -163.6]

Camera 8:
  Position (m):        [-4.157, 3.879, 1.636]
  Orientation (rad):    [1.454, 0.744, 1.713]
  Orientation (deg):    [83.3, 42.6, 98.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  37 (9.1%)
Points with 2+ cameras: 368 (90.9%)
Average coverage: 4.98 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
