Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 02:44:51
Number of Cameras: 8
Best Cost (Cost Function 3): 0.047408
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 75.65 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.125, 3.741, 3.479]
  Orientation (rad):    [1.798, 0.645, -0.363]
  Orientation (deg):    [103.0, 37.0, -20.8]

Camera 2:
  Position (m):        [4.942, -0.656, 1.117]
  Orientation (rad):    [1.031, -1.117, 0.268]
  Orientation (deg):    [59.1, -64.0, 15.3]

Camera 3:
  Position (m):        [-2.131, 1.165, 4.800]
  Orientation (rad):    [-3.023, 0.077, -0.041]
  Orientation (deg):    [-173.2, 4.4, -2.4]

Camera 4:
  Position (m):        [-3.965, -3.990, 0.884]
  Orientation (rad):    [-1.087, 0.814, -0.625]
  Orientation (deg):    [-62.3, 46.7, -35.8]

Camera 5:
  Position (m):        [4.335, -4.500, 0.051]
  Orientation (rad):    [-1.007, -0.909, 0.611]
  Orientation (deg):    [-57.7, -52.1, 35.0]

Camera 6:
  Position (m):        [-4.051, -4.493, 0.913]
  Orientation (rad):    [-0.991, 1.009, -0.781]
  Orientation (deg):    [-56.8, 57.8, -44.8]

Camera 7:
  Position (m):        [4.089, 2.591, 1.666]
  Orientation (rad):    [1.553, -1.022, -1.165]
  Orientation (deg):    [89.0, -58.5, -66.7]

Camera 8:
  Position (m):        [3.366, -4.115, 0.998]
  Orientation (rad):    [-1.379, -0.347, -0.033]
  Orientation (deg):    [-79.0, -19.9, -1.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  76 (18.8%)
Points with 2+ cameras: 329 (81.2%)
Average coverage: 3.89 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
