Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 09:15:35
Number of Cameras: 8
Best Cost (Cost Function 3): 0.033329
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 73.68 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.679, -4.140, 1.276]
  Orientation (rad):    [-1.462, -0.831, 1.583]
  Orientation (deg):    [-83.8, -47.6, 90.7]

Camera 2:
  Position (m):        [-3.783, -4.110, 1.255]
  Orientation (rad):    [-1.392, 0.731, 0.161]
  Orientation (deg):    [-79.8, 41.9, 9.2]

Camera 3:
  Position (m):        [-4.400, 4.047, 2.726]
  Orientation (rad):    [1.590, 0.718, 0.757]
  Orientation (deg):    [91.1, 41.1, 43.4]

Camera 4:
  Position (m):        [-2.850, 3.882, 3.990]
  Orientation (rad):    [2.110, 0.636, -0.111]
  Orientation (deg):    [120.9, 36.5, -6.3]

Camera 5:
  Position (m):        [-4.239, -4.215, 2.202]
  Orientation (rad):    [-1.579, 0.747, -0.670]
  Orientation (deg):    [-90.5, 42.8, -38.4]

Camera 6:
  Position (m):        [2.763, 4.050, 1.526]
  Orientation (rad):    [1.540, -0.608, -1.290]
  Orientation (deg):    [88.2, -34.8, -73.9]

Camera 7:
  Position (m):        [4.339, 3.286, 0.813]
  Orientation (rad):    [1.379, -0.815, -0.397]
  Orientation (deg):    [79.0, -46.7, -22.8]

Camera 8:
  Position (m):        [3.187, -3.677, 4.376]
  Orientation (rad):    [-2.346, -0.570, 0.496]
  Orientation (deg):    [-134.4, -32.7, 28.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  40 (9.9%)
Points with 2+ cameras: 365 (90.1%)
Average coverage: 5.06 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
