Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-Apr-2026 15:41:03
Number of Cameras: 8
Best Cost (Cost Function 1): 0.324054
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 78.55 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.793, -1.336, 4.598]
  Orientation (rad):    [-3.008, 0.601, -2.626]
  Orientation (deg):    [-172.3, 34.4, -150.5]

Camera 2:
  Position (m):        [4.823, 1.904, 2.352]
  Orientation (rad):    [2.771, -1.045, -1.530]
  Orientation (deg):    [158.8, -59.9, -87.7]

Camera 3:
  Position (m):        [3.649, 3.216, 1.345]
  Orientation (rad):    [1.268, -1.786, -0.410]
  Orientation (deg):    [72.7, -102.3, -23.5]

Camera 4:
  Position (m):        [-0.266, 3.912, 3.566]
  Orientation (rad):    [2.142, -0.127, -1.189]
  Orientation (deg):    [122.7, -7.3, -68.1]

Camera 5:
  Position (m):        [2.568, 3.472, 4.446]
  Orientation (rad):    [2.877, -0.148, -0.964]
  Orientation (deg):    [164.8, -8.5, -55.2]

Camera 6:
  Position (m):        [-0.668, 0.767, 4.731]
  Orientation (rad):    [-2.509, -0.325, 1.168]
  Orientation (deg):    [-143.8, -18.6, 66.9]

Camera 7:
  Position (m):        [3.196, 2.556, 4.800]
  Orientation (rad):    [3.004, -0.440, -2.812]
  Orientation (deg):    [172.1, -25.2, -161.1]

Camera 8:
  Position (m):        [4.110, 3.652, 3.580]
  Orientation (rad):    [2.798, -0.782, -2.480]
  Orientation (deg):    [160.3, -44.8, -142.1]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.88 cameras per point
Max coverage: 8 | Min: 6 | Median: 8.00
