Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 20:25:15
Number of Cameras: 8
Best Cost (Cost Function 3): 0.043885
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 23.93 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.319, -2.507, 0.808]
  Orientation (rad):    [-0.543, 1.371, 0.126]
  Orientation (deg):    [-31.1, 78.5, 7.2]

Camera 2:
  Position (m):        [3.847, 3.276, 1.391]
  Orientation (rad):    [1.465, -0.774, -1.135]
  Orientation (deg):    [84.0, -44.3, -65.1]

Camera 3:
  Position (m):        [4.286, -4.500, 1.404]
  Orientation (rad):    [-1.470, -0.757, 0.060]
  Orientation (deg):    [-84.2, -43.4, 3.4]

Camera 4:
  Position (m):        [-4.049, -2.840, 0.895]
  Orientation (rad):    [-1.425, 1.085, -0.494]
  Orientation (deg):    [-81.6, 62.2, -28.3]

Camera 5:
  Position (m):        [-3.013, 4.169, 3.517]
  Orientation (rad):    [1.881, 0.585, -0.099]
  Orientation (deg):    [107.8, 33.5, -5.7]

Camera 6:
  Position (m):        [-2.822, 4.123, 2.000]
  Orientation (rad):    [1.442, 0.677, 0.070]
  Orientation (deg):    [82.6, 38.8, 4.0]

Camera 7:
  Position (m):        [4.819, 2.994, 2.781]
  Orientation (rad):    [1.499, -0.990, -1.377]
  Orientation (deg):    [85.9, -56.8, -78.9]

Camera 8:
  Position (m):        [3.190, -4.500, 1.875]
  Orientation (rad):    [-1.715, -0.535, 0.029]
  Orientation (deg):    [-98.3, -30.6, 1.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  73 (18.0%)
Points with 2+ cameras: 332 (82.0%)
Average coverage: 4.29 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
