Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 21:11:52
Number of Cameras: 8
Best Cost (Cost Function 3): 0.026487
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.46 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.454, 4.363, 2.831]
  Orientation (rad):    [1.777, -0.865, -1.584]
  Orientation (deg):    [101.8, -49.6, -90.7]

Camera 2:
  Position (m):        [4.040, -4.249, 4.800]
  Orientation (rad):    [-1.959, -0.822, 0.995]
  Orientation (deg):    [-112.3, -47.1, 57.0]

Camera 3:
  Position (m):        [-4.384, 4.122, 1.330]
  Orientation (rad):    [1.559, 0.840, 0.316]
  Orientation (deg):    [89.3, 48.1, 18.1]

Camera 4:
  Position (m):        [-4.217, -3.894, 4.095]
  Orientation (rad):    [-1.937, 0.802, -1.388]
  Orientation (deg):    [-111.0, 45.9, -79.5]

Camera 5:
  Position (m):        [4.521, -4.229, 2.294]
  Orientation (rad):    [-1.507, -0.899, 1.221]
  Orientation (deg):    [-86.3, -51.5, 70.0]

Camera 6:
  Position (m):        [3.617, 4.005, 0.321]
  Orientation (rad):    [1.232, -0.676, -1.305]
  Orientation (deg):    [70.6, -38.7, -74.8]

Camera 7:
  Position (m):        [-4.671, -4.156, 3.929]
  Orientation (rad):    [-1.690, 0.844, -2.247]
  Orientation (deg):    [-96.8, 48.3, -128.7]

Camera 8:
  Position (m):        [-4.001, 3.996, 2.044]
  Orientation (rad):    [1.640, 0.822, 1.958]
  Orientation (deg):    [94.0, 47.1, 112.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  54 (13.3%)
Points with 2+ cameras: 351 (86.7%)
Average coverage: 4.89 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
