Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 13:35:25
Number of Cameras: 8
Best Cost (Cost Function 3): 0.030465
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.18 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.445, -4.006, 1.031]
  Orientation (rad):    [-1.623, 0.620, 0.216]
  Orientation (deg):    [-93.0, 35.5, 12.4]

Camera 2:
  Position (m):        [-4.659, 0.195, 4.722]
  Orientation (rad):    [3.142, 0.100, 1.528]
  Orientation (deg):    [180.0, 5.7, 87.6]

Camera 3:
  Position (m):        [-4.485, 3.096, 0.000]
  Orientation (rad):    [1.440, 0.415, 0.427]
  Orientation (deg):    [82.5, 23.8, 24.4]

Camera 4:
  Position (m):        [3.164, 2.913, 3.869]
  Orientation (rad):    [2.534, -0.671, 0.370]
  Orientation (deg):    [145.2, -38.5, 21.2]

Camera 5:
  Position (m):        [-3.583, -4.165, 1.431]
  Orientation (rad):    [-1.843, 0.842, -2.447]
  Orientation (deg):    [-105.6, 48.2, -140.2]

Camera 6:
  Position (m):        [1.389, 4.304, 3.407]
  Orientation (rad):    [2.610, -0.624, -0.125]
  Orientation (deg):    [149.6, -35.8, -7.2]

Camera 7:
  Position (m):        [4.759, -3.631, 2.597]
  Orientation (rad):    [-2.170, -0.850, 2.569]
  Orientation (deg):    [-124.3, -48.7, 147.2]

Camera 8:
  Position (m):        [-3.584, 4.215, 2.692]
  Orientation (rad):    [2.536, 0.771, 0.697]
  Orientation (deg):    [145.3, 44.2, 39.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  28 (11.5%)
Points with 2+ cameras: 215 (88.5%)
Average coverage: 4.49 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
