Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 11:22:38
Number of Cameras: 8
Best Cost (Cost Function 3): 0.030738
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.55 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -4.206, 0.834]
  Orientation (rad):    [-1.337, -1.062, 0.198]
  Orientation (deg):    [-76.6, -60.9, 11.4]

Camera 2:
  Position (m):        [-3.922, -4.500, 1.108]
  Orientation (rad):    [-1.298, 0.817, -0.393]
  Orientation (deg):    [-74.4, 46.8, -22.5]

Camera 3:
  Position (m):        [4.501, 3.892, 2.316]
  Orientation (rad):    [1.712, -0.623, -1.703]
  Orientation (deg):    [98.1, -35.7, -97.6]

Camera 4:
  Position (m):        [4.588, -4.465, 3.387]
  Orientation (rad):    [-1.940, -1.021, 0.376]
  Orientation (deg):    [-111.2, -58.5, 21.6]

Camera 5:
  Position (m):        [-4.880, 2.838, 4.644]
  Orientation (rad):    [2.070, 0.809, 2.130]
  Orientation (deg):    [118.6, 46.4, 122.1]

Camera 6:
  Position (m):        [3.167, 4.113, 0.321]
  Orientation (rad):    [1.247, -0.572, -0.095]
  Orientation (deg):    [71.5, -32.8, -5.5]

Camera 7:
  Position (m):        [-4.563, -4.328, 1.401]
  Orientation (rad):    [-1.408, 0.882, -0.391]
  Orientation (deg):    [-80.7, 50.5, -22.4]

Camera 8:
  Position (m):        [-3.745, 3.332, 4.194]
  Orientation (rad):    [2.152, 0.707, 1.822]
  Orientation (deg):    [123.3, 40.5, 104.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  47 (11.6%)
Points with 2+ cameras: 358 (88.4%)
Average coverage: 5.14 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
