Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 13:20:14
Number of Cameras: 8
Best Cost (Cost Function 3): 0.018096
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.28 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.635, -4.479, 4.226]
  Orientation (rad):    [-2.543, 0.650, -2.128]
  Orientation (deg):    [-145.7, 37.3, -121.9]

Camera 2:
  Position (m):        [4.226, -3.958, 2.803]
  Orientation (rad):    [-2.447, -0.832, 1.872]
  Orientation (deg):    [-140.2, -47.7, 107.2]

Camera 3:
  Position (m):        [4.717, 3.838, 4.214]
  Orientation (rad):    [2.169, -0.608, -1.545]
  Orientation (deg):    [124.3, -34.8, -88.5]

Camera 4:
  Position (m):        [3.396, -4.124, 2.939]
  Orientation (rad):    [-2.949, -0.715, -0.062]
  Orientation (deg):    [-169.0, -40.9, -3.5]

Camera 5:
  Position (m):        [4.653, 4.192, 4.485]
  Orientation (rad):    [2.168, -0.555, -1.560]
  Orientation (deg):    [124.2, -31.8, -89.4]

Camera 6:
  Position (m):        [-4.116, 1.389, 3.905]
  Orientation (rad):    [-2.867, 0.054, -2.899]
  Orientation (deg):    [-164.2, 3.1, -166.1]

Camera 7:
  Position (m):        [-4.395, 2.890, 1.297]
  Orientation (rad):    [1.817, 0.990, -0.398]
  Orientation (deg):    [104.1, 56.7, -22.8]

Camera 8:
  Position (m):        [-3.350, -4.197, 1.328]
  Orientation (rad):    [-2.207, 0.810, -0.071]
  Orientation (deg):    [-126.5, 46.4, -4.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  43 (17.7%)
Points with 2+ cameras: 200 (82.3%)
Average coverage: 4.56 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
