Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 11:46:55
Number of Cameras: 8
Best Cost (Cost Function 3): 0.035760
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.27 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.592, 2.214, 1.770]
  Orientation (rad):    [-0.300, -1.525, -0.666]
  Orientation (deg):    [-17.2, -87.4, -38.2]

Camera 2:
  Position (m):        [-3.591, 3.863, 3.455]
  Orientation (rad):    [2.033, 0.638, -0.144]
  Orientation (deg):    [116.5, 36.5, -8.3]

Camera 3:
  Position (m):        [-4.994, -3.743, 2.753]
  Orientation (rad):    [-1.750, 1.038, -0.988]
  Orientation (deg):    [-100.3, 59.5, -56.6]

Camera 4:
  Position (m):        [3.859, -3.963, 1.155]
  Orientation (rad):    [-1.264, -0.819, 0.933]
  Orientation (deg):    [-72.4, -46.9, 53.5]

Camera 5:
  Position (m):        [-3.392, 4.158, 1.196]
  Orientation (rad):    [1.210, 0.876, 0.824]
  Orientation (deg):    [69.3, 50.2, 47.2]

Camera 6:
  Position (m):        [-4.617, -3.003, 4.385]
  Orientation (rad):    [-2.089, 1.107, -3.142]
  Orientation (deg):    [-119.7, 63.4, -180.0]

Camera 7:
  Position (m):        [4.535, 3.840, 3.218]
  Orientation (rad):    [2.017, -0.632, -1.662]
  Orientation (deg):    [115.6, -36.2, -95.2]

Camera 8:
  Position (m):        [3.652, -4.372, 2.750]
  Orientation (rad):    [-1.757, -0.763, 0.622]
  Orientation (deg):    [-100.7, -43.7, 35.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  46 (11.4%)
Points with 2+ cameras: 359 (88.6%)
Average coverage: 4.64 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
