Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 06:42:42
Number of Cameras: 8
Best Cost (Cost Function 3): 0.031622
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 80.00 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.306, -4.323, 0.444]
  Orientation (rad):    [-1.198, 0.710, -0.407]
  Orientation (deg):    [-68.6, 40.7, -23.3]

Camera 2:
  Position (m):        [-3.743, 3.402, 1.035]
  Orientation (rad):    [1.329, 0.851, 0.209]
  Orientation (deg):    [76.1, 48.8, 12.0]

Camera 3:
  Position (m):        [3.664, 4.489, 4.008]
  Orientation (rad):    [1.603, -0.705, -1.747]
  Orientation (deg):    [91.8, -40.4, -100.1]

Camera 4:
  Position (m):        [-2.642, -4.319, 0.457]
  Orientation (rad):    [-1.190, 0.531, -0.071]
  Orientation (deg):    [-68.2, 30.4, -4.1]

Camera 5:
  Position (m):        [-4.280, 4.338, 1.700]
  Orientation (rad):    [1.457, 0.930, 0.277]
  Orientation (deg):    [83.5, 53.3, 15.9]

Camera 6:
  Position (m):        [4.906, 4.086, 2.205]
  Orientation (rad):    [1.875, -0.826, -1.363]
  Orientation (deg):    [107.4, -47.4, -78.1]

Camera 7:
  Position (m):        [4.967, -4.416, 4.382]
  Orientation (rad):    [-2.197, -0.821, 1.243]
  Orientation (deg):    [-125.9, -47.0, 71.2]

Camera 8:
  Position (m):        [4.945, 2.821, 0.355]
  Orientation (rad):    [0.954, -0.994, -0.929]
  Orientation (deg):    [54.6, -57.0, -53.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  52 (12.8%)
Points with 2+ cameras: 353 (87.2%)
Average coverage: 5.11 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
