Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-Apr-2026 16:58:39
Number of Cameras: 8
Best Cost (Cost Function 1): 0.191016
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 79.09 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.031, 2.423, 3.658]
  Orientation (rad):    [2.716, -0.078, 2.375]
  Orientation (deg):    [155.6, -4.5, 136.1]

Camera 2:
  Position (m):        [-2.860, 3.440, 2.924]
  Orientation (rad):    [2.265, 0.119, 0.902]
  Orientation (deg):    [129.8, 6.8, 51.7]

Camera 3:
  Position (m):        [-4.182, 1.874, 2.441]
  Orientation (rad):    [-2.326, 2.022, -2.714]
  Orientation (deg):    [-133.3, 115.8, -155.5]

Camera 4:
  Position (m):        [-3.129, 3.810, 3.463]
  Orientation (rad):    [2.097, 0.638, 1.037]
  Orientation (deg):    [120.1, 36.6, 59.4]

Camera 5:
  Position (m):        [-4.321, 2.430, 4.052]
  Orientation (rad):    [2.964, 0.780, 1.874]
  Orientation (deg):    [169.8, 44.7, 107.4]

Camera 6:
  Position (m):        [-3.077, 1.169, 4.484]
  Orientation (rad):    [-3.111, 0.463, -0.977]
  Orientation (deg):    [-178.3, 26.5, -56.0]

Camera 7:
  Position (m):        [-4.744, 3.507, 3.380]
  Orientation (rad):    [3.107, 1.047, 2.734]
  Orientation (deg):    [178.0, 60.0, 156.6]

Camera 8:
  Position (m):        [-4.182, 3.535, 3.564]
  Orientation (rad):    [2.205, 1.255, 0.523]
  Orientation (deg):    [126.3, 71.9, 30.0]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.95 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
