Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 12:02:13
Number of Cameras: 8
Best Cost (Cost Function 3): 0.021264
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.30 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.436, 3.310, 2.888]
  Orientation (rad):    [1.954, -0.870, -1.508]
  Orientation (deg):    [112.0, -49.8, -86.4]

Camera 2:
  Position (m):        [3.573, -4.232, 3.164]
  Orientation (rad):    [-2.859, -0.726, 1.827]
  Orientation (deg):    [-163.8, -41.6, 104.7]

Camera 3:
  Position (m):        [-4.408, 4.248, 1.672]
  Orientation (rad):    [1.747, 0.629, 1.915]
  Orientation (deg):    [100.1, 36.1, 109.7]

Camera 4:
  Position (m):        [-1.549, 0.267, 4.694]
  Orientation (rad):    [-2.455, -0.450, 1.158]
  Orientation (deg):    [-140.6, -25.8, 66.4]

Camera 5:
  Position (m):        [-4.885, -3.793, 1.223]
  Orientation (rad):    [-2.085, 1.124, -2.673]
  Orientation (deg):    [-119.5, 64.4, -153.2]

Camera 6:
  Position (m):        [2.407, -4.392, 0.357]
  Orientation (rad):    [-1.628, -0.792, -0.491]
  Orientation (deg):    [-93.3, -45.4, -28.1]

Camera 7:
  Position (m):        [-3.739, 3.865, 0.978]
  Orientation (rad):    [1.585, 0.621, 0.683]
  Orientation (deg):    [90.8, 35.6, 39.1]

Camera 8:
  Position (m):        [-4.739, -4.419, 2.868]
  Orientation (rad):    [-2.254, 0.923, -0.268]
  Orientation (deg):    [-129.1, 52.9, -15.4]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  55 (22.6%)
Points with 2+ cameras: 188 (77.4%)
Average coverage: 4.33 cameras per point
Max coverage: 7 | Min: 1 | Median: 5.00
