Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-May-2026 01:50:12
Number of Cameras: 8
Best Cost (Cost Function 3): 0.009451
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 16.42 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.778, -4.262, 4.337]
  Orientation (rad):    [-2.574, -0.758, 2.199]
  Orientation (deg):    [-147.5, -43.4, 126.0]

Camera 2:
  Position (m):        [-4.846, -4.488, 4.149]
  Orientation (rad):    [-2.762, 0.626, -2.529]
  Orientation (deg):    [-158.2, 35.9, -144.9]

Camera 3:
  Position (m):        [-4.965, -4.115, 0.363]
  Orientation (rad):    [-1.932, 1.064, -1.918]
  Orientation (deg):    [-110.7, 60.9, -109.9]

Camera 4:
  Position (m):        [-4.845, -4.214, 3.047]
  Orientation (rad):    [-2.435, 0.769, -1.799]
  Orientation (deg):    [-139.5, 44.1, -103.1]

Camera 5:
  Position (m):        [4.928, 4.213, 4.030]
  Orientation (rad):    [2.189, -0.704, -2.136]
  Orientation (deg):    [125.4, -40.3, -122.4]

Camera 6:
  Position (m):        [4.218, -4.419, 3.691]
  Orientation (rad):    [-2.297, -0.699, 1.503]
  Orientation (deg):    [-131.6, -40.0, 86.1]

Camera 7:
  Position (m):        [-4.890, 4.168, 2.865]
  Orientation (rad):    [2.208, 0.497, 3.132]
  Orientation (deg):    [126.5, 28.5, 179.4]

Camera 8:
  Position (m):        [1.924, 3.853, 3.915]
  Orientation (rad):    [2.334, -0.330, -1.382]
  Orientation (deg):    [133.7, -18.9, -79.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  43 (17.7%)
Points with 2+ cameras: 200 (82.3%)
Average coverage: 5.62 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
