Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 01:29:11
Number of Cameras: 8
Best Cost (Cost Function 3): 0.046511
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 77.61 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.913, 3.572, 1.853]
  Orientation (rad):    [1.574, -0.729, -1.321]
  Orientation (deg):    [90.2, -41.8, -75.7]

Camera 2:
  Position (m):        [-4.041, -3.832, 3.014]
  Orientation (rad):    [-1.809, 0.835, -2.829]
  Orientation (deg):    [-103.6, 47.8, -162.1]

Camera 3:
  Position (m):        [4.626, -4.410, 4.614]
  Orientation (rad):    [-2.186, -0.634, 0.984]
  Orientation (deg):    [-125.2, -36.3, 56.4]

Camera 4:
  Position (m):        [-2.890, -4.324, 1.407]
  Orientation (rad):    [-1.205, 0.541, 0.230]
  Orientation (deg):    [-69.0, 31.0, 13.2]

Camera 5:
  Position (m):        [-3.464, 4.202, 2.353]
  Orientation (rad):    [1.641, 0.513, -0.192]
  Orientation (deg):    [94.0, 29.4, -11.0]

Camera 6:
  Position (m):        [4.959, 2.972, 2.124]
  Orientation (rad):    [1.877, -1.005, -3.142]
  Orientation (deg):    [107.5, -57.6, -180.0]

Camera 7:
  Position (m):        [-2.956, -4.397, 2.631]
  Orientation (rad):    [-1.684, 0.740, -0.119]
  Orientation (deg):    [-96.5, 42.4, -6.8]

Camera 8:
  Position (m):        [-2.988, 3.965, 0.752]
  Orientation (rad):    [1.237, 0.579, -0.773]
  Orientation (deg):    [70.9, 33.2, -44.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  63 (15.6%)
Points with 2+ cameras: 342 (84.4%)
Average coverage: 4.54 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
