Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 16:17:51
Number of Cameras: 8
Best Cost (Cost Function 3): 0.014084
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 16.72 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.905, -3.930, 4.555]
  Orientation (rad):    [-2.732, 0.881, -0.973]
  Orientation (deg):    [-156.6, 50.5, -55.8]

Camera 2:
  Position (m):        [4.395, 2.498, 4.800]
  Orientation (rad):    [2.991, -0.767, -1.728]
  Orientation (deg):    [171.3, -43.9, -99.0]

Camera 3:
  Position (m):        [-4.730, 4.114, 3.253]
  Orientation (rad):    [2.564, 0.851, 1.109]
  Orientation (deg):    [146.9, 48.8, 63.5]

Camera 4:
  Position (m):        [-4.556, -4.124, 0.184]
  Orientation (rad):    [-1.275, 0.890, -0.404]
  Orientation (deg):    [-73.0, 51.0, -23.2]

Camera 5:
  Position (m):        [3.822, -4.287, 1.401]
  Orientation (rad):    [-1.769, -0.549, 0.324]
  Orientation (deg):    [-101.3, -31.4, 18.6]

Camera 6:
  Position (m):        [4.634, 3.618, 3.770]
  Orientation (rad):    [2.502, -1.009, -2.497]
  Orientation (deg):    [143.3, -57.8, -143.1]

Camera 7:
  Position (m):        [-5.000, 4.377, 4.482]
  Orientation (rad):    [2.640, 0.739, 1.233]
  Orientation (deg):    [151.2, 42.4, 70.6]

Camera 8:
  Position (m):        [-4.834, -4.078, 4.600]
  Orientation (rad):    [-3.142, 0.434, -2.025]
  Orientation (deg):    [-180.0, 24.9, -116.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  23 (9.5%)
Points with 2+ cameras: 220 (90.5%)
Average coverage: 5.11 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
