Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 22-Apr-2026 14:40:51
Number of Cameras: 8
Best Cost (Cost Function 2): 0.000000
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 31.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.441, 3.828, 4.101]
  Orientation (rad):    [2.486, 1.289, 2.544]
  Orientation (deg):    [142.5, 73.9, 145.8]

Camera 2:
  Position (m):        [4.899, -4.378, 3.485]
  Orientation (rad):    [-2.246, -0.844, 0.593]
  Orientation (deg):    [-128.7, -48.4, 34.0]

Camera 3:
  Position (m):        [-4.882, 3.843, 2.881]
  Orientation (rad):    [2.264, 0.952, 1.918]
  Orientation (deg):    [129.7, 54.5, 109.9]

Camera 4:
  Position (m):        [-4.046, -4.373, 4.619]
  Orientation (rad):    [-1.963, 0.957, -0.974]
  Orientation (deg):    [-112.5, 54.9, -55.8]

Camera 5:
  Position (m):        [4.885, -3.268, 3.760]
  Orientation (rad):    [-1.964, -0.998, 1.414]
  Orientation (deg):    [-112.5, -57.2, 81.0]

Camera 6:
  Position (m):        [3.991, 4.221, 4.581]
  Orientation (rad):    [3.142, -0.779, -0.842]
  Orientation (deg):    [180.0, -44.6, -48.2]

Camera 7:
  Position (m):        [3.578, 4.500, 3.621]
  Orientation (rad):    [2.905, -1.013, -0.920]
  Orientation (deg):    [166.4, -58.0, -52.7]

Camera 8:
  Position (m):        [-4.109, -4.329, 1.797]
  Orientation (rad):    [-1.964, -0.081, 0.019]
  Orientation (deg):    [-112.5, -4.6, 1.1]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 8 | Median: 8.00
