Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 22-Apr-2026 05:07:52
Number of Cameras: 8
Best Cost (Cost Function 2): 2.365264
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 137.28 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.174, -4.500, 2.749]
  Orientation (rad):    [-1.729, 0.146, -1.205]
  Orientation (deg):    [-99.1, 8.4, -69.1]

Camera 2:
  Position (m):        [4.032, -4.482, 2.716]
  Orientation (rad):    [-1.594, -1.160, 0.276]
  Orientation (deg):    [-91.3, -66.5, 15.8]

Camera 3:
  Position (m):        [-4.324, 3.674, 3.204]
  Orientation (rad):    [2.617, 1.252, 0.484]
  Orientation (deg):    [149.9, 71.8, 27.7]

Camera 4:
  Position (m):        [-5.000, -3.598, 1.915]
  Orientation (rad):    [-1.577, 1.315, -0.058]
  Orientation (deg):    [-90.4, 75.3, -3.3]

Camera 5:
  Position (m):        [4.989, 3.815, 1.718]
  Orientation (rad):    [2.120, -1.617, -1.604]
  Orientation (deg):    [121.5, -92.7, -91.9]

Camera 6:
  Position (m):        [5.000, -3.950, 2.472]
  Orientation (rad):    [-2.502, -1.065, 1.212]
  Orientation (deg):    [-143.4, -61.0, 69.4]

Camera 7:
  Position (m):        [3.914, 4.500, 4.640]
  Orientation (rad):    [1.797, 0.053, -0.219]
  Orientation (deg):    [103.0, 3.0, -12.5]

Camera 8:
  Position (m):        [-3.971, 4.500, 1.467]
  Orientation (rad):    [1.648, 0.266, 0.687]
  Orientation (deg):    [94.4, 15.2, 39.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 8 | Median: 8.00
