Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-Apr-2026 18:03:29
Number of Cameras: 8
Best Cost (Cost Function 3): 0.021429
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 384.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.780, -1.878, 1.972]
  Orientation (rad):    [2.513, -1.723, -2.417]
  Orientation (deg):    [144.0, -98.7, -138.5]

Camera 2:
  Position (m):        [-4.734, 0.906, 3.489]
  Orientation (rad):    [-2.204, 1.540, -3.142]
  Orientation (deg):    [-126.3, 88.2, -180.0]

Camera 3:
  Position (m):        [1.333, 4.101, 0.931]
  Orientation (rad):    [1.876, 0.081, 1.012]
  Orientation (deg):    [107.5, 4.6, 58.0]

Camera 4:
  Position (m):        [4.931, 3.544, 4.399]
  Orientation (rad):    [2.806, 0.012, -1.742]
  Orientation (deg):    [160.7, 0.7, -99.8]

Camera 5:
  Position (m):        [1.818, -4.393, 4.021]
  Orientation (rad):    [-2.859, 0.180, -0.814]
  Orientation (deg):    [-163.8, 10.3, -46.6]

Camera 6:
  Position (m):        [-5.000, 2.081, 2.614]
  Orientation (rad):    [2.270, 1.021, 2.266]
  Orientation (deg):    [130.1, 58.5, 129.8]

Camera 7:
  Position (m):        [-1.199, -3.268, 4.800]
  Orientation (rad):    [-2.878, 0.427, 2.669]
  Orientation (deg):    [-164.9, 24.5, 152.9]

Camera 8:
  Position (m):        [3.251, 4.240, 4.800]
  Orientation (rad):    [2.604, 0.159, 0.199]
  Orientation (deg):    [149.2, 9.1, 11.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.93 cameras per point
Max coverage: 8 | Min: 5 | Median: 8.00
