Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 20:20:42
Number of Cameras: 8
Best Cost (Cost Function 3): 0.023359
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.64 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.885, 3.905, 2.836]
  Orientation (rad):    [1.619, -0.697, -1.566]
  Orientation (deg):    [92.8, -40.0, -89.7]

Camera 2:
  Position (m):        [4.206, -3.810, 3.614]
  Orientation (rad):    [-1.853, -0.818, 1.165]
  Orientation (deg):    [-106.2, -46.9, 66.7]

Camera 3:
  Position (m):        [-3.999, 4.306, 1.924]
  Orientation (rad):    [1.603, 0.613, 0.617]
  Orientation (deg):    [91.8, 35.1, 35.4]

Camera 4:
  Position (m):        [-4.294, -3.992, 3.895]
  Orientation (rad):    [-1.847, 0.814, -1.385]
  Orientation (deg):    [-105.8, 46.6, -79.3]

Camera 5:
  Position (m):        [4.362, -4.212, 0.426]
  Orientation (rad):    [-1.229, -0.814, 0.349]
  Orientation (deg):    [-70.4, -46.6, 20.0]

Camera 6:
  Position (m):        [4.026, 4.130, 1.216]
  Orientation (rad):    [1.583, -0.766, -1.463]
  Orientation (deg):    [90.7, -43.9, -83.8]

Camera 7:
  Position (m):        [-4.625, -4.294, 3.554]
  Orientation (rad):    [-1.654, 0.911, -2.922]
  Orientation (deg):    [-94.8, 52.2, -167.4]

Camera 8:
  Position (m):        [-4.023, 3.995, 2.094]
  Orientation (rad):    [1.581, 0.792, 1.797]
  Orientation (deg):    [90.6, 45.4, 103.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  53 (13.1%)
Points with 2+ cameras: 352 (86.9%)
Average coverage: 4.90 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
