Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 09-Apr-2026 11:39:24
Number of Cameras: 8
Best Cost (Cost Function 3): 0.027071
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 384.15 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.759, 3.895, 0.695]
  Orientation (rad):    [0.458, -1.061, 0.108]
  Orientation (deg):    [26.3, -60.8, 6.2]

Camera 2:
  Position (m):        [-4.885, 0.987, 4.800]
  Orientation (rad):    [-3.016, 0.317, -1.242]
  Orientation (deg):    [-172.8, 18.2, -71.2]

Camera 3:
  Position (m):        [2.073, -4.500, 2.704]
  Orientation (rad):    [-2.337, -0.712, -0.175]
  Orientation (deg):    [-133.9, -40.8, -10.0]

Camera 4:
  Position (m):        [5.000, -4.141, 4.515]
  Orientation (rad):    [-2.793, -0.225, 2.299]
  Orientation (deg):    [-160.0, -12.9, 131.7]

Camera 5:
  Position (m):        [-1.103, -4.489, 3.082]
  Orientation (rad):    [-1.544, -0.974, 0.798]
  Orientation (deg):    [-88.5, -55.8, 45.7]

Camera 6:
  Position (m):        [0.133, 4.500, 4.190]
  Orientation (rad):    [2.761, 0.008, 2.975]
  Orientation (deg):    [158.2, 0.5, 170.5]

Camera 7:
  Position (m):        [-4.283, -1.201, 4.304]
  Orientation (rad):    [3.015, 0.391, 1.620]
  Orientation (deg):    [172.8, 22.4, 92.8]

Camera 8:
  Position (m):        [3.157, -0.455, 4.762]
  Orientation (rad):    [-2.891, -0.710, 0.064]
  Orientation (deg):    [-165.7, -40.7, 3.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.74 cameras per point
Max coverage: 8 | Min: 5 | Median: 8.00
