Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 22:51:56
Number of Cameras: 8
Best Cost (Cost Function 3): 0.046971
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 79.12 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.957, -4.334, 4.101]
  Orientation (rad):    [-2.189, 0.673, 0.009]
  Orientation (deg):    [-125.4, 38.6, 0.5]

Camera 2:
  Position (m):        [4.485, -3.540, 0.901]
  Orientation (rad):    [-1.169, -0.741, 0.840]
  Orientation (deg):    [-67.0, -42.4, 48.1]

Camera 3:
  Position (m):        [4.739, -3.496, 0.763]
  Orientation (rad):    [-1.053, -0.774, -0.289]
  Orientation (deg):    [-60.3, -44.3, -16.6]

Camera 4:
  Position (m):        [-2.850, 3.503, 0.165]
  Orientation (rad):    [1.016, 0.743, 0.758]
  Orientation (deg):    [58.2, 42.6, 43.5]

Camera 5:
  Position (m):        [3.215, 4.413, 3.297]
  Orientation (rad):    [2.005, -0.764, -1.362]
  Orientation (deg):    [114.9, -43.8, -78.0]

Camera 6:
  Position (m):        [5.000, -2.910, 3.398]
  Orientation (rad):    [-2.252, -0.643, 1.633]
  Orientation (deg):    [-129.1, -36.9, 93.6]

Camera 7:
  Position (m):        [-4.875, -2.947, 1.423]
  Orientation (rad):    [-1.138, 1.004, -0.154]
  Orientation (deg):    [-65.2, 57.5, -8.8]

Camera 8:
  Position (m):        [3.082, 4.491, 2.717]
  Orientation (rad):    [1.783, -0.475, 0.050]
  Orientation (deg):    [102.1, -27.2, 2.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  78 (19.3%)
Points with 2+ cameras: 327 (80.7%)
Average coverage: 4.36 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
