Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 14:07:14
Number of Cameras: 8
Best Cost (Cost Function 3): 0.027136
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 16.02 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 3.650, 3.268]
  Orientation (rad):    [2.255, 0.671, 2.795]
  Orientation (deg):    [129.2, 38.4, 160.1]

Camera 2:
  Position (m):        [3.148, 3.763, 0.129]
  Orientation (rad):    [1.405, -1.082, 0.033]
  Orientation (deg):    [80.5, -62.0, 1.9]

Camera 3:
  Position (m):        [4.629, 4.065, 2.371]
  Orientation (rad):    [1.710, -0.910, -1.414]
  Orientation (deg):    [98.0, -52.1, -81.0]

Camera 4:
  Position (m):        [-4.801, -2.849, 4.197]
  Orientation (rad):    [-2.784, 0.864, -1.799]
  Orientation (deg):    [-159.5, 49.5, -103.1]

Camera 5:
  Position (m):        [4.965, -4.500, 1.238]
  Orientation (rad):    [-1.559, -1.002, 0.277]
  Orientation (deg):    [-89.3, -57.4, 15.9]

Camera 6:
  Position (m):        [-3.992, -4.500, 2.690]
  Orientation (rad):    [-2.367, 0.756, -0.528]
  Orientation (deg):    [-135.6, 43.3, -30.2]

Camera 7:
  Position (m):        [4.784, -4.406, 4.044]
  Orientation (rad):    [-2.836, -0.752, 1.165]
  Orientation (deg):    [-162.5, -43.1, 66.8]

Camera 8:
  Position (m):        [3.472, 3.539, 4.612]
  Orientation (rad):    [2.833, -0.439, -1.387]
  Orientation (deg):    [162.3, -25.2, -79.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  24 (9.9%)
Points with 2+ cameras: 219 (90.1%)
Average coverage: 4.93 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
