Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 05:22:41
Number of Cameras: 8
Best Cost (Cost Function 3): 0.027511
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 80.62 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.468, 4.068, 0.732]
  Orientation (rad):    [1.321, 0.896, 0.103]
  Orientation (deg):    [75.7, 51.3, 5.9]

Camera 2:
  Position (m):        [4.122, 3.773, 3.301]
  Orientation (rad):    [2.017, -0.776, -1.382]
  Orientation (deg):    [115.6, -44.5, -79.2]

Camera 3:
  Position (m):        [-4.534, -3.934, 4.451]
  Orientation (rad):    [-2.119, 0.892, -2.736]
  Orientation (deg):    [-121.4, 51.1, -156.8]

Camera 4:
  Position (m):        [3.823, -4.048, 1.635]
  Orientation (rad):    [-1.438, -0.790, -0.363]
  Orientation (deg):    [-82.4, -45.3, -20.8]

Camera 5:
  Position (m):        [4.431, 4.500, 3.519]
  Orientation (rad):    [1.987, -0.677, -1.467]
  Orientation (deg):    [113.9, -38.8, -84.1]

Camera 6:
  Position (m):        [-3.623, 3.843, 0.854]
  Orientation (rad):    [1.250, 0.784, 0.124]
  Orientation (deg):    [71.6, 44.9, 7.1]

Camera 7:
  Position (m):        [3.572, -4.464, 2.640]
  Orientation (rad):    [-1.535, -0.488, -0.214]
  Orientation (deg):    [-87.9, -28.0, -12.3]

Camera 8:
  Position (m):        [-3.919, -3.622, 1.083]
  Orientation (rad):    [-1.477, 0.821, -0.716]
  Orientation (deg):    [-84.6, 47.0, -41.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  29 (7.2%)
Points with 2+ cameras: 376 (92.8%)
Average coverage: 5.16 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
