Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-Apr-2026 10:26:07
Number of Cameras: 8
Best Cost (Cost Function 1): 0.206582
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 78.63 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -0.450, 4.179]
  Orientation (rad):    [3.142, 0.334, 1.328]
  Orientation (deg):    [180.0, 19.1, 76.1]

Camera 2:
  Position (m):        [-3.789, 3.115, 2.948]
  Orientation (rad):    [2.268, 0.380, 0.909]
  Orientation (deg):    [129.9, 21.8, 52.1]

Camera 3:
  Position (m):        [-4.861, 1.818, 1.271]
  Orientation (rad):    [-2.587, 1.553, -2.344]
  Orientation (deg):    [-148.2, 89.0, -134.3]

Camera 4:
  Position (m):        [-0.490, -4.117, 2.865]
  Orientation (rad):    [-2.838, 0.305, -0.635]
  Orientation (deg):    [-162.6, 17.5, -36.4]

Camera 5:
  Position (m):        [-4.384, 1.829, 3.721]
  Orientation (rad):    [2.890, 0.376, 2.166]
  Orientation (deg):    [165.6, 21.6, 124.1]

Camera 6:
  Position (m):        [-3.754, 1.128, 4.570]
  Orientation (rad):    [-3.142, 0.842, -1.038]
  Orientation (deg):    [-180.0, 48.2, -59.5]

Camera 7:
  Position (m):        [-4.948, 2.604, 3.009]
  Orientation (rad):    [2.946, 1.189, 2.433]
  Orientation (deg):    [168.8, 68.1, 139.4]

Camera 8:
  Position (m):        [-3.474, 4.500, 3.881]
  Orientation (rad):    [2.286, 0.994, 0.678]
  Orientation (deg):    [131.0, 56.9, 38.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 8 | Median: 8.00
