Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 14:55:36
Number of Cameras: 8
Best Cost (Cost Function 3): 0.018924
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.88 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.703, -3.813, 4.451]
  Orientation (rad):    [-2.260, 0.691, -1.527]
  Orientation (deg):    [-129.5, 39.6, -87.5]

Camera 2:
  Position (m):        [-5.000, 2.686, 2.626]
  Orientation (rad):    [2.849, 1.164, 1.445]
  Orientation (deg):    [163.2, 66.7, 82.8]

Camera 3:
  Position (m):        [4.369, -2.254, 0.882]
  Orientation (rad):    [-2.589, -1.524, 2.882]
  Orientation (deg):    [-148.3, -87.3, 165.1]

Camera 4:
  Position (m):        [3.501, 4.500, 2.876]
  Orientation (rad):    [2.208, -0.796, 0.034]
  Orientation (deg):    [126.5, -45.6, 1.9]

Camera 5:
  Position (m):        [-5.000, 4.271, 2.289]
  Orientation (rad):    [2.470, 0.794, 2.676]
  Orientation (deg):    [141.5, 45.5, 153.3]

Camera 6:
  Position (m):        [2.858, -3.201, 4.543]
  Orientation (rad):    [-3.142, -0.134, 1.404]
  Orientation (deg):    [-180.0, -7.7, 80.4]

Camera 7:
  Position (m):        [4.104, -3.182, 1.484]
  Orientation (rad):    [-1.854, -0.669, 2.376]
  Orientation (deg):    [-106.2, -38.3, 136.1]

Camera 8:
  Position (m):        [2.429, 4.265, 4.372]
  Orientation (rad):    [2.636, -0.546, -0.503]
  Orientation (deg):    [151.1, -31.3, -28.8]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  39 (16.0%)
Points with 2+ cameras: 204 (84.0%)
Average coverage: 4.74 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
