Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 15:46:30
Number of Cameras: 8
Best Cost (Cost Function 3): 0.031790
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.188, 3.889, 4.800]
  Orientation (rad):    [2.250, 0.638, 1.863]
  Orientation (deg):    [128.9, 36.5, 106.8]

Camera 2:
  Position (m):        [4.823, 3.451, 0.448]
  Orientation (rad):    [0.960, -0.642, 0.285]
  Orientation (deg):    [55.0, -36.8, 16.3]

Camera 3:
  Position (m):        [-3.416, -4.217, 1.095]
  Orientation (rad):    [-1.084, 0.700, -1.994]
  Orientation (deg):    [-62.1, 40.1, -114.3]

Camera 4:
  Position (m):        [4.786, -3.687, 4.494]
  Orientation (rad):    [-2.046, -0.697, 2.513]
  Orientation (deg):    [-117.2, -39.9, 144.0]

Camera 5:
  Position (m):        [4.471, -4.115, 3.701]
  Orientation (rad):    [-1.686, -0.692, -1.460]
  Orientation (deg):    [-96.6, -39.6, -83.7]

Camera 6:
  Position (m):        [-2.339, -4.296, 1.396]
  Orientation (rad):    [-1.365, 0.709, -0.581]
  Orientation (deg):    [-78.2, 40.6, -33.3]

Camera 7:
  Position (m):        [5.000, 4.500, 1.683]
  Orientation (rad):    [1.667, -0.749, -1.335]
  Orientation (deg):    [95.5, -42.9, -76.5]

Camera 8:
  Position (m):        [-3.049, 3.666, 2.332]
  Orientation (rad):    [1.500, 0.813, 0.325]
  Orientation (deg):    [86.0, 46.6, 18.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  71 (17.5%)
Points with 2+ cameras: 334 (82.5%)
Average coverage: 4.31 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
