Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 20:50:13
Number of Cameras: 8
Best Cost (Cost Function 3): 0.040137
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.95 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.957, -3.883, 0.502]
  Orientation (rad):    [-1.193, -0.894, 0.826]
  Orientation (deg):    [-68.3, -51.2, 47.3]

Camera 2:
  Position (m):        [-3.804, 2.895, 4.800]
  Orientation (rad):    [2.242, 0.717, 1.807]
  Orientation (deg):    [128.4, 41.1, 103.6]

Camera 3:
  Position (m):        [-4.220, -4.500, 2.350]
  Orientation (rad):    [-1.543, 0.646, 0.117]
  Orientation (deg):    [-88.4, 37.0, 6.7]

Camera 4:
  Position (m):        [3.214, 4.500, 2.558]
  Orientation (rad):    [1.861, -0.688, 0.757]
  Orientation (deg):    [106.6, -39.4, 43.3]

Camera 5:
  Position (m):        [4.411, 4.030, 1.298]
  Orientation (rad):    [1.275, -0.841, -0.441]
  Orientation (deg):    [73.1, -48.2, -25.3]

Camera 6:
  Position (m):        [3.808, -3.450, 2.097]
  Orientation (rad):    [-1.515, -0.804, 0.494]
  Orientation (deg):    [-86.8, -46.1, 28.3]

Camera 7:
  Position (m):        [-4.609, 4.036, 0.312]
  Orientation (rad):    [1.422, 0.897, 0.378]
  Orientation (deg):    [81.5, 51.4, 21.7]

Camera 8:
  Position (m):        [-3.876, -3.569, 3.178]
  Orientation (rad):    [-2.018, 0.762, -0.536]
  Orientation (deg):    [-115.6, 43.7, -30.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  35 (8.6%)
Points with 2+ cameras: 370 (91.4%)
Average coverage: 4.71 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
