Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 08-Apr-2026 08:23:48
Number of Cameras: 8
Best Cost (Cost Function 2): 4.940528
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 32.09 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.676, -4.173, 4.205]
  Orientation (rad):    [-2.804, 0.379, -1.083]
  Orientation (deg):    [-160.7, 21.7, -62.1]

Camera 2:
  Position (m):        [-4.965, 4.419, 4.057]
  Orientation (rad):    [3.142, -0.191, 1.597]
  Orientation (deg):    [180.0, -10.9, 91.5]

Camera 3:
  Position (m):        [5.000, -2.903, 1.342]
  Orientation (rad):    [3.044, -1.268, -2.018]
  Orientation (deg):    [174.4, -72.6, -115.6]

Camera 4:
  Position (m):        [-1.058, 4.500, 4.800]
  Orientation (rad):    [2.436, 0.576, -1.194]
  Orientation (deg):    [139.6, 33.0, -68.4]

Camera 5:
  Position (m):        [4.261, -4.469, 2.740]
  Orientation (rad):    [-2.546, -0.633, 2.302]
  Orientation (deg):    [-145.9, -36.3, 131.9]

Camera 6:
  Position (m):        [5.000, -2.917, 3.351]
  Orientation (rad):    [-2.917, -0.619, 2.599]
  Orientation (deg):    [-167.1, -35.5, 148.9]

Camera 7:
  Position (m):        [1.047, 4.323, 4.156]
  Orientation (rad):    [2.227, 0.748, -0.457]
  Orientation (deg):    [127.6, 42.9, -26.2]

Camera 8:
  Position (m):        [-4.991, -4.411, 1.747]
  Orientation (rad):    [-1.139, 1.122, -2.298]
  Orientation (deg):    [-65.2, 64.3, -131.7]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.94 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
