Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 15:44:27
Number of Cameras: 8
Best Cost (Cost Function 3): 0.016037
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 16.23 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.606, -3.587, 0.967]
  Orientation (rad):    [-2.160, 0.753, -0.397]
  Orientation (deg):    [-123.8, 43.2, -22.7]

Camera 2:
  Position (m):        [-4.187, 4.412, 2.496]
  Orientation (rad):    [1.565, 0.858, 1.137]
  Orientation (deg):    [89.7, 49.1, 65.1]

Camera 3:
  Position (m):        [4.245, -4.500, 1.048]
  Orientation (rad):    [-1.583, -0.803, 1.128]
  Orientation (deg):    [-90.7, -46.0, 64.6]

Camera 4:
  Position (m):        [4.672, -2.414, 3.679]
  Orientation (rad):    [-2.475, -0.838, 1.901]
  Orientation (deg):    [-141.8, -48.0, 108.9]

Camera 5:
  Position (m):        [3.168, 4.334, 4.530]
  Orientation (rad):    [2.496, -0.411, 0.011]
  Orientation (deg):    [143.0, -23.6, 0.6]

Camera 6:
  Position (m):        [0.899, 1.657, 4.605]
  Orientation (rad):    [-2.485, 0.216, -1.595]
  Orientation (deg):    [-142.4, 12.4, -91.4]

Camera 7:
  Position (m):        [-4.347, 3.325, 0.252]
  Orientation (rad):    [1.880, 1.052, -0.326]
  Orientation (deg):    [107.7, 60.3, -18.7]

Camera 8:
  Position (m):        [-3.598, -4.492, 3.162]
  Orientation (rad):    [-1.854, 0.716, -0.594]
  Orientation (deg):    [-106.2, 41.0, -34.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  41 (16.9%)
Points with 2+ cameras: 202 (83.1%)
Average coverage: 4.54 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
