Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 21:37:36
Number of Cameras: 8
Best Cost (Cost Function 3): 0.026178
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.72 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.063, 4.500, 2.365]
  Orientation (rad):    [1.601, -0.735, -1.762]
  Orientation (deg):    [91.7, -42.1, -101.0]

Camera 2:
  Position (m):        [4.144, -3.994, 4.321]
  Orientation (rad):    [-1.910, -0.740, 1.156]
  Orientation (deg):    [-109.5, -42.4, 66.2]

Camera 3:
  Position (m):        [-4.632, 3.861, 0.257]
  Orientation (rad):    [1.372, 0.996, 0.725]
  Orientation (deg):    [78.6, 57.1, 41.5]

Camera 4:
  Position (m):        [-3.843, -3.953, 3.910]
  Orientation (rad):    [-2.015, 0.738, -1.035]
  Orientation (deg):    [-115.4, 42.3, -59.3]

Camera 5:
  Position (m):        [4.468, -4.132, 2.546]
  Orientation (rad):    [-1.613, -0.868, 0.378]
  Orientation (deg):    [-92.4, -49.7, 21.7]

Camera 6:
  Position (m):        [4.325, 3.881, 1.346]
  Orientation (rad):    [1.392, -0.810, -1.789]
  Orientation (deg):    [79.7, -46.4, -102.5]

Camera 7:
  Position (m):        [-4.500, -4.174, 3.215]
  Orientation (rad):    [-1.710, 0.871, -2.494]
  Orientation (deg):    [-98.0, 49.9, -142.9]

Camera 8:
  Position (m):        [-3.829, 3.997, 2.255]
  Orientation (rad):    [1.711, 0.818, 1.572]
  Orientation (deg):    [98.0, 46.9, 90.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  54 (13.3%)
Points with 2+ cameras: 351 (86.7%)
Average coverage: 4.96 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
