Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 20:01:19
Number of Cameras: 8
Best Cost (Cost Function 3): 0.041303
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.84 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.689, -4.357, 1.410]
  Orientation (rad):    [-1.407, 0.875, 0.152]
  Orientation (deg):    [-80.6, 50.1, 8.7]

Camera 2:
  Position (m):        [-4.103, 4.207, 1.219]
  Orientation (rad):    [1.484, 0.712, 1.287]
  Orientation (deg):    [85.0, 40.8, 73.8]

Camera 3:
  Position (m):        [-5.000, 3.811, 1.175]
  Orientation (rad):    [1.464, 0.974, -0.068]
  Orientation (deg):    [83.9, 55.8, -3.9]

Camera 4:
  Position (m):        [-4.073, -4.500, 1.741]
  Orientation (rad):    [-1.494, 0.755, -1.330]
  Orientation (deg):    [-85.6, 43.3, -76.2]

Camera 5:
  Position (m):        [4.493, -4.032, 2.221]
  Orientation (rad):    [-1.360, -0.904, 0.739]
  Orientation (deg):    [-77.9, -51.8, 42.3]

Camera 6:
  Position (m):        [3.094, -3.689, 4.099]
  Orientation (rad):    [-2.071, -0.908, 0.585]
  Orientation (deg):    [-118.7, -52.0, 33.5]

Camera 7:
  Position (m):        [4.044, 3.846, 0.139]
  Orientation (rad):    [1.131, -0.629, -0.867]
  Orientation (deg):    [64.8, -36.0, -49.7]

Camera 8:
  Position (m):        [3.976, 3.148, 1.164]
  Orientation (rad):    [1.552, -0.868, -0.722]
  Orientation (deg):    [88.9, -49.7, -41.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  46 (11.4%)
Points with 2+ cameras: 359 (88.6%)
Average coverage: 4.54 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
