Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 10:31:38
Number of Cameras: 8
Best Cost (Cost Function 3): 0.030212
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 25.50 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.440, -4.162, 0.572]
  Orientation (rad):    [-1.089, -0.840, 0.523]
  Orientation (deg):    [-62.4, -48.1, 30.0]

Camera 2:
  Position (m):        [3.709, 3.318, 4.631]
  Orientation (rad):    [2.183, -0.700, -1.412]
  Orientation (deg):    [125.1, -40.1, -80.9]

Camera 3:
  Position (m):        [-4.480, 4.112, 0.000]
  Orientation (rad):    [1.050, 0.735, 0.516]
  Orientation (deg):    [60.2, 42.1, 29.5]

Camera 4:
  Position (m):        [-3.238, -3.711, 2.473]
  Orientation (rad):    [-1.884, 0.972, -0.516]
  Orientation (deg):    [-107.9, 55.7, -29.5]

Camera 5:
  Position (m):        [4.381, 4.500, 3.464]
  Orientation (rad):    [1.952, -0.828, -0.871]
  Orientation (deg):    [111.8, -47.4, -49.9]

Camera 6:
  Position (m):        [3.357, -4.009, 1.438]
  Orientation (rad):    [-1.479, -0.461, -0.121]
  Orientation (deg):    [-84.7, -26.4, -6.9]

Camera 7:
  Position (m):        [-4.582, 4.316, 0.342]
  Orientation (rad):    [1.246, 0.839, 0.459]
  Orientation (deg):    [71.4, 48.1, 26.3]

Camera 8:
  Position (m):        [-3.187, -3.843, 4.733]
  Orientation (rad):    [-2.195, 0.772, -0.539]
  Orientation (deg):    [-125.8, 44.2, -30.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  51 (12.6%)
Points with 2+ cameras: 354 (87.4%)
Average coverage: 5.19 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
