Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 12:18:02
Number of Cameras: 8
Best Cost (Cost Function 3): 0.029319
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.81 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 3.962, 4.075]
  Orientation (rad):    [2.346, -0.715, -1.911]
  Orientation (deg):    [134.4, -40.9, -109.5]

Camera 2:
  Position (m):        [-2.962, 4.379, 4.509]
  Orientation (rad):    [2.199, 0.629, 0.133]
  Orientation (deg):    [126.0, 36.0, 7.6]

Camera 3:
  Position (m):        [-4.525, -4.061, 1.989]
  Orientation (rad):    [-2.114, 0.804, 0.044]
  Orientation (deg):    [-121.1, 46.1, 2.5]

Camera 4:
  Position (m):        [1.056, -4.354, 4.701]
  Orientation (rad):    [-3.006, -0.164, -0.052]
  Orientation (deg):    [-172.2, -9.4, -3.0]

Camera 5:
  Position (m):        [4.809, -4.469, 4.490]
  Orientation (rad):    [-2.678, -0.809, 2.113]
  Orientation (deg):    [-153.4, -46.3, 121.0]

Camera 6:
  Position (m):        [2.831, 3.861, 2.637]
  Orientation (rad):    [2.494, -0.375, -0.410]
  Orientation (deg):    [142.9, -21.5, -23.5]

Camera 7:
  Position (m):        [-5.000, 3.046, 1.889]
  Orientation (rad):    [2.147, 0.906, 2.017]
  Orientation (deg):    [123.0, 51.9, 115.6]

Camera 8:
  Position (m):        [2.775, -3.889, 1.575]
  Orientation (rad):    [-1.897, -0.489, 1.041]
  Orientation (deg):    [-108.7, -28.0, 59.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  17 (7.0%)
Points with 2+ cameras: 226 (93.0%)
Average coverage: 4.98 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
