Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 19:36:29
Number of Cameras: 8
Best Cost (Cost Function 3): 0.039995
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.30 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [1.581, 4.168, 0.473]
  Orientation (rad):    [1.340, -0.137, 0.148]
  Orientation (deg):    [76.8, -7.8, 8.5]

Camera 2:
  Position (m):        [-5.000, 2.393, 0.471]
  Orientation (rad):    [1.092, 0.793, 0.818]
  Orientation (deg):    [62.5, 45.4, 46.9]

Camera 3:
  Position (m):        [-4.711, -4.227, 1.692]
  Orientation (rad):    [-1.389, 0.829, -0.212]
  Orientation (deg):    [-79.6, 47.5, -12.1]

Camera 4:
  Position (m):        [2.419, -4.303, 1.373]
  Orientation (rad):    [-1.441, -0.659, 0.185]
  Orientation (deg):    [-82.6, -37.7, 10.6]

Camera 5:
  Position (m):        [3.868, 3.889, 0.969]
  Orientation (rad):    [1.429, -0.825, 0.377]
  Orientation (deg):    [81.9, -47.3, 21.6]

Camera 6:
  Position (m):        [-4.900, 3.356, 1.340]
  Orientation (rad):    [1.330, 0.544, 0.582]
  Orientation (deg):    [76.2, 31.2, 33.3]

Camera 7:
  Position (m):        [3.365, -4.183, 1.595]
  Orientation (rad):    [-1.427, -0.816, -0.228]
  Orientation (deg):    [-81.7, -46.8, -13.0]

Camera 8:
  Position (m):        [-4.639, -4.363, 4.800]
  Orientation (rad):    [-1.901, 0.516, -1.364]
  Orientation (deg):    [-108.9, 29.6, -78.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  79 (19.5%)
Points with 2+ cameras: 326 (80.5%)
Average coverage: 4.20 cameras per point
Max coverage: 8 | Min: 1 | Median: 4.00
