Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-Apr-2026 02:49:06
Number of Cameras: 8
Best Cost (Cost Function 1): 0.290308
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 349.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.241, 2.500, 2.016]
  Orientation (rad):    [-1.897, -1.565, 2.640]
  Orientation (deg):    [-108.7, -89.7, 151.3]

Camera 2:
  Position (m):        [-0.592, -4.225, 4.299]
  Orientation (rad):    [-2.704, -0.026, -0.244]
  Orientation (deg):    [-154.9, -1.5, -14.0]

Camera 3:
  Position (m):        [1.998, -4.105, 1.358]
  Orientation (rad):    [-1.956, -0.176, -0.711]
  Orientation (deg):    [-112.1, -10.1, -40.7]

Camera 4:
  Position (m):        [3.380, -2.314, 4.551]
  Orientation (rad):    [-3.142, -0.017, 1.311]
  Orientation (deg):    [-180.0, -1.0, 75.1]

Camera 5:
  Position (m):        [-1.067, -3.441, 1.643]
  Orientation (rad):    [-1.417, -1.160, 0.233]
  Orientation (deg):    [-81.2, -66.5, 13.4]

Camera 6:
  Position (m):        [-1.131, -3.163, 4.717]
  Orientation (rad):    [-2.468, 0.353, 0.220]
  Orientation (deg):    [-141.4, 20.2, 12.6]

Camera 7:
  Position (m):        [-0.248, -4.150, 3.583]
  Orientation (rad):    [-1.986, 0.484, -0.526]
  Orientation (deg):    [-113.8, 27.7, -30.1]

Camera 8:
  Position (m):        [0.778, -0.396, 4.383]
  Orientation (rad):    [-3.068, -0.317, -1.839]
  Orientation (deg):    [-175.8, -18.2, -105.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 7.49 cameras per point
Max coverage: 8 | Min: 5 | Median: 8.00
