Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-Apr-2026 21:34:54
Number of Cameras: 8
Best Cost (Cost Function 2): 4.642336
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 138.56 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -3.697, 2.853]
  Orientation (rad):    [-1.103, -1.199, 1.067]
  Orientation (deg):    [-63.2, -68.7, 61.1]

Camera 2:
  Position (m):        [5.000, 3.952, 3.351]
  Orientation (rad):    [2.950, -1.255, -1.954]
  Orientation (deg):    [169.0, -71.9, -112.0]

Camera 3:
  Position (m):        [-4.214, -3.465, 0.357]
  Orientation (rad):    [-1.033, 1.114, -0.195]
  Orientation (deg):    [-59.2, 63.8, -11.2]

Camera 4:
  Position (m):        [5.000, -4.491, 0.149]
  Orientation (rad):    [-0.357, -1.553, 0.070]
  Orientation (deg):    [-20.5, -89.0, 4.0]

Camera 5:
  Position (m):        [4.100, 4.056, 1.773]
  Orientation (rad):    [1.592, -1.177, 0.238]
  Orientation (deg):    [91.2, -67.4, 13.6]

Camera 6:
  Position (m):        [-5.000, -4.365, 2.855]
  Orientation (rad):    [-1.453, 0.917, -0.897]
  Orientation (deg):    [-83.3, 52.6, -51.4]

Camera 7:
  Position (m):        [-2.150, 4.500, 3.927]
  Orientation (rad):    [1.768, 0.331, -0.697]
  Orientation (deg):    [101.3, 19.0, -39.9]

Camera 8:
  Position (m):        [-5.000, 4.389, 0.000]
  Orientation (rad):    [-0.932, 1.647, 0.283]
  Orientation (deg):    [-53.4, 94.4, 16.2]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 8.00 cameras per point
Max coverage: 8 | Min: 7 | Median: 8.00
