Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 12:49:23
Number of Cameras: 8
Best Cost (Cost Function 3): 0.025269
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [2.593, -4.051, 0.797]
  Orientation (rad):    [-1.498, -0.572, 0.418]
  Orientation (deg):    [-85.9, -32.8, 24.0]

Camera 2:
  Position (m):        [-2.405, -4.300, 2.842]
  Orientation (rad):    [-2.182, 0.871, -0.380]
  Orientation (deg):    [-125.0, 49.9, -21.8]

Camera 3:
  Position (m):        [-4.878, 4.094, 2.211]
  Orientation (rad):    [2.558, 0.301, 2.120]
  Orientation (deg):    [146.6, 17.2, 121.5]

Camera 4:
  Position (m):        [2.938, 4.312, 4.576]
  Orientation (rad):    [2.690, -0.514, -0.390]
  Orientation (deg):    [154.1, -29.4, -22.3]

Camera 5:
  Position (m):        [4.724, -3.825, 4.002]
  Orientation (rad):    [-2.336, -0.697, 2.989]
  Orientation (deg):    [-133.8, -39.9, 171.2]

Camera 6:
  Position (m):        [-4.944, 1.549, 4.534]
  Orientation (rad):    [-2.897, 0.651, -2.584]
  Orientation (deg):    [-166.0, 37.3, -148.1]

Camera 7:
  Position (m):        [4.862, 4.236, 1.200]
  Orientation (rad):    [1.821, -1.091, -0.513]
  Orientation (deg):    [104.3, -62.5, -29.4]

Camera 8:
  Position (m):        [-4.671, 4.245, 0.569]
  Orientation (rad):    [1.938, 1.158, -0.124]
  Orientation (deg):    [111.0, 66.3, -7.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  57 (23.5%)
Points with 2+ cameras: 186 (76.5%)
Average coverage: 4.33 cameras per point
Max coverage: 7 | Min: 1 | Median: 6.00
