Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 16:33:53
Number of Cameras: 8
Best Cost (Cost Function 3): 0.017368
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 16.02 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.790, 4.452, 3.574]
  Orientation (rad):    [2.281, 0.492, 1.752]
  Orientation (deg):    [130.7, 28.2, 100.4]

Camera 2:
  Position (m):        [4.892, -0.813, 0.916]
  Orientation (rad):    [2.577, -1.331, -1.307]
  Orientation (deg):    [147.6, -76.3, -74.9]

Camera 3:
  Position (m):        [-4.704, -4.270, 1.071]
  Orientation (rad):    [-2.047, 0.810, -1.850]
  Orientation (deg):    [-117.3, 46.4, -106.0]

Camera 4:
  Position (m):        [-0.976, 3.114, 4.356]
  Orientation (rad):    [2.763, -0.067, -2.059]
  Orientation (deg):    [158.3, -3.8, -118.0]

Camera 5:
  Position (m):        [-3.904, -2.880, 3.781]
  Orientation (rad):    [-3.104, 0.501, -0.350]
  Orientation (deg):    [-177.9, 28.7, -20.0]

Camera 6:
  Position (m):        [2.779, -4.500, 4.754]
  Orientation (rad):    [-2.646, -0.679, 0.287]
  Orientation (deg):    [-151.6, -38.9, 16.4]

Camera 7:
  Position (m):        [4.553, -1.112, 0.141]
  Orientation (rad):    [1.587, -1.772, -0.288]
  Orientation (deg):    [90.9, -101.5, -16.5]

Camera 8:
  Position (m):        [-5.000, -4.297, 1.388]
  Orientation (rad):    [-1.608, 1.153, -0.009]
  Orientation (deg):    [-92.1, 66.1, -0.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  48 (19.8%)
Points with 2+ cameras: 195 (80.2%)
Average coverage: 4.80 cameras per point
Max coverage: 8 | Min: 1 | Median: 6.00
