Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 13:51:13
Number of Cameras: 8
Best Cost (Cost Function 3): 0.017971
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 15.79 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.628, 3.091, 3.216]
  Orientation (rad):    [2.271, -0.722, -1.784]
  Orientation (deg):    [130.1, -41.4, -102.2]

Camera 2:
  Position (m):        [-3.416, -4.500, 1.712]
  Orientation (rad):    [-2.381, 0.865, -0.111]
  Orientation (deg):    [-136.4, 49.6, -6.4]

Camera 3:
  Position (m):        [-4.755, -3.873, 0.462]
  Orientation (rad):    [-1.282, 0.726, -0.908]
  Orientation (deg):    [-73.4, 41.6, -52.0]

Camera 4:
  Position (m):        [2.481, -4.167, 4.389]
  Orientation (rad):    [-2.433, -0.504, 0.672]
  Orientation (deg):    [-139.4, -28.9, 38.5]

Camera 5:
  Position (m):        [4.199, 3.153, 1.541]
  Orientation (rad):    [1.991, -0.747, -2.063]
  Orientation (deg):    [114.1, -42.8, -118.2]

Camera 6:
  Position (m):        [-3.919, 2.161, 4.789]
  Orientation (rad):    [2.476, 0.744, 3.142]
  Orientation (deg):    [141.9, 42.6, 180.0]

Camera 7:
  Position (m):        [3.157, -4.394, 0.550]
  Orientation (rad):    [-1.770, -1.156, 0.276]
  Orientation (deg):    [-101.4, -66.2, 15.8]

Camera 8:
  Position (m):        [-4.685, -0.285, 4.573]
  Orientation (rad):    [2.589, 0.778, 1.774]
  Orientation (deg):    [148.3, 44.6, 101.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  68 (28.0%)
Points with 2+ cameras: 175 (72.0%)
Average coverage: 4.50 cameras per point
Max coverage: 8 | Min: 1 | Median: 5.00
