Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 15:08:58
Number of Cameras: 6
Best Cost (Cost Function 3): 0.083860
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 19.93 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.698, -3.782, 4.493]
  Orientation (rad):    [-2.665, 0.080, -0.275]
  Orientation (deg):    [-152.7, 4.6, -15.7]

Camera 2:
  Position (m):        [-4.178, -1.958, 3.032]
  Orientation (rad):    [-2.401, 1.463, -0.724]
  Orientation (deg):    [-137.6, 83.8, -41.5]

Camera 3:
  Position (m):        [-4.525, -3.707, 1.348]
  Orientation (rad):    [-1.848, 0.387, -1.846]
  Orientation (deg):    [-105.9, 22.1, -105.8]

Camera 4:
  Position (m):        [0.664, -3.765, 0.336]
  Orientation (rad):    [-1.372, 0.237, 0.444]
  Orientation (deg):    [-78.6, 13.6, 25.4]

Camera 5:
  Position (m):        [-0.482, -4.103, 3.827]
  Orientation (rad):    [-2.164, -0.162, 0.029]
  Orientation (deg):    [-124.0, -9.3, 1.7]

Camera 6:
  Position (m):        [-1.789, -0.579, 4.740]
  Orientation (rad):    [-3.003, 0.080, 2.918]
  Orientation (deg):    [-172.0, 4.6, 167.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.82 cameras per point
Max coverage: 6 | Min: 2 | Median: 6.00
