Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 12:24:24
Number of Cameras: 6
Best Cost (Cost Function 3): 0.077840
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.92 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.458, 3.361, 4.100]
  Orientation (rad):    [1.932, 1.625, 1.210]
  Orientation (deg):    [110.7, 93.1, 69.4]

Camera 2:
  Position (m):        [4.366, 0.095, 2.005]
  Orientation (rad):    [-0.937, -1.533, -1.344]
  Orientation (deg):    [-53.7, -87.8, -77.0]

Camera 3:
  Position (m):        [-3.682, 4.500, 3.401]
  Orientation (rad):    [1.718, 0.052, 0.957]
  Orientation (deg):    [98.4, 3.0, 54.8]

Camera 4:
  Position (m):        [-3.124, -3.644, 4.193]
  Orientation (rad):    [-3.142, 0.023, -1.245]
  Orientation (deg):    [-180.0, 1.3, -71.3]

Camera 5:
  Position (m):        [5.000, -4.431, 0.000]
  Orientation (rad):    [-0.002, -0.001, -0.236]
  Orientation (deg):    [-0.1, -0.1, -13.5]

Camera 6:
  Position (m):        [-1.915, -4.416, 4.348]
  Orientation (rad):    [-1.590, 0.037, 0.566]
  Orientation (deg):    [-91.1, 2.1, 32.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.76 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
