Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 12-May-2026 09:55:56
Number of Cameras: 6
Best Cost (Cost Function 3): 0.075213
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.57 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.871, 1.867, 4.037]
  Orientation (rad):    [3.142, -0.161, -1.362]
  Orientation (deg):    [180.0, -9.3, -78.0]

Camera 2:
  Position (m):        [-3.678, 4.404, 3.064]
  Orientation (rad):    [2.358, 1.340, 0.868]
  Orientation (deg):    [135.1, 76.8, 49.7]

Camera 3:
  Position (m):        [-2.236, -4.500, 0.000]
  Orientation (rad):    [-0.007, 0.001, 1.193]
  Orientation (deg):    [-0.4, 0.1, 68.4]

Camera 4:
  Position (m):        [-2.299, 4.049, 1.573]
  Orientation (rad):    [1.647, 0.203, -0.108]
  Orientation (deg):    [94.4, 11.7, -6.2]

Camera 5:
  Position (m):        [4.680, 0.123, 1.301]
  Orientation (rad):    [1.108, -1.368, -1.873]
  Orientation (deg):    [63.5, -78.4, -107.3]

Camera 6:
  Position (m):        [-1.858, -4.242, 4.367]
  Orientation (rad):    [-1.840, 0.004, -0.880]
  Orientation (deg):    [-105.4, 0.2, -50.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.65 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
