Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 05:05:51
Number of Cameras: 6
Best Cost (Cost Function 3): 0.031382
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.56 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.103, 4.500, 3.911]
  Orientation (rad):    [2.185, -0.816, -0.643]
  Orientation (deg):    [125.2, -46.7, -36.8]

Camera 2:
  Position (m):        [2.482, -3.500, 4.206]
  Orientation (rad):    [-2.118, -0.751, 0.564]
  Orientation (deg):    [-121.4, -43.0, 32.3]

Camera 3:
  Position (m):        [-4.643, 3.034, 0.599]
  Orientation (rad):    [1.454, 0.875, 1.069]
  Orientation (deg):    [83.3, 50.2, 61.2]

Camera 4:
  Position (m):        [1.308, 3.848, 4.139]
  Orientation (rad):    [2.368, -0.507, -0.166]
  Orientation (deg):    [135.7, -29.0, -9.5]

Camera 5:
  Position (m):        [-4.756, -4.101, 1.673]
  Orientation (rad):    [-1.821, 0.531, -0.416]
  Orientation (deg):    [-104.4, 30.4, -23.9]

Camera 6:
  Position (m):        [-5.000, 1.709, 4.800]
  Orientation (rad):    [2.973, 0.685, 2.097]
  Orientation (deg):    [170.4, 39.3, 120.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  59 (24.3%)
Points with 2+ cameras: 184 (75.7%)
Average coverage: 3.58 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
