Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-Apr-2026 20:17:48
Number of Cameras: 6
Best Cost (Cost Function 3): 0.060778
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 217.30 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [2.910, 4.500, 3.001]
  Orientation (rad):    [1.772, -0.410, -0.065]
  Orientation (deg):    [101.5, -23.5, -3.7]

Camera 2:
  Position (m):        [-0.345, -4.500, 4.792]
  Orientation (rad):    [-3.063, -0.001, 1.140]
  Orientation (deg):    [-175.5, -0.0, 65.3]

Camera 3:
  Position (m):        [4.923, 0.366, 4.628]
  Orientation (rad):    [-3.142, -0.211, 3.142]
  Orientation (deg):    [-180.0, -12.1, 180.0]

Camera 4:
  Position (m):        [-0.683, 4.043, 4.002]
  Orientation (rad):    [2.943, -0.106, -0.556]
  Orientation (deg):    [168.6, -6.1, -31.8]

Camera 5:
  Position (m):        [-0.588, -4.082, 4.683]
  Orientation (rad):    [-2.316, -0.207, -1.772]
  Orientation (deg):    [-132.7, -11.8, -101.5]

Camera 6:
  Position (m):        [5.000, -4.035, 1.425]
  Orientation (rad):    [-1.966, -0.152, 0.321]
  Orientation (deg):    [-112.7, -8.7, 18.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.97 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
