Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 03:46:04
Number of Cameras: 6
Best Cost (Cost Function 3): 0.038425
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.54 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.602, 1.961, 3.805]
  Orientation (rad):    [2.522, 0.700, 2.135]
  Orientation (deg):    [144.5, 40.1, 122.3]

Camera 2:
  Position (m):        [2.463, -4.098, 4.454]
  Orientation (rad):    [-2.417, -0.386, 0.143]
  Orientation (deg):    [-138.5, -22.1, 8.2]

Camera 3:
  Position (m):        [-4.576, -4.183, 1.873]
  Orientation (rad):    [-1.763, 0.502, -0.244]
  Orientation (deg):    [-101.0, 28.8, -14.0]

Camera 4:
  Position (m):        [-2.083, 4.468, 2.624]
  Orientation (rad):    [1.498, 0.737, 0.784]
  Orientation (deg):    [85.8, 42.3, 44.9]

Camera 5:
  Position (m):        [5.000, 3.321, 3.570]
  Orientation (rad):    [2.065, -0.774, -1.558]
  Orientation (deg):    [118.3, -44.4, -89.3]

Camera 6:
  Position (m):        [2.712, -4.231, 4.567]
  Orientation (rad):    [-2.258, -0.559, 0.112]
  Orientation (deg):    [-129.4, -32.0, 6.4]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  61 (25.1%)
Points with 2+ cameras: 182 (74.9%)
Average coverage: 3.46 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
