Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 04:08:39
Number of Cameras: 6
Best Cost (Cost Function 3): 0.026433
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.33 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.724, 3.826, 1.709]
  Orientation (rad):    [1.507, 0.864, 0.048]
  Orientation (deg):    [86.4, 49.5, 2.8]

Camera 2:
  Position (m):        [-2.587, -4.035, 2.891]
  Orientation (rad):    [-2.074, 0.720, -0.825]
  Orientation (deg):    [-118.8, 41.3, -47.3]

Camera 3:
  Position (m):        [4.666, -3.726, 0.590]
  Orientation (rad):    [-1.707, -1.059, 1.105]
  Orientation (deg):    [-97.8, -60.7, 63.3]

Camera 4:
  Position (m):        [4.999, 2.398, 4.172]
  Orientation (rad):    [2.244, -0.483, -1.364]
  Orientation (deg):    [128.6, -27.7, -78.1]

Camera 5:
  Position (m):        [4.586, 4.436, 1.834]
  Orientation (rad):    [1.651, -0.703, -0.555]
  Orientation (deg):    [94.6, -40.3, -31.8]

Camera 6:
  Position (m):        [4.971, -2.787, 4.170]
  Orientation (rad):    [-2.387, -0.527, 2.024]
  Orientation (deg):    [-136.8, -30.2, 116.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  61 (25.1%)
Points with 2+ cameras: 182 (74.9%)
Average coverage: 3.44 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
