Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 18:29:57
Number of Cameras: 6
Best Cost (Cost Function 3): 0.060421
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 13.04 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [1.986, -4.198, 2.528]
  Orientation (rad):    [-2.508, -0.147, -0.655]
  Orientation (deg):    [-143.7, -8.4, -37.5]

Camera 2:
  Position (m):        [-4.844, -1.608, 1.353]
  Orientation (rad):    [-2.182, 0.794, -1.813]
  Orientation (deg):    [-125.0, 45.5, -103.8]

Camera 3:
  Position (m):        [2.012, 2.850, 3.622]
  Orientation (rad):    [3.142, 0.333, 0.051]
  Orientation (deg):    [180.0, 19.1, 2.9]

Camera 4:
  Position (m):        [-4.761, -1.643, 2.453]
  Orientation (rad):    [-2.696, 0.201, -1.951]
  Orientation (deg):    [-154.5, 11.5, -111.8]

Camera 5:
  Position (m):        [1.864, -4.454, 1.822]
  Orientation (rad):    [-1.881, -0.046, 0.791]
  Orientation (deg):    [-107.8, -2.7, 45.3]

Camera 6:
  Position (m):        [2.023, 2.750, 4.046]
  Orientation (rad):    [3.142, -1.006, 0.699]
  Orientation (deg):    [180.0, -57.6, 40.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 5.70 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
