Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 06:14:58
Number of Cameras: 6
Best Cost (Cost Function 3): 0.023428
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.47 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.807, 3.845, 4.125]
  Orientation (rad):    [2.312, -0.607, -1.641]
  Orientation (deg):    [132.5, -34.8, -94.0]

Camera 2:
  Position (m):        [-4.949, 3.376, 4.538]
  Orientation (rad):    [2.796, 0.335, 1.564]
  Orientation (deg):    [160.2, 19.2, 89.6]

Camera 3:
  Position (m):        [-4.862, -4.500, 1.895]
  Orientation (rad):    [-2.043, 0.853, -0.453]
  Orientation (deg):    [-117.1, 48.9, -25.9]

Camera 4:
  Position (m):        [3.172, -4.454, 3.889]
  Orientation (rad):    [-2.111, -0.642, 0.322]
  Orientation (deg):    [-120.9, -36.8, 18.4]

Camera 5:
  Position (m):        [-4.322, 4.148, 0.324]
  Orientation (rad):    [1.571, 0.386, 0.177]
  Orientation (deg):    [90.0, 22.1, 10.1]

Camera 6:
  Position (m):        [-2.222, 4.471, 4.800]
  Orientation (rad):    [2.173, 0.706, 0.558]
  Orientation (deg):    [124.5, 40.5, 32.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  38 (15.6%)
Points with 2+ cameras: 205 (84.4%)
Average coverage: 3.72 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
