Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 20:26:13
Number of Cameras: 6
Best Cost (Cost Function 1): 0.044826
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 43.00 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.440, 4.226, 1.172]
  Orientation (rad):    [1.845, -0.993, -0.520]
  Orientation (deg):    [105.7, -56.9, -29.8]

Camera 2:
  Position (m):        [1.304, -3.845, 4.464]
  Orientation (rad):    [-2.296, -0.682, -0.068]
  Orientation (deg):    [-131.5, -39.1, -3.9]

Camera 3:
  Position (m):        [1.912, -4.500, 2.889]
  Orientation (rad):    [-1.929, 0.169, -0.320]
  Orientation (deg):    [-110.5, 9.7, -18.3]

Camera 4:
  Position (m):        [1.484, -1.267, 4.594]
  Orientation (rad):    [-3.142, 0.026, 0.067]
  Orientation (deg):    [-180.0, 1.5, 3.8]

Camera 5:
  Position (m):        [1.096, -3.500, 4.653]
  Orientation (rad):    [-2.851, 0.103, -0.505]
  Orientation (deg):    [-163.4, 5.9, -29.0]

Camera 6:
  Position (m):        [-1.247, -3.971, 1.346]
  Orientation (rad):    [-1.284, -0.417, 0.369]
  Orientation (deg):    [-73.6, -23.9, 21.1]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 5.90 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
