Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 15:47:06
Number of Cameras: 6
Best Cost (Cost Function 3): 0.090452
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 19.00 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.624, 4.500, 4.040]
  Orientation (rad):    [3.142, -0.002, 0.031]
  Orientation (deg):    [180.0, -0.1, 1.8]

Camera 2:
  Position (m):        [-4.282, -2.330, 0.112]
  Orientation (rad):    [-1.451, 1.597, -0.042]
  Orientation (deg):    [-83.1, 91.5, -2.4]

Camera 3:
  Position (m):        [5.000, -2.997, 0.494]
  Orientation (rad):    [-1.220, -1.717, -0.058]
  Orientation (deg):    [-69.9, -98.4, -3.3]

Camera 4:
  Position (m):        [-0.057, -4.388, 2.142]
  Orientation (rad):    [-1.668, 0.004, 0.908]
  Orientation (deg):    [-95.6, 0.2, 52.0]

Camera 5:
  Position (m):        [4.850, 3.745, 1.089]
  Orientation (rad):    [1.564, -0.140, -0.366]
  Orientation (deg):    [89.6, -8.0, -21.0]

Camera 6:
  Position (m):        [-5.000, 1.635, 0.000]
  Orientation (rad):    [-0.019, 0.147, -0.067]
  Orientation (deg):    [-1.1, 8.4, -3.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  4 (1.0%)
Points with 2+ cameras: 401 (99.0%)
Average coverage: 5.73 cameras per point
Max coverage: 6 | Min: 1 | Median: 6.00
