Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 03:23:07
Number of Cameras: 6
Best Cost (Cost Function 3): 0.035362
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.00 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.801, -3.760, 3.950]
  Orientation (rad):    [-2.015, 1.083, -0.802]
  Orientation (deg):    [-115.4, 62.1, -46.0]

Camera 2:
  Position (m):        [3.509, -3.827, 0.342]
  Orientation (rad):    [-1.180, -0.687, 0.848]
  Orientation (deg):    [-67.6, -39.4, 48.6]

Camera 3:
  Position (m):        [4.029, 4.229, 1.179]
  Orientation (rad):    [1.479, -0.683, -0.923]
  Orientation (deg):    [84.8, -39.1, -52.9]

Camera 4:
  Position (m):        [-4.004, -3.254, 4.355]
  Orientation (rad):    [-2.068, 0.503, 0.588]
  Orientation (deg):    [-118.5, 28.8, 33.7]

Camera 5:
  Position (m):        [-4.464, 4.481, 0.339]
  Orientation (rad):    [1.238, 0.752, 0.197]
  Orientation (deg):    [70.9, 43.1, 11.3]

Camera 6:
  Position (m):        [4.111, 3.823, 4.013]
  Orientation (rad):    [1.990, -0.635, -1.912]
  Orientation (deg):    [114.0, -36.4, -109.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  64 (15.8%)
Points with 2+ cameras: 341 (84.2%)
Average coverage: 3.74 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
