Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-May-2026 22:58:19
Number of Cameras: 6
Best Cost (Cost Function 3): 0.057554
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.30 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.302, 2.066, 0.320]
  Orientation (rad):    [1.070, -1.017, -0.551]
  Orientation (deg):    [61.3, -58.3, -31.6]

Camera 2:
  Position (m):        [1.065, -4.481, 3.924]
  Orientation (rad):    [-1.869, -0.471, -0.091]
  Orientation (deg):    [-107.1, -27.0, -5.2]

Camera 3:
  Position (m):        [-4.989, -4.322, 1.598]
  Orientation (rad):    [-1.448, 0.737, -0.150]
  Orientation (deg):    [-83.0, 42.2, -8.6]

Camera 4:
  Position (m):        [2.281, 3.664, 3.370]
  Orientation (rad):    [2.004, -0.304, 0.060]
  Orientation (deg):    [114.8, -17.4, 3.4]

Camera 5:
  Position (m):        [2.232, -4.500, 4.031]
  Orientation (rad):    [-1.899, -0.760, 0.261]
  Orientation (deg):    [-108.8, -43.6, 14.9]

Camera 6:
  Position (m):        [-5.000, 3.190, 2.251]
  Orientation (rad):    [1.553, 1.027, 0.299]
  Orientation (deg):    [89.0, 58.8, 17.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  98 (24.2%)
Points with 2+ cameras: 307 (75.8%)
Average coverage: 3.33 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
