Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 01:53:26
Number of Cameras: 6
Best Cost (Cost Function 3): 0.047911
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.240, -4.396, 1.343]
  Orientation (rad):    [-1.407, -0.831, 0.094]
  Orientation (deg):    [-80.6, -47.6, 5.4]

Camera 2:
  Position (m):        [2.651, 3.184, 4.549]
  Orientation (rad):    [2.483, -0.747, -0.527]
  Orientation (deg):    [142.3, -42.8, -30.2]

Camera 3:
  Position (m):        [-4.960, -4.500, 0.405]
  Orientation (rad):    [-1.257, 0.805, -0.327]
  Orientation (deg):    [-72.0, 46.1, -18.7]

Camera 4:
  Position (m):        [-4.232, -4.289, 1.881]
  Orientation (rad):    [-1.579, 0.721, -0.261]
  Orientation (deg):    [-90.5, 41.3, -15.0]

Camera 5:
  Position (m):        [-4.989, 4.311, 2.546]
  Orientation (rad):    [1.661, 0.746, -0.132]
  Orientation (deg):    [95.2, 42.8, -7.6]

Camera 6:
  Position (m):        [3.057, 3.849, 2.023]
  Orientation (rad):    [1.446, -0.655, -0.512]
  Orientation (deg):    [82.9, -37.5, -29.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 3 (0.7%)
Points with 1 camera:  45 (11.1%)
Points with 2+ cameras: 357 (88.1%)
Average coverage: 4.03 cameras per point
Max coverage: 6 | Min: 0 | Median: 5.00
