Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 07:55:54
Number of Cameras: 6
Best Cost (Cost Function 3): 0.027532
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.64 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.834, -3.181, 0.649]
  Orientation (rad):    [-1.530, 1.193, -1.070]
  Orientation (deg):    [-87.7, 68.4, -61.3]

Camera 2:
  Position (m):        [2.358, -4.491, 4.755]
  Orientation (rad):    [-3.036, -0.677, 0.100]
  Orientation (deg):    [-174.0, -38.8, 5.7]

Camera 3:
  Position (m):        [0.891, 4.416, 1.226]
  Orientation (rad):    [2.291, -0.282, -0.385]
  Orientation (deg):    [131.2, -16.2, -22.1]

Camera 4:
  Position (m):        [3.866, -4.033, 3.794]
  Orientation (rad):    [-2.871, 0.075, -0.162]
  Orientation (deg):    [-164.5, 4.3, -9.3]

Camera 5:
  Position (m):        [0.884, 4.384, 4.338]
  Orientation (rad):    [2.695, -0.511, -0.459]
  Orientation (deg):    [154.4, -29.3, -26.3]

Camera 6:
  Position (m):        [-5.000, 0.944, 2.911]
  Orientation (rad):    [2.711, 0.212, 2.355]
  Orientation (deg):    [155.3, 12.1, 135.0]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
