Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 09:33:01
Number of Cameras: 6
Best Cost (Cost Function 3): 0.043674
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.42 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.900, -4.477, 0.855]
  Orientation (rad):    [-1.292, 0.725, -0.738]
  Orientation (deg):    [-74.0, 41.5, -42.3]

Camera 2:
  Position (m):        [-1.378, 4.460, 4.756]
  Orientation (rad):    [2.369, -0.180, 0.613]
  Orientation (deg):    [135.7, -10.3, 35.1]

Camera 3:
  Position (m):        [2.439, -3.166, 3.389]
  Orientation (rad):    [-2.919, 0.172, -0.353]
  Orientation (deg):    [-167.2, 9.9, -20.2]

Camera 4:
  Position (m):        [4.964, 2.580, 1.234]
  Orientation (rad):    [1.947, -0.507, -1.855]
  Orientation (deg):    [111.6, -29.0, -106.3]

Camera 5:
  Position (m):        [2.455, 4.500, 0.871]
  Orientation (rad):    [1.716, -0.252, 0.856]
  Orientation (deg):    [98.3, -14.5, 49.0]

Camera 6:
  Position (m):        [-5.000, 0.253, 4.272]
  Orientation (rad):    [2.542, 0.562, 1.161]
  Orientation (deg):    [145.6, 32.2, 66.5]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 5.99 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
