Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 12:29:52
Number of Cameras: 6
Best Cost (Cost Function 3): 0.087675
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 19.72 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.758, -4.483, 2.796]
  Orientation (rad):    [-1.927, -0.027, 0.068]
  Orientation (deg):    [-110.4, -1.6, 3.9]

Camera 2:
  Position (m):        [0.217, -0.875, 4.767]
  Orientation (rad):    [-3.142, 0.130, -0.487]
  Orientation (deg):    [-180.0, 7.5, -27.9]

Camera 3:
  Position (m):        [-4.433, -1.414, 2.133]
  Orientation (rad):    [-1.213, 1.485, -0.303]
  Orientation (deg):    [-69.5, 85.1, -17.4]

Camera 4:
  Position (m):        [1.813, -1.944, 4.800]
  Orientation (rad):    [-2.593, -0.022, 0.582]
  Orientation (deg):    [-148.6, -1.3, 33.3]

Camera 5:
  Position (m):        [-1.856, -4.397, 2.408]
  Orientation (rad):    [-1.441, 0.131, 0.274]
  Orientation (deg):    [-82.6, 7.5, 15.7]

Camera 6:
  Position (m):        [-5.000, -2.113, 2.303]
  Orientation (rad):    [-2.132, 0.946, -0.475]
  Orientation (deg):    [-122.2, 54.2, -27.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.78 cameras per point
Max coverage: 6 | Min: 3 | Median: 6.00
