Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 01:34:48
Number of Cameras: 6
Best Cost (Cost Function 3): 0.018501
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.805, -2.769, 4.508]
  Orientation (rad):    [-2.769, 0.821, -1.868]
  Orientation (deg):    [-158.7, 47.1, -107.0]

Camera 2:
  Position (m):        [4.699, 2.457, 3.582]
  Orientation (rad):    [2.146, -0.879, -2.096]
  Orientation (deg):    [122.9, -50.3, -120.1]

Camera 3:
  Position (m):        [4.321, -3.938, 0.246]
  Orientation (rad):    [-1.566, -0.849, 0.700]
  Orientation (deg):    [-89.7, -48.6, 40.1]

Camera 4:
  Position (m):        [-4.319, -1.505, 4.510]
  Orientation (rad):    [-3.142, 0.907, -1.951]
  Orientation (deg):    [-180.0, 52.0, -111.8]

Camera 5:
  Position (m):        [3.957, 4.063, 2.842]
  Orientation (rad):    [2.091, -0.594, 0.012]
  Orientation (deg):    [119.8, -34.1, 0.7]

Camera 6:
  Position (m):        [4.448, -4.283, 3.344]
  Orientation (rad):    [-2.630, -0.869, 1.523]
  Orientation (deg):    [-150.7, -49.8, 87.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  59 (24.3%)
Points with 2+ cameras: 184 (75.7%)
Average coverage: 4.08 cameras per point
Max coverage: 6 | Min: 1 | Median: 5.00
