Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 02:47:06
Number of Cameras: 6
Best Cost (Cost Function 3): 0.071335
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.87 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.694, 3.956, 1.009]
  Orientation (rad):    [1.528, 1.114, 1.527]
  Orientation (deg):    [87.5, 63.8, 87.5]

Camera 2:
  Position (m):        [1.239, 4.500, 0.084]
  Orientation (rad):    [1.049, -0.480, -0.576]
  Orientation (deg):    [60.1, -27.5, -33.0]

Camera 3:
  Position (m):        [-4.382, -4.410, 1.012]
  Orientation (rad):    [-1.442, 0.708, -1.199]
  Orientation (deg):    [-82.6, 40.5, -68.7]

Camera 4:
  Position (m):        [5.000, -0.068, 0.000]
  Orientation (rad):    [0.414, -1.114, -0.844]
  Orientation (deg):    [23.7, -63.9, -48.3]

Camera 5:
  Position (m):        [3.014, -4.500, 4.632]
  Orientation (rad):    [-2.008, -0.243, -0.026]
  Orientation (deg):    [-115.0, -14.0, -1.5]

Camera 6:
  Position (m):        [-4.896, 4.356, 2.734]
  Orientation (rad):    [1.771, 0.513, 0.750]
  Orientation (deg):    [101.5, 29.4, 43.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  46 (11.4%)
Points with 2+ cameras: 359 (88.6%)
Average coverage: 3.53 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
