Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-Apr-2026 12:36:11
Number of Cameras: 6
Best Cost (Cost Function 2): 6.090083
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 102.09 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.724, -4.492, 4.800]
  Orientation (rad):    [-2.148, 0.020, -0.318]
  Orientation (deg):    [-123.1, 1.1, -18.2]

Camera 2:
  Position (m):        [5.000, 2.498, 4.800]
  Orientation (rad):    [2.395, -0.866, -3.142]
  Orientation (deg):    [137.2, -49.6, -180.0]

Camera 3:
  Position (m):        [-4.875, 2.020, 3.847]
  Orientation (rad):    [1.527, 1.547, 1.568]
  Orientation (deg):    [87.5, 88.6, 89.9]

Camera 4:
  Position (m):        [0.661, -4.489, 4.800]
  Orientation (rad):    [-3.007, 0.103, 0.587]
  Orientation (deg):    [-172.3, 5.9, 33.6]

Camera 5:
  Position (m):        [4.709, 2.954, 4.411]
  Orientation (rad):    [1.974, -1.178, -2.378]
  Orientation (deg):    [113.1, -67.5, -136.2]

Camera 6:
  Position (m):        [-5.000, 4.472, 4.785]
  Orientation (rad):    [1.347, 0.848, -0.543]
  Orientation (deg):    [77.2, 48.6, -31.1]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
