Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 02:11:31
Number of Cameras: 6
Best Cost (Cost Function 3): 0.039090
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.08 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.530, -3.739, 2.759]
  Orientation (rad):    [-1.954, 0.759, -0.038]
  Orientation (deg):    [-112.0, 43.5, -2.2]

Camera 2:
  Position (m):        [3.265, 4.052, 4.660]
  Orientation (rad):    [1.978, -0.449, 0.580]
  Orientation (deg):    [113.3, -25.7, 33.2]

Camera 3:
  Position (m):        [-4.450, 4.145, 3.399]
  Orientation (rad):    [1.846, 0.887, 0.024]
  Orientation (deg):    [105.8, 50.8, 1.4]

Camera 4:
  Position (m):        [-3.548, -3.847, 3.536]
  Orientation (rad):    [-1.851, 0.549, 0.060]
  Orientation (deg):    [-106.1, 31.5, 3.4]

Camera 5:
  Position (m):        [4.423, 4.500, 1.745]
  Orientation (rad):    [1.643, -0.786, -0.414]
  Orientation (deg):    [94.1, -45.0, -23.7]

Camera 6:
  Position (m):        [4.087, -3.472, 1.311]
  Orientation (rad):    [-1.335, -0.806, 0.142]
  Orientation (deg):    [-76.5, -46.2, 8.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  52 (12.8%)
Points with 2+ cameras: 353 (87.2%)
Average coverage: 3.81 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
