Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 15:46:53
Number of Cameras: 6
Best Cost (Cost Function 3): 0.008764
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.65 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 1.700, 2.136]
  Orientation (rad):    [2.038, 1.584, 2.336]
  Orientation (deg):    [116.8, 90.7, 133.9]

Camera 2:
  Position (m):        [3.236, 4.443, 2.807]
  Orientation (rad):    [2.731, -1.124, 0.435]
  Orientation (deg):    [156.5, -64.4, 24.9]

Camera 3:
  Position (m):        [0.803, -4.500, 1.074]
  Orientation (rad):    [-2.294, 0.074, 0.152]
  Orientation (deg):    [-131.4, 4.2, 8.7]

Camera 4:
  Position (m):        [4.333, 3.584, 4.800]
  Orientation (rad):    [3.142, -0.779, -2.383]
  Orientation (deg):    [180.0, -44.6, -136.5]

Camera 5:
  Position (m):        [0.976, -4.474, 4.316]
  Orientation (rad):    [-2.752, 0.413, 0.285]
  Orientation (deg):    [-157.7, 23.7, 16.3]

Camera 6:
  Position (m):        [-5.000, 1.597, 3.332]
  Orientation (rad):    [3.130, 0.439, 3.142]
  Orientation (deg):    [179.3, 25.2, 180.0]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
