Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 00:07:10
Number of Cameras: 6
Best Cost (Cost Function 3): 0.045946
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.25 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.769, 4.413, 0.134]
  Orientation (rad):    [0.998, 0.628, -0.191]
  Orientation (deg):    [57.2, 36.0, -10.9]

Camera 2:
  Position (m):        [-4.931, -3.663, 4.395]
  Orientation (rad):    [-1.692, 0.724, -1.056]
  Orientation (deg):    [-96.9, 41.5, -60.5]

Camera 3:
  Position (m):        [3.421, -4.218, 0.329]
  Orientation (rad):    [-1.279, -0.781, 0.147]
  Orientation (deg):    [-73.3, -44.7, 8.4]

Camera 4:
  Position (m):        [2.545, 2.585, 4.750]
  Orientation (rad):    [2.274, -0.720, 0.234]
  Orientation (deg):    [130.3, -41.3, 13.4]

Camera 5:
  Position (m):        [-5.000, -3.037, 4.205]
  Orientation (rad):    [-2.184, 0.916, -1.245]
  Orientation (deg):    [-125.1, 52.5, -71.3]

Camera 6:
  Position (m):        [-3.630, 4.203, 2.111]
  Orientation (rad):    [1.554, 0.467, -0.287]
  Orientation (deg):    [89.0, 26.7, -16.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  100 (24.7%)
Points with 2+ cameras: 305 (75.3%)
Average coverage: 3.29 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
