Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 21:36:00
Number of Cameras: 6
Best Cost (Cost Function 3): 0.035221
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.15 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.590, -4.103, 3.410]
  Orientation (rad):    [-2.113, 0.973, -0.772]
  Orientation (deg):    [-121.0, 55.7, -44.2]

Camera 2:
  Position (m):        [4.239, -3.145, 0.536]
  Orientation (rad):    [-1.096, -0.738, 0.519]
  Orientation (deg):    [-62.8, -42.3, 29.7]

Camera 3:
  Position (m):        [4.025, 4.093, 0.646]
  Orientation (rad):    [1.659, -0.521, -0.497]
  Orientation (deg):    [95.0, -29.9, -28.5]

Camera 4:
  Position (m):        [-4.398, -3.470, 4.260]
  Orientation (rad):    [-2.023, 0.642, 0.461]
  Orientation (deg):    [-115.9, 36.8, 26.4]

Camera 5:
  Position (m):        [-4.435, 4.500, 0.265]
  Orientation (rad):    [1.166, 0.788, 0.417]
  Orientation (deg):    [66.8, 45.1, 23.9]

Camera 6:
  Position (m):        [3.315, 3.954, 4.205]
  Orientation (rad):    [2.248, -0.502, -1.664]
  Orientation (deg):    [128.8, -28.7, -95.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  66 (16.3%)
Points with 2+ cameras: 339 (83.7%)
Average coverage: 3.70 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
