Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 04:43:03
Number of Cameras: 6
Best Cost (Cost Function 3): 0.038126
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.60 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.791, -4.331, 1.189]
  Orientation (rad):    [-1.806, 0.966, -0.527]
  Orientation (deg):    [-103.5, 55.4, -30.2]

Camera 2:
  Position (m):        [0.366, 3.420, 3.917]
  Orientation (rad):    [2.793, -0.348, -0.654]
  Orientation (deg):    [160.0, -20.0, -37.5]

Camera 3:
  Position (m):        [4.714, -4.395, 4.718]
  Orientation (rad):    [-2.588, -0.686, -0.005]
  Orientation (deg):    [-148.3, -39.3, -0.3]

Camera 4:
  Position (m):        [4.828, 0.690, 3.444]
  Orientation (rad):    [2.743, -1.003, -3.088]
  Orientation (deg):    [157.2, -57.5, -176.9]

Camera 5:
  Position (m):        [-4.054, 4.265, 0.893]
  Orientation (rad):    [1.708, 0.670, 0.458]
  Orientation (deg):    [97.8, 38.4, 26.2]

Camera 6:
  Position (m):        [-5.000, 2.510, 4.800]
  Orientation (rad):    [3.106, 0.862, 1.557]
  Orientation (deg):    [178.0, 49.4, 89.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  24 (9.9%)
Points with 2+ cameras: 219 (90.1%)
Average coverage: 3.78 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
