Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 18:20:12
Number of Cameras: 6
Best Cost (Cost Function 3): 0.088674
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 19.03 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 0.981, 0.030]
  Orientation (rad):    [0.036, 0.105, -0.157]
  Orientation (deg):    [2.0, 6.0, -9.0]

Camera 2:
  Position (m):        [4.138, 4.191, 0.591]
  Orientation (rad):    [1.463, -0.027, -0.094]
  Orientation (deg):    [83.8, -1.6, -5.4]

Camera 3:
  Position (m):        [4.843, -4.150, 3.145]
  Orientation (rad):    [-1.551, 0.010, -0.056]
  Orientation (deg):    [-88.9, 0.5, -3.2]

Camera 4:
  Position (m):        [4.814, -0.586, 0.127]
  Orientation (rad):    [0.461, -1.584, 0.023]
  Orientation (deg):    [26.4, -90.8, 1.3]

Camera 5:
  Position (m):        [-3.573, -3.746, 4.790]
  Orientation (rad):    [-1.747, 1.282, -1.411]
  Orientation (deg):    [-100.1, 73.5, -80.8]

Camera 6:
  Position (m):        [-0.327, 4.476, 4.032]
  Orientation (rad):    [3.142, 0.009, 0.478]
  Orientation (deg):    [180.0, 0.5, 27.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.66 cameras per point
Max coverage: 6 | Min: 2 | Median: 6.00
