Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 01:00:18
Number of Cameras: 6
Best Cost (Cost Function 3): 0.038703
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.93 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.528, 4.336, 2.673]
  Orientation (rad):    [1.710, 0.478, -0.777]
  Orientation (deg):    [98.0, 27.4, -44.5]

Camera 2:
  Position (m):        [3.512, -4.166, 1.324]
  Orientation (rad):    [-1.407, -0.598, -0.185]
  Orientation (deg):    [-80.6, -34.3, -10.6]

Camera 3:
  Position (m):        [4.861, 3.956, 3.251]
  Orientation (rad):    [1.913, -0.896, 0.301]
  Orientation (deg):    [109.6, -51.4, 17.2]

Camera 4:
  Position (m):        [-4.031, 3.212, 2.527]
  Orientation (rad):    [1.808, 0.827, 0.960]
  Orientation (deg):    [103.6, 47.4, 55.0]

Camera 5:
  Position (m):        [4.607, -4.071, 0.458]
  Orientation (rad):    [-1.141, -0.895, 0.332]
  Orientation (deg):    [-65.4, -51.3, 19.0]

Camera 6:
  Position (m):        [-3.126, -3.934, 2.805]
  Orientation (rad):    [-1.603, 0.777, 0.351]
  Orientation (deg):    [-91.9, 44.5, 20.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  55 (13.6%)
Points with 2+ cameras: 350 (86.4%)
Average coverage: 3.89 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
