Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 03:05:06
Number of Cameras: 6
Best Cost (Cost Function 3): 0.042048
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.99 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.904, -4.019, 0.717]
  Orientation (rad):    [-1.115, 1.071, -0.415]
  Orientation (deg):    [-63.9, 61.4, -23.8]

Camera 2:
  Position (m):        [-5.000, 3.930, 0.810]
  Orientation (rad):    [1.325, 0.729, 0.321]
  Orientation (deg):    [75.9, 41.8, 18.4]

Camera 3:
  Position (m):        [4.019, 4.375, 0.955]
  Orientation (rad):    [1.359, -0.886, 0.143]
  Orientation (deg):    [77.9, -50.8, 8.2]

Camera 4:
  Position (m):        [-4.861, 4.128, 1.017]
  Orientation (rad):    [1.516, 0.621, 0.553]
  Orientation (deg):    [86.8, 35.6, 31.7]

Camera 5:
  Position (m):        [4.696, -2.907, 0.177]
  Orientation (rad):    [-1.116, -0.787, 0.379]
  Orientation (deg):    [-64.0, -45.1, 21.7]

Camera 6:
  Position (m):        [0.371, -4.500, 4.800]
  Orientation (rad):    [-2.149, -0.298, 0.721]
  Orientation (deg):    [-123.1, -17.1, 41.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  97 (24.0%)
Points with 2+ cameras: 308 (76.0%)
Average coverage: 3.81 cameras per point
Max coverage: 6 | Min: 1 | Median: 5.00
