Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 20:41:20
Number of Cameras: 6
Best Cost (Cost Function 3): 0.033233
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.10 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.882, -3.844, 4.115]
  Orientation (rad):    [-2.242, 0.890, -0.764]
  Orientation (deg):    [-128.4, 51.0, -43.8]

Camera 2:
  Position (m):        [3.137, -3.869, 0.191]
  Orientation (rad):    [-1.058, -0.618, -0.146]
  Orientation (deg):    [-60.6, -35.4, -8.3]

Camera 3:
  Position (m):        [4.545, 4.391, 2.016]
  Orientation (rad):    [1.357, -0.854, -0.288]
  Orientation (deg):    [77.7, -48.9, -16.5]

Camera 4:
  Position (m):        [-3.929, -3.231, 4.800]
  Orientation (rad):    [-2.085, 0.559, 0.596]
  Orientation (deg):    [-119.5, 32.0, 34.2]

Camera 5:
  Position (m):        [-4.428, 4.483, 0.441]
  Orientation (rad):    [1.194, 0.726, 0.495]
  Orientation (deg):    [68.4, 41.6, 28.4]

Camera 6:
  Position (m):        [3.735, 3.785, 4.287]
  Orientation (rad):    [1.880, -0.678, -1.964]
  Orientation (deg):    [107.7, -38.8, -112.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  67 (16.5%)
Points with 2+ cameras: 338 (83.5%)
Average coverage: 3.80 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
