Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 19:51:50
Number of Cameras: 6
Best Cost (Cost Function 3): 0.046730
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.65 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.047, -4.354, 4.163]
  Orientation (rad):    [-3.142, -0.141, -0.263]
  Orientation (deg):    [-180.0, -8.1, -15.1]

Camera 2:
  Position (m):        [4.975, 0.520, 2.646]
  Orientation (rad):    [-2.741, -0.300, 2.515]
  Orientation (deg):    [-157.0, -17.2, 144.1]

Camera 3:
  Position (m):        [-0.981, -4.361, 3.213]
  Orientation (rad):    [-3.142, 0.390, 0.931]
  Orientation (deg):    [-180.0, 22.4, 53.4]

Camera 4:
  Position (m):        [-1.703, 3.642, 2.712]
  Orientation (rad):    [2.381, -0.001, 0.502]
  Orientation (deg):    [136.4, -0.1, 28.8]

Camera 5:
  Position (m):        [4.888, 0.547, 2.864]
  Orientation (rad):    [2.577, -0.599, -1.929]
  Orientation (deg):    [147.7, -34.3, -110.5]

Camera 6:
  Position (m):        [-1.502, 3.782, 3.320]
  Orientation (rad):    [3.142, 0.155, 0.197]
  Orientation (deg):    [180.0, 8.9, 11.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 5.82 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
