Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-May-2026 22:06:28
Number of Cameras: 6
Best Cost (Cost Function 3): 0.060496
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.17 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.773, 3.761, 4.576]
  Orientation (rad):    [2.164, -0.657, -1.559]
  Orientation (deg):    [124.0, -37.7, -89.3]

Camera 2:
  Position (m):        [-3.931, -2.846, 2.967]
  Orientation (rad):    [-1.922, 1.375, -0.768]
  Orientation (deg):    [-110.1, 78.8, -44.0]

Camera 3:
  Position (m):        [-3.261, 4.500, 1.766]
  Orientation (rad):    [1.476, 0.672, 0.038]
  Orientation (deg):    [84.6, 38.5, 2.2]

Camera 4:
  Position (m):        [4.826, -2.865, 0.316]
  Orientation (rad):    [-1.800, -1.464, 0.218]
  Orientation (deg):    [-103.1, -83.9, 12.5]

Camera 5:
  Position (m):        [-3.984, -4.450, 4.730]
  Orientation (rad):    [-2.025, 0.460, 0.080]
  Orientation (deg):    [-116.0, 26.4, 4.6]

Camera 6:
  Position (m):        [3.159, -4.468, 0.262]
  Orientation (rad):    [-1.267, -0.672, 0.200]
  Orientation (deg):    [-72.6, -38.5, 11.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  76 (18.8%)
Points with 2+ cameras: 329 (81.2%)
Average coverage: 3.23 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
