Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 05:28:39
Number of Cameras: 6
Best Cost (Cost Function 3): 0.026857
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.51 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.646, 4.490, 3.684]
  Orientation (rad):    [2.161, 0.787, 0.934]
  Orientation (deg):    [123.8, 45.1, 53.5]

Camera 2:
  Position (m):        [-4.531, -2.316, 4.793]
  Orientation (rad):    [-2.562, 0.408, -1.285]
  Orientation (deg):    [-146.8, 23.4, -73.6]

Camera 3:
  Position (m):        [4.853, 4.150, 1.864]
  Orientation (rad):    [1.754, -0.856, 0.178]
  Orientation (deg):    [100.5, -49.1, 10.2]

Camera 4:
  Position (m):        [3.338, -4.191, 1.065]
  Orientation (rad):    [-1.695, -0.811, -0.181]
  Orientation (deg):    [-97.1, -46.5, -10.4]

Camera 5:
  Position (m):        [-4.974, -3.692, 1.376]
  Orientation (rad):    [-2.041, 1.026, 0.357]
  Orientation (deg):    [-116.9, 58.8, 20.5]

Camera 6:
  Position (m):        [-4.955, 1.852, 1.523]
  Orientation (rad):    [2.027, 0.509, 1.995]
  Orientation (deg):    [116.2, 29.1, 114.3]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  35 (14.4%)
Points with 2+ cameras: 208 (85.6%)
Average coverage: 3.88 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
