Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 03:31:29
Number of Cameras: 6
Best Cost (Cost Function 3): 0.032592
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 217.45 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.850, -2.176, 1.549]
  Orientation (rad):    [-0.873, -1.550, 0.703]
  Orientation (deg):    [-50.0, -88.8, 40.3]

Camera 2:
  Position (m):        [-2.525, 4.482, 4.674]
  Orientation (rad):    [2.408, 0.147, 0.337]
  Orientation (deg):    [138.0, 8.4, 19.3]

Camera 3:
  Position (m):        [0.350, -3.787, 4.800]
  Orientation (rad):    [-3.142, 0.063, -0.364]
  Orientation (deg):    [-180.0, 3.6, -20.8]

Camera 4:
  Position (m):        [-4.839, 2.645, 4.283]
  Orientation (rad):    [2.872, 0.372, 1.057]
  Orientation (deg):    [164.6, 21.3, 60.5]

Camera 5:
  Position (m):        [-2.461, -3.492, 4.629]
  Orientation (rad):    [-3.103, 0.678, -0.066]
  Orientation (deg):    [-177.8, 38.8, -3.8]

Camera 6:
  Position (m):        [3.752, 4.500, 2.880]
  Orientation (rad):    [1.638, -0.018, -0.241]
  Orientation (deg):    [93.9, -1.1, -13.8]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.99 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
