Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 00:24:22
Number of Cameras: 6
Best Cost (Cost Function 3): 0.067828
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.21 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.944, -4.308, 0.319]
  Orientation (rad):    [-1.135, 0.773, -0.449]
  Orientation (deg):    [-65.0, 44.3, -25.7]

Camera 2:
  Position (m):        [3.828, -4.500, 4.461]
  Orientation (rad):    [-1.702, -0.345, -0.096]
  Orientation (deg):    [-97.5, -19.7, -5.5]

Camera 3:
  Position (m):        [3.408, -3.753, 1.998]
  Orientation (rad):    [-1.552, -0.906, 0.435]
  Orientation (deg):    [-88.9, -51.9, 24.9]

Camera 4:
  Position (m):        [-4.047, 0.846, 2.118]
  Orientation (rad):    [1.822, 1.098, 0.626]
  Orientation (deg):    [104.4, 62.9, 35.9]

Camera 5:
  Position (m):        [5.000, 3.317, 0.806]
  Orientation (rad):    [1.318, -0.748, -0.740]
  Orientation (deg):    [75.5, -42.9, -42.4]

Camera 6:
  Position (m):        [4.880, 2.818, 1.231]
  Orientation (rad):    [1.360, -0.568, -0.177]
  Orientation (deg):    [77.9, -32.6, -10.1]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  104 (25.7%)
Points with 2+ cameras: 301 (74.3%)
Average coverage: 3.04 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
