Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-May-2026 21:49:18
Number of Cameras: 6
Best Cost (Cost Function 3): 0.056701
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 18.06 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -4.490, 2.296]
  Orientation (rad):    [-1.612, 0.583, 0.005]
  Orientation (deg):    [-92.4, 33.4, 0.3]

Camera 2:
  Position (m):        [3.272, -4.416, 3.174]
  Orientation (rad):    [-1.928, -0.906, -0.003]
  Orientation (deg):    [-110.4, -51.9, -0.2]

Camera 3:
  Position (m):        [-4.749, 4.214, 1.223]
  Orientation (rad):    [1.320, 0.797, -0.252]
  Orientation (deg):    [75.6, 45.7, -14.4]

Camera 4:
  Position (m):        [-3.668, -3.705, 4.546]
  Orientation (rad):    [-1.806, 1.159, -1.541]
  Orientation (deg):    [-103.5, 66.4, -88.3]

Camera 5:
  Position (m):        [4.185, 4.073, 3.330]
  Orientation (rad):    [1.850, -0.748, -0.061]
  Orientation (deg):    [106.0, -42.9, -3.5]

Camera 6:
  Position (m):        [3.510, -4.332, 2.560]
  Orientation (rad):    [-1.538, -0.963, 0.387]
  Orientation (deg):    [-88.1, -55.2, 22.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  80 (19.8%)
Points with 2+ cameras: 325 (80.2%)
Average coverage: 3.36 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
