Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 18:53:20
Number of Cameras: 6
Best Cost (Cost Function 3): 0.044657
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.88 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.884, -4.161, 1.832]
  Orientation (rad):    [-1.360, -0.781, 0.412]
  Orientation (deg):    [-77.9, -44.8, 23.6]

Camera 2:
  Position (m):        [4.664, 3.339, 3.655]
  Orientation (rad):    [1.928, -0.749, -0.153]
  Orientation (deg):    [110.5, -42.9, -8.8]

Camera 3:
  Position (m):        [4.471, 3.477, 4.194]
  Orientation (rad):    [2.157, -0.942, -1.803]
  Orientation (deg):    [123.6, -53.9, -103.3]

Camera 4:
  Position (m):        [5.000, -3.454, 1.811]
  Orientation (rad):    [-1.504, -0.715, 0.285]
  Orientation (deg):    [-86.2, -41.0, 16.3]

Camera 5:
  Position (m):        [-3.519, 4.496, 1.119]
  Orientation (rad):    [1.465, 0.712, 0.092]
  Orientation (deg):    [84.0, 40.8, 5.3]

Camera 6:
  Position (m):        [-3.472, -2.945, 2.863]
  Orientation (rad):    [-1.874, 0.863, -0.624]
  Orientation (deg):    [-107.4, 49.5, -35.7]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  74 (18.3%)
Points with 2+ cameras: 331 (81.7%)
Average coverage: 3.47 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
