Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-May-2026 22:11:58
Number of Cameras: 6
Best Cost (Cost Function 3): 0.033617
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.92 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.819, -4.044, 3.875]
  Orientation (rad):    [-1.752, 1.097, -0.009]
  Orientation (deg):    [-100.4, 62.9, -0.5]

Camera 2:
  Position (m):        [2.998, -4.098, 0.459]
  Orientation (rad):    [-1.092, -0.617, 0.187]
  Orientation (deg):    [-62.5, -35.3, 10.7]

Camera 3:
  Position (m):        [4.171, 3.431, 2.496]
  Orientation (rad):    [1.684, -1.064, -1.513]
  Orientation (deg):    [96.5, -60.9, -86.7]

Camera 4:
  Position (m):        [-4.079, -3.308, 4.399]
  Orientation (rad):    [-2.159, 0.554, 0.352]
  Orientation (deg):    [-123.7, 31.8, 20.2]

Camera 5:
  Position (m):        [-4.233, 4.500, 0.292]
  Orientation (rad):    [1.183, 0.685, 0.226]
  Orientation (deg):    [67.8, 39.2, 13.0]

Camera 6:
  Position (m):        [3.902, 3.446, 4.605]
  Orientation (rad):    [2.029, -0.766, -0.975]
  Orientation (deg):    [116.3, -43.9, -55.9]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  69 (17.0%)
Points with 2+ cameras: 336 (83.0%)
Average coverage: 3.70 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
