Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 01:18:11
Number of Cameras: 6
Best Cost (Cost Function 3): 0.037938
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.89 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.523, -3.789, 4.417]
  Orientation (rad):    [-2.229, -0.988, 0.581]
  Orientation (deg):    [-127.7, -56.6, 33.3]

Camera 2:
  Position (m):        [3.829, -3.850, 1.168]
  Orientation (rad):    [-1.452, -0.654, -0.253]
  Orientation (deg):    [-83.2, -37.5, -14.5]

Camera 3:
  Position (m):        [4.630, 4.240, 3.920]
  Orientation (rad):    [1.931, -0.745, -0.021]
  Orientation (deg):    [110.6, -42.7, -1.2]

Camera 4:
  Position (m):        [-3.907, 3.990, 2.385]
  Orientation (rad):    [1.457, 0.808, 1.054]
  Orientation (deg):    [83.5, 46.3, 60.4]

Camera 5:
  Position (m):        [-4.454, 4.192, 3.557]
  Orientation (rad):    [1.792, 0.837, 1.322]
  Orientation (deg):    [102.7, 47.9, 75.8]

Camera 6:
  Position (m):        [-3.260, -3.915, 2.408]
  Orientation (rad):    [-1.630, 0.793, -0.179]
  Orientation (deg):    [-93.4, 45.4, -10.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  59 (14.6%)
Points with 2+ cameras: 346 (85.4%)
Average coverage: 3.85 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
