Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-Apr-2026 09:20:27
Number of Cameras: 6
Best Cost (Cost Function 2): 3.820807
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.55 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.078, 4.500, 2.721]
  Orientation (rad):    [2.609, 0.595, -0.068]
  Orientation (deg):    [149.5, 34.1, -3.9]

Camera 2:
  Position (m):        [-3.065, -4.500, 2.500]
  Orientation (rad):    [-1.859, 0.175, -0.637]
  Orientation (deg):    [-106.5, 10.0, -36.5]

Camera 3:
  Position (m):        [4.387, -0.000, 1.046]
  Orientation (rad):    [-3.142, -0.002, 2.505]
  Orientation (deg):    [-180.0, -0.1, 143.5]

Camera 4:
  Position (m):        [-3.382, 4.500, 4.320]
  Orientation (rad):    [1.661, 0.600, 1.174]
  Orientation (deg):    [95.2, 34.4, 67.3]

Camera 5:
  Position (m):        [4.969, -0.033, 2.442]
  Orientation (rad):    [3.142, -0.682, -2.138]
  Orientation (deg):    [180.0, -39.1, -122.5]

Camera 6:
  Position (m):        [-3.013, -4.394, 3.948]
  Orientation (rad):    [-2.666, 0.641, -1.306]
  Orientation (deg):    [-152.8, 36.7, -74.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
