Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 16:35:33
Number of Cameras: 6
Best Cost (Cost Function 3): 0.005768
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 3.153, 2.706]
  Orientation (rad):    [2.399, -1.071, -1.927]
  Orientation (deg):    [137.4, -61.4, -110.4]

Camera 2:
  Position (m):        [0.829, -4.500, 1.962]
  Orientation (rad):    [-2.757, 0.134, -0.575]
  Orientation (deg):    [-158.0, 7.7, -32.9]

Camera 3:
  Position (m):        [-4.547, 2.795, 2.026]
  Orientation (rad):    [2.286, 0.892, -0.458]
  Orientation (deg):    [131.0, 51.1, -26.3]

Camera 4:
  Position (m):        [4.581, 3.701, 4.141]
  Orientation (rad):    [3.041, 0.040, -1.758]
  Orientation (deg):    [174.2, 2.3, -100.7]

Camera 5:
  Position (m):        [0.854, -4.500, 4.341]
  Orientation (rad):    [-2.807, 0.505, -0.695]
  Orientation (deg):    [-160.8, 28.9, -39.8]

Camera 6:
  Position (m):        [-4.921, 2.296, 3.217]
  Orientation (rad):    [3.029, 0.602, 1.952]
  Orientation (deg):    [173.6, 34.5, 111.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
