Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-May-2026 23:15:35
Number of Cameras: 6
Best Cost (Cost Function 3): 0.062747
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.25 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.108, -4.296, 1.320]
  Orientation (rad):    [-1.446, 0.642, -1.056]
  Orientation (deg):    [-82.8, 36.8, -60.5]

Camera 2:
  Position (m):        [-4.156, 3.729, 0.756]
  Orientation (rad):    [1.218, 0.928, 0.629]
  Orientation (deg):    [69.8, 53.1, 36.0]

Camera 3:
  Position (m):        [4.848, 4.260, 0.488]
  Orientation (rad):    [1.287, -0.491, -0.264]
  Orientation (deg):    [73.8, -28.1, -15.1]

Camera 4:
  Position (m):        [-1.001, 4.500, 4.800]
  Orientation (rad):    [2.193, 0.185, -0.000]
  Orientation (deg):    [125.7, 10.6, -0.0]

Camera 5:
  Position (m):        [4.687, -1.763, 0.000]
  Orientation (rad):    [-0.763, -1.096, 1.062]
  Orientation (deg):    [-43.7, -62.8, 60.8]

Camera 6:
  Position (m):        [-0.031, -4.500, 4.800]
  Orientation (rad):    [-2.037, 0.001, 0.601]
  Orientation (deg):    [-116.7, 0.1, 34.5]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  60 (14.8%)
Points with 2+ cameras: 345 (85.2%)
Average coverage: 3.52 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
