Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-Apr-2026 14:38:28
Number of Cameras: 6
Best Cost (Cost Function 2): 3.529238
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.48 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.522, 4.500, 2.424]
  Orientation (rad):    [2.985, 0.635, 0.124]
  Orientation (deg):    [171.0, 36.4, 7.1]

Camera 2:
  Position (m):        [-2.872, -4.500, 2.449]
  Orientation (rad):    [-2.691, 0.656, -0.378]
  Orientation (deg):    [-154.2, 37.6, -21.6]

Camera 3:
  Position (m):        [4.411, -0.032, 0.777]
  Orientation (rad):    [-2.912, -0.402, 2.469]
  Orientation (deg):    [-166.8, -23.0, 141.5]

Camera 4:
  Position (m):        [-2.460, 4.500, 4.694]
  Orientation (rad):    [1.603, 0.514, 0.303]
  Orientation (deg):    [91.9, 29.4, 17.4]

Camera 5:
  Position (m):        [4.962, -0.152, 1.793]
  Orientation (rad):    [2.882, -0.891, -2.134]
  Orientation (deg):    [165.1, -51.1, -122.3]

Camera 6:
  Position (m):        [-2.777, -4.500, 4.060]
  Orientation (rad):    [-2.277, 1.140, -0.681]
  Orientation (deg):    [-130.5, 65.3, -39.0]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 5.99 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
