Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 04:54:17
Number of Cameras: 6
Best Cost (Cost Function 3): 0.036905
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.23 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.178, 4.365, 0.492]
  Orientation (rad):    [1.911, -0.495, 0.332]
  Orientation (deg):    [109.5, -28.4, 19.0]

Camera 2:
  Position (m):        [4.045, -1.177, 4.722]
  Orientation (rad):    [-3.087, -1.251, 2.017]
  Orientation (deg):    [-176.9, -71.7, 115.6]

Camera 3:
  Position (m):        [-4.514, -4.116, 1.617]
  Orientation (rad):    [-1.645, 0.679, -0.110]
  Orientation (deg):    [-94.2, 38.9, -6.3]

Camera 4:
  Position (m):        [3.635, -3.450, 4.758]
  Orientation (rad):    [-3.142, -0.304, 1.783]
  Orientation (deg):    [-180.0, -17.4, 102.1]

Camera 5:
  Position (m):        [4.626, -0.356, 1.400]
  Orientation (rad):    [-3.087, -1.515, 1.770]
  Orientation (deg):    [-176.9, -86.8, 101.4]

Camera 6:
  Position (m):        [-4.933, 2.447, 4.775]
  Orientation (rad):    [2.991, 0.853, 1.638]
  Orientation (deg):    [171.4, 48.9, 93.9]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  75 (30.9%)
Points with 2+ cameras: 168 (69.1%)
Average coverage: 2.79 cameras per point
Max coverage: 6 | Min: 1 | Median: 2.00
