Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 03:57:19
Number of Cameras: 6
Best Cost (Cost Function 3): 0.037525
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.25 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-2.881, -4.340, 0.042]
  Orientation (rad):    [-1.575, 0.496, -0.352]
  Orientation (deg):    [-90.2, 28.4, -20.2]

Camera 2:
  Position (m):        [-5.000, 0.368, 4.435]
  Orientation (rad):    [-2.953, 0.735, -2.046]
  Orientation (deg):    [-169.2, 42.1, -117.2]

Camera 3:
  Position (m):        [4.374, -0.126, 1.557]
  Orientation (rad):    [3.142, -1.433, -2.428]
  Orientation (deg):    [180.0, -82.1, -139.1]

Camera 4:
  Position (m):        [-4.450, -3.594, 4.740]
  Orientation (rad):    [-2.290, 0.657, -2.236]
  Orientation (deg):    [-131.2, 37.6, -128.1]

Camera 5:
  Position (m):        [-5.000, 2.904, 0.706]
  Orientation (rad):    [1.623, 0.876, 0.105]
  Orientation (deg):    [93.0, 50.2, 6.0]

Camera 6:
  Position (m):        [0.733, 4.426, 4.710]
  Orientation (rad):    [2.031, -0.606, 0.196]
  Orientation (deg):    [116.3, -34.7, 11.2]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  59 (24.3%)
Points with 2+ cameras: 184 (75.7%)
Average coverage: 3.30 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
