Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 04:20:03
Number of Cameras: 6
Best Cost (Cost Function 3): 0.029657
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.39 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.905, 3.658, 0.786]
  Orientation (rad):    [1.995, -0.815, -1.260]
  Orientation (deg):    [114.3, -46.7, -72.2]

Camera 2:
  Position (m):        [0.333, 4.292, 4.289]
  Orientation (rad):    [2.525, 0.611, -0.248]
  Orientation (deg):    [144.7, 35.0, -14.2]

Camera 3:
  Position (m):        [4.766, -4.442, 1.977]
  Orientation (rad):    [-2.089, -0.574, 0.241]
  Orientation (deg):    [-119.7, -32.9, 13.8]

Camera 4:
  Position (m):        [-1.924, -2.087, 4.713]
  Orientation (rad):    [-2.458, 0.813, 0.884]
  Orientation (deg):    [-140.8, 46.6, 50.6]

Camera 5:
  Position (m):        [-2.839, 4.076, 1.174]
  Orientation (rad):    [1.665, 1.036, 0.894]
  Orientation (deg):    [95.4, 59.4, 51.2]

Camera 6:
  Position (m):        [4.859, -1.964, 4.800]
  Orientation (rad):    [-2.741, -0.671, 1.530]
  Orientation (deg):    [-157.0, -38.5, 87.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  61 (25.1%)
Points with 2+ cameras: 182 (74.9%)
Average coverage: 3.38 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
