Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-May-2026 02:09:56
Number of Cameras: 6
Best Cost (Cost Function 3): 0.019099
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.944, -4.500, 3.027]
  Orientation (rad):    [-2.288, 0.795, -0.416]
  Orientation (deg):    [-131.1, 45.5, -23.8]

Camera 2:
  Position (m):        [2.634, -3.285, 3.842]
  Orientation (rad):    [-2.314, -0.541, 0.711]
  Orientation (deg):    [-132.6, -31.0, 40.7]

Camera 3:
  Position (m):        [3.409, 4.243, 1.677]
  Orientation (rad):    [2.176, -0.496, -0.415]
  Orientation (deg):    [124.7, -28.4, -23.8]

Camera 4:
  Position (m):        [-4.818, -1.696, 4.696]
  Orientation (rad):    [-2.137, 0.627, -2.608]
  Orientation (deg):    [-122.4, 35.9, -149.4]

Camera 5:
  Position (m):        [-4.695, 4.476, 3.079]
  Orientation (rad):    [2.101, 0.761, -0.021]
  Orientation (deg):    [120.4, 43.6, -1.2]

Camera 6:
  Position (m):        [4.122, 4.027, 4.740]
  Orientation (rad):    [2.208, -0.808, -0.470]
  Orientation (deg):    [126.5, -46.3, -27.0]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  48 (19.8%)
Points with 2+ cameras: 195 (80.2%)
Average coverage: 3.70 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
