Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-Apr-2026 01:40:26
Number of Cameras: 6
Best Cost (Cost Function 2): 11.579022
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 104.43 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 1.329, 4.437]
  Orientation (rad):    [3.018, 0.397, 3.142]
  Orientation (deg):    [172.9, 22.7, 180.0]

Camera 2:
  Position (m):        [4.177, 3.858, 4.800]
  Orientation (rad):    [2.604, -0.248, -1.862]
  Orientation (deg):    [149.2, -14.2, -106.7]

Camera 3:
  Position (m):        [1.543, -4.500, 4.800]
  Orientation (rad):    [-2.406, -0.560, 0.508]
  Orientation (deg):    [-137.8, -32.1, 29.1]

Camera 4:
  Position (m):        [-5.000, 3.628, 4.800]
  Orientation (rad):    [3.142, 1.225, 0.874]
  Orientation (deg):    [180.0, 70.2, 50.1]

Camera 5:
  Position (m):        [3.715, 4.500, 4.763]
  Orientation (rad):    [1.484, -0.044, 0.539]
  Orientation (deg):    [85.0, -2.5, 30.9]

Camera 6:
  Position (m):        [2.487, -4.500, 4.583]
  Orientation (rad):    [-2.020, -0.414, 0.250]
  Orientation (deg):    [-115.7, -23.7, 14.3]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
