Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-May-2026 22:23:28
Number of Cameras: 6
Best Cost (Cost Function 3): 0.068484
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.00 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.983, -0.213, 3.241]
  Orientation (rad):    [-2.535, -1.394, 2.055]
  Orientation (deg):    [-145.2, -79.9, 117.7]

Camera 2:
  Position (m):        [-0.770, 4.500, 0.000]
  Orientation (rad):    [1.129, 0.227, -0.346]
  Orientation (deg):    [64.7, 13.0, -19.8]

Camera 3:
  Position (m):        [-5.000, 0.768, 2.184]
  Orientation (rad):    [1.414, 1.811, 2.681]
  Orientation (deg):    [81.0, 103.8, 153.6]

Camera 4:
  Position (m):        [-2.111, 2.755, 4.788]
  Orientation (rad):    [2.095, 0.169, -0.383]
  Orientation (deg):    [120.1, 9.7, -21.9]

Camera 5:
  Position (m):        [4.980, 3.942, 1.546]
  Orientation (rad):    [1.365, -0.478, -0.272]
  Orientation (deg):    [78.2, -27.4, -15.6]

Camera 6:
  Position (m):        [-0.859, -4.111, 4.133]
  Orientation (rad):    [-1.653, 0.007, -0.077]
  Orientation (deg):    [-94.7, 0.4, -4.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  36 (8.9%)
Points with 2+ cameras: 369 (91.1%)
Average coverage: 3.00 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
