Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 11:58:44
Number of Cameras: 6
Best Cost (Cost Function 3): 0.028142
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.77 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.976, -0.467, 2.981]
  Orientation (rad):    [2.946, 1.529, 1.860]
  Orientation (deg):    [168.8, 87.6, 106.6]

Camera 2:
  Position (m):        [-3.020, -4.500, 1.399]
  Orientation (rad):    [-2.827, 0.423, 0.776]
  Orientation (deg):    [-162.0, 24.2, 44.5]

Camera 3:
  Position (m):        [3.964, -3.831, 2.223]
  Orientation (rad):    [-2.411, 0.161, -0.486]
  Orientation (deg):    [-138.2, 9.2, -27.8]

Camera 4:
  Position (m):        [-0.392, 4.416, 4.800]
  Orientation (rad):    [2.973, -0.337, -0.344]
  Orientation (deg):    [170.4, -19.3, -19.7]

Camera 5:
  Position (m):        [-1.503, 4.500, 3.076]
  Orientation (rad):    [2.791, -0.026, -0.464]
  Orientation (deg):    [159.9, -1.5, -26.6]

Camera 6:
  Position (m):        [4.923, -1.624, 4.302]
  Orientation (rad):    [-3.057, -0.131, 0.457]
  Orientation (deg):    [-175.2, -7.5, 26.2]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
