Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-Apr-2026 07:07:15
Number of Cameras: 6
Best Cost (Cost Function 3): 0.034044
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 215.74 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.992, 4.099, 4.241]
  Orientation (rad):    [1.813, 0.833, 0.496]
  Orientation (deg):    [103.9, 47.7, 28.4]

Camera 2:
  Position (m):        [5.000, 3.813, 3.996]
  Orientation (rad):    [2.657, -1.205, 0.132]
  Orientation (deg):    [152.2, -69.0, 7.6]

Camera 3:
  Position (m):        [-2.053, 4.500, 2.464]
  Orientation (rad):    [1.734, -0.322, -1.128]
  Orientation (deg):    [99.3, -18.4, -64.6]

Camera 4:
  Position (m):        [0.284, -4.500, 2.733]
  Orientation (rad):    [-2.376, -0.411, 0.681]
  Orientation (deg):    [-136.1, -23.5, 39.0]

Camera 5:
  Position (m):        [4.753, -0.136, 4.488]
  Orientation (rad):    [-2.415, -1.051, 3.142]
  Orientation (deg):    [-138.4, -60.2, 180.0]

Camera 6:
  Position (m):        [-3.115, -3.005, 4.794]
  Orientation (rad):    [-3.065, 0.053, 0.401]
  Orientation (deg):    [-175.6, 3.0, 23.0]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.93 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
