Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 07-May-2026 17:03:39
Number of Cameras: 6
Best Cost (Cost Function 3): 0.100549
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 19.12 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.512, 1.750, 0.869]
  Orientation (rad):    [1.317, 0.647, 0.331]
  Orientation (deg):    [75.5, 37.0, 19.0]

Camera 2:
  Position (m):        [-0.420, 4.500, 4.442]
  Orientation (rad):    [1.837, -0.544, -0.175]
  Orientation (deg):    [105.2, -31.2, -10.0]

Camera 3:
  Position (m):        [-3.199, -4.181, 3.794]
  Orientation (rad):    [-1.245, 1.150, -0.234]
  Orientation (deg):    [-71.3, 65.9, -13.4]

Camera 4:
  Position (m):        [3.965, 1.420, 4.117]
  Orientation (rad):    [3.142, -0.076, -1.090]
  Orientation (deg):    [180.0, -4.3, -62.4]

Camera 5:
  Position (m):        [-1.641, -4.483, 3.835]
  Orientation (rad):    [-1.902, -0.007, 0.354]
  Orientation (deg):    [-109.0, -0.4, 20.3]

Camera 6:
  Position (m):        [4.520, -0.550, 1.753]
  Orientation (rad):    [-0.316, -0.604, 1.070]
  Orientation (deg):    [-18.1, -34.6, 61.3]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 5.67 cameras per point
Max coverage: 6 | Min: 2 | Median: 6.00
