Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 05:51:52
Number of Cameras: 6
Best Cost (Cost Function 3): 0.025305
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.64 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.384, 4.435, 3.290]
  Orientation (rad):    [2.248, 0.647, -0.126]
  Orientation (deg):    [128.8, 37.1, -7.2]

Camera 2:
  Position (m):        [5.000, -2.477, 4.800]
  Orientation (rad):    [-2.586, -0.320, 0.196]
  Orientation (deg):    [-148.2, -18.3, 11.3]

Camera 3:
  Position (m):        [5.000, -3.823, 0.627]
  Orientation (rad):    [-2.142, -0.957, 0.929]
  Orientation (deg):    [-122.7, -54.8, 53.2]

Camera 4:
  Position (m):        [-3.985, 1.580, 3.533]
  Orientation (rad):    [2.263, 0.713, 2.113]
  Orientation (deg):    [129.6, 40.9, 121.1]

Camera 5:
  Position (m):        [5.000, 4.409, 4.577]
  Orientation (rad):    [2.352, -0.591, 0.056]
  Orientation (deg):    [134.7, -33.8, 3.2]

Camera 6:
  Position (m):        [-3.274, -3.278, 3.299]
  Orientation (rad):    [-2.508, 0.523, -0.937]
  Orientation (deg):    [-143.7, 30.0, -53.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  32 (13.2%)
Points with 2+ cameras: 211 (86.8%)
Average coverage: 4.13 cameras per point
Max coverage: 6 | Min: 1 | Median: 5.00
