Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 00:42:21
Number of Cameras: 6
Best Cost (Cost Function 3): 0.037655
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 17.98 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.938, 4.478, 0.133]
  Orientation (rad):    [1.132, 0.806, 0.493]
  Orientation (deg):    [64.8, 46.2, 28.2]

Camera 2:
  Position (m):        [3.792, 3.868, 1.695]
  Orientation (rad):    [1.541, -0.799, -1.788]
  Orientation (deg):    [88.3, -45.8, -102.5]

Camera 3:
  Position (m):        [4.337, 4.500, 3.794]
  Orientation (rad):    [1.841, -0.650, -1.146]
  Orientation (deg):    [105.5, -37.2, -65.7]

Camera 4:
  Position (m):        [3.375, -3.347, 0.420]
  Orientation (rad):    [-1.111, -0.738, 0.255]
  Orientation (deg):    [-63.6, -42.3, 14.6]

Camera 5:
  Position (m):        [-4.429, -3.961, 1.091]
  Orientation (rad):    [-1.327, 1.154, -1.379]
  Orientation (deg):    [-76.0, 66.1, -79.0]

Camera 6:
  Position (m):        [-3.839, -3.925, 3.177]
  Orientation (rad):    [-1.623, 0.591, -0.775]
  Orientation (deg):    [-93.0, 33.9, -44.4]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  58 (14.3%)
Points with 2+ cameras: 347 (85.7%)
Average coverage: 3.81 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
