Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 03:34:31
Number of Cameras: 6
Best Cost (Cost Function 3): 0.028868
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.977, -3.610, 2.029]
  Orientation (rad):    [-1.801, 0.787, 0.385]
  Orientation (deg):    [-103.2, 45.1, 22.0]

Camera 2:
  Position (m):        [4.182, 2.064, 4.439]
  Orientation (rad):    [2.209, -0.923, -1.958]
  Orientation (deg):    [126.6, -52.9, -112.2]

Camera 3:
  Position (m):        [-4.282, 3.879, 0.849]
  Orientation (rad):    [1.940, 0.891, 0.310]
  Orientation (deg):    [111.2, 51.1, 17.8]

Camera 4:
  Position (m):        [-3.665, -3.018, 4.694]
  Orientation (rad):    [-2.179, 0.578, -1.703]
  Orientation (deg):    [-124.9, 33.1, -97.6]

Camera 5:
  Position (m):        [3.134, -4.260, 1.925]
  Orientation (rad):    [-2.031, -0.640, -0.106]
  Orientation (deg):    [-116.4, -36.7, -6.1]

Camera 6:
  Position (m):        [-3.307, 4.066, 1.824]
  Orientation (rad):    [1.938, 0.576, 0.064]
  Orientation (deg):    [111.0, 33.0, 3.7]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  67 (27.6%)
Points with 2+ cameras: 176 (72.4%)
Average coverage: 3.55 cameras per point
Max coverage: 6 | Min: 1 | Median: 3.00
