Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-May-2026 06:03:29
Number of Cameras: 6
Best Cost (Cost Function 3): 0.027668
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.62 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.051, -4.500, 1.708]
  Orientation (rad):    [-2.068, 0.767, -0.564]
  Orientation (deg):    [-118.5, 43.9, -32.3]

Camera 2:
  Position (m):        [4.769, -2.795, 2.550]
  Orientation (rad):    [-2.074, -0.910, 2.074]
  Orientation (deg):    [-118.8, -52.1, 118.8]

Camera 3:
  Position (m):        [3.115, 4.234, 1.303]
  Orientation (rad):    [1.999, -0.344, 0.185]
  Orientation (deg):    [114.6, -19.7, 10.6]

Camera 4:
  Position (m):        [-0.334, 3.247, 4.734]
  Orientation (rad):    [2.622, 0.194, 0.952]
  Orientation (deg):    [150.2, 11.1, 54.6]

Camera 5:
  Position (m):        [-4.449, 2.686, 3.949]
  Orientation (rad):    [2.576, 0.717, 1.418]
  Orientation (deg):    [147.6, 41.1, 81.2]

Camera 6:
  Position (m):        [-2.889, -3.358, 4.604]
  Orientation (rad):    [-2.233, 0.237, -0.385]
  Orientation (deg):    [-128.0, 13.6, -22.1]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  48 (19.8%)
Points with 2+ cameras: 195 (80.2%)
Average coverage: 3.85 cameras per point
Max coverage: 6 | Min: 1 | Median: 4.00
