Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 15-Apr-2026 15:02:38
Number of Cameras: 6
Best Cost (Cost Function 2): 2.456470
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.892, -4.488, 2.092]
  Orientation (rad):    [-2.559, -1.281, 1.214]
  Orientation (deg):    [-146.6, -73.4, 69.6]

Camera 2:
  Position (m):        [-4.959, -0.404, 3.706]
  Orientation (rad):    [-2.378, 0.670, -1.580]
  Orientation (deg):    [-136.3, 38.4, -90.5]

Camera 3:
  Position (m):        [3.779, 4.429, 1.507]
  Orientation (rad):    [1.982, -0.693, -1.469]
  Orientation (deg):    [113.6, -39.7, -84.1]

Camera 4:
  Position (m):        [3.302, -4.500, 3.765]
  Orientation (rad):    [-3.003, -0.228, 1.320]
  Orientation (deg):    [-172.0, -13.1, 75.6]

Camera 5:
  Position (m):        [-5.000, 0.415, 2.247]
  Orientation (rad):    [2.636, 1.666, 2.183]
  Orientation (deg):    [151.0, 95.5, 125.1]

Camera 6:
  Position (m):        [3.852, 4.500, 2.862]
  Orientation (rad):    [2.100, -0.118, -1.589]
  Orientation (deg):    [120.3, -6.7, -91.0]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
