Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 11-May-2026 19:16:47
Number of Cameras: 6
Best Cost (Cost Function 3): 0.039554
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 11.70 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 243

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-0.139, 4.432, 3.286]
  Orientation (rad):    [3.035, -0.533, 0.525]
  Orientation (deg):    [173.9, -30.6, 30.1]

Camera 2:
  Position (m):        [-4.123, -1.629, 3.061]
  Orientation (rad):    [-3.110, 0.145, -3.142]
  Orientation (deg):    [-178.2, 8.3, -180.0]

Camera 3:
  Position (m):        [-0.259, 4.456, 3.427]
  Orientation (rad):    [2.824, 0.481, -0.350]
  Orientation (deg):    [161.8, 27.6, -20.0]

Camera 4:
  Position (m):        [4.286, -0.883, 3.570]
  Orientation (rad):    [-2.939, -0.126, 1.622]
  Orientation (deg):    [-168.4, -7.2, 92.9]

Camera 5:
  Position (m):        [-4.256, -1.903, 4.050]
  Orientation (rad):    [-3.051, -0.208, 0.172]
  Orientation (deg):    [-174.8, -11.9, 9.8]

Camera 6:
  Position (m):        [4.058, -0.886, 2.226]
  Orientation (rad):    [-2.768, -0.034, 2.889]
  Orientation (deg):    [-158.6, -1.9, 165.5]

Camera Coverage Statistics:
---------------------------
Total target points: 243
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 243 (100.0%)
Average coverage: 5.83 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
