Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 01:43:10
Number of Cameras: 7
Best Cost (Cost Function 2): 9.212814
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 121.40 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.131, 4.500, 0.292]
  Orientation (rad):    [1.322, 0.012, 0.444]
  Orientation (deg):    [75.8, 0.7, 25.5]

Camera 2:
  Position (m):        [-4.968, -4.452, 0.142]
  Orientation (rad):    [-1.221, 0.425, -2.038]
  Orientation (deg):    [-70.0, 24.4, -116.8]

Camera 3:
  Position (m):        [4.781, -1.701, 1.213]
  Orientation (rad):    [-1.747, -1.088, -0.695]
  Orientation (deg):    [-100.1, -62.3, -39.8]

Camera 4:
  Position (m):        [-1.252, 4.500, 1.896]
  Orientation (rad):    [1.443, -0.077, 0.220]
  Orientation (deg):    [82.7, -4.4, 12.6]

Camera 5:
  Position (m):        [-3.383, -4.318, 1.118]
  Orientation (rad):    [-1.617, 0.246, -0.203]
  Orientation (deg):    [-92.6, 14.1, -11.7]

Camera 6:
  Position (m):        [4.994, -2.063, 4.800]
  Orientation (rad):    [-2.194, -0.478, 1.378]
  Orientation (deg):    [-125.7, -27.4, 78.9]

Camera 7:
  Position (m):        [-4.747, -1.118, 4.758]
  Orientation (rad):    [-2.417, 0.268, -1.314]
  Orientation (deg):    [-138.5, 15.4, -75.3]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.97 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
