Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-Apr-2026 01:35:57
Number of Cameras: 7
Best Cost (Cost Function 3): 0.028922
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 289.71 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.484, 2.547, 2.307]
  Orientation (rad):    [1.790, -1.614, -1.262]
  Orientation (deg):    [102.6, -92.5, -72.3]

Camera 2:
  Position (m):        [-5.000, 2.483, 3.503]
  Orientation (rad):    [3.142, 0.679, 2.858]
  Orientation (deg):    [180.0, 38.9, 163.7]

Camera 3:
  Position (m):        [-3.378, -4.500, 4.267]
  Orientation (rad):    [-1.580, 0.103, 0.097]
  Orientation (deg):    [-90.5, 5.9, 5.6]

Camera 4:
  Position (m):        [-1.809, 4.386, 4.800]
  Orientation (rad):    [3.142, -0.053, 0.137]
  Orientation (deg):    [180.0, -3.1, 7.8]

Camera 5:
  Position (m):        [5.000, -0.803, 4.335]
  Orientation (rad):    [-2.350, -0.335, 1.326]
  Orientation (deg):    [-134.7, -19.2, 76.0]

Camera 6:
  Position (m):        [-4.164, -4.147, 2.149]
  Orientation (rad):    [-1.532, 0.314, 0.283]
  Orientation (deg):    [-87.8, 18.0, 16.2]

Camera 7:
  Position (m):        [2.619, -4.274, 4.625]
  Orientation (rad):    [-2.645, -0.004, -0.215]
  Orientation (deg):    [-151.6, -0.2, -12.3]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.97 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
