Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 16:51:18
Number of Cameras: 7
Best Cost (Cost Function 3): 0.037376
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 35.41 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.864, -3.223, 4.598]
  Orientation (rad):    [-2.880, -0.653, 1.993]
  Orientation (deg):    [-165.0, -37.4, 114.2]

Camera 2:
  Position (m):        [-4.204, -4.183, 4.576]
  Orientation (rad):    [-3.113, 0.021, 0.596]
  Orientation (deg):    [-178.4, 1.2, 34.1]

Camera 3:
  Position (m):        [2.689, -4.465, 4.800]
  Orientation (rad):    [-3.142, -0.294, -0.073]
  Orientation (deg):    [-180.0, -16.8, -4.2]

Camera 4:
  Position (m):        [4.631, 2.814, 4.054]
  Orientation (rad):    [1.797, -0.599, -1.715]
  Orientation (deg):    [103.0, -34.3, -98.2]

Camera 5:
  Position (m):        [-0.816, 4.457, 1.536]
  Orientation (rad):    [1.693, 0.145, -0.681]
  Orientation (deg):    [97.0, 8.3, -39.0]

Camera 6:
  Position (m):        [-4.774, 0.047, 4.670]
  Orientation (rad):    [2.660, 0.299, 1.024]
  Orientation (deg):    [152.4, 17.1, 58.7]

Camera 7:
  Position (m):        [1.091, 4.500, 4.755]
  Orientation (rad):    [2.154, -0.012, -0.656]
  Orientation (deg):    [123.4, -0.7, -37.6]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.95 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
