Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 13:06:34
Number of Cameras: 7
Best Cost (Cost Function 2): 5.163397
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 119.58 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.644, 1.468, 0.986]
  Orientation (rad):    [0.665, 1.235, -0.247]
  Orientation (deg):    [38.1, 70.8, -14.1]

Camera 2:
  Position (m):        [3.202, 4.420, 4.800]
  Orientation (rad):    [1.626, -0.631, -0.061]
  Orientation (deg):    [93.2, -36.2, -3.5]

Camera 3:
  Position (m):        [2.995, -4.371, 4.800]
  Orientation (rad):    [-1.795, -0.378, 1.028]
  Orientation (deg):    [-102.9, -21.6, 58.9]

Camera 4:
  Position (m):        [-5.000, 1.181, 4.800]
  Orientation (rad):    [2.772, 1.066, 2.074]
  Orientation (deg):    [158.8, 61.1, 118.8]

Camera 5:
  Position (m):        [2.742, 4.274, 3.469]
  Orientation (rad):    [1.554, -0.217, -1.443]
  Orientation (deg):    [89.1, -12.4, -82.7]

Camera 6:
  Position (m):        [3.077, -4.419, 1.594]
  Orientation (rad):    [-1.331, -0.138, -0.795]
  Orientation (deg):    [-76.3, -7.9, -45.6]

Camera 7:
  Position (m):        [-5.000, -0.918, 1.635]
  Orientation (rad):    [0.120, 1.724, 0.503]
  Orientation (deg):    [6.8, 98.8, 28.8]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.99 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
