Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 17-Apr-2026 22:11:18
Number of Cameras: 7
Best Cost (Cost Function 1): 0.102540
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 59.12 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.398, 2.494, 2.755]
  Orientation (rad):    [3.142, 0.850, 0.987]
  Orientation (deg):    [180.0, 48.7, 56.6]

Camera 2:
  Position (m):        [1.487, -4.500, 3.623]
  Orientation (rad):    [-3.114, 0.055, -0.715]
  Orientation (deg):    [-178.4, 3.1, -41.0]

Camera 3:
  Position (m):        [1.436, -4.500, 3.503]
  Orientation (rad):    [-1.764, -0.082, 0.104]
  Orientation (deg):    [-101.1, -4.7, 5.9]

Camera 4:
  Position (m):        [0.488, -3.762, 1.849]
  Orientation (rad):    [-1.127, -0.150, 0.458]
  Orientation (deg):    [-64.6, -8.6, 26.2]

Camera 5:
  Position (m):        [1.153, -4.449, 0.066]
  Orientation (rad):    [-1.472, -0.812, 0.094]
  Orientation (deg):    [-84.3, -46.5, 5.4]

Camera 6:
  Position (m):        [2.628, -4.142, 3.891]
  Orientation (rad):    [-2.466, 0.007, 1.189]
  Orientation (deg):    [-141.3, 0.4, 68.1]

Camera 7:
  Position (m):        [0.696, -3.701, 4.643]
  Orientation (rad):    [-2.726, -0.666, 0.694]
  Orientation (deg):    [-156.2, -38.2, 39.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.80 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
