Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Apr-2026 09:28:53
Number of Cameras: 7
Best Cost (Cost Function 1): 0.094212
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 258.08 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.863, -2.752, 3.973]
  Orientation (rad):    [-2.688, 1.473, -1.055]
  Orientation (deg):    [-154.0, 84.4, -60.5]

Camera 2:
  Position (m):        [-4.592, 2.616, 4.800]
  Orientation (rad):    [2.727, 0.324, 0.901]
  Orientation (deg):    [156.2, 18.6, 51.6]

Camera 3:
  Position (m):        [-4.180, 3.067, 4.779]
  Orientation (rad):    [2.006, 0.198, 1.394]
  Orientation (deg):    [115.0, 11.3, 79.9]

Camera 4:
  Position (m):        [-4.014, 3.197, 4.800]
  Orientation (rad):    [2.489, 1.044, 0.540]
  Orientation (deg):    [142.6, 59.8, 31.0]

Camera 5:
  Position (m):        [-3.837, 3.185, 4.645]
  Orientation (rad):    [2.242, -0.041, 1.120]
  Orientation (deg):    [128.4, -2.3, 64.2]

Camera 6:
  Position (m):        [0.816, 0.084, 4.755]
  Orientation (rad):    [-1.764, 0.548, -1.470]
  Orientation (deg):    [-101.1, 31.4, -84.2]

Camera 7:
  Position (m):        [-4.248, -0.173, 2.486]
  Orientation (rad):    [-2.665, 1.318, -2.558]
  Orientation (deg):    [-152.7, 75.5, -146.6]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.47 cameras per point
Max coverage: 7 | Min: 5 | Median: 6.00
