Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 01:08:00
Number of Cameras: 7
Best Cost (Cost Function 1): 0.128028
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 58.74 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-1.004, 2.385, 4.800]
  Orientation (rad):    [2.404, 0.205, 0.760]
  Orientation (deg):    [137.7, 11.8, 43.6]

Camera 2:
  Position (m):        [3.715, -4.476, 1.806]
  Orientation (rad):    [-1.577, -0.545, 1.068]
  Orientation (deg):    [-90.3, -31.2, 61.2]

Camera 3:
  Position (m):        [4.123, -4.013, 2.032]
  Orientation (rad):    [-1.332, 0.789, 0.671]
  Orientation (deg):    [-76.3, 45.2, 38.5]

Camera 4:
  Position (m):        [4.874, -3.104, 2.928]
  Orientation (rad):    [-2.061, -0.784, 0.671]
  Orientation (deg):    [-118.1, -44.9, 38.5]

Camera 5:
  Position (m):        [3.923, -4.250, 1.654]
  Orientation (rad):    [-1.854, 0.146, 0.600]
  Orientation (deg):    [-106.2, 8.3, 34.4]

Camera 6:
  Position (m):        [4.315, -0.287, 2.202]
  Orientation (rad):    [-3.142, -1.255, 3.142]
  Orientation (deg):    [-180.0, -71.9, 180.0]

Camera 7:
  Position (m):        [4.996, -0.776, 3.004]
  Orientation (rad):    [-2.439, -1.151, 2.789]
  Orientation (deg):    [-139.7, -65.9, 159.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.39 cameras per point
Max coverage: 7 | Min: 5 | Median: 6.00
