Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 14:58:51
Number of Cameras: 7
Best Cost (Cost Function 2): 2.589640
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 28.05 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 4.393, 3.270]
  Orientation (rad):    [2.790, 0.889, 1.212]
  Orientation (deg):    [159.8, 50.9, 69.5]

Camera 2:
  Position (m):        [4.943, 2.854, 3.935]
  Orientation (rad):    [2.451, -1.440, -0.263]
  Orientation (deg):    [140.4, -82.5, -15.0]

Camera 3:
  Position (m):        [4.915, -4.417, 0.835]
  Orientation (rad):    [-0.254, -1.223, 0.662]
  Orientation (deg):    [-14.5, -70.0, 38.0]

Camera 4:
  Position (m):        [-0.916, -4.488, 4.774]
  Orientation (rad):    [-2.868, 0.166, -0.045]
  Orientation (deg):    [-164.3, 9.5, -2.6]

Camera 5:
  Position (m):        [4.230, 4.133, 3.609]
  Orientation (rad):    [2.344, -0.097, 0.313]
  Orientation (deg):    [134.3, -5.6, 17.9]

Camera 6:
  Position (m):        [-4.977, 4.049, 3.489]
  Orientation (rad):    [2.758, 0.499, -1.181]
  Orientation (deg):    [158.0, 28.6, -67.6]

Camera 7:
  Position (m):        [-4.730, -4.500, 1.444]
  Orientation (rad):    [-1.939, -0.150, 0.166]
  Orientation (deg):    [-111.1, -8.6, 9.5]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.98 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
