Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 12:15:58
Number of Cameras: 7
Best Cost (Cost Function 3): 0.054153
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 34.09 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, 4.019, 0.011]
  Orientation (rad):    [0.916, -1.002, 0.092]
  Orientation (deg):    [52.5, -57.4, 5.3]

Camera 2:
  Position (m):        [5.000, 3.157, 4.645]
  Orientation (rad):    [2.526, -0.079, -1.462]
  Orientation (deg):    [144.7, -4.5, -83.7]

Camera 3:
  Position (m):        [-2.267, -0.864, 4.800]
  Orientation (rad):    [3.102, 1.101, 3.142]
  Orientation (deg):    [177.7, 63.1, 180.0]

Camera 4:
  Position (m):        [-2.418, 4.278, 4.584]
  Orientation (rad):    [2.777, 0.631, -0.508]
  Orientation (deg):    [159.1, 36.2, -29.1]

Camera 5:
  Position (m):        [-1.423, -2.177, 4.614]
  Orientation (rad):    [-3.014, 0.740, -0.304]
  Orientation (deg):    [-172.7, 42.4, -17.4]

Camera 6:
  Position (m):        [-2.859, 4.041, 4.655]
  Orientation (rad):    [1.578, 0.593, -0.699]
  Orientation (deg):    [90.4, 34.0, -40.1]

Camera 7:
  Position (m):        [0.756, -1.921, 4.284]
  Orientation (rad):    [-2.860, 0.412, -0.280]
  Orientation (deg):    [-163.9, 23.6, -16.0]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.69 cameras per point
Max coverage: 7 | Min: 2 | Median: 7.00
