Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 03-Apr-2026 13:47:20
Number of Cameras: 7
Best Cost (Cost Function 1): 0.136648
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 258.43 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.707, 1.189, 3.996]
  Orientation (rad):    [3.027, -1.457, -2.418]
  Orientation (deg):    [173.4, -83.5, -138.6]

Camera 2:
  Position (m):        [3.889, -4.162, 3.090]
  Orientation (rad):    [-1.731, -0.601, 0.929]
  Orientation (deg):    [-99.2, -34.5, 53.2]

Camera 3:
  Position (m):        [3.977, -4.011, 3.526]
  Orientation (rad):    [-1.944, -0.091, 0.353]
  Orientation (deg):    [-111.4, -5.2, 20.2]

Camera 4:
  Position (m):        [3.729, -4.330, 2.278]
  Orientation (rad):    [-1.864, 1.138, 0.199]
  Orientation (deg):    [-106.8, 65.2, 11.4]

Camera 5:
  Position (m):        [2.093, -3.207, 1.341]
  Orientation (rad):    [-1.064, 0.074, 0.692]
  Orientation (deg):    [-61.0, 4.2, 39.6]

Camera 6:
  Position (m):        [4.075, -4.397, 3.548]
  Orientation (rad):    [-1.218, -0.187, 0.291]
  Orientation (deg):    [-69.8, -10.7, 16.7]

Camera 7:
  Position (m):        [4.076, -1.256, 4.614]
  Orientation (rad):    [-2.630, -0.346, 2.801]
  Orientation (deg):    [-150.7, -19.8, 160.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.16 cameras per point
Max coverage: 7 | Min: 4 | Median: 6.00
