Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-Apr-2026 09:42:28
Number of Cameras: 7
Best Cost (Cost Function 2): 3.062872
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 28.53 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.875, -1.923, 3.227]
  Orientation (rad):    [-2.488, -1.183, 1.639]
  Orientation (deg):    [-142.6, -67.8, 93.9]

Camera 2:
  Position (m):        [-4.942, -3.393, 2.271]
  Orientation (rad):    [-2.547, 1.457, -1.291]
  Orientation (deg):    [-146.0, 83.5, -74.0]

Camera 3:
  Position (m):        [0.469, 2.978, 4.613]
  Orientation (rad):    [2.830, 1.736, -0.203]
  Orientation (deg):    [162.1, 99.5, -11.6]

Camera 4:
  Position (m):        [4.945, -2.015, 3.088]
  Orientation (rad):    [-2.474, -0.723, 1.867]
  Orientation (deg):    [-141.8, -41.4, 107.0]

Camera 5:
  Position (m):        [-0.770, 4.500, 1.581]
  Orientation (rad):    [1.961, 0.405, -0.075]
  Orientation (deg):    [112.3, 23.2, -4.3]

Camera 6:
  Position (m):        [-4.658, -2.682, 3.210]
  Orientation (rad):    [-2.501, 1.411, -1.729]
  Orientation (deg):    [-143.3, 80.8, -99.1]

Camera 7:
  Position (m):        [-0.809, 4.500, 2.144]
  Orientation (rad):    [2.396, 0.631, -0.438]
  Orientation (deg):    [137.3, 36.1, -25.1]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.28 cameras per point
Max coverage: 7 | Min: 4 | Median: 6.00
