Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 18-Apr-2026 13:34:36
Number of Cameras: 7
Best Cost (Cost Function 2): 3.578725
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 28.02 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Uniform Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.004, 4.451, 2.755]
  Orientation (rad):    [1.833, 0.370, -0.159]
  Orientation (deg):    [105.0, 21.2, -9.1]

Camera 2:
  Position (m):        [5.000, 2.544, 1.531]
  Orientation (rad):    [2.021, -1.451, -1.510]
  Orientation (deg):    [115.8, -83.1, -86.5]

Camera 3:
  Position (m):        [-4.782, 2.743, 4.383]
  Orientation (rad):    [-2.919, 1.403, -2.678]
  Orientation (deg):    [-167.2, 80.4, -153.4]

Camera 4:
  Position (m):        [-0.946, -4.500, 3.232]
  Orientation (rad):    [-2.417, -0.570, 1.262]
  Orientation (deg):    [-138.5, -32.7, 72.3]

Camera 5:
  Position (m):        [5.000, 2.281, 2.985]
  Orientation (rad):    [2.967, -1.253, -1.467]
  Orientation (deg):    [170.0, -71.8, -84.0]

Camera 6:
  Position (m):        [-5.000, 4.413, 2.205]
  Orientation (rad):    [1.819, 0.791, 0.335]
  Orientation (deg):    [104.2, 45.3, 19.2]

Camera 7:
  Position (m):        [-0.814, -4.500, 3.618]
  Orientation (rad):    [-2.268, -0.619, -1.299]
  Orientation (deg):    [-129.9, -35.5, -74.4]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.97 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
