Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 04-May-2026 14:59:08
Number of Cameras: 7
Best Cost (Cost Function 3): 0.028352
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 60.49 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 726

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.656, 4.422, 2.588]
  Orientation (rad):    [1.817, -0.637, -0.027]
  Orientation (deg):    [104.1, -36.5, -1.5]

Camera 2:
  Position (m):        [-4.556, -3.544, 4.747]
  Orientation (rad):    [-2.290, 0.468, 0.671]
  Orientation (deg):    [-131.2, 26.8, 38.5]

Camera 3:
  Position (m):        [0.608, 4.500, 3.932]
  Orientation (rad):    [2.871, 0.034, 0.552]
  Orientation (deg):    [164.5, 2.0, 31.6]

Camera 4:
  Position (m):        [-4.851, 0.737, 4.800]
  Orientation (rad):    [3.007, 0.529, 2.839]
  Orientation (deg):    [172.3, 30.3, 162.7]

Camera 5:
  Position (m):        [2.688, -4.133, 3.799]
  Orientation (rad):    [-2.825, -0.223, -1.364]
  Orientation (deg):    [-161.9, -12.8, -78.1]

Camera 6:
  Position (m):        [-3.167, -4.500, 3.892]
  Orientation (rad):    [-2.305, -0.186, -0.281]
  Orientation (deg):    [-132.1, -10.6, -16.1]

Camera 7:
  Position (m):        [3.993, -2.063, 3.898]
  Orientation (rad):    [-2.630, -0.251, 2.356]
  Orientation (deg):    [-150.7, -14.4, 135.0]

Camera Coverage Statistics:
---------------------------
Total target points: 726
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 726 (100.0%)
Average coverage: 6.97 cameras per point
Max coverage: 7 | Min: 4 | Median: 7.00
