Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 20-Apr-2026 03:36:08
Number of Cameras: 7
Best Cost (Cost Function 3): 0.008770
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 65.88 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, -3.857, 2.635]
  Orientation (rad):    [-2.242, 1.120, -0.463]
  Orientation (deg):    [-128.5, 64.2, -26.5]

Camera 2:
  Position (m):        [4.941, -2.143, 2.782]
  Orientation (rad):    [-2.445, -0.248, 2.937]
  Orientation (deg):    [-140.1, -14.2, 168.2]

Camera 3:
  Position (m):        [-1.927, 4.449, 2.355]
  Orientation (rad):    [2.179, -0.232, -0.962]
  Orientation (deg):    [124.8, -13.3, -55.1]

Camera 4:
  Position (m):        [-2.735, -4.500, 3.811]
  Orientation (rad):    [-3.142, 0.197, 0.947]
  Orientation (deg):    [-180.0, 11.3, 54.3]

Camera 5:
  Position (m):        [4.944, 0.699, 4.715]
  Orientation (rad):    [2.759, -0.636, -2.809]
  Orientation (deg):    [158.1, -36.5, -160.9]

Camera 6:
  Position (m):        [-1.487, 4.395, 3.764]
  Orientation (rad):    [2.370, -0.274, -0.994]
  Orientation (deg):    [135.8, -15.7, -56.9]

Camera 7:
  Position (m):        [4.921, -3.911, 4.800]
  Orientation (rad):    [-3.124, -0.549, -0.044]
  Orientation (deg):    [-179.0, -31.5, -2.5]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 7.00 cameras per point
Max coverage: 7 | Min: 7 | Median: 7.00
