Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 29-Apr-2026 16:15:53
Number of Cameras: 7
Best Cost (Cost Function 3): 0.039064
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 35.22 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 405

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [5.000, -2.758, 3.932]
  Orientation (rad):    [-2.077, -0.927, 1.126]
  Orientation (deg):    [-119.0, -53.1, 64.5]

Camera 2:
  Position (m):        [-3.633, -3.916, 4.800]
  Orientation (rad):    [-2.804, 0.733, 0.280]
  Orientation (deg):    [-160.7, 42.0, 16.0]

Camera 3:
  Position (m):        [2.929, -4.240, 4.560]
  Orientation (rad):    [-3.142, -0.318, -1.158]
  Orientation (deg):    [-180.0, -18.2, -66.3]

Camera 4:
  Position (m):        [-2.812, 3.967, 4.790]
  Orientation (rad):    [2.821, 0.353, 0.089]
  Orientation (deg):    [161.6, 20.2, 5.1]

Camera 5:
  Position (m):        [-2.810, -4.359, 3.181]
  Orientation (rad):    [-2.115, 0.838, -0.118]
  Orientation (deg):    [-121.2, 48.0, -6.7]

Camera 6:
  Position (m):        [-3.952, 2.721, 4.800]
  Orientation (rad):    [2.795, 0.163, -0.147]
  Orientation (deg):    [160.1, 9.3, -8.4]

Camera 7:
  Position (m):        [3.321, 2.951, 4.286]
  Orientation (rad):    [2.692, -0.006, 0.440]
  Orientation (deg):    [154.2, -0.4, 25.2]

Camera Coverage Statistics:
---------------------------
Total target points: 405
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 405 (100.0%)
Average coverage: 6.96 cameras per point
Max coverage: 7 | Min: 6 | Median: 7.00
