Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 02-May-2026 00:10:10
Number of Cameras: 7
Best Cost (Cost Function 3): 0.037898
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 216.38 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.111, -3.412, 4.495]
  Orientation (rad):    [-2.220, -1.051, 0.595]
  Orientation (deg):    [-127.2, -60.2, 34.1]

Camera 2:
  Position (m):        [-1.561, 3.558, 4.800]
  Orientation (rad):    [2.609, -0.064, -0.175]
  Orientation (deg):    [149.5, -3.7, -10.0]

Camera 3:
  Position (m):        [2.378, 4.249, 1.077]
  Orientation (rad):    [2.107, -0.273, 0.618]
  Orientation (deg):    [120.7, -15.7, 35.4]

Camera 4:
  Position (m):        [-5.000, -1.171, 3.634]
  Orientation (rad):    [-2.913, 0.370, -2.197]
  Orientation (deg):    [-166.9, 21.2, -125.9]

Camera 5:
  Position (m):        [2.498, 3.951, 4.745]
  Orientation (rad):    [2.435, 0.136, 0.917]
  Orientation (deg):    [139.5, 7.8, 52.6]

Camera 6:
  Position (m):        [-4.862, -1.250, 4.800]
  Orientation (rad):    [-3.098, 0.277, -2.121]
  Orientation (deg):    [-177.5, 15.9, -121.5]

Camera 7:
  Position (m):        [2.231, -3.618, 4.534]
  Orientation (rad):    [-2.958, -0.177, 0.247]
  Orientation (deg):    [-169.5, -10.2, 14.2]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.95 cameras per point
Max coverage: 7 | Min: 5 | Median: 7.00
