Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-Apr-2026 19:01:06
Number of Cameras: 6
Best Cost (Cost Function 2): 11.094818
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 108.09 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.950, 0.711, 3.537]
  Orientation (rad):    [2.799, 1.452, 2.055]
  Orientation (deg):    [160.4, 83.2, 117.7]

Camera 2:
  Position (m):        [4.038, 3.572, 4.800]
  Orientation (rad):    [2.525, -0.056, -2.668]
  Orientation (deg):    [144.7, -3.2, -152.8]

Camera 3:
  Position (m):        [2.242, -4.500, 4.649]
  Orientation (rad):    [-2.202, -0.695, 0.508]
  Orientation (deg):    [-126.1, -39.8, 29.1]

Camera 4:
  Position (m):        [-4.994, 4.500, 4.800]
  Orientation (rad):    [2.329, 0.448, 0.495]
  Orientation (deg):    [133.5, 25.6, 28.4]

Camera 5:
  Position (m):        [3.961, 4.500, 4.800]
  Orientation (rad):    [1.903, -0.670, -0.339]
  Orientation (deg):    [109.0, -38.4, -19.4]

Camera 6:
  Position (m):        [3.181, -4.474, 4.800]
  Orientation (rad):    [-1.629, -0.752, 0.588]
  Orientation (deg):    [-93.3, -43.1, 33.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.99 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
