Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-Apr-2026 06:53:30
Number of Cameras: 6
Best Cost (Cost Function 2): 8.187253
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 104.16 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.510, -4.220, 3.922]
  Orientation (rad):    [-1.978, -0.008, -0.822]
  Orientation (deg):    [-113.3, -0.5, -47.1]

Camera 2:
  Position (m):        [-5.000, -4.405, 4.800]
  Orientation (rad):    [-1.826, 0.855, -0.351]
  Orientation (deg):    [-104.6, 49.0, -20.1]

Camera 3:
  Position (m):        [0.930, 4.500, 4.769]
  Orientation (rad):    [1.633, -0.466, -0.059]
  Orientation (deg):    [93.6, -26.7, -3.4]

Camera 4:
  Position (m):        [5.000, -2.454, 4.800]
  Orientation (rad):    [-2.456, -0.366, 1.611]
  Orientation (deg):    [-140.7, -21.0, 92.3]

Camera 5:
  Position (m):        [-4.944, -2.320, 4.800]
  Orientation (rad):    [-3.142, 0.870, -1.568]
  Orientation (deg):    [-180.0, 49.9, -89.8]

Camera 6:
  Position (m):        [-0.329, 4.500, 4.800]
  Orientation (rad):    [2.148, 0.245, 0.203]
  Orientation (deg):    [123.1, 14.0, 11.6]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.99 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
