Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 03:29:13
Number of Cameras: 6
Best Cost (Cost Function 1): 0.079360
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 189.81 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-4.665, 0.445, 4.525]
  Orientation (rad):    [3.040, 1.021, 2.873]
  Orientation (deg):    [174.2, 58.5, 164.6]

Camera 2:
  Position (m):        [4.345, 1.345, 3.363]
  Orientation (rad):    [3.020, -1.463, -0.638]
  Orientation (deg):    [173.0, -83.8, -36.6]

Camera 3:
  Position (m):        [3.755, 2.867, 4.037]
  Orientation (rad):    [1.769, 0.524, -1.051]
  Orientation (deg):    [101.4, 30.0, -60.2]

Camera 4:
  Position (m):        [3.612, 3.740, 3.485]
  Orientation (rad):    [2.095, -0.170, -0.473]
  Orientation (deg):    [120.0, -9.7, -27.1]

Camera 5:
  Position (m):        [4.888, 2.081, 4.039]
  Orientation (rad):    [2.592, -0.855, -1.053]
  Orientation (deg):    [148.5, -49.0, -60.3]

Camera 6:
  Position (m):        [4.864, 2.052, 4.693]
  Orientation (rad):    [2.752, -0.169, -1.797]
  Orientation (deg):    [157.7, -9.7, -103.0]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.62 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
