Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 23:55:59
Number of Cameras: 6
Best Cost (Cost Function 2): 17.091873
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 104.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [2.455, -4.216, 4.800]
  Orientation (rad):    [-3.040, -0.325, -0.054]
  Orientation (deg):    [-174.2, -18.6, -3.1]

Camera 2:
  Position (m):        [3.599, 4.342, 4.689]
  Orientation (rad):    [2.582, -0.711, 0.088]
  Orientation (deg):    [147.9, -40.7, 5.0]

Camera 3:
  Position (m):        [-4.320, 0.699, 2.880]
  Orientation (rad):    [2.643, 1.430, 2.575]
  Orientation (deg):    [151.4, 81.9, 147.5]

Camera 4:
  Position (m):        [0.939, -4.500, 2.437]
  Orientation (rad):    [-1.405, -0.045, -0.059]
  Orientation (deg):    [-80.5, -2.6, -3.4]

Camera 5:
  Position (m):        [-4.423, 0.862, 4.800]
  Orientation (rad):    [2.794, 0.272, 1.475]
  Orientation (deg):    [160.1, 15.6, 84.5]

Camera 6:
  Position (m):        [3.571, 4.437, 4.800]
  Orientation (rad):    [3.046, -0.663, -0.833]
  Orientation (deg):    [174.5, -38.0, -47.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
