Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-Apr-2026 20:49:41
Number of Cameras: 6
Best Cost (Cost Function 2): 6.183337
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 108.57 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [0.765, -4.500, 4.754]
  Orientation (rad):    [-1.481, 0.001, 0.447]
  Orientation (deg):    [-84.8, 0.1, 25.6]

Camera 2:
  Position (m):        [4.743, 2.347, 4.800]
  Orientation (rad):    [2.787, -0.361, -2.601]
  Orientation (deg):    [159.7, -20.7, -149.1]

Camera 3:
  Position (m):        [-4.916, 2.099, 3.368]
  Orientation (rad):    [1.833, 1.480, 1.440]
  Orientation (deg):    [105.0, 84.8, 82.5]

Camera 4:
  Position (m):        [0.733, -4.500, 4.800]
  Orientation (rad):    [-2.674, -0.222, 0.371]
  Orientation (deg):    [-153.2, -12.7, 21.3]

Camera 5:
  Position (m):        [4.512, 2.721, 4.800]
  Orientation (rad):    [1.809, -0.944, -2.839]
  Orientation (deg):    [103.6, -54.1, -162.6]

Camera 6:
  Position (m):        [-5.000, 4.452, 4.758]
  Orientation (rad):    [1.225, 0.603, 0.373]
  Orientation (deg):    [70.2, 34.6, 21.4]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 5 | Median: 6.00
