Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 14-Apr-2026 15:23:35
Number of Cameras: 6
Best Cost (Cost Function 2): 10.677268
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 109.66 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-5.000, 1.296, 4.448]
  Orientation (rad):    [2.065, 0.957, 2.736]
  Orientation (deg):    [118.3, 54.8, 156.8]

Camera 2:
  Position (m):        [4.156, 3.924, 4.800]
  Orientation (rad):    [3.018, 0.017, -2.350]
  Orientation (deg):    [172.9, 1.0, -134.6]

Camera 3:
  Position (m):        [1.586, -4.471, 4.800]
  Orientation (rad):    [-1.611, -0.509, 0.855]
  Orientation (deg):    [-92.3, -29.2, 49.0]

Camera 4:
  Position (m):        [-5.000, 3.518, 4.800]
  Orientation (rad):    [1.326, 1.532, 1.185]
  Orientation (deg):    [76.0, 87.8, 67.9]

Camera 5:
  Position (m):        [3.674, 4.500, 4.771]
  Orientation (rad):    [2.533, -0.911, 0.581]
  Orientation (deg):    [145.2, -52.2, 33.3]

Camera 6:
  Position (m):        [2.579, -4.500, 4.800]
  Orientation (rad):    [-1.514, -0.645, 0.480]
  Orientation (deg):    [-86.7, -37.0, 27.5]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.97 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
