Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 31-Mar-2026 12:56:19
Number of Cameras: 6
Best Cost (Cost Function 1): 0.104543
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 188.18 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Normal Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [3.103, 4.343, 0.873]
  Orientation (rad):    [1.552, -0.279, -0.598]
  Orientation (deg):    [88.9, -16.0, -34.2]

Camera 2:
  Position (m):        [-4.647, -2.562, 3.922]
  Orientation (rad):    [-2.190, 1.024, -1.260]
  Orientation (deg):    [-125.5, 58.7, -72.2]

Camera 3:
  Position (m):        [-3.620, -3.956, 4.119]
  Orientation (rad):    [-1.278, -0.966, -0.571]
  Orientation (deg):    [-73.2, -55.3, -32.7]

Camera 4:
  Position (m):        [-3.742, -3.838, 1.410]
  Orientation (rad):    [-1.460, -0.075, -0.013]
  Orientation (deg):    [-83.7, -4.3, -0.7]

Camera 5:
  Position (m):        [-3.140, -4.282, 3.560]
  Orientation (rad):    [-1.931, -0.286, -0.632]
  Orientation (deg):    [-110.6, -16.4, -36.2]

Camera 6:
  Position (m):        [3.253, -4.475, 4.060]
  Orientation (rad):    [-2.522, -0.008, 0.886]
  Orientation (deg):    [-144.5, -0.5, 50.7]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.20 cameras per point
Max coverage: 6 | Min: 3 | Median: 5.00
