Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 16-Apr-2026 17:24:14
Number of Cameras: 6
Best Cost (Cost Function 3): 0.008063
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 48.67 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: true
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.714, 2.933, 3.250]
  Orientation (rad):    [3.142, -1.283, -2.138]
  Orientation (deg):    [180.0, -73.5, -122.5]

Camera 2:
  Position (m):        [-1.324, -4.459, 2.519]
  Orientation (rad):    [-2.503, 0.390, -0.455]
  Orientation (deg):    [-143.4, 22.4, -26.0]

Camera 3:
  Position (m):        [-3.983, 3.335, 4.477]
  Orientation (rad):    [2.389, -0.216, 0.454]
  Orientation (deg):    [136.9, -12.4, 26.0]

Camera 4:
  Position (m):        [4.994, 3.752, 4.127]
  Orientation (rad):    [2.562, -0.062, -1.784]
  Orientation (deg):    [146.8, -3.6, -102.2]

Camera 5:
  Position (m):        [0.035, -4.500, 4.071]
  Orientation (rad):    [-2.608, 0.388, -0.675]
  Orientation (deg):    [-149.5, 22.2, -38.7]

Camera 6:
  Position (m):        [-4.783, 2.745, 2.183]
  Orientation (rad):    [2.740, 1.536, 1.709]
  Orientation (deg):    [157.0, 88.0, 97.9]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 6.00 cameras per point
Max coverage: 6 | Min: 6 | Median: 6.00
