Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-Apr-2026 08:31:28
Number of Cameras: 6
Best Cost (Cost Function 2): 4.281374
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 24.61 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UGV (Floor Slab)
Grid Mode: Normal Grid
Number of Target Points: 578

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [-3.766, 4.356, 1.090]
  Orientation (rad):    [2.145, 1.187, 0.066]
  Orientation (deg):    [122.9, 68.0, 3.8]

Camera 2:
  Position (m):        [4.879, -0.514, 4.800]
  Orientation (rad):    [2.877, -0.690, -3.120]
  Orientation (deg):    [164.8, -39.5, -178.8]

Camera 3:
  Position (m):        [-2.275, -4.104, 0.958]
  Orientation (rad):    [-1.973, 0.706, 0.285]
  Orientation (deg):    [-113.0, 40.4, 16.3]

Camera 4:
  Position (m):        [-3.772, 4.494, 4.383]
  Orientation (rad):    [2.018, 1.120, 0.649]
  Orientation (deg):    [115.6, 64.2, 37.2]

Camera 5:
  Position (m):        [-2.434, -4.363, 1.899]
  Orientation (rad):    [-2.176, 0.785, -0.579]
  Orientation (deg):    [-124.7, 45.0, -33.2]

Camera 6:
  Position (m):        [5.000, -1.861, 2.677]
  Orientation (rad):    [-2.000, -0.773, 1.376]
  Orientation (deg):    [-114.6, -44.3, 78.8]

Camera Coverage Statistics:
---------------------------
Total target points: 578
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 578 (100.0%)
Average coverage: 5.98 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
