Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 01-Apr-2026 13:00:26
Number of Cameras: 6
Best Cost (Cost Function 3): 0.054308
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion
Computation Time: 219.95 min
Mutation Rate: 0.50
Tournament Size: 3
Warm Starting Used: false
Population Size: 100
Number of Generations: 150
Target Type: UAV (Full Volume)
Grid Mode: Uniform Grid
Number of Target Points: 2601

Camera Configurations:
---------------------

Camera 1:
  Position (m):        [4.942, 2.038, 0.440]
  Orientation (rad):    [0.833, -1.400, 0.909]
  Orientation (deg):    [47.7, -80.2, 52.1]

Camera 2:
  Position (m):        [-3.620, -2.248, 4.714]
  Orientation (rad):    [-2.991, 0.074, -1.404]
  Orientation (deg):    [-171.4, 4.2, -80.4]

Camera 3:
  Position (m):        [1.997, -4.500, 0.065]
  Orientation (rad):    [-1.630, -0.274, 0.194]
  Orientation (deg):    [-93.4, -15.7, 11.1]

Camera 4:
  Position (m):        [4.013, -3.853, 4.535]
  Orientation (rad):    [-2.242, -0.347, -0.171]
  Orientation (deg):    [-128.4, -19.9, -9.8]

Camera 5:
  Position (m):        [-3.453, 0.174, 4.648]
  Orientation (rad):    [-2.900, 0.192, -1.063]
  Orientation (deg):    [-166.2, 11.0, -60.9]

Camera 6:
  Position (m):        [1.641, 4.324, 4.800]
  Orientation (rad):    [3.142, 0.141, -1.009]
  Orientation (deg):    [180.0, 8.1, -57.8]

Camera Coverage Statistics:
---------------------------
Total target points: 2601
Points with 0 cameras: 0 (0.0%)
Points with 1 camera:  0 (0.0%)
Points with 2+ cameras: 2601 (100.0%)
Average coverage: 5.98 cameras per point
Max coverage: 6 | Min: 4 | Median: 6.00
