Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 25-Nov-2025 10:13:55
Number of Cameras: 7
Best Cost (Cost Function 3): 40.019269
Cost Function Weights: 0.50 Resolution Uncertainty and 0.50 Dynamic Occlusion 
Workspace Size: [-3.0 3.0; -3.0 3.0; 0.0 2.0] m
Computation Time: 2.54 hours

==========================================

Camera Configurations:
---------------------

Camera 1:
  Position (m): [4.868, -4.500, 0.101]
  Orientation (rad): [-1.277, -1.098, -1.322]
  Orientation (deg): [-73.2, -62.9, -75.8]

Camera 2:
  Position (m): [5.000, -4.500, 1.512]
  Orientation (rad): [-1.680, -0.894, -1.659]
  Orientation (deg): [-96.3, -51.2, -95.0]

Camera 3:
  Position (m): [4.746, -4.500, 4.800]
  Orientation (rad): [-2.560, -1.041, -1.919]
  Orientation (deg): [-146.7, -59.6, -110.0]

Camera 4:
  Position (m): [4.892, 3.352, 4.433]
  Orientation (rad): [2.011, -0.452, -1.060]
  Orientation (deg): [115.2, -25.9, -60.7]

Camera 5:
  Position (m): [-5.000, -4.342, 1.864]
  Orientation (rad): [-1.761, 0.826, -1.278]
  Orientation (deg): [-100.9, 47.3, -73.2]

Camera 6:
  Position (m): [-4.980, -4.500, 2.926]
  Orientation (rad): [-2.062, 1.031, -0.890]
  Orientation (deg): [-118.1, 59.1, -51.0]

Camera 7:
  Position (m): [4.405, 4.361, 2.492]
  Orientation (rad): [2.371, -1.024, -1.066]
  Orientation (deg): [135.8, -58.7, -61.1]

==========================================

Camera Coverage Statistics:
---------------------------
Total target points: 845
Points with 0 cameras: 115 (13.6%)
Points with 1 camera: 488 (57.8%)
Points with 2+ cameras: 242 (28.6%)

Coverage Metrics:
  Average coverage: 1.17 cameras per point
  Maximum coverage: 3 cameras per point
  Minimum coverage: 0 cameras per point
  Median coverage: 1.00 cameras per point
