Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 13-Nov-2025 13:46:55
Number of Cameras: 7
Best Cost (Cost Function 3): 55.307931
Workspace Size: [-3.0 3.0; -3.0 3.0; 0.0 2.0] m
Computation Time: 7642.48 seconds

==========================================

Camera Configurations:
---------------------

Camera 1:
  Position (m): [3.673, -4.500, 1.985]
  Orientation (rad): [-1.674, -0.414, 0.763]
  Orientation (deg): [-95.9, -23.7, 43.7]

Camera 2:
  Position (m): [5.000, 4.160, 3.152]
  Orientation (rad): [1.944, -0.777, -1.337]
  Orientation (deg): [111.4, -44.5, -76.6]

Camera 3:
  Position (m): [-1.125, -4.486, 2.751]
  Orientation (rad): [-1.981, -0.121, 0.392]
  Orientation (deg): [-113.5, -6.9, 22.5]

Camera 4:
  Position (m): [-3.528, -4.397, 0.992]
  Orientation (rad): [-1.562, 0.621, -0.640]
  Orientation (deg): [-89.5, 35.6, -36.7]

Camera 5:
  Position (m): [-4.223, 4.500, 0.781]
  Orientation (rad): [1.516, 0.514, 0.673]
  Orientation (deg): [86.8, 29.5, 38.6]

Camera 6:
  Position (m): [4.432, -4.500, 2.698]
  Orientation (rad): [-1.853, -0.705, 0.986]
  Orientation (deg): [-106.2, -40.4, 56.5]

Camera 7:
  Position (m): [4.841, 2.499, 1.248]
  Orientation (rad): [1.528, -0.631, -0.106]
  Orientation (deg): [87.5, -36.2, -6.1]

==========================================

Camera Coverage Statistics:
---------------------------
Total target points: 845
Points with 0 cameras: 233 (27.6%)
Points with 1 camera: 293 (34.7%)
Points with 2+ cameras: 319 (37.8%)

Coverage Metrics:
  Average coverage: 1.20 cameras per point
  Maximum coverage: 4 cameras per point
  Minimum coverage: 0 cameras per point
  Median coverage: 1.00 cameras per point
