Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-Nov-2025 17:57:35
Number of Cameras: 7
Best Cost (Cost Function 3): 53.565893
Workspace Size: [-3.0 3.0; -3.0 3.0; 0.0 2.0] m
Computation Time: 3.37 hours
specs.WeightUncertainty = 0.5; % Resolution uncertainty weight
specs.WeightOcclusion = 0.5; % Dynamic occlusion weight
==========================================

Camera Configurations:
---------------------

Camera 1:
  Position (m): [2.855, 4.196, 1.980]
  Orientation (rad): [1.901, -0.832, 1.145]
  Orientation (deg): [108.9, -47.7, 65.6]

Camera 2:
  Position (m): [-4.874, -3.937, 2.558]
  Orientation (rad): [-1.869, 0.854, -1.529]
  Orientation (deg): [-107.1, 48.9, -87.6]

Camera 3:
  Position (m): [5.000, 0.017, 1.436]
  Orientation (rad): [1.655, -1.225, -1.268]
  Orientation (deg): [94.8, -70.2, -72.6]

Camera 4:
  Position (m): [-1.825, 2.252, 4.800]
  Orientation (rad): [2.946, 0.084, 0.807]
  Orientation (deg): [168.8, 4.8, 46.2]

Camera 5:
  Position (m): [-5.000, 4.404, 0.221]
  Orientation (rad): [1.416, 0.841, 0.706]
  Orientation (deg): [81.1, 48.2, 40.5]

Camera 6:
  Position (m): [-5.000, 0.983, 4.599]
  Orientation (rad): [-2.729, 0.766, -2.822]
  Orientation (deg): [-156.4, 43.9, -161.7]

Camera 7:
  Position (m): [4.888, 4.462, 1.885]
  Orientation (rad): [1.830, -0.448, -0.503]
  Orientation (deg): [104.8, -25.7, -28.8]

==========================================

Camera Coverage Statistics:
---------------------------
Total target points: 845
Points with 0 cameras: 185 (21.9%)
Points with 1 camera: 497 (58.8%)
Points with 2+ cameras: 163 (19.3%)

Coverage Metrics:
  Average coverage: 1.00 cameras per point
  Maximum coverage: 3 cameras per point
  Minimum coverage: 0 cameras per point
  Median coverage: 1.00 cameras per point
