Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 19-Nov-2025 13:08:16
Number of Cameras: 7
Best Cost (Cost Function 3): 63.504324
Workspace Size: [-3.0 3.0; -3.0 3.0; 0.0 2.0] m
Computation Time: 9561.23 seconds

==========================================

Camera Configurations:
---------------------

Camera 1:
  Position (m): [-5.000, -1.072, 1.324]
  Orientation (rad): [2.493, 1.453, 2.504]
  Orientation (deg): [142.9, 83.2, 143.5]

Camera 2:
  Position (m): [-5.000, 2.207, 0.072]
  Orientation (rad): [0.659, 1.246, 0.510]
  Orientation (deg): [37.8, 71.4, 29.2]

Camera 3:
  Position (m): [4.558, 4.500, 0.157]
  Orientation (rad): [1.477, -0.710, -0.101]
  Orientation (deg): [84.6, -40.7, -5.8]

Camera 4:
  Position (m): [-0.558, -4.500, 0.980]
  Orientation (rad): [-1.515, -0.328, 0.257]
  Orientation (deg): [-86.8, -18.8, 14.7]

Camera 5:
  Position (m): [3.858, 4.496, 2.886]
  Orientation (rad): [2.253, -0.836, -1.609]
  Orientation (deg): [129.1, -47.9, -92.2]

Camera 6:
  Position (m): [-4.392, -4.155, 0.168]
  Orientation (rad): [0.206, -1.351, -0.040]
  Orientation (deg): [11.8, -77.4, -2.3]

Camera 7:
  Position (m): [-2.608, 4.500, 0.388]
  Orientation (rad): [1.429, 0.494, 0.117]
  Orientation (deg): [81.9, 28.3, 6.7]

==========================================

Camera Coverage Statistics:
---------------------------
Total target points: 845
Points with 0 cameras: 237 (28.0%)
Points with 1 camera: 473 (56.0%)
Points with 2+ cameras: 135 (16.0%)

Coverage Metrics:
  Average coverage: 0.92 cameras per point
  Maximum coverage: 3 cameras per point
  Minimum coverage: 0 cameras per point
  Median coverage: 1.00 cameras per point
