Genetic Algorithm Camera Placement Results
==========================================

Timestamp: 21-Nov-2025 13:45:13
Number of Cameras: 7
Best Cost (Cost Function 3): 51.130509
Cost Function w/ 5.000000e-01 ResUncertainty Weight and 5.000000e-01 Dynamic Occlusion WeightWorkspace Size: [-3.0 3.0; -3.0 3.0; 0.0 2.0] m
Computation Time: 3.46 hours

==========================================

Camera Configurations:
---------------------

Camera 1:
  Position (m): [5.000, -4.482, 0.639]
  Orientation (rad): [-1.571, -0.941, 0.719]
  Orientation (deg): [-90.0, -53.9, 41.2]

Camera 2:
  Position (m): [1.428, 4.500, 2.984]
  Orientation (rad): [1.965, 0.218, 0.263]
  Orientation (deg): [112.6, 12.5, 15.1]

Camera 3:
  Position (m): [-1.416, -4.500, 0.000]
  Orientation (rad): [-1.335, -0.021, -0.047]
  Orientation (deg): [-76.5, -1.2, -2.7]

Camera 4:
  Position (m): [4.910, 0.276, 0.492]
  Orientation (rad): [1.365, -1.247, -0.834]
  Orientation (deg): [78.2, -71.5, -47.8]

Camera 5:
  Position (m): [-4.702, -4.500, 0.934]
  Orientation (rad): [-1.577, 0.727, -0.763]
  Orientation (deg): [-90.4, 41.6, -43.7]

Camera 6:
  Position (m): [4.512, 4.326, 1.239]
  Orientation (rad): [1.521, -0.472, -2.832]
  Orientation (deg): [87.2, -27.1, -162.3]

Camera 7:
  Position (m): [-4.957, 1.871, 0.656]
  Orientation (rad): [0.864, 1.427, 0.658]
  Orientation (deg): [49.5, 81.8, 37.7]

==========================================

Camera Coverage Statistics:
---------------------------
Total target points: 845
Points with 0 cameras: 183 (21.7%)
Points with 1 camera: 445 (52.7%)
Points with 2+ cameras: 217 (25.7%)

Coverage Metrics:
  Average coverage: 1.11 cameras per point
  Maximum coverage: 4 cameras per point
  Minimum coverage: 0 cameras per point
  Median coverage: 1.00 cameras per point
